
#label:IDNA Mapping Table disallowed_STD3_mapped
#sw:IDNA Mapping Table
#url:http://www.unicode.org/reports/tr46/#IDNA_Mapping_Table
  [\u{00A0}
\u{00A8}
\u{00AF}
\u{00B4}
\u{00B8}
\u{02D8}
\u{02D9}
\u{02DA}
\u{02DB}
\u{02DC}
\u{02DD}
\u{037A}
\u{037E}
\u{0384}
\u{0385}
\u{1FBD}
\u{1FBF}
\u{1FC0}
\u{1FC1}
\u{1FCD}
\u{1FCE}
\u{1FCF}
\u{1FDD}
\u{1FDE}
\u{1FDF}
\u{1FED}
\u{1FEE}
\u{1FEF}
\u{1FFD}
\u{1FFE}
\u{2000}-\u{200A}
\u{2017}
\u{202F}
\u{203C}
\u{203E}
\u{2047}
\u{2048}
\u{2049}
\u{205F}
\u{207A}
\u{207C}
\u{207D}
\u{207E}
\u{208A}
\u{208C}
\u{208D}
\u{208E}
\u{2100}
\u{2101}
\u{2105}
\u{2106}
\u{2474}
\u{2475}
\u{2476}
\u{2477}
\u{2478}
\u{2479}
\u{247A}
\u{247B}
\u{247C}
\u{247D}
\u{247E}
\u{247F}
\u{2480}
\u{2481}
\u{2482}
\u{2483}
\u{2484}
\u{2485}
\u{2486}
\u{2487}
\u{249C}
\u{249D}
\u{249E}
\u{249F}
\u{24A0}
\u{24A1}
\u{24A2}
\u{24A3}
\u{24A4}
\u{24A5}
\u{24A6}
\u{24A7}
\u{24A8}
\u{24A9}
\u{24AA}
\u{24AB}
\u{24AC}
\u{24AD}
\u{24AE}
\u{24AF}
\u{24B0}
\u{24B1}
\u{24B2}
\u{24B3}
\u{24B4}
\u{24B5}
\u{2A74}
\u{2A75}
\u{2A76}
\u{3000}
\u{309B}
\u{309C}
\u{3200}
\u{3201}
\u{3202}
\u{3203}
\u{3204}
\u{3205}
\u{3206}
\u{3207}
\u{3208}
\u{3209}
\u{320A}
\u{320B}
\u{320C}
\u{320D}
\u{320E}
\u{320F}
\u{3210}
\u{3211}
\u{3212}
\u{3213}
\u{3214}
\u{3215}
\u{3216}
\u{3217}
\u{3218}
\u{3219}
\u{321A}
\u{321B}
\u{321C}
\u{321D}
\u{321E}
\u{3220}
\u{3221}
\u{3222}
\u{3223}
\u{3224}
\u{3225}
\u{3226}
\u{3227}
\u{3228}
\u{3229}
\u{322A}
\u{322B}
\u{322C}
\u{322D}
\u{322E}
\u{322F}
\u{3230}
\u{3231}
\u{3232}
\u{3233}
\u{3234}
\u{3235}
\u{3236}
\u{3237}
\u{3238}
\u{3239}
\u{323A}
\u{323B}
\u{323C}
\u{323D}
\u{323E}
\u{323F}
\u{3240}
\u{3241}
\u{3242}
\u{3243}
\u{FB29}
\u{FC5E}
\u{FC5F}
\u{FC60}
\u{FC61}
\u{FC62}
\u{FC63}
\u{FDFA}
\u{FDFB}
\u{FE10}
\u{FE13}
\u{FE14}
\u{FE15}
\u{FE16}
\u{FE33}-\u{FE34}
\u{FE35}
\u{FE36}
\u{FE37}
\u{FE38}
\u{FE47}
\u{FE48}
\u{FE49}-\u{FE4C}
\u{FE4D}-\u{FE4F}
\u{FE50}
\u{FE54}
\u{FE55}
\u{FE56}
\u{FE57}
\u{FE59}
\u{FE5A}
\u{FE5B}
\u{FE5C}
\u{FE5F}
\u{FE60}
\u{FE61}
\u{FE62}
\u{FE64}
\u{FE65}
\u{FE66}
\u{FE68}
\u{FE69}
\u{FE6A}
\u{FE6B}
\u{FE70}
\u{FE72}
\u{FE74}
\u{FE76}
\u{FE78}
\u{FE7A}
\u{FE7C}
\u{FE7E}
\u{FF01}
\u{FF02}
\u{FF03}
\u{FF04}
\u{FF05}
\u{FF06}
\u{FF07}
\u{FF08}
\u{FF09}
\u{FF0A}
\u{FF0B}
\u{FF0C}
\u{FF0F}
\u{FF1A}
\u{FF1B}
\u{FF1C}
\u{FF1D}
\u{FF1E}
\u{FF1F}
\u{FF20}
\u{FF3B}
\u{FF3C}
\u{FF3D}
\u{FF3E}
\u{FF3F}
\u{FF40}
\u{FF5B}
\u{FF5C}
\u{FF5D}
\u{FF5E}
\u{FFE3}
\u{1F101}
\u{1F102}
\u{1F103}
\u{1F104}
\u{1F105}
\u{1F106}
\u{1F107}
\u{1F108}
\u{1F109}
\u{1F10A}
\u{1F110}
\u{1F111}
\u{1F112}
\u{1F113}
\u{1F114}
\u{1F115}
\u{1F116}
\u{1F117}
\u{1F118}
\u{1F119}
\u{1F11A}
\u{1F11B}
\u{1F11C}
\u{1F11D}
\u{1F11E}
\u{1F11F}
\u{1F120}
\u{1F121}
\u{1F122}
\u{1F123}
\u{1F124}
\u{1F125}
\u{1F126}
\u{1F127}
\u{1F128}
\u{1F129}]