
#label:IDNA Mapping Table disallowed
#sw:IDNA Mapping Table
#url:http://www.unicode.org/reports/tr46/#IDNA_Mapping_Table
  [\u{0080}-\u{009F}
\u{0378}-\u{0379}
\u{0380}-\u{0383}
\u{038B}
\u{038D}
\u{03A2}
\u{0530}
\u{0557}-\u{0558}
\u{058B}-\u{058C}
\u{0590}
\u{05C8}-\u{05CF}
\u{05EB}-\u{05EE}
\u{05F5}-\u{05FF}
\u{0600}-\u{0603}
\u{0604}
\u{0605}
\u{061C}
\u{06DD}
\u{070E}
\u{070F}
\u{074B}-\u{074C}
\u{07B2}-\u{07BF}
\u{07FB}-\u{07FC}
\u{082E}-\u{082F}
\u{083F}
\u{085C}-\u{085D}
\u{085F}
\u{086B}-\u{086F}
\u{0890}-\u{0891}
\u{0892}-\u{0896}
\u{08E2}
\u{0984}
\u{098D}-\u{098E}
\u{0991}-\u{0992}
\u{09A9}
\u{09B1}
\u{09B3}-\u{09B5}
\u{09BA}-\u{09BB}
\u{09C5}-\u{09C6}
\u{09C9}-\u{09CA}
\u{09CF}-\u{09D6}
\u{09D8}-\u{09DB}
\u{09DE}
\u{09E4}-\u{09E5}
\u{09FF}-\u{0A00}
\u{0A04}
\u{0A0B}-\u{0A0E}
\u{0A11}-\u{0A12}
\u{0A29}
\u{0A31}
\u{0A34}
\u{0A37}
\u{0A3A}-\u{0A3B}
\u{0A3D}
\u{0A43}-\u{0A46}
\u{0A49}-\u{0A4A}
\u{0A4E}-\u{0A50}
\u{0A52}-\u{0A58}
\u{0A5D}
\u{0A5F}-\u{0A65}
\u{0A77}-\u{0A80}
\u{0A84}
\u{0A8E}
\u{0A92}
\u{0AA9}
\u{0AB1}
\u{0AB4}
\u{0ABA}-\u{0ABB}
\u{0AC6}
\u{0ACA}
\u{0ACE}-\u{0ACF}
\u{0AD1}-\u{0ADF}
\u{0AE4}-\u{0AE5}
\u{0AF2}-\u{0AF8}
\u{0B00}
\u{0B04}
\u{0B0D}-\u{0B0E}
\u{0B11}-\u{0B12}
\u{0B29}
\u{0B31}
\u{0B34}
\u{0B3A}-\u{0B3B}
\u{0B45}-\u{0B46}
\u{0B49}-\u{0B4A}
\u{0B4E}-\u{0B54}
\u{0B58}-\u{0B5B}
\u{0B5E}
\u{0B64}-\u{0B65}
\u{0B78}-\u{0B81}
\u{0B84}
\u{0B8B}-\u{0B8D}
\u{0B91}
\u{0B96}-\u{0B98}
\u{0B9B}
\u{0B9D}
\u{0BA0}-\u{0BA2}
\u{0BA5}-\u{0BA7}
\u{0BAB}-\u{0BAD}
\u{0BBA}-\u{0BBD}
\u{0BC3}-\u{0BC5}
\u{0BC9}
\u{0BCE}-\u{0BCF}
\u{0BD1}-\u{0BD6}
\u{0BD8}-\u{0BE5}
\u{0BFB}-\u{0BFF}
\u{0C0D}
\u{0C11}
\u{0C29}
\u{0C3A}-\u{0C3B}
\u{0C45}
\u{0C49}
\u{0C4E}-\u{0C54}
\u{0C57}
\u{0C5B}
\u{0C5E}-\u{0C5F}
\u{0C64}-\u{0C65}
\u{0C70}-\u{0C76}
\u{0C8D}
\u{0C91}
\u{0CA9}
\u{0CB4}
\u{0CBA}-\u{0CBB}
\u{0CC5}
\u{0CC9}
\u{0CCE}-\u{0CD4}
\u{0CD7}-\u{0CDB}
\u{0CDF}
\u{0CE4}-\u{0CE5}
\u{0CF0}
\u{0CF4}-\u{0CFF}
\u{0D0D}
\u{0D11}
\u{0D45}
\u{0D49}
\u{0D50}-\u{0D53}
\u{0D64}-\u{0D65}
\u{0D80}
\u{0D84}
\u{0D97}-\u{0D99}
\u{0DB2}
\u{0DBC}
\u{0DBE}-\u{0DBF}
\u{0DC7}-\u{0DC9}
\u{0DCB}-\u{0DCE}
\u{0DD5}
\u{0DD7}
\u{0DE0}-\u{0DE5}
\u{0DF0}-\u{0DF1}
\u{0DF5}-\u{0E00}
\u{0E3B}-\u{0E3E}
\u{0E5C}-\u{0E80}
\u{0E83}
\u{0E85}
\u{0E8B}
\u{0EA4}
\u{0EA6}
\u{0EBE}-\u{0EBF}
\u{0EC5}
\u{0EC7}
\u{0ECF}
\u{0EDA}-\u{0EDB}
\u{0EE0}-\u{0EFF}
\u{0F48}
\u{0F6D}-\u{0F70}
\u{0F98}
\u{0FBD}
\u{0FCD}
\u{0FDB}-\u{0FFF}
\u{10C6}
\u{10C8}-\u{10CC}
\u{10CE}-\u{10CF}
\u{1249}
\u{124E}-\u{124F}
\u{1257}
\u{1259}
\u{125E}-\u{125F}
\u{1289}
\u{128E}-\u{128F}
\u{12B1}
\u{12B6}-\u{12B7}
\u{12BF}
\u{12C1}
\u{12C6}-\u{12C7}
\u{12D7}
\u{1311}
\u{1316}-\u{1317}
\u{135B}-\u{135C}
\u{137D}-\u{137F}
\u{139A}-\u{139F}
\u{13F6}-\u{13F7}
\u{13FE}-\u{13FF}
\u{1680}
\u{169D}-\u{169F}
\u{16F9}-\u{16FF}
\u{1716}-\u{171E}
\u{1737}-\u{173F}
\u{1754}-\u{175F}
\u{176D}
\u{1771}
\u{1774}-\u{177F}
\u{17DE}-\u{17DF}
\u{17EA}-\u{17EF}
\u{17FA}-\u{17FF}
\u{181A}-\u{181F}
\u{1879}-\u{187F}
\u{18AB}-\u{18AF}
\u{18F6}-\u{18FF}
\u{191F}
\u{192C}-\u{192F}
\u{193C}-\u{193F}
\u{1941}-\u{1943}
\u{196E}-\u{196F}
\u{1975}-\u{197F}
\u{19AC}-\u{19AF}
\u{19CA}-\u{19CF}
\u{19DB}-\u{19DD}
\u{1A1C}-\u{1A1D}
\u{1A5F}
\u{1A7D}-\u{1A7E}
\u{1A8A}-\u{1A8F}
\u{1A9A}-\u{1A9F}
\u{1AAE}-\u{1AAF}
\u{1ADE}-\u{1ADF}
\u{1AEC}-\u{1AFF}
\u{1B4D}
\u{1BF4}-\u{1BFB}
\u{1C38}-\u{1C3A}
\u{1C4A}-\u{1C4C}
\u{1C8B}-\u{1C8F}
\u{1CBB}-\u{1CBC}
\u{1CC8}-\u{1CCF}
\u{1CFB}-\u{1CFF}
\u{1F16}-\u{1F17}
\u{1F1E}-\u{1F1F}
\u{1F46}-\u{1F47}
\u{1F4E}-\u{1F4F}
\u{1F58}
\u{1F5A}
\u{1F5C}
\u{1F5E}
\u{1F7E}-\u{1F7F}
\u{1FB5}
\u{1FC5}
\u{1FD4}-\u{1FD5}
\u{1FDC}
\u{1FF0}-\u{1FF1}
\u{1FF5}
\u{1FFF}
\u{200E}-\u{200F}
\u{2024}-\u{2026}
\u{2028}-\u{202E}
\u{2065}
\u{2066}-\u{2069}
\u{2072}-\u{2073}
\u{208F}
\u{209D}-\u{209F}
\u{20C2}-\u{20CF}
\u{20F1}-\u{20FF}
\u{218C}-\u{218F}
\u{242A}-\u{243F}
\u{244B}-\u{245F}
\u{2488}-\u{249B}
\u{2B74}-\u{2B75}
\u{2CF4}-\u{2CF8}
\u{2D26}
\u{2D28}-\u{2D2C}
\u{2D2E}-\u{2D2F}
\u{2D68}-\u{2D6E}
\u{2D71}-\u{2D7E}
\u{2D97}-\u{2D9F}
\u{2DA7}
\u{2DAF}
\u{2DB7}
\u{2DBF}
\u{2DC7}
\u{2DCF}
\u{2DD7}
\u{2DDF}
\u{2E5E}-\u{2E7F}
\u{2E9A}
\u{2EF4}-\u{2EFF}
\u{2FD6}-\u{2FEF}
\u{2FF0}-\u{2FFB}
\u{2FFC}-\u{2FFF}
\u{3040}
\u{3097}-\u{3098}
\u{3100}-\u{3104}
\u{3130}
\u{318F}
\u{31E6}-\u{31EE}
\u{31EF}
\u{321F}
\u{33C2}
\u{33C7}
\u{33D8}
\u{A48D}-\u{A48F}
\u{A4C7}-\u{A4CF}
\u{A62C}-\u{A63F}
\u{A6F8}-\u{A6FF}
\u{A7DD}-\u{A7F0}
\u{A82D}-\u{A82F}
\u{A83A}-\u{A83F}
\u{A878}-\u{A87F}
\u{A8C6}-\u{A8CD}
\u{A8DA}-\u{A8DF}
\u{A954}-\u{A95E}
\u{A97D}-\u{A97F}
\u{A9CE}
\u{A9DA}-\u{A9DD}
\u{A9FF}
\u{AA37}-\u{AA3F}
\u{AA4E}-\u{AA4F}
\u{AA5A}-\u{AA5B}
\u{AAC3}-\u{AADA}
\u{AAF7}-\u{AB00}
\u{AB07}-\u{AB08}
\u{AB0F}-\u{AB10}
\u{AB17}-\u{AB1F}
\u{AB27}
\u{AB2F}
\u{AB6C}-\u{AB6F}
\u{ABEE}-\u{ABEF}
\u{ABFA}-\u{ABFF}
\u{D7A4}-\u{D7AF}
\u{D7C7}-\u{D7CA}
\u{D7FC}-\u{D7FF}
\u{D800}-\u{DFFF}
\u{E000}-\u{F8FF}
\u{FA6E}-\u{FA6F}
\u{FADA}-\u{FAFF}
\u{FB07}-\u{FB12}
\u{FB18}-\u{FB1C}
\u{FB37}
\u{FB3D}
\u{FB3F}
\u{FB42}
\u{FB45}
\u{FDD0}-\u{FDEF}
\u{FE12}
\u{FE19}
\u{FE1A}-\u{FE1F}
\u{FE30}
\u{FE52}
\u{FE53}
\u{FE67}
\u{FE6C}-\u{FE6F}
\u{FE75}
\u{FEFD}-\u{FEFE}
\u{FF00}
\u{FFBF}-\u{FFC1}
\u{FFC8}-\u{FFC9}
\u{FFD0}-\u{FFD1}
\u{FFD8}-\u{FFD9}
\u{FFDD}-\u{FFDF}
\u{FFE7}
\u{FFEF}-\u{FFF8}
\u{FFF9}-\u{FFFB}
\u{FFFC}
\u{FFFD}
\u{FFFE}-\u{FFFF}
\u{1000C}
\u{10027}
\u{1003B}
\u{1003E}
\u{1004E}-\u{1004F}
\u{1005E}-\u{1007F}
\u{100FB}-\u{100FF}
\u{10103}-\u{10106}
\u{10134}-\u{10136}
\u{1018F}
\u{1019D}-\u{1019F}
\u{101A1}-\u{101CF}
\u{101FE}-\u{1027F}
\u{1029D}-\u{1029F}
\u{102D1}-\u{102DF}
\u{102FC}-\u{102FF}
\u{10324}-\u{1032C}
\u{1034B}-\u{1034F}
\u{1037B}-\u{1037F}
\u{1039E}
\u{103C4}-\u{103C7}
\u{103D6}-\u{103FF}
\u{1049E}-\u{1049F}
\u{104AA}-\u{104AF}
\u{104D4}-\u{104D7}
\u{104FC}-\u{104FF}
\u{10528}-\u{1052F}
\u{10564}-\u{1056E}
\u{1057B}
\u{1058B}
\u{10593}
\u{10596}
\u{105A2}
\u{105B2}
\u{105BA}
\u{105BD}-\u{105BF}
\u{105F4}-\u{105FF}
\u{10737}-\u{1073F}
\u{10756}-\u{1075F}
\u{10768}-\u{1077F}
\u{10786}
\u{107B1}
\u{107BB}-\u{107FF}
\u{10806}-\u{10807}
\u{10809}
\u{10836}
\u{10839}-\u{1083B}
\u{1083D}-\u{1083E}
\u{10856}
\u{1089F}-\u{108A6}
\u{108B0}-\u{108DF}
\u{108F3}
\u{108F6}-\u{108FA}
\u{1091C}-\u{1091E}
\u{1093A}-\u{1093E}
\u{1095A}-\u{1097F}
\u{109B8}-\u{109BB}
\u{109D0}-\u{109D1}
\u{10A04}
\u{10A07}-\u{10A0B}
\u{10A14}
\u{10A18}
\u{10A36}-\u{10A37}
\u{10A3B}-\u{10A3E}
\u{10A49}-\u{10A4F}
\u{10A59}-\u{10A5F}
\u{10AA0}-\u{10ABF}
\u{10AE7}-\u{10AEA}
\u{10AF7}-\u{10AFF}
\u{10B36}-\u{10B38}
\u{10B56}-\u{10B57}
\u{10B73}-\u{10B77}
\u{10B92}-\u{10B98}
\u{10B9D}-\u{10BA8}
\u{10BB0}-\u{10BFF}
\u{10C49}-\u{10C7F}
\u{10CB3}-\u{10CBF}
\u{10CF3}-\u{10CF9}
\u{10D28}-\u{10D2F}
\u{10D3A}-\u{10D3F}
\u{10D66}-\u{10D68}
\u{10D86}-\u{10D8D}
\u{10D90}-\u{10E5F}
\u{10E7F}
\u{10EAA}
\u{10EAE}-\u{10EAF}
\u{10EB2}-\u{10EC1}
\u{10EC8}-\u{10ECF}
\u{10ED9}-\u{10EF9}
\u{10F28}-\u{10F2F}
\u{10F5A}-\u{10F6F}
\u{10F8A}-\u{10FAF}
\u{10FCC}-\u{10FDF}
\u{10FF7}-\u{10FFF}
\u{1104E}-\u{11051}
\u{11076}-\u{1107E}
\u{110BD}
\u{110C3}-\u{110CC}
\u{110CD}
\u{110CE}-\u{110CF}
\u{110E9}-\u{110EF}
\u{110FA}-\u{110FF}
\u{11135}
\u{11148}-\u{1114F}
\u{11177}-\u{1117F}
\u{111E0}
\u{111F5}-\u{111FF}
\u{11212}
\u{11242}-\u{1127F}
\u{11287}
\u{11289}
\u{1128E}
\u{1129E}
\u{112AA}-\u{112AF}
\u{112EB}-\u{112EF}
\u{112FA}-\u{112FF}
\u{11304}
\u{1130D}-\u{1130E}
\u{11311}-\u{11312}
\u{11329}
\u{11331}
\u{11334}
\u{1133A}
\u{11345}-\u{11346}
\u{11349}-\u{1134A}
\u{1134E}-\u{1134F}
\u{11351}-\u{11356}
\u{11358}-\u{1135C}
\u{11364}-\u{11365}
\u{1136D}-\u{1136F}
\u{11375}-\u{1137F}
\u{1138A}
\u{1138C}-\u{1138D}
\u{1138F}
\u{113B6}
\u{113C1}
\u{113C3}-\u{113C4}
\u{113C6}
\u{113CB}
\u{113D6}
\u{113D9}-\u{113E0}
\u{113E3}-\u{113FF}
\u{1145C}
\u{11462}-\u{1147F}
\u{114C8}-\u{114CF}
\u{114DA}-\u{1157F}
\u{115B6}-\u{115B7}
\u{115DE}-\u{115FF}
\u{11645}-\u{1164F}
\u{1165A}-\u{1165F}
\u{1166D}-\u{1167F}
\u{116BA}-\u{116BF}
\u{116CA}-\u{116CF}
\u{116E4}-\u{116FF}
\u{1171B}-\u{1171C}
\u{1172C}-\u{1172F}
\u{11747}-\u{117FF}
\u{1183C}-\u{1189F}
\u{118F3}-\u{118FE}
\u{11907}-\u{11908}
\u{1190A}-\u{1190B}
\u{11914}
\u{11917}
\u{11936}
\u{11939}-\u{1193A}
\u{11947}-\u{1194F}
\u{1195A}-\u{1199F}
\u{119A8}-\u{119A9}
\u{119D8}-\u{119D9}
\u{119E5}-\u{119FF}
\u{11A48}-\u{11A4F}
\u{11AA3}-\u{11AAF}
\u{11AF9}-\u{11AFF}
\u{11B0A}-\u{11B5F}
\u{11B68}-\u{11BBF}
\u{11BE2}-\u{11BEF}
\u{11BFA}-\u{11BFF}
\u{11C09}
\u{11C37}
\u{11C46}-\u{11C4F}
\u{11C6D}-\u{11C6F}
\u{11C90}-\u{11C91}
\u{11CA8}
\u{11CB7}-\u{11CFF}
\u{11D07}
\u{11D0A}
\u{11D37}-\u{11D39}
\u{11D3B}
\u{11D3E}
\u{11D48}-\u{11D4F}
\u{11D5A}-\u{11D5F}
\u{11D66}
\u{11D69}
\u{11D8F}
\u{11D92}
\u{11D99}-\u{11D9F}
\u{11DAA}-\u{11DAF}
\u{11DDC}-\u{11DDF}
\u{11DEA}-\u{11EDF}
\u{11EF9}-\u{11EFF}
\u{11F11}
\u{11F3B}-\u{11F3D}
\u{11F5B}-\u{11FAF}
\u{11FB1}-\u{11FBF}
\u{11FF2}-\u{11FFE}
\u{1239A}-\u{123FF}
\u{1246F}
\u{12475}-\u{1247F}
\u{12544}-\u{12F8F}
\u{12FF3}-\u{12FFF}
\u{13430}-\u{13438}
\u{13439}-\u{1343F}
\u{13456}-\u{1345F}
\u{143FB}-\u{143FF}
\u{14647}-\u{160FF}
\u{1613A}-\u{167FF}
\u{16A39}-\u{16A3F}
\u{16A5F}
\u{16A6A}-\u{16A6D}
\u{16ABF}
\u{16ACA}-\u{16ACF}
\u{16AEE}-\u{16AEF}
\u{16AF6}-\u{16AFF}
\u{16B46}-\u{16B4F}
\u{16B5A}
\u{16B62}
\u{16B78}-\u{16B7C}
\u{16B90}-\u{16D3F}
\u{16D7A}-\u{16E3F}
\u{16E9B}-\u{16E9F}
\u{16EB9}-\u{16EBA}
\u{16ED4}-\u{16EFF}
\u{16F4B}-\u{16F4E}
\u{16F88}-\u{16F8E}
\u{16FA0}-\u{16FDF}
\u{16FE5}-\u{16FEF}
\u{16FF7}-\u{16FFF}
\u{18CD6}-\u{18CFE}
\u{18D1F}-\u{18D7F}
\u{18DF3}-\u{1AFEF}
\u{1AFF4}
\u{1AFFC}
\u{1AFFF}
\u{1B123}-\u{1B131}
\u{1B133}-\u{1B14F}
\u{1B153}-\u{1B154}
\u{1B156}-\u{1B163}
\u{1B168}-\u{1B16F}
\u{1B2FC}-\u{1BBFF}
\u{1BC6B}-\u{1BC6F}
\u{1BC7D}-\u{1BC7F}
\u{1BC89}-\u{1BC8F}
\u{1BC9A}-\u{1BC9B}
\u{1BCA4}-\u{1CBFF}
\u{1CCFD}-\u{1CCFF}
\u{1CEB4}-\u{1CEB9}
\u{1CED1}-\u{1CEDF}
\u{1CEF1}-\u{1CEFF}
\u{1CF2E}-\u{1CF2F}
\u{1CF47}-\u{1CF4F}
\u{1CFC4}-\u{1CFFF}
\u{1D0F6}-\u{1D0FF}
\u{1D127}-\u{1D128}
\u{1D1EB}-\u{1D1FF}
\u{1D246}-\u{1D2BF}
\u{1D2D4}-\u{1D2DF}
\u{1D2F4}-\u{1D2FF}
\u{1D357}-\u{1D35F}
\u{1D379}-\u{1D3FF}
\u{1D455}
\u{1D49D}
\u{1D4A0}-\u{1D4A1}
\u{1D4A3}-\u{1D4A4}
\u{1D4A7}-\u{1D4A8}
\u{1D4AD}
\u{1D4BA}
\u{1D4BC}
\u{1D4C4}
\u{1D506}
\u{1D50B}-\u{1D50C}
\u{1D515}
\u{1D51D}
\u{1D53A}
\u{1D53F}
\u{1D545}
\u{1D547}-\u{1D549}
\u{1D551}
\u{1D6A6}-\u{1D6A7}
\u{1D7CC}-\u{1D7CD}
\u{1DA8C}-\u{1DA9A}
\u{1DAA0}
\u{1DAB0}-\u{1DEFF}
\u{1DF1F}-\u{1DF24}
\u{1DF2B}-\u{1DFFF}
\u{1E007}
\u{1E019}-\u{1E01A}
\u{1E022}
\u{1E025}
\u{1E02B}-\u{1E02F}
\u{1E06E}-\u{1E08E}
\u{1E090}-\u{1E0FF}
\u{1E12D}-\u{1E12F}
\u{1E13E}-\u{1E13F}
\u{1E14A}-\u{1E14D}
\u{1E150}-\u{1E28F}
\u{1E2AF}-\u{1E2BF}
\u{1E2FA}-\u{1E2FE}
\u{1E300}-\u{1E4CF}
\u{1E4FA}-\u{1E5CF}
\u{1E5FB}-\u{1E5FE}
\u{1E600}-\u{1E6BF}
\u{1E6DF}
\u{1E6F6}-\u{1E6FD}
\u{1E700}-\u{1E7DF}
\u{1E7E7}
\u{1E7EC}
\u{1E7EF}
\u{1E7FF}
\u{1E8C5}-\u{1E8C6}
\u{1E8D7}-\u{1E8FF}
\u{1E94C}-\u{1E94F}
\u{1E95A}-\u{1E95D}
\u{1E960}-\u{1EC70}
\u{1ECB5}-\u{1ED00}
\u{1ED3E}-\u{1EDFF}
\u{1EE04}
\u{1EE20}
\u{1EE23}
\u{1EE25}-\u{1EE26}
\u{1EE28}
\u{1EE33}
\u{1EE38}
\u{1EE3A}
\u{1EE3C}-\u{1EE41}
\u{1EE43}-\u{1EE46}
\u{1EE48}
\u{1EE4A}
\u{1EE4C}
\u{1EE50}
\u{1EE53}
\u{1EE55}-\u{1EE56}
\u{1EE58}
\u{1EE5A}
\u{1EE5C}
\u{1EE5E}
\u{1EE60}
\u{1EE63}
\u{1EE65}-\u{1EE66}
\u{1EE6B}
\u{1EE73}
\u{1EE78}
\u{1EE7D}
\u{1EE7F}
\u{1EE8A}
\u{1EE9C}-\u{1EEA0}
\u{1EEA4}
\u{1EEAA}
\u{1EEBC}-\u{1EEEF}
\u{1EEF2}-\u{1EFFF}
\u{1F02C}-\u{1F02F}
\u{1F094}-\u{1F09F}
\u{1F0AF}-\u{1F0B0}
\u{1F0C0}
\u{1F0D0}
\u{1F0F6}-\u{1F0FF}
\u{1F100}
\u{1F1AE}-\u{1F1E5}
\u{1F203}-\u{1F20F}
\u{1F23C}-\u{1F23F}
\u{1F249}-\u{1F24F}
\u{1F252}-\u{1F25F}
\u{1F266}-\u{1F2FF}
\u{1F6D9}-\u{1F6DB}
\u{1F6ED}-\u{1F6EF}
\u{1F6FD}-\u{1F6FF}
\u{1F7DA}-\u{1F7DF}
\u{1F7EC}-\u{1F7EF}
\u{1F7F1}-\u{1F7FF}
\u{1F80C}-\u{1F80F}
\u{1F848}-\u{1F84F}
\u{1F85A}-\u{1F85F}
\u{1F888}-\u{1F88F}
\u{1F8AE}-\u{1F8AF}
\u{1F8BC}-\u{1F8BF}
\u{1F8C2}-\u{1F8CF}
\u{1F8D9}-\u{1F8FF}
\u{1FA58}-\u{1FA5F}
\u{1FA6E}-\u{1FA6F}
\u{1FA7D}-\u{1FA7F}
\u{1FA8B}-\u{1FA8D}
\u{1FAC7}
\u{1FAC9}-\u{1FACC}
\u{1FADD}-\u{1FADE}
\u{1FAEB}-\u{1FAEE}
\u{1FAF9}-\u{1FAFF}
\u{1FB93}
\u{1FBFB}-\u{1FFFD}
\u{1FFFE}-\u{1FFFF}
\u{2A6E0}-\u{2A6FF}
\u{2B81E}-\u{2B81F}
\u{2CEAE}-\u{2CEAF}
\u{2EBE1}-\u{2EBEF}
\u{2EE5E}-\u{2F7FF}
\u{2FA1E}-\u{2FFFD}
\u{2FFFE}-\u{2FFFF}
\u{3134B}-\u{3134F}
\u{3347A}-\u{3FFFD}
\u{3FFFE}-\u{3FFFF}
\u{40000}-\u{4FFFD}
\u{4FFFE}-\u{4FFFF}
\u{50000}-\u{5FFFD}
\u{5FFFE}-\u{5FFFF}
\u{60000}-\u{6FFFD}
\u{6FFFE}-\u{6FFFF}
\u{70000}-\u{7FFFD}
\u{7FFFE}-\u{7FFFF}
\u{80000}-\u{8FFFD}
\u{8FFFE}-\u{8FFFF}
\u{90000}-\u{9FFFD}
\u{9FFFE}-\u{9FFFF}
\u{A0000}-\u{AFFFD}
\u{AFFFE}-\u{AFFFF}
\u{B0000}-\u{BFFFD}
\u{BFFFE}-\u{BFFFF}
\u{C0000}-\u{CFFFD}
\u{CFFFE}-\u{CFFFF}
\u{D0000}-\u{DFFFD}
\u{DFFFE}-\u{DFFFF}
\u{E0000}
\u{E0001}
\u{E0002}-\u{E001F}
\u{E0020}-\u{E007F}
\u{E0080}-\u{E00FF}
\u{E01F0}-\u{EFFFD}
\u{EFFFE}-\u{EFFFF}
\u{F0000}-\u{FFFFD}
\u{FFFFE}-\u{FFFFF}
\u{100000}-\u{10FFFD}
\u{10FFFE}-\u{10FFFF}]