
#label:IDNA Mapping Table mapped
#sw:IDNA Mapping Table
#url:http://www.unicode.org/reports/tr46/#IDNA_Mapping_Table
  [\u{0041}
\u{0042}
\u{0043}
\u{0044}
\u{0045}
\u{0046}
\u{0047}
\u{0048}
\u{0049}
\u{004A}
\u{004B}
\u{004C}
\u{004D}
\u{004E}
\u{004F}
\u{0050}
\u{0051}
\u{0052}
\u{0053}
\u{0054}
\u{0055}
\u{0056}
\u{0057}
\u{0058}
\u{0059}
\u{005A}
\u{00AA}
\u{00B2}
\u{00B3}
\u{00B5}
\u{00B9}
\u{00BA}
\u{00BC}
\u{00BD}
\u{00BE}
\u{00C0}
\u{00C1}
\u{00C2}
\u{00C3}
\u{00C4}
\u{00C5}
\u{00C6}
\u{00C7}
\u{00C8}
\u{00C9}
\u{00CA}
\u{00CB}
\u{00CC}
\u{00CD}
\u{00CE}
\u{00CF}
\u{00D0}
\u{00D1}
\u{00D2}
\u{00D3}
\u{00D4}
\u{00D5}
\u{00D6}
\u{00D8}
\u{00D9}
\u{00DA}
\u{00DB}
\u{00DC}
\u{00DD}
\u{00DE}
\u{0100}
\u{0102}
\u{0104}
\u{0106}
\u{0108}
\u{010A}
\u{010C}
\u{010E}
\u{0110}
\u{0112}
\u{0114}
\u{0116}
\u{0118}
\u{011A}
\u{011C}
\u{011E}
\u{0120}
\u{0122}
\u{0124}
\u{0126}
\u{0128}
\u{012A}
\u{012C}
\u{012E}
\u{0130}
\u{0132}-\u{0133}
\u{0134}
\u{0136}
\u{0139}
\u{013B}
\u{013D}
\u{013F}-\u{0140}
\u{0141}
\u{0143}
\u{0145}
\u{0147}
\u{0149}
\u{014A}
\u{014C}
\u{014E}
\u{0150}
\u{0152}
\u{0154}
\u{0156}
\u{0158}
\u{015A}
\u{015C}
\u{015E}
\u{0160}
\u{0162}
\u{0164}
\u{0166}
\u{0168}
\u{016A}
\u{016C}
\u{016E}
\u{0170}
\u{0172}
\u{0174}
\u{0176}
\u{0178}
\u{0179}
\u{017B}
\u{017D}
\u{017F}
\u{0181}
\u{0182}
\u{0184}
\u{0186}
\u{0187}
\u{0189}
\u{018A}
\u{018B}
\u{018E}
\u{018F}
\u{0190}
\u{0191}
\u{0193}
\u{0194}
\u{0196}
\u{0197}
\u{0198}
\u{019C}
\u{019D}
\u{019F}
\u{01A0}
\u{01A2}
\u{01A4}
\u{01A6}
\u{01A7}
\u{01A9}
\u{01AC}
\u{01AE}
\u{01AF}
\u{01B1}
\u{01B2}
\u{01B3}
\u{01B5}
\u{01B7}
\u{01B8}
\u{01BC}
\u{01C4}-\u{01C6}
\u{01C7}-\u{01C9}
\u{01CA}-\u{01CC}
\u{01CD}
\u{01CF}
\u{01D1}
\u{01D3}
\u{01D5}
\u{01D7}
\u{01D9}
\u{01DB}
\u{01DE}
\u{01E0}
\u{01E2}
\u{01E4}
\u{01E6}
\u{01E8}
\u{01EA}
\u{01EC}
\u{01EE}
\u{01F1}-\u{01F3}
\u{01F4}
\u{01F6}
\u{01F7}
\u{01F8}
\u{01FA}
\u{01FC}
\u{01FE}
\u{0200}
\u{0202}
\u{0204}
\u{0206}
\u{0208}
\u{020A}
\u{020C}
\u{020E}
\u{0210}
\u{0212}
\u{0214}
\u{0216}
\u{0218}
\u{021A}
\u{021C}
\u{021E}
\u{0220}
\u{0222}
\u{0224}
\u{0226}
\u{0228}
\u{022A}
\u{022C}
\u{022E}
\u{0230}
\u{0232}
\u{023A}
\u{023B}
\u{023D}
\u{023E}
\u{0241}
\u{0243}
\u{0244}
\u{0245}
\u{0246}
\u{0248}
\u{024A}
\u{024C}
\u{024E}
\u{02B0}
\u{02B1}
\u{02B2}
\u{02B3}
\u{02B4}
\u{02B5}
\u{02B6}
\u{02B7}
\u{02B8}
\u{02E0}
\u{02E1}
\u{02E2}
\u{02E3}
\u{02E4}
\u{0340}
\u{0341}
\u{0343}
\u{0344}
\u{0345}
\u{0370}
\u{0372}
\u{0374}
\u{0376}
\u{037F}
\u{0386}
\u{0387}
\u{0388}
\u{0389}
\u{038A}
\u{038C}
\u{038E}
\u{038F}
\u{0391}
\u{0392}
\u{0393}
\u{0394}
\u{0395}
\u{0396}
\u{0397}
\u{0398}
\u{0399}
\u{039A}
\u{039B}
\u{039C}
\u{039D}
\u{039E}
\u{039F}
\u{03A0}
\u{03A1}
\u{03A3}
\u{03A4}
\u{03A5}
\u{03A6}
\u{03A7}
\u{03A8}
\u{03A9}
\u{03AA}
\u{03AB}
\u{03CF}
\u{03D0}
\u{03D1}
\u{03D2}
\u{03D3}
\u{03D4}
\u{03D5}
\u{03D6}
\u{03D8}
\u{03DA}
\u{03DC}
\u{03DE}
\u{03E0}
\u{03E2}
\u{03E4}
\u{03E6}
\u{03E8}
\u{03EA}
\u{03EC}
\u{03EE}
\u{03F0}
\u{03F1}
\u{03F2}
\u{03F4}
\u{03F5}
\u{03F7}
\u{03F9}
\u{03FA}
\u{03FD}
\u{03FE}
\u{03FF}
\u{0400}
\u{0401}
\u{0402}
\u{0403}
\u{0404}
\u{0405}
\u{0406}
\u{0407}
\u{0408}
\u{0409}
\u{040A}
\u{040B}
\u{040C}
\u{040D}
\u{040E}
\u{040F}
\u{0410}
\u{0411}
\u{0412}
\u{0413}
\u{0414}
\u{0415}
\u{0416}
\u{0417}
\u{0418}
\u{0419}
\u{041A}
\u{041B}
\u{041C}
\u{041D}
\u{041E}
\u{041F}
\u{0420}
\u{0421}
\u{0422}
\u{0423}
\u{0424}
\u{0425}
\u{0426}
\u{0427}
\u{0428}
\u{0429}
\u{042A}
\u{042B}
\u{042C}
\u{042D}
\u{042E}
\u{042F}
\u{0460}
\u{0462}
\u{0464}
\u{0466}
\u{0468}
\u{046A}
\u{046C}
\u{046E}
\u{0470}
\u{0472}
\u{0474}
\u{0476}
\u{0478}
\u{047A}
\u{047C}
\u{047E}
\u{0480}
\u{048A}
\u{048C}
\u{048E}
\u{0490}
\u{0492}
\u{0494}
\u{0496}
\u{0498}
\u{049A}
\u{049C}
\u{049E}
\u{04A0}
\u{04A2}
\u{04A4}
\u{04A6}
\u{04A8}
\u{04AA}
\u{04AC}
\u{04AE}
\u{04B0}
\u{04B2}
\u{04B4}
\u{04B6}
\u{04B8}
\u{04BA}
\u{04BC}
\u{04BE}
\u{04C1}
\u{04C3}
\u{04C5}
\u{04C7}
\u{04C9}
\u{04CB}
\u{04CD}
\u{04D0}
\u{04D2}
\u{04D4}
\u{04D6}
\u{04D8}
\u{04DA}
\u{04DC}
\u{04DE}
\u{04E0}
\u{04E2}
\u{04E4}
\u{04E6}
\u{04E8}
\u{04EA}
\u{04EC}
\u{04EE}
\u{04F0}
\u{04F2}
\u{04F4}
\u{04F6}
\u{04F8}
\u{04FA}
\u{04FC}
\u{04FE}
\u{0500}
\u{0502}
\u{0504}
\u{0506}
\u{0508}
\u{050A}
\u{050C}
\u{050E}
\u{0510}
\u{0512}
\u{0514}
\u{0516}
\u{0518}
\u{051A}
\u{051C}
\u{051E}
\u{0520}
\u{0522}
\u{0524}
\u{0526}
\u{0528}
\u{052A}
\u{052C}
\u{052E}
\u{0531}
\u{0532}
\u{0533}
\u{0534}
\u{0535}
\u{0536}
\u{0537}
\u{0538}
\u{0539}
\u{053A}
\u{053B}
\u{053C}
\u{053D}
\u{053E}
\u{053F}
\u{0540}
\u{0541}
\u{0542}
\u{0543}
\u{0544}
\u{0545}
\u{0546}
\u{0547}
\u{0548}
\u{0549}
\u{054A}
\u{054B}
\u{054C}
\u{054D}
\u{054E}
\u{054F}
\u{0550}
\u{0551}
\u{0552}
\u{0553}
\u{0554}
\u{0555}
\u{0556}
\u{0587}
\u{0675}
\u{0676}
\u{0677}
\u{0678}
\u{0958}
\u{0959}
\u{095A}
\u{095B}
\u{095C}
\u{095D}
\u{095E}
\u{095F}
\u{09DC}
\u{09DD}
\u{09DF}
\u{0A33}
\u{0A36}
\u{0A59}
\u{0A5A}
\u{0A5B}
\u{0A5E}
\u{0B5C}
\u{0B5D}
\u{0E33}
\u{0EB3}
\u{0EDC}
\u{0EDD}
\u{0F0C}
\u{0F43}
\u{0F4D}
\u{0F52}
\u{0F57}
\u{0F5C}
\u{0F69}
\u{0F73}
\u{0F75}
\u{0F76}
\u{0F77}
\u{0F78}
\u{0F79}
\u{0F81}
\u{0F93}
\u{0F9D}
\u{0FA2}
\u{0FA7}
\u{0FAC}
\u{0FB9}
\u{10C7}
\u{10CD}
\u{10FC}
\u{13F8}
\u{13F9}
\u{13FA}
\u{13FB}
\u{13FC}
\u{13FD}
\u{1C80}
\u{1C81}
\u{1C82}
\u{1C83}
\u{1C84}-\u{1C85}
\u{1C86}
\u{1C87}
\u{1C88}
\u{1C90}
\u{1C91}
\u{1C92}
\u{1C93}
\u{1C94}
\u{1C95}
\u{1C96}
\u{1C97}
\u{1C98}
\u{1C99}
\u{1C9A}
\u{1C9B}
\u{1C9C}
\u{1C9D}
\u{1C9E}
\u{1C9F}
\u{1CA0}
\u{1CA1}
\u{1CA2}
\u{1CA3}
\u{1CA4}
\u{1CA5}
\u{1CA6}
\u{1CA7}
\u{1CA8}
\u{1CA9}
\u{1CAA}
\u{1CAB}
\u{1CAC}
\u{1CAD}
\u{1CAE}
\u{1CAF}
\u{1CB0}
\u{1CB1}
\u{1CB2}
\u{1CB3}
\u{1CB4}
\u{1CB5}
\u{1CB6}
\u{1CB7}
\u{1CB8}
\u{1CB9}
\u{1CBA}
\u{1CBD}
\u{1CBE}
\u{1CBF}
\u{1D2C}
\u{1D2D}
\u{1D2E}
\u{1D30}
\u{1D31}
\u{1D32}
\u{1D33}
\u{1D34}
\u{1D35}
\u{1D36}
\u{1D37}
\u{1D38}
\u{1D39}
\u{1D3A}
\u{1D3C}
\u{1D3D}
\u{1D3E}
\u{1D3F}
\u{1D40}
\u{1D41}
\u{1D42}
\u{1D43}
\u{1D44}
\u{1D45}
\u{1D46}
\u{1D47}
\u{1D48}
\u{1D49}
\u{1D4A}
\u{1D4B}
\u{1D4C}
\u{1D4D}
\u{1D4F}
\u{1D50}
\u{1D51}
\u{1D52}
\u{1D53}
\u{1D54}
\u{1D55}
\u{1D56}
\u{1D57}
\u{1D58}
\u{1D59}
\u{1D5A}
\u{1D5B}
\u{1D5C}
\u{1D5D}
\u{1D5E}
\u{1D5F}
\u{1D60}
\u{1D61}
\u{1D62}
\u{1D63}
\u{1D64}
\u{1D65}
\u{1D66}
\u{1D67}
\u{1D68}
\u{1D69}
\u{1D6A}
\u{1D78}
\u{1D9B}
\u{1D9C}
\u{1D9D}
\u{1D9E}
\u{1D9F}
\u{1DA0}
\u{1DA1}
\u{1DA2}
\u{1DA3}
\u{1DA4}
\u{1DA5}
\u{1DA6}
\u{1DA7}
\u{1DA8}
\u{1DA9}
\u{1DAA}
\u{1DAB}
\u{1DAC}
\u{1DAD}
\u{1DAE}
\u{1DAF}
\u{1DB0}
\u{1DB1}
\u{1DB2}
\u{1DB3}
\u{1DB4}
\u{1DB5}
\u{1DB6}
\u{1DB7}
\u{1DB8}
\u{1DB9}
\u{1DBA}
\u{1DBB}
\u{1DBC}
\u{1DBD}
\u{1DBE}
\u{1DBF}
\u{1E00}
\u{1E02}
\u{1E04}
\u{1E06}
\u{1E08}
\u{1E0A}
\u{1E0C}
\u{1E0E}
\u{1E10}
\u{1E12}
\u{1E14}
\u{1E16}
\u{1E18}
\u{1E1A}
\u{1E1C}
\u{1E1E}
\u{1E20}
\u{1E22}
\u{1E24}
\u{1E26}
\u{1E28}
\u{1E2A}
\u{1E2C}
\u{1E2E}
\u{1E30}
\u{1E32}
\u{1E34}
\u{1E36}
\u{1E38}
\u{1E3A}
\u{1E3C}
\u{1E3E}
\u{1E40}
\u{1E42}
\u{1E44}
\u{1E46}
\u{1E48}
\u{1E4A}
\u{1E4C}
\u{1E4E}
\u{1E50}
\u{1E52}
\u{1E54}
\u{1E56}
\u{1E58}
\u{1E5A}
\u{1E5C}
\u{1E5E}
\u{1E60}
\u{1E62}
\u{1E64}
\u{1E66}
\u{1E68}
\u{1E6A}
\u{1E6C}
\u{1E6E}
\u{1E70}
\u{1E72}
\u{1E74}
\u{1E76}
\u{1E78}
\u{1E7A}
\u{1E7C}
\u{1E7E}
\u{1E80}
\u{1E82}
\u{1E84}
\u{1E86}
\u{1E88}
\u{1E8A}
\u{1E8C}
\u{1E8E}
\u{1E90}
\u{1E92}
\u{1E94}
\u{1E9A}
\u{1E9B}
\u{1E9E}
\u{1EA0}
\u{1EA2}
\u{1EA4}
\u{1EA6}
\u{1EA8}
\u{1EAA}
\u{1EAC}
\u{1EAE}
\u{1EB0}
\u{1EB2}
\u{1EB4}
\u{1EB6}
\u{1EB8}
\u{1EBA}
\u{1EBC}
\u{1EBE}
\u{1EC0}
\u{1EC2}
\u{1EC4}
\u{1EC6}
\u{1EC8}
\u{1ECA}
\u{1ECC}
\u{1ECE}
\u{1ED0}
\u{1ED2}
\u{1ED4}
\u{1ED6}
\u{1ED8}
\u{1EDA}
\u{1EDC}
\u{1EDE}
\u{1EE0}
\u{1EE2}
\u{1EE4}
\u{1EE6}
\u{1EE8}
\u{1EEA}
\u{1EEC}
\u{1EEE}
\u{1EF0}
\u{1EF2}
\u{1EF4}
\u{1EF6}
\u{1EF8}
\u{1EFA}
\u{1EFC}
\u{1EFE}
\u{1F08}
\u{1F09}
\u{1F0A}
\u{1F0B}
\u{1F0C}
\u{1F0D}
\u{1F0E}
\u{1F0F}
\u{1F18}
\u{1F19}
\u{1F1A}
\u{1F1B}
\u{1F1C}
\u{1F1D}
\u{1F28}
\u{1F29}
\u{1F2A}
\u{1F2B}
\u{1F2C}
\u{1F2D}
\u{1F2E}
\u{1F2F}
\u{1F38}
\u{1F39}
\u{1F3A}
\u{1F3B}
\u{1F3C}
\u{1F3D}
\u{1F3E}
\u{1F3F}
\u{1F48}
\u{1F49}
\u{1F4A}
\u{1F4B}
\u{1F4C}
\u{1F4D}
\u{1F59}
\u{1F5B}
\u{1F5D}
\u{1F5F}
\u{1F68}
\u{1F69}
\u{1F6A}
\u{1F6B}
\u{1F6C}
\u{1F6D}
\u{1F6E}
\u{1F6F}
\u{1F71}
\u{1F73}
\u{1F75}
\u{1F77}
\u{1F79}
\u{1F7B}
\u{1F7D}
\u{1F80}
\u{1F81}
\u{1F82}
\u{1F83}
\u{1F84}
\u{1F85}
\u{1F86}
\u{1F87}
\u{1F88}
\u{1F89}
\u{1F8A}
\u{1F8B}
\u{1F8C}
\u{1F8D}
\u{1F8E}
\u{1F8F}
\u{1F90}
\u{1F91}
\u{1F92}
\u{1F93}
\u{1F94}
\u{1F95}
\u{1F96}
\u{1F97}
\u{1F98}
\u{1F99}
\u{1F9A}
\u{1F9B}
\u{1F9C}
\u{1F9D}
\u{1F9E}
\u{1F9F}
\u{1FA0}
\u{1FA1}
\u{1FA2}
\u{1FA3}
\u{1FA4}
\u{1FA5}
\u{1FA6}
\u{1FA7}
\u{1FA8}
\u{1FA9}
\u{1FAA}
\u{1FAB}
\u{1FAC}
\u{1FAD}
\u{1FAE}
\u{1FAF}
\u{1FB2}
\u{1FB3}
\u{1FB4}
\u{1FB7}
\u{1FB8}
\u{1FB9}
\u{1FBA}
\u{1FBB}
\u{1FBC}
\u{1FBE}
\u{1FC2}
\u{1FC3}
\u{1FC4}
\u{1FC7}
\u{1FC8}
\u{1FC9}
\u{1FCA}
\u{1FCB}
\u{1FCC}
\u{1FD3}
\u{1FD8}
\u{1FD9}
\u{1FDA}
\u{1FDB}
\u{1FE3}
\u{1FE8}
\u{1FE9}
\u{1FEA}
\u{1FEB}
\u{1FEC}
\u{1FF2}
\u{1FF3}
\u{1FF4}
\u{1FF7}
\u{1FF8}
\u{1FF9}
\u{1FFA}
\u{1FFB}
\u{1FFC}
\u{2011}
\u{2033}
\u{2034}
\u{2036}
\u{2037}
\u{2057}
\u{2070}
\u{2071}
\u{2074}
\u{2075}
\u{2076}
\u{2077}
\u{2078}
\u{2079}
\u{207B}
\u{207F}
\u{2080}
\u{2081}
\u{2082}
\u{2083}
\u{2084}
\u{2085}
\u{2086}
\u{2087}
\u{2088}
\u{2089}
\u{208B}
\u{2090}
\u{2091}
\u{2092}
\u{2093}
\u{2094}
\u{2095}
\u{2096}
\u{2097}
\u{2098}
\u{2099}
\u{209A}
\u{209B}
\u{209C}
\u{20A8}
\u{2102}
\u{2103}
\u{2107}
\u{2109}
\u{210A}
\u{210B}-\u{210E}
\u{210F}
\u{2110}-\u{2111}
\u{2112}-\u{2113}
\u{2115}
\u{2116}
\u{2119}
\u{211A}
\u{211B}-\u{211D}
\u{2120}
\u{2121}
\u{2122}
\u{2124}
\u{2126}
\u{2128}
\u{212A}
\u{212B}
\u{212C}
\u{212D}
\u{212F}-\u{2130}
\u{2131}
\u{2133}
\u{2134}
\u{2135}
\u{2136}
\u{2137}
\u{2138}
\u{2139}
\u{213B}
\u{213C}
\u{213D}-\u{213E}
\u{213F}
\u{2140}
\u{2145}-\u{2146}
\u{2147}
\u{2148}
\u{2149}
\u{2150}
\u{2151}
\u{2152}
\u{2153}
\u{2154}
\u{2155}
\u{2156}
\u{2157}
\u{2158}
\u{2159}
\u{215A}
\u{215B}
\u{215C}
\u{215D}
\u{215E}
\u{215F}
\u{2160}
\u{2161}
\u{2162}
\u{2163}
\u{2164}
\u{2165}
\u{2166}
\u{2167}
\u{2168}
\u{2169}
\u{216A}
\u{216B}
\u{216C}
\u{216D}
\u{216E}
\u{216F}
\u{2170}
\u{2171}
\u{2172}
\u{2173}
\u{2174}
\u{2175}
\u{2176}
\u{2177}
\u{2178}
\u{2179}
\u{217A}
\u{217B}
\u{217C}
\u{217D}
\u{217E}
\u{217F}
\u{2189}
\u{222C}
\u{222D}
\u{222F}
\u{2230}
\u{2329}
\u{232A}
\u{2460}
\u{2461}
\u{2462}
\u{2463}
\u{2464}
\u{2465}
\u{2466}
\u{2467}
\u{2468}
\u{2469}
\u{246A}
\u{246B}
\u{246C}
\u{246D}
\u{246E}
\u{246F}
\u{2470}
\u{2471}
\u{2472}
\u{2473}
\u{24B6}
\u{24B7}
\u{24B8}
\u{24B9}
\u{24BA}
\u{24BB}
\u{24BC}
\u{24BD}
\u{24BE}
\u{24BF}
\u{24C0}
\u{24C1}
\u{24C2}
\u{24C3}
\u{24C4}
\u{24C5}
\u{24C6}
\u{24C7}
\u{24C8}
\u{24C9}
\u{24CA}
\u{24CB}
\u{24CC}
\u{24CD}
\u{24CE}
\u{24CF}
\u{24D0}
\u{24D1}
\u{24D2}
\u{24D3}
\u{24D4}
\u{24D5}
\u{24D6}
\u{24D7}
\u{24D8}
\u{24D9}
\u{24DA}
\u{24DB}
\u{24DC}
\u{24DD}
\u{24DE}
\u{24DF}
\u{24E0}
\u{24E1}
\u{24E2}
\u{24E3}
\u{24E4}
\u{24E5}
\u{24E6}
\u{24E7}
\u{24E8}
\u{24E9}
\u{24EA}
\u{2A0C}
\u{2ADC}
\u{2C00}
\u{2C01}
\u{2C02}
\u{2C03}
\u{2C04}
\u{2C05}
\u{2C06}
\u{2C07}
\u{2C08}
\u{2C09}
\u{2C0A}
\u{2C0B}
\u{2C0C}
\u{2C0D}
\u{2C0E}
\u{2C0F}
\u{2C10}
\u{2C11}
\u{2C12}
\u{2C13}
\u{2C14}
\u{2C15}
\u{2C16}
\u{2C17}
\u{2C18}
\u{2C19}
\u{2C1A}
\u{2C1B}
\u{2C1C}
\u{2C1D}
\u{2C1E}
\u{2C1F}
\u{2C20}
\u{2C21}
\u{2C22}
\u{2C23}
\u{2C24}
\u{2C25}
\u{2C26}
\u{2C27}
\u{2C28}
\u{2C29}
\u{2C2A}
\u{2C2B}
\u{2C2C}
\u{2C2D}
\u{2C2E}
\u{2C60}
\u{2C62}
\u{2C63}
\u{2C64}
\u{2C67}
\u{2C69}
\u{2C6B}
\u{2C6D}
\u{2C6E}
\u{2C6F}
\u{2C70}
\u{2C72}
\u{2C75}
\u{2C7C}
\u{2C7D}
\u{2C7E}
\u{2C7F}
\u{2C80}
\u{2C82}
\u{2C84}
\u{2C86}
\u{2C88}
\u{2C8A}
\u{2C8C}
\u{2C8E}
\u{2C90}
\u{2C92}
\u{2C94}
\u{2C96}
\u{2C98}
\u{2C9A}
\u{2C9C}
\u{2C9E}
\u{2CA0}
\u{2CA2}
\u{2CA4}
\u{2CA6}
\u{2CA8}
\u{2CAA}
\u{2CAC}
\u{2CAE}
\u{2CB0}
\u{2CB2}
\u{2CB4}
\u{2CB6}
\u{2CB8}
\u{2CBA}
\u{2CBC}
\u{2CBE}
\u{2CC0}
\u{2CC2}
\u{2CC4}
\u{2CC6}
\u{2CC8}
\u{2CCA}
\u{2CCC}
\u{2CCE}
\u{2CD0}
\u{2CD2}
\u{2CD4}
\u{2CD6}
\u{2CD8}
\u{2CDA}
\u{2CDC}
\u{2CDE}
\u{2CE0}
\u{2CE2}
\u{2CEB}
\u{2CED}
\u{2CF2}
\u{2D6F}
\u{2E9F}
\u{2EF3}
\u{2F00}
\u{2F01}
\u{2F02}
\u{2F03}
\u{2F04}
\u{2F05}
\u{2F06}
\u{2F07}
\u{2F08}
\u{2F09}
\u{2F0A}
\u{2F0B}
\u{2F0C}
\u{2F0D}
\u{2F0E}
\u{2F0F}
\u{2F10}
\u{2F11}
\u{2F12}
\u{2F13}
\u{2F14}
\u{2F15}
\u{2F16}
\u{2F17}
\u{2F18}
\u{2F19}
\u{2F1A}
\u{2F1B}
\u{2F1C}
\u{2F1D}
\u{2F1E}
\u{2F1F}
\u{2F20}
\u{2F21}
\u{2F22}
\u{2F23}
\u{2F24}
\u{2F25}
\u{2F26}
\u{2F27}
\u{2F28}
\u{2F29}
\u{2F2A}
\u{2F2B}
\u{2F2C}
\u{2F2D}
\u{2F2E}
\u{2F2F}
\u{2F30}
\u{2F31}
\u{2F32}
\u{2F33}
\u{2F34}
\u{2F35}
\u{2F36}
\u{2F37}
\u{2F38}
\u{2F39}
\u{2F3A}
\u{2F3B}
\u{2F3C}
\u{2F3D}
\u{2F3E}
\u{2F3F}
\u{2F40}
\u{2F41}
\u{2F42}
\u{2F43}
\u{2F44}
\u{2F45}
\u{2F46}
\u{2F47}
\u{2F48}
\u{2F49}
\u{2F4A}
\u{2F4B}
\u{2F4C}
\u{2F4D}
\u{2F4E}
\u{2F4F}
\u{2F50}
\u{2F51}
\u{2F52}
\u{2F53}
\u{2F54}
\u{2F55}
\u{2F56}
\u{2F57}
\u{2F58}
\u{2F59}
\u{2F5A}
\u{2F5B}
\u{2F5C}
\u{2F5D}
\u{2F5E}
\u{2F5F}
\u{2F60}
\u{2F61}
\u{2F62}
\u{2F63}
\u{2F64}
\u{2F65}
\u{2F66}
\u{2F67}
\u{2F68}
\u{2F69}
\u{2F6A}
\u{2F6B}
\u{2F6C}
\u{2F6D}
\u{2F6E}
\u{2F6F}
\u{2F70}
\u{2F71}
\u{2F72}
\u{2F73}
\u{2F74}
\u{2F75}
\u{2F76}
\u{2F77}
\u{2F78}
\u{2F79}
\u{2F7A}
\u{2F7B}
\u{2F7C}
\u{2F7D}
\u{2F7E}
\u{2F7F}
\u{2F80}
\u{2F81}
\u{2F82}
\u{2F83}
\u{2F84}
\u{2F85}
\u{2F86}
\u{2F87}
\u{2F88}
\u{2F89}
\u{2F8A}
\u{2F8B}
\u{2F8C}
\u{2F8D}
\u{2F8E}
\u{2F8F}
\u{2F90}
\u{2F91}
\u{2F92}
\u{2F93}
\u{2F94}
\u{2F95}
\u{2F96}
\u{2F97}
\u{2F98}
\u{2F99}
\u{2F9A}
\u{2F9B}
\u{2F9C}
\u{2F9D}
\u{2F9E}
\u{2F9F}
\u{2FA0}
\u{2FA1}
\u{2FA2}
\u{2FA3}
\u{2FA4}
\u{2FA5}
\u{2FA6}
\u{2FA7}
\u{2FA8}
\u{2FA9}
\u{2FAA}
\u{2FAB}
\u{2FAC}
\u{2FAD}
\u{2FAE}
\u{2FAF}
\u{2FB0}
\u{2FB1}
\u{2FB2}
\u{2FB3}
\u{2FB4}
\u{2FB5}
\u{2FB6}
\u{2FB7}
\u{2FB8}
\u{2FB9}
\u{2FBA}
\u{2FBB}
\u{2FBC}
\u{2FBD}
\u{2FBE}
\u{2FBF}
\u{2FC0}
\u{2FC1}
\u{2FC2}
\u{2FC3}
\u{2FC4}
\u{2FC5}
\u{2FC6}
\u{2FC7}
\u{2FC8}
\u{2FC9}
\u{2FCA}
\u{2FCB}
\u{2FCC}
\u{2FCD}
\u{2FCE}
\u{2FCF}
\u{2FD0}
\u{2FD1}
\u{2FD2}
\u{2FD3}
\u{2FD4}
\u{2FD5}
\u{3002}
\u{3036}
\u{3038}
\u{3039}
\u{303A}
\u{309F}
\u{30FF}
\u{3131}
\u{3132}
\u{3133}
\u{3134}
\u{3135}
\u{3136}
\u{3137}
\u{3138}
\u{3139}
\u{313A}
\u{313B}
\u{313C}
\u{313D}
\u{313E}
\u{313F}
\u{3140}
\u{3141}
\u{3142}
\u{3143}
\u{3144}
\u{3145}
\u{3146}
\u{3147}
\u{3148}
\u{3149}
\u{314A}
\u{314B}
\u{314C}
\u{314D}
\u{314E}
\u{314F}
\u{3150}
\u{3151}
\u{3152}
\u{3153}
\u{3154}
\u{3155}
\u{3156}
\u{3157}
\u{3158}
\u{3159}
\u{315A}
\u{315B}
\u{315C}
\u{315D}
\u{315E}
\u{315F}
\u{3160}
\u{3161}
\u{3162}
\u{3163}
\u{3165}
\u{3166}
\u{3167}
\u{3168}
\u{3169}
\u{316A}
\u{316B}
\u{316C}
\u{316D}
\u{316E}
\u{316F}
\u{3170}
\u{3171}
\u{3172}
\u{3173}
\u{3174}
\u{3175}
\u{3176}
\u{3177}
\u{3178}
\u{3179}
\u{317A}
\u{317B}
\u{317C}
\u{317D}
\u{317E}
\u{317F}
\u{3180}
\u{3181}
\u{3182}
\u{3183}
\u{3184}
\u{3185}
\u{3186}
\u{3187}
\u{3188}
\u{3189}
\u{318A}
\u{318B}
\u{318C}
\u{318D}
\u{318E}
\u{3192}
\u{3193}
\u{3194}
\u{3195}
\u{3196}
\u{3197}
\u{3198}
\u{3199}
\u{319A}
\u{319B}
\u{319C}
\u{319D}
\u{319E}
\u{319F}
\u{3244}
\u{3245}
\u{3246}
\u{3247}
\u{3250}
\u{3251}
\u{3252}
\u{3253}
\u{3254}
\u{3255}
\u{3256}
\u{3257}
\u{3258}
\u{3259}
\u{325A}
\u{325B}
\u{325C}
\u{325D}
\u{325E}
\u{325F}
\u{3260}
\u{3261}
\u{3262}
\u{3263}
\u{3264}
\u{3265}
\u{3266}
\u{3267}
\u{3268}
\u{3269}
\u{326A}
\u{326B}
\u{326C}
\u{326D}
\u{326E}
\u{326F}
\u{3270}
\u{3271}
\u{3272}
\u{3273}
\u{3274}
\u{3275}
\u{3276}
\u{3277}
\u{3278}
\u{3279}
\u{327A}
\u{327B}
\u{327C}
\u{327D}
\u{327E}
\u{3280}
\u{3281}
\u{3282}
\u{3283}
\u{3284}
\u{3285}
\u{3286}
\u{3287}
\u{3288}
\u{3289}
\u{328A}
\u{328B}
\u{328C}
\u{328D}
\u{328E}
\u{328F}
\u{3290}
\u{3291}
\u{3292}
\u{3293}
\u{3294}
\u{3295}
\u{3296}
\u{3297}
\u{3298}
\u{3299}
\u{329A}
\u{329B}
\u{329C}
\u{329D}
\u{329E}
\u{329F}
\u{32A0}
\u{32A1}
\u{32A2}
\u{32A3}
\u{32A4}
\u{32A5}
\u{32A6}
\u{32A7}
\u{32A8}
\u{32A9}
\u{32AA}
\u{32AB}
\u{32AC}
\u{32AD}
\u{32AE}
\u{32AF}
\u{32B0}
\u{32B1}
\u{32B2}
\u{32B3}
\u{32B4}
\u{32B5}
\u{32B6}
\u{32B7}
\u{32B8}
\u{32B9}
\u{32BA}
\u{32BB}
\u{32BC}
\u{32BD}
\u{32BE}
\u{32BF}
\u{32C0}
\u{32C1}
\u{32C2}
\u{32C3}
\u{32C4}
\u{32C5}
\u{32C6}
\u{32C7}
\u{32C8}
\u{32C9}
\u{32CA}
\u{32CB}
\u{32CC}
\u{32CD}
\u{32CE}
\u{32CF}
\u{32D0}
\u{32D1}
\u{32D2}
\u{32D3}
\u{32D4}
\u{32D5}
\u{32D6}
\u{32D7}
\u{32D8}
\u{32D9}
\u{32DA}
\u{32DB}
\u{32DC}
\u{32DD}
\u{32DE}
\u{32DF}
\u{32E0}
\u{32E1}
\u{32E2}
\u{32E3}
\u{32E4}
\u{32E5}
\u{32E6}
\u{32E7}
\u{32E8}
\u{32E9}
\u{32EA}
\u{32EB}
\u{32EC}
\u{32ED}
\u{32EE}
\u{32EF}
\u{32F0}
\u{32F1}
\u{32F2}
\u{32F3}
\u{32F4}
\u{32F5}
\u{32F6}
\u{32F7}
\u{32F8}
\u{32F9}
\u{32FA}
\u{32FB}
\u{32FC}
\u{32FD}
\u{32FE}
\u{3300}
\u{3301}
\u{3302}
\u{3303}
\u{3304}
\u{3305}
\u{3306}
\u{3307}
\u{3308}
\u{3309}
\u{330A}
\u{330B}
\u{330C}
\u{330D}
\u{330E}
\u{330F}
\u{3310}
\u{3311}
\u{3312}
\u{3313}
\u{3314}
\u{3315}
\u{3316}
\u{3317}
\u{3318}
\u{3319}
\u{331A}
\u{331B}
\u{331C}
\u{331D}
\u{331E}
\u{331F}
\u{3320}
\u{3321}
\u{3322}
\u{3323}
\u{3324}
\u{3325}
\u{3326}
\u{3327}
\u{3328}
\u{3329}
\u{332A}
\u{332B}
\u{332C}
\u{332D}
\u{332E}
\u{332F}
\u{3330}
\u{3331}
\u{3332}
\u{3333}
\u{3334}
\u{3335}
\u{3336}
\u{3337}
\u{3338}
\u{3339}
\u{333A}
\u{333B}
\u{333C}
\u{333D}
\u{333E}
\u{333F}
\u{3340}
\u{3341}
\u{3342}
\u{3343}
\u{3344}
\u{3345}
\u{3346}
\u{3347}
\u{3348}
\u{3349}
\u{334A}
\u{334B}
\u{334C}
\u{334D}
\u{334E}
\u{334F}
\u{3350}
\u{3351}
\u{3352}
\u{3353}
\u{3354}
\u{3355}
\u{3356}
\u{3357}
\u{3358}
\u{3359}
\u{335A}
\u{335B}
\u{335C}
\u{335D}
\u{335E}
\u{335F}
\u{3360}
\u{3361}
\u{3362}
\u{3363}
\u{3364}
\u{3365}
\u{3366}
\u{3367}
\u{3368}
\u{3369}
\u{336A}
\u{336B}
\u{336C}
\u{336D}
\u{336E}
\u{336F}
\u{3370}
\u{3371}
\u{3372}
\u{3373}
\u{3374}
\u{3375}
\u{3376}
\u{3377}
\u{3378}
\u{3379}
\u{337A}
\u{337B}
\u{337C}
\u{337D}
\u{337E}
\u{337F}
\u{3380}
\u{3381}
\u{3382}
\u{3383}
\u{3384}
\u{3385}
\u{3386}
\u{3387}
\u{3388}
\u{3389}
\u{338A}
\u{338B}
\u{338C}
\u{338D}
\u{338E}
\u{338F}
\u{3390}
\u{3391}
\u{3392}
\u{3393}
\u{3394}
\u{3395}
\u{3396}
\u{3397}
\u{3398}
\u{3399}
\u{339A}
\u{339B}
\u{339C}
\u{339D}
\u{339E}
\u{339F}
\u{33A0}
\u{33A1}
\u{33A2}
\u{33A3}
\u{33A4}
\u{33A5}
\u{33A6}
\u{33A7}
\u{33A8}
\u{33A9}
\u{33AA}
\u{33AB}
\u{33AC}
\u{33AD}
\u{33AE}
\u{33AF}
\u{33B0}
\u{33B1}
\u{33B2}
\u{33B3}
\u{33B4}
\u{33B5}
\u{33B6}
\u{33B7}
\u{33B8}
\u{33B9}
\u{33BA}
\u{33BB}
\u{33BC}
\u{33BD}
\u{33BE}
\u{33BF}
\u{33C0}
\u{33C1}
\u{33C3}
\u{33C4}
\u{33C5}
\u{33C6}
\u{33C8}
\u{33C9}
\u{33CA}
\u{33CB}
\u{33CC}
\u{33CD}
\u{33CE}
\u{33CF}
\u{33D0}
\u{33D1}
\u{33D2}
\u{33D3}
\u{33D4}
\u{33D5}
\u{33D6}
\u{33D7}
\u{33D9}
\u{33DA}
\u{33DB}
\u{33DC}
\u{33DD}
\u{33DE}
\u{33DF}
\u{33E0}
\u{33E1}
\u{33E2}
\u{33E3}
\u{33E4}
\u{33E5}
\u{33E6}
\u{33E7}
\u{33E8}
\u{33E9}
\u{33EA}
\u{33EB}
\u{33EC}
\u{33ED}
\u{33EE}
\u{33EF}
\u{33F0}
\u{33F1}
\u{33F2}
\u{33F3}
\u{33F4}
\u{33F5}
\u{33F6}
\u{33F7}
\u{33F8}
\u{33F9}
\u{33FA}
\u{33FB}
\u{33FC}
\u{33FD}
\u{33FE}
\u{33FF}
\u{A640}
\u{A642}
\u{A644}
\u{A646}
\u{A648}
\u{A64A}
\u{A64C}
\u{A64E}
\u{A650}
\u{A652}
\u{A654}
\u{A656}
\u{A658}
\u{A65A}
\u{A65C}
\u{A65E}
\u{A660}
\u{A662}
\u{A664}
\u{A666}
\u{A668}
\u{A66A}
\u{A66C}
\u{A680}
\u{A682}
\u{A684}
\u{A686}
\u{A688}
\u{A68A}
\u{A68C}
\u{A68E}
\u{A690}
\u{A692}
\u{A694}
\u{A696}
\u{A698}
\u{A69A}
\u{A69C}
\u{A69D}
\u{A722}
\u{A724}
\u{A726}
\u{A728}
\u{A72A}
\u{A72C}
\u{A72E}
\u{A732}
\u{A734}
\u{A736}
\u{A738}
\u{A73A}
\u{A73C}
\u{A73E}
\u{A740}
\u{A742}
\u{A744}
\u{A746}
\u{A748}
\u{A74A}
\u{A74C}
\u{A74E}
\u{A750}
\u{A752}
\u{A754}
\u{A756}
\u{A758}
\u{A75A}
\u{A75C}
\u{A75E}
\u{A760}
\u{A762}
\u{A764}
\u{A766}
\u{A768}
\u{A76A}
\u{A76C}
\u{A76E}
\u{A770}
\u{A779}
\u{A77B}
\u{A77D}
\u{A77E}
\u{A780}
\u{A782}
\u{A784}
\u{A786}
\u{A78B}
\u{A78D}
\u{A790}
\u{A792}
\u{A796}
\u{A798}
\u{A79A}
\u{A79C}
\u{A79E}
\u{A7A0}
\u{A7A2}
\u{A7A4}
\u{A7A6}
\u{A7A8}
\u{A7AA}
\u{A7AB}
\u{A7AC}
\u{A7AD}
\u{A7AE}
\u{A7B0}
\u{A7B1}
\u{A7B2}
\u{A7B3}
\u{A7B4}
\u{A7B6}
\u{A7B8}
\u{A7BA}
\u{A7BC}
\u{A7BE}
\u{A7C2}
\u{A7C4}
\u{A7C5}
\u{A7C6}
\u{A7F8}
\u{A7F9}
\u{AB5C}
\u{AB5D}
\u{AB5E}
\u{AB5F}
\u{AB70}
\u{AB71}
\u{AB72}
\u{AB73}
\u{AB74}
\u{AB75}
\u{AB76}
\u{AB77}
\u{AB78}
\u{AB79}
\u{AB7A}
\u{AB7B}
\u{AB7C}
\u{AB7D}
\u{AB7E}
\u{AB7F}
\u{AB80}
\u{AB81}
\u{AB82}
\u{AB83}
\u{AB84}
\u{AB85}
\u{AB86}
\u{AB87}
\u{AB88}
\u{AB89}
\u{AB8A}
\u{AB8B}
\u{AB8C}
\u{AB8D}
\u{AB8E}
\u{AB8F}
\u{AB90}
\u{AB91}
\u{AB92}
\u{AB93}
\u{AB94}
\u{AB95}
\u{AB96}
\u{AB97}
\u{AB98}
\u{AB99}
\u{AB9A}
\u{AB9B}
\u{AB9C}
\u{AB9D}
\u{AB9E}
\u{AB9F}
\u{ABA0}
\u{ABA1}
\u{ABA2}
\u{ABA3}
\u{ABA4}
\u{ABA5}
\u{ABA6}
\u{ABA7}
\u{ABA8}
\u{ABA9}
\u{ABAA}
\u{ABAB}
\u{ABAC}
\u{ABAD}
\u{ABAE}
\u{ABAF}
\u{ABB0}
\u{ABB1}
\u{ABB2}
\u{ABB3}
\u{ABB4}
\u{ABB5}
\u{ABB6}
\u{ABB7}
\u{ABB8}
\u{ABB9}
\u{ABBA}
\u{ABBB}
\u{ABBC}
\u{ABBD}
\u{ABBE}
\u{ABBF}
\u{F900}
\u{F901}
\u{F902}
\u{F903}
\u{F904}
\u{F905}
\u{F906}
\u{F907}-\u{F908}
\u{F909}
\u{F90A}
\u{F90B}
\u{F90C}
\u{F90D}
\u{F90E}
\u{F90F}
\u{F910}
\u{F911}
\u{F912}
\u{F913}
\u{F914}
\u{F915}
\u{F916}
\u{F917}
\u{F918}
\u{F919}
\u{F91A}
\u{F91B}
\u{F91C}
\u{F91D}
\u{F91E}
\u{F91F}
\u{F920}
\u{F921}
\u{F922}
\u{F923}
\u{F924}
\u{F925}
\u{F926}
\u{F927}
\u{F928}
\u{F929}
\u{F92A}
\u{F92B}
\u{F92C}
\u{F92D}
\u{F92E}
\u{F92F}
\u{F930}
\u{F931}
\u{F932}
\u{F933}
\u{F934}
\u{F935}
\u{F936}
\u{F937}
\u{F938}
\u{F939}
\u{F93A}
\u{F93B}
\u{F93C}
\u{F93D}
\u{F93E}
\u{F93F}
\u{F940}
\u{F941}
\u{F942}
\u{F943}
\u{F944}
\u{F945}
\u{F946}
\u{F947}
\u{F948}
\u{F949}
\u{F94A}
\u{F94B}
\u{F94C}
\u{F94D}
\u{F94E}
\u{F94F}
\u{F950}
\u{F951}
\u{F952}
\u{F953}
\u{F954}
\u{F955}
\u{F956}
\u{F957}
\u{F958}
\u{F959}
\u{F95A}
\u{F95B}
\u{F95C}
\u{F95D}
\u{F95E}
\u{F95F}
\u{F960}
\u{F961}
\u{F962}
\u{F963}
\u{F964}
\u{F965}
\u{F966}
\u{F967}
\u{F968}
\u{F969}
\u{F96A}
\u{F96B}
\u{F96C}
\u{F96D}
\u{F96E}
\u{F96F}
\u{F970}
\u{F971}
\u{F972}
\u{F973}
\u{F974}
\u{F975}
\u{F976}
\u{F977}
\u{F978}
\u{F979}
\u{F97A}
\u{F97B}
\u{F97C}
\u{F97D}
\u{F97E}
\u{F97F}
\u{F980}
\u{F981}
\u{F982}
\u{F983}
\u{F984}
\u{F985}
\u{F986}
\u{F987}
\u{F988}
\u{F989}
\u{F98A}
\u{F98B}
\u{F98C}
\u{F98D}
\u{F98E}
\u{F98F}
\u{F990}
\u{F991}
\u{F992}
\u{F993}
\u{F994}
\u{F995}
\u{F996}
\u{F997}
\u{F998}
\u{F999}
\u{F99A}
\u{F99B}
\u{F99C}
\u{F99D}
\u{F99E}
\u{F99F}
\u{F9A0}
\u{F9A1}
\u{F9A2}
\u{F9A3}
\u{F9A4}
\u{F9A5}
\u{F9A6}
\u{F9A7}
\u{F9A8}
\u{F9A9}
\u{F9AA}
\u{F9AB}
\u{F9AC}
\u{F9AD}
\u{F9AE}
\u{F9AF}
\u{F9B0}
\u{F9B1}
\u{F9B2}
\u{F9B3}
\u{F9B4}
\u{F9B5}
\u{F9B6}
\u{F9B7}
\u{F9B8}
\u{F9B9}
\u{F9BA}
\u{F9BB}
\u{F9BC}
\u{F9BD}
\u{F9BE}
\u{F9BF}
\u{F9C0}
\u{F9C1}
\u{F9C2}
\u{F9C3}
\u{F9C4}
\u{F9C5}
\u{F9C6}
\u{F9C7}
\u{F9C8}
\u{F9C9}
\u{F9CA}
\u{F9CB}
\u{F9CC}
\u{F9CD}
\u{F9CE}
\u{F9CF}
\u{F9D0}
\u{F9D1}
\u{F9D2}
\u{F9D3}
\u{F9D4}
\u{F9D5}
\u{F9D6}
\u{F9D7}
\u{F9D8}
\u{F9D9}
\u{F9DA}
\u{F9DB}
\u{F9DC}
\u{F9DD}
\u{F9DE}
\u{F9DF}
\u{F9E0}
\u{F9E1}
\u{F9E2}
\u{F9E3}
\u{F9E4}
\u{F9E5}
\u{F9E6}
\u{F9E7}
\u{F9E8}
\u{F9E9}
\u{F9EA}
\u{F9EB}
\u{F9EC}
\u{F9ED}
\u{F9EE}
\u{F9EF}
\u{F9F0}
\u{F9F1}
\u{F9F2}
\u{F9F3}
\u{F9F4}
\u{F9F5}
\u{F9F6}
\u{F9F7}
\u{F9F8}
\u{F9F9}
\u{F9FA}
\u{F9FB}
\u{F9FC}
\u{F9FD}
\u{F9FE}
\u{F9FF}
\u{FA00}
\u{FA01}
\u{FA02}
\u{FA03}
\u{FA04}
\u{FA05}
\u{FA06}
\u{FA07}
\u{FA08}
\u{FA09}
\u{FA0A}
\u{FA0B}
\u{FA0C}
\u{FA0D}
\u{FA10}
\u{FA12}
\u{FA15}
\u{FA16}
\u{FA17}
\u{FA18}
\u{FA19}
\u{FA1A}
\u{FA1B}
\u{FA1C}
\u{FA1D}
\u{FA1E}
\u{FA20}
\u{FA22}
\u{FA25}
\u{FA26}
\u{FA2A}
\u{FA2B}
\u{FA2C}
\u{FA2D}
\u{FA2E}
\u{FA2F}
\u{FA30}
\u{FA31}
\u{FA32}
\u{FA33}
\u{FA34}
\u{FA35}
\u{FA36}
\u{FA37}
\u{FA38}
\u{FA39}
\u{FA3A}
\u{FA3B}
\u{FA3C}
\u{FA3D}
\u{FA3E}
\u{FA3F}
\u{FA40}
\u{FA41}
\u{FA42}
\u{FA43}
\u{FA44}
\u{FA45}
\u{FA46}
\u{FA47}
\u{FA48}
\u{FA49}
\u{FA4A}
\u{FA4B}
\u{FA4C}
\u{FA4D}
\u{FA4E}
\u{FA4F}
\u{FA50}
\u{FA51}
\u{FA52}
\u{FA53}
\u{FA54}
\u{FA55}
\u{FA56}
\u{FA57}
\u{FA58}
\u{FA59}
\u{FA5A}
\u{FA5B}
\u{FA5C}
\u{FA5D}-\u{FA5E}
\u{FA5F}
\u{FA60}
\u{FA61}
\u{FA62}
\u{FA63}
\u{FA64}
\u{FA65}
\u{FA66}
\u{FA67}
\u{FA68}
\u{FA69}
\u{FA6A}
\u{FA6B}
\u{FA6C}
\u{FA6D}
\u{FA70}
\u{FA71}
\u{FA72}
\u{FA73}
\u{FA74}
\u{FA75}
\u{FA76}
\u{FA77}
\u{FA78}
\u{FA79}
\u{FA7A}
\u{FA7B}
\u{FA7C}
\u{FA7D}
\u{FA7E}
\u{FA7F}
\u{FA80}
\u{FA81}
\u{FA82}
\u{FA83}
\u{FA84}
\u{FA85}
\u{FA86}
\u{FA87}
\u{FA88}
\u{FA89}
\u{FA8A}
\u{FA8B}
\u{FA8C}
\u{FA8D}
\u{FA8E}
\u{FA8F}
\u{FA90}
\u{FA91}
\u{FA92}
\u{FA93}
\u{FA94}
\u{FA95}
\u{FA96}
\u{FA97}
\u{FA98}
\u{FA99}
\u{FA9A}
\u{FA9B}
\u{FA9C}
\u{FA9D}
\u{FA9E}
\u{FA9F}
\u{FAA0}
\u{FAA1}
\u{FAA2}
\u{FAA3}
\u{FAA4}
\u{FAA5}
\u{FAA6}
\u{FAA7}
\u{FAA8}
\u{FAA9}
\u{FAAA}
\u{FAAB}
\u{FAAC}
\u{FAAD}
\u{FAAE}
\u{FAAF}
\u{FAB0}
\u{FAB1}
\u{FAB2}
\u{FAB3}
\u{FAB4}
\u{FAB5}
\u{FAB6}
\u{FAB7}
\u{FAB8}
\u{FAB9}
\u{FABA}
\u{FABB}
\u{FABC}
\u{FABD}
\u{FABE}
\u{FABF}
\u{FAC0}
\u{FAC1}
\u{FAC2}
\u{FAC3}
\u{FAC4}
\u{FAC5}
\u{FAC6}
\u{FAC7}
\u{FAC8}
\u{FAC9}
\u{FACA}
\u{FACB}
\u{FACC}
\u{FACD}
\u{FACE}
\u{FACF}
\u{FAD0}
\u{FAD1}
\u{FAD2}
\u{FAD3}
\u{FAD4}
\u{FAD5}
\u{FAD6}
\u{FAD7}
\u{FAD8}
\u{FAD9}
\u{FB00}
\u{FB01}
\u{FB02}
\u{FB03}
\u{FB04}
\u{FB05}-\u{FB06}
\u{FB13}
\u{FB14}
\u{FB15}
\u{FB16}
\u{FB17}
\u{FB1D}
\u{FB1F}
\u{FB20}
\u{FB21}
\u{FB22}
\u{FB23}
\u{FB24}
\u{FB25}
\u{FB26}
\u{FB27}
\u{FB28}
\u{FB2A}
\u{FB2B}
\u{FB2C}
\u{FB2D}
\u{FB2E}
\u{FB2F}
\u{FB30}
\u{FB31}
\u{FB32}
\u{FB33}
\u{FB34}
\u{FB35}
\u{FB36}
\u{FB38}
\u{FB39}
\u{FB3A}
\u{FB3B}
\u{FB3C}
\u{FB3E}
\u{FB40}
\u{FB41}
\u{FB43}
\u{FB44}
\u{FB46}
\u{FB47}
\u{FB48}
\u{FB49}
\u{FB4A}
\u{FB4B}
\u{FB4C}
\u{FB4D}
\u{FB4E}
\u{FB4F}
\u{FB50}-\u{FB51}
\u{FB52}-\u{FB55}
\u{FB56}-\u{FB59}
\u{FB5A}-\u{FB5D}
\u{FB5E}-\u{FB61}
\u{FB62}-\u{FB65}
\u{FB66}-\u{FB69}
\u{FB6A}-\u{FB6D}
\u{FB6E}-\u{FB71}
\u{FB72}-\u{FB75}
\u{FB76}-\u{FB79}
\u{FB7A}-\u{FB7D}
\u{FB7E}-\u{FB81}
\u{FB82}-\u{FB83}
\u{FB84}-\u{FB85}
\u{FB86}-\u{FB87}
\u{FB88}-\u{FB89}
\u{FB8A}-\u{FB8B}
\u{FB8C}-\u{FB8D}
\u{FB8E}-\u{FB91}
\u{FB92}-\u{FB95}
\u{FB96}-\u{FB99}
\u{FB9A}-\u{FB9D}
\u{FB9E}-\u{FB9F}
\u{FBA0}-\u{FBA3}
\u{FBA4}-\u{FBA5}
\u{FBA6}-\u{FBA9}
\u{FBAA}-\u{FBAD}
\u{FBAE}-\u{FBAF}
\u{FBB0}-\u{FBB1}
\u{FBD3}-\u{FBD6}
\u{FBD7}-\u{FBD8}
\u{FBD9}-\u{FBDA}
\u{FBDB}-\u{FBDC}
\u{FBDD}
\u{FBDE}-\u{FBDF}
\u{FBE0}-\u{FBE1}
\u{FBE2}-\u{FBE3}
\u{FBE4}-\u{FBE7}
\u{FBE8}-\u{FBE9}
\u{FBEA}-\u{FBEB}
\u{FBEC}-\u{FBED}
\u{FBEE}-\u{FBEF}
\u{FBF0}-\u{FBF1}
\u{FBF2}-\u{FBF3}
\u{FBF4}-\u{FBF5}
\u{FBF6}-\u{FBF8}
\u{FBF9}-\u{FBFB}
\u{FBFC}-\u{FBFF}
\u{FC00}
\u{FC01}
\u{FC02}
\u{FC03}
\u{FC04}
\u{FC05}
\u{FC06}
\u{FC07}
\u{FC08}
\u{FC09}
\u{FC0A}
\u{FC0B}
\u{FC0C}
\u{FC0D}
\u{FC0E}
\u{FC0F}
\u{FC10}
\u{FC11}
\u{FC12}
\u{FC13}
\u{FC14}
\u{FC15}
\u{FC16}
\u{FC17}
\u{FC18}
\u{FC19}
\u{FC1A}
\u{FC1B}
\u{FC1C}
\u{FC1D}
\u{FC1E}
\u{FC1F}
\u{FC20}
\u{FC21}
\u{FC22}
\u{FC23}
\u{FC24}
\u{FC25}
\u{FC26}
\u{FC27}
\u{FC28}
\u{FC29}
\u{FC2A}
\u{FC2B}
\u{FC2C}
\u{FC2D}
\u{FC2E}
\u{FC2F}
\u{FC30}
\u{FC31}
\u{FC32}
\u{FC33}
\u{FC34}
\u{FC35}
\u{FC36}
\u{FC37}
\u{FC38}
\u{FC39}
\u{FC3A}
\u{FC3B}
\u{FC3C}
\u{FC3D}
\u{FC3E}
\u{FC3F}
\u{FC40}
\u{FC41}
\u{FC42}
\u{FC43}
\u{FC44}
\u{FC45}
\u{FC46}
\u{FC47}
\u{FC48}
\u{FC49}
\u{FC4A}
\u{FC4B}
\u{FC4C}
\u{FC4D}
\u{FC4E}
\u{FC4F}
\u{FC50}
\u{FC51}
\u{FC52}
\u{FC53}
\u{FC54}
\u{FC55}
\u{FC56}
\u{FC57}
\u{FC58}
\u{FC59}
\u{FC5A}
\u{FC5B}
\u{FC5C}
\u{FC5D}
\u{FC64}
\u{FC65}
\u{FC66}
\u{FC67}
\u{FC68}
\u{FC69}
\u{FC6A}
\u{FC6B}
\u{FC6C}
\u{FC6D}
\u{FC6E}
\u{FC6F}
\u{FC70}
\u{FC71}
\u{FC72}
\u{FC73}
\u{FC74}
\u{FC75}
\u{FC76}
\u{FC77}
\u{FC78}
\u{FC79}
\u{FC7A}
\u{FC7B}
\u{FC7C}
\u{FC7D}
\u{FC7E}
\u{FC7F}
\u{FC80}
\u{FC81}
\u{FC82}
\u{FC83}
\u{FC84}
\u{FC85}
\u{FC86}
\u{FC87}
\u{FC88}
\u{FC89}
\u{FC8A}
\u{FC8B}
\u{FC8C}
\u{FC8D}
\u{FC8E}
\u{FC8F}
\u{FC90}
\u{FC91}
\u{FC92}
\u{FC93}
\u{FC94}
\u{FC95}
\u{FC96}
\u{FC97}
\u{FC98}
\u{FC99}
\u{FC9A}
\u{FC9B}
\u{FC9C}
\u{FC9D}
\u{FC9E}
\u{FC9F}
\u{FCA0}
\u{FCA1}
\u{FCA2}
\u{FCA3}
\u{FCA4}
\u{FCA5}
\u{FCA6}
\u{FCA7}
\u{FCA8}
\u{FCA9}
\u{FCAA}
\u{FCAB}
\u{FCAC}
\u{FCAD}
\u{FCAE}
\u{FCAF}
\u{FCB0}
\u{FCB1}
\u{FCB2}
\u{FCB3}
\u{FCB4}
\u{FCB5}
\u{FCB6}
\u{FCB7}
\u{FCB8}
\u{FCB9}
\u{FCBA}
\u{FCBB}
\u{FCBC}
\u{FCBD}
\u{FCBE}
\u{FCBF}
\u{FCC0}
\u{FCC1}
\u{FCC2}
\u{FCC3}
\u{FCC4}
\u{FCC5}
\u{FCC6}
\u{FCC7}
\u{FCC8}
\u{FCC9}
\u{FCCA}
\u{FCCB}
\u{FCCC}
\u{FCCD}
\u{FCCE}
\u{FCCF}
\u{FCD0}
\u{FCD1}
\u{FCD2}
\u{FCD3}
\u{FCD4}
\u{FCD5}
\u{FCD6}
\u{FCD7}
\u{FCD8}
\u{FCD9}
\u{FCDA}
\u{FCDB}
\u{FCDC}
\u{FCDD}
\u{FCDE}
\u{FCDF}
\u{FCE0}
\u{FCE1}
\u{FCE2}
\u{FCE3}
\u{FCE4}
\u{FCE5}
\u{FCE6}
\u{FCE7}
\u{FCE8}
\u{FCE9}
\u{FCEA}
\u{FCEB}
\u{FCEC}
\u{FCED}
\u{FCEE}
\u{FCEF}
\u{FCF0}
\u{FCF1}
\u{FCF2}
\u{FCF3}
\u{FCF4}
\u{FCF5}
\u{FCF6}
\u{FCF7}
\u{FCF8}
\u{FCF9}
\u{FCFA}
\u{FCFB}
\u{FCFC}
\u{FCFD}
\u{FCFE}
\u{FCFF}
\u{FD00}
\u{FD01}
\u{FD02}
\u{FD03}
\u{FD04}
\u{FD05}
\u{FD06}
\u{FD07}
\u{FD08}
\u{FD09}
\u{FD0A}
\u{FD0B}
\u{FD0C}
\u{FD0D}
\u{FD0E}
\u{FD0F}
\u{FD10}
\u{FD11}
\u{FD12}
\u{FD13}
\u{FD14}
\u{FD15}
\u{FD16}
\u{FD17}
\u{FD18}
\u{FD19}
\u{FD1A}
\u{FD1B}
\u{FD1C}
\u{FD1D}
\u{FD1E}
\u{FD1F}
\u{FD20}
\u{FD21}
\u{FD22}
\u{FD23}
\u{FD24}
\u{FD25}
\u{FD26}
\u{FD27}
\u{FD28}
\u{FD29}
\u{FD2A}
\u{FD2B}
\u{FD2C}
\u{FD2D}
\u{FD2E}
\u{FD2F}
\u{FD30}
\u{FD31}
\u{FD32}
\u{FD33}
\u{FD34}
\u{FD35}
\u{FD36}
\u{FD37}
\u{FD38}
\u{FD39}
\u{FD3A}
\u{FD3B}
\u{FD3C}-\u{FD3D}
\u{FD50}
\u{FD51}-\u{FD52}
\u{FD53}
\u{FD54}
\u{FD55}
\u{FD56}
\u{FD57}
\u{FD58}-\u{FD59}
\u{FD5A}
\u{FD5B}
\u{FD5C}
\u{FD5D}
\u{FD5E}
\u{FD5F}-\u{FD60}
\u{FD61}
\u{FD62}-\u{FD63}
\u{FD64}-\u{FD65}
\u{FD66}
\u{FD67}-\u{FD68}
\u{FD69}
\u{FD6A}-\u{FD6B}
\u{FD6C}-\u{FD6D}
\u{FD6E}
\u{FD6F}-\u{FD70}
\u{FD71}-\u{FD72}
\u{FD73}
\u{FD74}
\u{FD75}
\u{FD76}-\u{FD77}
\u{FD78}
\u{FD79}
\u{FD7A}
\u{FD7B}
\u{FD7C}-\u{FD7D}
\u{FD7E}
\u{FD7F}
\u{FD80}
\u{FD81}
\u{FD82}
\u{FD83}-\u{FD84}
\u{FD85}-\u{FD86}
\u{FD87}-\u{FD88}
\u{FD89}
\u{FD8A}
\u{FD8B}
\u{FD8C}
\u{FD8D}
\u{FD8E}
\u{FD8F}
\u{FD92}
\u{FD93}
\u{FD94}
\u{FD95}
\u{FD96}
\u{FD97}-\u{FD98}
\u{FD99}
\u{FD9A}
\u{FD9B}
\u{FD9C}-\u{FD9D}
\u{FD9E}
\u{FD9F}
\u{FDA0}
\u{FDA1}
\u{FDA2}
\u{FDA3}
\u{FDA4}
\u{FDA5}
\u{FDA6}
\u{FDA7}
\u{FDA8}
\u{FDA9}
\u{FDAA}
\u{FDAB}
\u{FDAC}
\u{FDAD}
\u{FDAE}
\u{FDAF}
\u{FDB0}
\u{FDB1}
\u{FDB2}
\u{FDB3}
\u{FDB4}
\u{FDB5}
\u{FDB6}
\u{FDB7}
\u{FDB8}
\u{FDB9}
\u{FDBA}
\u{FDBB}
\u{FDBC}
\u{FDBD}
\u{FDBE}
\u{FDBF}
\u{FDC0}
\u{FDC1}
\u{FDC2}
\u{FDC3}
\u{FDC4}
\u{FDC5}
\u{FDC6}
\u{FDC7}
\u{FDF0}
\u{FDF1}
\u{FDF2}
\u{FDF3}
\u{FDF4}
\u{FDF5}
\u{FDF6}
\u{FDF7}
\u{FDF8}
\u{FDF9}
\u{FDFC}
\u{FE11}
\u{FE17}
\u{FE18}
\u{FE31}
\u{FE32}
\u{FE39}
\u{FE3A}
\u{FE3B}
\u{FE3C}
\u{FE3D}
\u{FE3E}
\u{FE3F}
\u{FE40}
\u{FE41}
\u{FE42}
\u{FE43}
\u{FE44}
\u{FE51}
\u{FE58}
\u{FE5D}
\u{FE5E}
\u{FE63}
\u{FE71}
\u{FE77}
\u{FE79}
\u{FE7B}
\u{FE7D}
\u{FE7F}
\u{FE80}
\u{FE81}-\u{FE82}
\u{FE83}-\u{FE84}
\u{FE85}-\u{FE86}
\u{FE87}-\u{FE88}
\u{FE89}-\u{FE8C}
\u{FE8D}-\u{FE8E}
\u{FE8F}-\u{FE92}
\u{FE93}-\u{FE94}
\u{FE95}-\u{FE98}
\u{FE99}-\u{FE9C}
\u{FE9D}-\u{FEA0}
\u{FEA1}-\u{FEA4}
\u{FEA5}-\u{FEA8}
\u{FEA9}-\u{FEAA}
\u{FEAB}-\u{FEAC}
\u{FEAD}-\u{FEAE}
\u{FEAF}-\u{FEB0}
\u{FEB1}-\u{FEB4}
\u{FEB5}-\u{FEB8}
\u{FEB9}-\u{FEBC}
\u{FEBD}-\u{FEC0}
\u{FEC1}-\u{FEC4}
\u{FEC5}-\u{FEC8}
\u{FEC9}-\u{FECC}
\u{FECD}-\u{FED0}
\u{FED1}-\u{FED4}
\u{FED5}-\u{FED8}
\u{FED9}-\u{FEDC}
\u{FEDD}-\u{FEE0}
\u{FEE1}-\u{FEE4}
\u{FEE5}-\u{FEE8}
\u{FEE9}-\u{FEEC}
\u{FEED}-\u{FEEE}
\u{FEEF}-\u{FEF0}
\u{FEF1}-\u{FEF4}
\u{FEF5}-\u{FEF6}
\u{FEF7}-\u{FEF8}
\u{FEF9}-\u{FEFA}
\u{FEFB}-\u{FEFC}
\u{FF0D}
\u{FF0E}
\u{FF10}
\u{FF11}
\u{FF12}
\u{FF13}
\u{FF14}
\u{FF15}
\u{FF16}
\u{FF17}
\u{FF18}
\u{FF19}
\u{FF21}
\u{FF22}
\u{FF23}
\u{FF24}
\u{FF25}
\u{FF26}
\u{FF27}
\u{FF28}
\u{FF29}
\u{FF2A}
\u{FF2B}
\u{FF2C}
\u{FF2D}
\u{FF2E}
\u{FF2F}
\u{FF30}
\u{FF31}
\u{FF32}
\u{FF33}
\u{FF34}
\u{FF35}
\u{FF36}
\u{FF37}
\u{FF38}
\u{FF39}
\u{FF3A}
\u{FF41}
\u{FF42}
\u{FF43}
\u{FF44}
\u{FF45}
\u{FF46}
\u{FF47}
\u{FF48}
\u{FF49}
\u{FF4A}
\u{FF4B}
\u{FF4C}
\u{FF4D}
\u{FF4E}
\u{FF4F}
\u{FF50}
\u{FF51}
\u{FF52}
\u{FF53}
\u{FF54}
\u{FF55}
\u{FF56}
\u{FF57}
\u{FF58}
\u{FF59}
\u{FF5A}
\u{FF5F}
\u{FF60}
\u{FF61}
\u{FF62}
\u{FF63}
\u{FF64}
\u{FF65}
\u{FF66}
\u{FF67}
\u{FF68}
\u{FF69}
\u{FF6A}
\u{FF6B}
\u{FF6C}
\u{FF6D}
\u{FF6E}
\u{FF6F}
\u{FF70}
\u{FF71}
\u{FF72}
\u{FF73}
\u{FF74}
\u{FF75}
\u{FF76}
\u{FF77}
\u{FF78}
\u{FF79}
\u{FF7A}
\u{FF7B}
\u{FF7C}
\u{FF7D}
\u{FF7E}
\u{FF7F}
\u{FF80}
\u{FF81}
\u{FF82}
\u{FF83}
\u{FF84}
\u{FF85}
\u{FF86}
\u{FF87}
\u{FF88}
\u{FF89}
\u{FF8A}
\u{FF8B}
\u{FF8C}
\u{FF8D}
\u{FF8E}
\u{FF8F}
\u{FF90}
\u{FF91}
\u{FF92}
\u{FF93}
\u{FF94}
\u{FF95}
\u{FF96}
\u{FF97}
\u{FF98}
\u{FF99}
\u{FF9A}
\u{FF9B}
\u{FF9C}
\u{FF9D}
\u{FF9E}
\u{FF9F}
\u{FFA1}
\u{FFA2}
\u{FFA3}
\u{FFA4}
\u{FFA5}
\u{FFA6}
\u{FFA7}
\u{FFA8}
\u{FFA9}
\u{FFAA}
\u{FFAB}
\u{FFAC}
\u{FFAD}
\u{FFAE}
\u{FFAF}
\u{FFB0}
\u{FFB1}
\u{FFB2}
\u{FFB3}
\u{FFB4}
\u{FFB5}
\u{FFB6}
\u{FFB7}
\u{FFB8}
\u{FFB9}
\u{FFBA}
\u{FFBB}
\u{FFBC}
\u{FFBD}
\u{FFBE}
\u{FFC2}
\u{FFC3}
\u{FFC4}
\u{FFC5}
\u{FFC6}
\u{FFC7}
\u{FFCA}
\u{FFCB}
\u{FFCC}
\u{FFCD}
\u{FFCE}
\u{FFCF}
\u{FFD2}
\u{FFD3}
\u{FFD4}
\u{FFD5}
\u{FFD6}
\u{FFD7}
\u{FFDA}
\u{FFDB}
\u{FFDC}
\u{FFE0}
\u{FFE1}
\u{FFE2}
\u{FFE4}
\u{FFE5}
\u{FFE6}
\u{FFE8}
\u{FFE9}
\u{FFEA}
\u{FFEB}
\u{FFEC}
\u{FFED}
\u{FFEE}
\u{10400}
\u{10401}
\u{10402}
\u{10403}
\u{10404}
\u{10405}
\u{10406}
\u{10407}
\u{10408}
\u{10409}
\u{1040A}
\u{1040B}
\u{1040C}
\u{1040D}
\u{1040E}
\u{1040F}
\u{10410}
\u{10411}
\u{10412}
\u{10413}
\u{10414}
\u{10415}
\u{10416}
\u{10417}
\u{10418}
\u{10419}
\u{1041A}
\u{1041B}
\u{1041C}
\u{1041D}
\u{1041E}
\u{1041F}
\u{10420}
\u{10421}
\u{10422}
\u{10423}
\u{10424}
\u{10425}
\u{10426}
\u{10427}
\u{104B0}
\u{104B1}
\u{104B2}
\u{104B3}
\u{104B4}
\u{104B5}
\u{104B6}
\u{104B7}
\u{104B8}
\u{104B9}
\u{104BA}
\u{104BB}
\u{104BC}
\u{104BD}
\u{104BE}
\u{104BF}
\u{104C0}
\u{104C1}
\u{104C2}
\u{104C3}
\u{104C4}
\u{104C5}
\u{104C6}
\u{104C7}
\u{104C8}
\u{104C9}
\u{104CA}
\u{104CB}
\u{104CC}
\u{104CD}
\u{104CE}
\u{104CF}
\u{104D0}
\u{104D1}
\u{104D2}
\u{104D3}
\u{10C80}
\u{10C81}
\u{10C82}
\u{10C83}
\u{10C84}
\u{10C85}
\u{10C86}
\u{10C87}
\u{10C88}
\u{10C89}
\u{10C8A}
\u{10C8B}
\u{10C8C}
\u{10C8D}
\u{10C8E}
\u{10C8F}
\u{10C90}
\u{10C91}
\u{10C92}
\u{10C93}
\u{10C94}
\u{10C95}
\u{10C96}
\u{10C97}
\u{10C98}
\u{10C99}
\u{10C9A}
\u{10C9B}
\u{10C9C}
\u{10C9D}
\u{10C9E}
\u{10C9F}
\u{10CA0}
\u{10CA1}
\u{10CA2}
\u{10CA3}
\u{10CA4}
\u{10CA5}
\u{10CA6}
\u{10CA7}
\u{10CA8}
\u{10CA9}
\u{10CAA}
\u{10CAB}
\u{10CAC}
\u{10CAD}
\u{10CAE}
\u{10CAF}
\u{10CB0}
\u{10CB1}
\u{10CB2}
\u{118A0}
\u{118A1}
\u{118A2}
\u{118A3}
\u{118A4}
\u{118A5}
\u{118A6}
\u{118A7}
\u{118A8}
\u{118A9}
\u{118AA}
\u{118AB}
\u{118AC}
\u{118AD}
\u{118AE}
\u{118AF}
\u{118B0}
\u{118B1}
\u{118B2}
\u{118B3}
\u{118B4}
\u{118B5}
\u{118B6}
\u{118B7}
\u{118B8}
\u{118B9}
\u{118BA}
\u{118BB}
\u{118BC}
\u{118BD}
\u{118BE}
\u{118BF}
\u{16E40}
\u{16E41}
\u{16E42}
\u{16E43}
\u{16E44}
\u{16E45}
\u{16E46}
\u{16E47}
\u{16E48}
\u{16E49}
\u{16E4A}
\u{16E4B}
\u{16E4C}
\u{16E4D}
\u{16E4E}
\u{16E4F}
\u{16E50}
\u{16E51}
\u{16E52}
\u{16E53}
\u{16E54}
\u{16E55}
\u{16E56}
\u{16E57}
\u{16E58}
\u{16E59}
\u{16E5A}
\u{16E5B}
\u{16E5C}
\u{16E5D}
\u{16E5E}
\u{16E5F}
\u{1D15E}
\u{1D15F}
\u{1D160}
\u{1D161}
\u{1D162}
\u{1D163}
\u{1D164}
\u{1D1BB}
\u{1D1BC}
\u{1D1BD}
\u{1D1BE}
\u{1D1BF}
\u{1D1C0}
\u{1D400}
\u{1D401}
\u{1D402}
\u{1D403}
\u{1D404}
\u{1D405}
\u{1D406}
\u{1D407}
\u{1D408}
\u{1D409}
\u{1D40A}
\u{1D40B}
\u{1D40C}
\u{1D40D}
\u{1D40E}
\u{1D40F}
\u{1D410}
\u{1D411}
\u{1D412}
\u{1D413}
\u{1D414}
\u{1D415}
\u{1D416}
\u{1D417}
\u{1D418}
\u{1D419}
\u{1D41A}
\u{1D41B}
\u{1D41C}
\u{1D41D}
\u{1D41E}
\u{1D41F}
\u{1D420}
\u{1D421}
\u{1D422}
\u{1D423}
\u{1D424}
\u{1D425}
\u{1D426}
\u{1D427}
\u{1D428}
\u{1D429}
\u{1D42A}
\u{1D42B}
\u{1D42C}
\u{1D42D}
\u{1D42E}
\u{1D42F}
\u{1D430}
\u{1D431}
\u{1D432}
\u{1D433}
\u{1D434}
\u{1D435}
\u{1D436}
\u{1D437}
\u{1D438}
\u{1D439}
\u{1D43A}
\u{1D43B}
\u{1D43C}
\u{1D43D}
\u{1D43E}
\u{1D43F}
\u{1D440}
\u{1D441}
\u{1D442}
\u{1D443}
\u{1D444}
\u{1D445}
\u{1D446}
\u{1D447}
\u{1D448}
\u{1D449}
\u{1D44A}
\u{1D44B}
\u{1D44C}
\u{1D44D}
\u{1D44E}
\u{1D44F}
\u{1D450}
\u{1D451}
\u{1D452}
\u{1D453}
\u{1D454}
\u{1D456}
\u{1D457}
\u{1D458}
\u{1D459}
\u{1D45A}
\u{1D45B}
\u{1D45C}
\u{1D45D}
\u{1D45E}
\u{1D45F}
\u{1D460}
\u{1D461}
\u{1D462}
\u{1D463}
\u{1D464}
\u{1D465}
\u{1D466}
\u{1D467}
\u{1D468}
\u{1D469}
\u{1D46A}
\u{1D46B}
\u{1D46C}
\u{1D46D}
\u{1D46E}
\u{1D46F}
\u{1D470}
\u{1D471}
\u{1D472}
\u{1D473}
\u{1D474}
\u{1D475}
\u{1D476}
\u{1D477}
\u{1D478}
\u{1D479}
\u{1D47A}
\u{1D47B}
\u{1D47C}
\u{1D47D}
\u{1D47E}
\u{1D47F}
\u{1D480}
\u{1D481}
\u{1D482}
\u{1D483}
\u{1D484}
\u{1D485}
\u{1D486}
\u{1D487}
\u{1D488}
\u{1D489}
\u{1D48A}
\u{1D48B}
\u{1D48C}
\u{1D48D}
\u{1D48E}
\u{1D48F}
\u{1D490}
\u{1D491}
\u{1D492}
\u{1D493}
\u{1D494}
\u{1D495}
\u{1D496}
\u{1D497}
\u{1D498}
\u{1D499}
\u{1D49A}
\u{1D49B}
\u{1D49C}
\u{1D49E}
\u{1D49F}
\u{1D4A2}
\u{1D4A5}
\u{1D4A6}
\u{1D4A9}
\u{1D4AA}
\u{1D4AB}
\u{1D4AC}
\u{1D4AE}
\u{1D4AF}
\u{1D4B0}
\u{1D4B1}
\u{1D4B2}
\u{1D4B3}
\u{1D4B4}
\u{1D4B5}
\u{1D4B6}
\u{1D4B7}
\u{1D4B8}
\u{1D4B9}
\u{1D4BB}
\u{1D4BD}
\u{1D4BE}
\u{1D4BF}
\u{1D4C0}
\u{1D4C1}
\u{1D4C2}
\u{1D4C3}
\u{1D4C5}
\u{1D4C6}
\u{1D4C7}
\u{1D4C8}
\u{1D4C9}
\u{1D4CA}
\u{1D4CB}
\u{1D4CC}
\u{1D4CD}
\u{1D4CE}
\u{1D4CF}
\u{1D4D0}
\u{1D4D1}
\u{1D4D2}
\u{1D4D3}
\u{1D4D4}
\u{1D4D5}
\u{1D4D6}
\u{1D4D7}
\u{1D4D8}
\u{1D4D9}
\u{1D4DA}
\u{1D4DB}
\u{1D4DC}
\u{1D4DD}
\u{1D4DE}
\u{1D4DF}
\u{1D4E0}
\u{1D4E1}
\u{1D4E2}
\u{1D4E3}
\u{1D4E4}
\u{1D4E5}
\u{1D4E6}
\u{1D4E7}
\u{1D4E8}
\u{1D4E9}
\u{1D4EA}
\u{1D4EB}
\u{1D4EC}
\u{1D4ED}
\u{1D4EE}
\u{1D4EF}
\u{1D4F0}
\u{1D4F1}
\u{1D4F2}
\u{1D4F3}
\u{1D4F4}
\u{1D4F5}
\u{1D4F6}
\u{1D4F7}
\u{1D4F8}
\u{1D4F9}
\u{1D4FA}
\u{1D4FB}
\u{1D4FC}
\u{1D4FD}
\u{1D4FE}
\u{1D4FF}
\u{1D500}
\u{1D501}
\u{1D502}
\u{1D503}
\u{1D504}
\u{1D505}
\u{1D507}
\u{1D508}
\u{1D509}
\u{1D50A}
\u{1D50D}
\u{1D50E}
\u{1D50F}
\u{1D510}
\u{1D511}
\u{1D512}
\u{1D513}
\u{1D514}
\u{1D516}
\u{1D517}
\u{1D518}
\u{1D519}
\u{1D51A}
\u{1D51B}
\u{1D51C}
\u{1D51E}
\u{1D51F}
\u{1D520}
\u{1D521}
\u{1D522}
\u{1D523}
\u{1D524}
\u{1D525}
\u{1D526}
\u{1D527}
\u{1D528}
\u{1D529}
\u{1D52A}
\u{1D52B}
\u{1D52C}
\u{1D52D}
\u{1D52E}
\u{1D52F}
\u{1D530}
\u{1D531}
\u{1D532}
\u{1D533}
\u{1D534}
\u{1D535}
\u{1D536}
\u{1D537}
\u{1D538}
\u{1D539}
\u{1D53B}
\u{1D53C}
\u{1D53D}
\u{1D53E}
\u{1D540}
\u{1D541}
\u{1D542}
\u{1D543}
\u{1D544}
\u{1D546}
\u{1D54A}
\u{1D54B}
\u{1D54C}
\u{1D54D}
\u{1D54E}
\u{1D54F}
\u{1D550}
\u{1D552}
\u{1D553}
\u{1D554}
\u{1D555}
\u{1D556}
\u{1D557}
\u{1D558}
\u{1D559}
\u{1D55A}
\u{1D55B}
\u{1D55C}
\u{1D55D}
\u{1D55E}
\u{1D55F}
\u{1D560}
\u{1D561}
\u{1D562}
\u{1D563}
\u{1D564}
\u{1D565}
\u{1D566}
\u{1D567}
\u{1D568}
\u{1D569}
\u{1D56A}
\u{1D56B}
\u{1D56C}
\u{1D56D}
\u{1D56E}
\u{1D56F}
\u{1D570}
\u{1D571}
\u{1D572}
\u{1D573}
\u{1D574}
\u{1D575}
\u{1D576}
\u{1D577}
\u{1D578}
\u{1D579}
\u{1D57A}
\u{1D57B}
\u{1D57C}
\u{1D57D}
\u{1D57E}
\u{1D57F}
\u{1D580}
\u{1D581}
\u{1D582}
\u{1D583}
\u{1D584}
\u{1D585}
\u{1D586}
\u{1D587}
\u{1D588}
\u{1D589}
\u{1D58A}
\u{1D58B}
\u{1D58C}
\u{1D58D}
\u{1D58E}
\u{1D58F}
\u{1D590}
\u{1D591}
\u{1D592}
\u{1D593}
\u{1D594}
\u{1D595}
\u{1D596}
\u{1D597}
\u{1D598}
\u{1D599}
\u{1D59A}
\u{1D59B}
\u{1D59C}
\u{1D59D}
\u{1D59E}
\u{1D59F}
\u{1D5A0}
\u{1D5A1}
\u{1D5A2}
\u{1D5A3}
\u{1D5A4}
\u{1D5A5}
\u{1D5A6}
\u{1D5A7}
\u{1D5A8}
\u{1D5A9}
\u{1D5AA}
\u{1D5AB}
\u{1D5AC}
\u{1D5AD}
\u{1D5AE}
\u{1D5AF}
\u{1D5B0}
\u{1D5B1}
\u{1D5B2}
\u{1D5B3}
\u{1D5B4}
\u{1D5B5}
\u{1D5B6}
\u{1D5B7}
\u{1D5B8}
\u{1D5B9}
\u{1D5BA}
\u{1D5BB}
\u{1D5BC}
\u{1D5BD}
\u{1D5BE}
\u{1D5BF}
\u{1D5C0}
\u{1D5C1}
\u{1D5C2}
\u{1D5C3}
\u{1D5C4}
\u{1D5C5}
\u{1D5C6}
\u{1D5C7}
\u{1D5C8}
\u{1D5C9}
\u{1D5CA}
\u{1D5CB}
\u{1D5CC}
\u{1D5CD}
\u{1D5CE}
\u{1D5CF}
\u{1D5D0}
\u{1D5D1}
\u{1D5D2}
\u{1D5D3}
\u{1D5D4}
\u{1D5D5}
\u{1D5D6}
\u{1D5D7}
\u{1D5D8}
\u{1D5D9}
\u{1D5DA}
\u{1D5DB}
\u{1D5DC}
\u{1D5DD}
\u{1D5DE}
\u{1D5DF}
\u{1D5E0}
\u{1D5E1}
\u{1D5E2}
\u{1D5E3}
\u{1D5E4}
\u{1D5E5}
\u{1D5E6}
\u{1D5E7}
\u{1D5E8}
\u{1D5E9}
\u{1D5EA}
\u{1D5EB}
\u{1D5EC}
\u{1D5ED}
\u{1D5EE}
\u{1D5EF}
\u{1D5F0}
\u{1D5F1}
\u{1D5F2}
\u{1D5F3}
\u{1D5F4}
\u{1D5F5}
\u{1D5F6}
\u{1D5F7}
\u{1D5F8}
\u{1D5F9}
\u{1D5FA}
\u{1D5FB}
\u{1D5FC}
\u{1D5FD}
\u{1D5FE}
\u{1D5FF}
\u{1D600}
\u{1D601}
\u{1D602}
\u{1D603}
\u{1D604}
\u{1D605}
\u{1D606}
\u{1D607}
\u{1D608}
\u{1D609}
\u{1D60A}
\u{1D60B}
\u{1D60C}
\u{1D60D}
\u{1D60E}
\u{1D60F}
\u{1D610}
\u{1D611}
\u{1D612}
\u{1D613}
\u{1D614}
\u{1D615}
\u{1D616}
\u{1D617}
\u{1D618}
\u{1D619}
\u{1D61A}
\u{1D61B}
\u{1D61C}
\u{1D61D}
\u{1D61E}
\u{1D61F}
\u{1D620}
\u{1D621}
\u{1D622}
\u{1D623}
\u{1D624}
\u{1D625}
\u{1D626}
\u{1D627}
\u{1D628}
\u{1D629}
\u{1D62A}
\u{1D62B}
\u{1D62C}
\u{1D62D}
\u{1D62E}
\u{1D62F}
\u{1D630}
\u{1D631}
\u{1D632}
\u{1D633}
\u{1D634}
\u{1D635}
\u{1D636}
\u{1D637}
\u{1D638}
\u{1D639}
\u{1D63A}
\u{1D63B}
\u{1D63C}
\u{1D63D}
\u{1D63E}
\u{1D63F}
\u{1D640}
\u{1D641}
\u{1D642}
\u{1D643}
\u{1D644}
\u{1D645}
\u{1D646}
\u{1D647}
\u{1D648}
\u{1D649}
\u{1D64A}
\u{1D64B}
\u{1D64C}
\u{1D64D}
\u{1D64E}
\u{1D64F}
\u{1D650}
\u{1D651}
\u{1D652}
\u{1D653}
\u{1D654}
\u{1D655}
\u{1D656}
\u{1D657}
\u{1D658}
\u{1D659}
\u{1D65A}
\u{1D65B}
\u{1D65C}
\u{1D65D}
\u{1D65E}
\u{1D65F}
\u{1D660}
\u{1D661}
\u{1D662}
\u{1D663}
\u{1D664}
\u{1D665}
\u{1D666}
\u{1D667}
\u{1D668}
\u{1D669}
\u{1D66A}
\u{1D66B}
\u{1D66C}
\u{1D66D}
\u{1D66E}
\u{1D66F}
\u{1D670}
\u{1D671}
\u{1D672}
\u{1D673}
\u{1D674}
\u{1D675}
\u{1D676}
\u{1D677}
\u{1D678}
\u{1D679}
\u{1D67A}
\u{1D67B}
\u{1D67C}
\u{1D67D}
\u{1D67E}
\u{1D67F}
\u{1D680}
\u{1D681}
\u{1D682}
\u{1D683}
\u{1D684}
\u{1D685}
\u{1D686}
\u{1D687}
\u{1D688}
\u{1D689}
\u{1D68A}
\u{1D68B}
\u{1D68C}
\u{1D68D}
\u{1D68E}
\u{1D68F}
\u{1D690}
\u{1D691}
\u{1D692}
\u{1D693}
\u{1D694}
\u{1D695}
\u{1D696}
\u{1D697}
\u{1D698}
\u{1D699}
\u{1D69A}
\u{1D69B}
\u{1D69C}
\u{1D69D}
\u{1D69E}
\u{1D69F}
\u{1D6A0}
\u{1D6A1}
\u{1D6A2}
\u{1D6A3}
\u{1D6A4}
\u{1D6A5}
\u{1D6A8}
\u{1D6A9}
\u{1D6AA}
\u{1D6AB}
\u{1D6AC}
\u{1D6AD}
\u{1D6AE}
\u{1D6AF}
\u{1D6B0}
\u{1D6B1}
\u{1D6B2}
\u{1D6B3}
\u{1D6B4}
\u{1D6B5}
\u{1D6B6}
\u{1D6B7}
\u{1D6B8}
\u{1D6B9}
\u{1D6BA}
\u{1D6BB}
\u{1D6BC}
\u{1D6BD}
\u{1D6BE}
\u{1D6BF}
\u{1D6C0}
\u{1D6C1}
\u{1D6C2}
\u{1D6C3}
\u{1D6C4}
\u{1D6C5}
\u{1D6C6}
\u{1D6C7}
\u{1D6C8}
\u{1D6C9}
\u{1D6CA}
\u{1D6CB}
\u{1D6CC}
\u{1D6CD}
\u{1D6CE}
\u{1D6CF}
\u{1D6D0}
\u{1D6D1}
\u{1D6D2}
\u{1D6D3}-\u{1D6D4}
\u{1D6D5}
\u{1D6D6}
\u{1D6D7}
\u{1D6D8}
\u{1D6D9}
\u{1D6DA}
\u{1D6DB}
\u{1D6DC}
\u{1D6DD}
\u{1D6DE}
\u{1D6DF}
\u{1D6E0}
\u{1D6E1}
\u{1D6E2}
\u{1D6E3}
\u{1D6E4}
\u{1D6E5}
\u{1D6E6}
\u{1D6E7}
\u{1D6E8}
\u{1D6E9}
\u{1D6EA}
\u{1D6EB}
\u{1D6EC}
\u{1D6ED}
\u{1D6EE}
\u{1D6EF}
\u{1D6F0}
\u{1D6F1}
\u{1D6F2}
\u{1D6F3}
\u{1D6F4}
\u{1D6F5}
\u{1D6F6}
\u{1D6F7}
\u{1D6F8}
\u{1D6F9}
\u{1D6FA}
\u{1D6FB}
\u{1D6FC}
\u{1D6FD}
\u{1D6FE}
\u{1D6FF}
\u{1D700}
\u{1D701}
\u{1D702}
\u{1D703}
\u{1D704}
\u{1D705}
\u{1D706}
\u{1D707}
\u{1D708}
\u{1D709}
\u{1D70A}
\u{1D70B}
\u{1D70C}
\u{1D70D}-\u{1D70E}
\u{1D70F}
\u{1D710}
\u{1D711}
\u{1D712}
\u{1D713}
\u{1D714}
\u{1D715}
\u{1D716}
\u{1D717}
\u{1D718}
\u{1D719}
\u{1D71A}
\u{1D71B}
\u{1D71C}
\u{1D71D}
\u{1D71E}
\u{1D71F}
\u{1D720}
\u{1D721}
\u{1D722}
\u{1D723}
\u{1D724}
\u{1D725}
\u{1D726}
\u{1D727}
\u{1D728}
\u{1D729}
\u{1D72A}
\u{1D72B}
\u{1D72C}
\u{1D72D}
\u{1D72E}
\u{1D72F}
\u{1D730}
\u{1D731}
\u{1D732}
\u{1D733}
\u{1D734}
\u{1D735}
\u{1D736}
\u{1D737}
\u{1D738}
\u{1D739}
\u{1D73A}
\u{1D73B}
\u{1D73C}
\u{1D73D}
\u{1D73E}
\u{1D73F}
\u{1D740}
\u{1D741}
\u{1D742}
\u{1D743}
\u{1D744}
\u{1D745}
\u{1D746}
\u{1D747}-\u{1D748}
\u{1D749}
\u{1D74A}
\u{1D74B}
\u{1D74C}
\u{1D74D}
\u{1D74E}
\u{1D74F}
\u{1D750}
\u{1D751}
\u{1D752}
\u{1D753}
\u{1D754}
\u{1D755}
\u{1D756}
\u{1D757}
\u{1D758}
\u{1D759}
\u{1D75A}
\u{1D75B}
\u{1D75C}
\u{1D75D}
\u{1D75E}
\u{1D75F}
\u{1D760}
\u{1D761}
\u{1D762}
\u{1D763}
\u{1D764}
\u{1D765}
\u{1D766}
\u{1D767}
\u{1D768}
\u{1D769}
\u{1D76A}
\u{1D76B}
\u{1D76C}
\u{1D76D}
\u{1D76E}
\u{1D76F}
\u{1D770}
\u{1D771}
\u{1D772}
\u{1D773}
\u{1D774}
\u{1D775}
\u{1D776}
\u{1D777}
\u{1D778}
\u{1D779}
\u{1D77A}
\u{1D77B}
\u{1D77C}
\u{1D77D}
\u{1D77E}
\u{1D77F}
\u{1D780}
\u{1D781}-\u{1D782}
\u{1D783}
\u{1D784}
\u{1D785}
\u{1D786}
\u{1D787}
\u{1D788}
\u{1D789}
\u{1D78A}
\u{1D78B}
\u{1D78C}
\u{1D78D}
\u{1D78E}
\u{1D78F}
\u{1D790}
\u{1D791}
\u{1D792}
\u{1D793}
\u{1D794}
\u{1D795}
\u{1D796}
\u{1D797}
\u{1D798}
\u{1D799}
\u{1D79A}
\u{1D79B}
\u{1D79C}
\u{1D79D}
\u{1D79E}
\u{1D79F}
\u{1D7A0}
\u{1D7A1}
\u{1D7A2}
\u{1D7A3}
\u{1D7A4}
\u{1D7A5}
\u{1D7A6}
\u{1D7A7}
\u{1D7A8}
\u{1D7A9}
\u{1D7AA}
\u{1D7AB}
\u{1D7AC}
\u{1D7AD}
\u{1D7AE}
\u{1D7AF}
\u{1D7B0}
\u{1D7B1}
\u{1D7B2}
\u{1D7B3}
\u{1D7B4}
\u{1D7B5}
\u{1D7B6}
\u{1D7B7}
\u{1D7B8}
\u{1D7B9}
\u{1D7BA}
\u{1D7BB}-\u{1D7BC}
\u{1D7BD}
\u{1D7BE}
\u{1D7BF}
\u{1D7C0}
\u{1D7C1}
\u{1D7C2}
\u{1D7C3}
\u{1D7C4}
\u{1D7C5}
\u{1D7C6}
\u{1D7C7}
\u{1D7C8}
\u{1D7C9}
\u{1D7CA}-\u{1D7CB}
\u{1D7CE}
\u{1D7CF}
\u{1D7D0}
\u{1D7D1}
\u{1D7D2}
\u{1D7D3}
\u{1D7D4}
\u{1D7D5}
\u{1D7D6}
\u{1D7D7}
\u{1D7D8}
\u{1D7D9}
\u{1D7DA}
\u{1D7DB}
\u{1D7DC}
\u{1D7DD}
\u{1D7DE}
\u{1D7DF}
\u{1D7E0}
\u{1D7E1}
\u{1D7E2}
\u{1D7E3}
\u{1D7E4}
\u{1D7E5}
\u{1D7E6}
\u{1D7E7}
\u{1D7E8}
\u{1D7E9}
\u{1D7EA}
\u{1D7EB}
\u{1D7EC}
\u{1D7ED}
\u{1D7EE}
\u{1D7EF}
\u{1D7F0}
\u{1D7F1}
\u{1D7F2}
\u{1D7F3}
\u{1D7F4}
\u{1D7F5}
\u{1D7F6}
\u{1D7F7}
\u{1D7F8}
\u{1D7F9}
\u{1D7FA}
\u{1D7FB}
\u{1D7FC}
\u{1D7FD}
\u{1D7FE}
\u{1D7FF}
\u{1E900}
\u{1E901}
\u{1E902}
\u{1E903}
\u{1E904}
\u{1E905}
\u{1E906}
\u{1E907}
\u{1E908}
\u{1E909}
\u{1E90A}
\u{1E90B}
\u{1E90C}
\u{1E90D}
\u{1E90E}
\u{1E90F}
\u{1E910}
\u{1E911}
\u{1E912}
\u{1E913}
\u{1E914}
\u{1E915}
\u{1E916}
\u{1E917}
\u{1E918}
\u{1E919}
\u{1E91A}
\u{1E91B}
\u{1E91C}
\u{1E91D}
\u{1E91E}
\u{1E91F}
\u{1E920}
\u{1E921}
\u{1EE00}
\u{1EE01}
\u{1EE02}
\u{1EE03}
\u{1EE05}
\u{1EE06}
\u{1EE07}
\u{1EE08}
\u{1EE09}
\u{1EE0A}
\u{1EE0B}
\u{1EE0C}
\u{1EE0D}
\u{1EE0E}
\u{1EE0F}
\u{1EE10}
\u{1EE11}
\u{1EE12}
\u{1EE13}
\u{1EE14}
\u{1EE15}
\u{1EE16}
\u{1EE17}
\u{1EE18}
\u{1EE19}
\u{1EE1A}
\u{1EE1B}
\u{1EE1C}
\u{1EE1D}
\u{1EE1E}
\u{1EE1F}
\u{1EE21}
\u{1EE22}
\u{1EE24}
\u{1EE27}
\u{1EE29}
\u{1EE2A}
\u{1EE2B}
\u{1EE2C}
\u{1EE2D}
\u{1EE2E}
\u{1EE2F}
\u{1EE30}
\u{1EE31}
\u{1EE32}
\u{1EE34}
\u{1EE35}
\u{1EE36}
\u{1EE37}
\u{1EE39}
\u{1EE3B}
\u{1EE42}
\u{1EE47}
\u{1EE49}
\u{1EE4B}
\u{1EE4D}
\u{1EE4E}
\u{1EE4F}
\u{1EE51}
\u{1EE52}
\u{1EE54}
\u{1EE57}
\u{1EE59}
\u{1EE5B}
\u{1EE5D}
\u{1EE5F}
\u{1EE61}
\u{1EE62}
\u{1EE64}
\u{1EE67}
\u{1EE68}
\u{1EE69}
\u{1EE6A}
\u{1EE6C}
\u{1EE6D}
\u{1EE6E}
\u{1EE6F}
\u{1EE70}
\u{1EE71}
\u{1EE72}
\u{1EE74}
\u{1EE75}
\u{1EE76}
\u{1EE77}
\u{1EE79}
\u{1EE7A}
\u{1EE7B}
\u{1EE7C}
\u{1EE7E}
\u{1EE80}
\u{1EE81}
\u{1EE82}
\u{1EE83}
\u{1EE84}
\u{1EE85}
\u{1EE86}
\u{1EE87}
\u{1EE88}
\u{1EE89}
\u{1EE8B}
\u{1EE8C}
\u{1EE8D}
\u{1EE8E}
\u{1EE8F}
\u{1EE90}
\u{1EE91}
\u{1EE92}
\u{1EE93}
\u{1EE94}
\u{1EE95}
\u{1EE96}
\u{1EE97}
\u{1EE98}
\u{1EE99}
\u{1EE9A}
\u{1EE9B}
\u{1EEA1}
\u{1EEA2}
\u{1EEA3}
\u{1EEA5}
\u{1EEA6}
\u{1EEA7}
\u{1EEA8}
\u{1EEA9}
\u{1EEAB}
\u{1EEAC}
\u{1EEAD}
\u{1EEAE}
\u{1EEAF}
\u{1EEB0}
\u{1EEB1}
\u{1EEB2}
\u{1EEB3}
\u{1EEB4}
\u{1EEB5}
\u{1EEB6}
\u{1EEB7}
\u{1EEB8}
\u{1EEB9}
\u{1EEBA}
\u{1EEBB}
\u{1F12A}
\u{1F12B}
\u{1F12C}
\u{1F12D}
\u{1F12E}
\u{1F130}
\u{1F131}
\u{1F132}
\u{1F133}
\u{1F134}
\u{1F135}
\u{1F136}
\u{1F137}
\u{1F138}
\u{1F139}
\u{1F13A}
\u{1F13B}
\u{1F13C}
\u{1F13D}
\u{1F13E}
\u{1F13F}
\u{1F140}
\u{1F141}
\u{1F142}
\u{1F143}
\u{1F144}
\u{1F145}
\u{1F146}
\u{1F147}
\u{1F148}
\u{1F149}
\u{1F14A}
\u{1F14B}
\u{1F14C}
\u{1F14D}
\u{1F14E}
\u{1F14F}
\u{1F16A}
\u{1F16B}
\u{1F16C}
\u{1F190}
\u{1F200}
\u{1F201}
\u{1F202}
\u{1F210}
\u{1F211}
\u{1F212}
\u{1F213}
\u{1F214}
\u{1F215}
\u{1F216}
\u{1F217}
\u{1F218}
\u{1F219}
\u{1F21A}
\u{1F21B}
\u{1F21C}
\u{1F21D}
\u{1F21E}
\u{1F21F}
\u{1F220}
\u{1F221}
\u{1F222}
\u{1F223}
\u{1F224}
\u{1F225}
\u{1F226}
\u{1F227}
\u{1F228}
\u{1F229}
\u{1F22A}
\u{1F22B}
\u{1F22C}
\u{1F22D}
\u{1F22E}
\u{1F22F}
\u{1F230}
\u{1F231}
\u{1F232}
\u{1F233}
\u{1F234}
\u{1F235}
\u{1F236}
\u{1F237}
\u{1F238}
\u{1F239}
\u{1F23A}
\u{1F23B}
\u{1F240}
\u{1F241}
\u{1F242}
\u{1F243}
\u{1F244}
\u{1F245}
\u{1F246}
\u{1F247}
\u{1F248}
\u{1F250}
\u{1F251}
\u{2F800}
\u{2F801}
\u{2F802}
\u{2F803}
\u{2F804}
\u{2F805}
\u{2F806}
\u{2F807}
\u{2F808}
\u{2F809}
\u{2F80A}
\u{2F80B}
\u{2F80C}
\u{2F80D}
\u{2F80E}
\u{2F80F}
\u{2F810}
\u{2F811}
\u{2F812}
\u{2F813}
\u{2F814}
\u{2F815}
\u{2F816}
\u{2F817}
\u{2F818}
\u{2F819}
\u{2F81A}
\u{2F81B}
\u{2F81C}
\u{2F81D}
\u{2F81E}
\u{2F81F}
\u{2F820}
\u{2F821}
\u{2F822}
\u{2F823}
\u{2F824}
\u{2F825}
\u{2F826}
\u{2F827}
\u{2F828}
\u{2F829}
\u{2F82A}
\u{2F82B}
\u{2F82C}
\u{2F82D}
\u{2F82E}
\u{2F82F}
\u{2F830}
\u{2F831}-\u{2F833}
\u{2F834}
\u{2F835}
\u{2F836}
\u{2F837}
\u{2F838}
\u{2F839}
\u{2F83A}
\u{2F83B}
\u{2F83C}
\u{2F83D}
\u{2F83E}
\u{2F83F}
\u{2F840}
\u{2F841}
\u{2F842}
\u{2F843}
\u{2F844}
\u{2F845}-\u{2F846}
\u{2F847}
\u{2F848}
\u{2F849}
\u{2F84A}
\u{2F84B}
\u{2F84C}
\u{2F84D}
\u{2F84E}
\u{2F84F}
\u{2F850}
\u{2F851}
\u{2F852}
\u{2F853}
\u{2F854}
\u{2F855}
\u{2F856}
\u{2F857}
\u{2F858}
\u{2F859}
\u{2F85A}
\u{2F85B}
\u{2F85C}
\u{2F85D}
\u{2F85E}
\u{2F85F}
\u{2F860}
\u{2F861}
\u{2F862}
\u{2F863}
\u{2F864}
\u{2F865}
\u{2F866}
\u{2F867}
\u{2F869}
\u{2F86A}-\u{2F86B}
\u{2F86C}
\u{2F86D}
\u{2F86E}
\u{2F86F}
\u{2F870}
\u{2F871}
\u{2F872}
\u{2F873}
\u{2F875}
\u{2F876}
\u{2F877}
\u{2F878}
\u{2F879}
\u{2F87A}
\u{2F87B}
\u{2F87C}
\u{2F87D}
\u{2F87E}
\u{2F87F}
\u{2F880}
\u{2F881}
\u{2F882}
\u{2F883}
\u{2F884}
\u{2F885}
\u{2F886}
\u{2F887}
\u{2F888}
\u{2F889}
\u{2F88A}
\u{2F88B}
\u{2F88C}
\u{2F88D}
\u{2F88E}
\u{2F88F}
\u{2F890}
\u{2F891}-\u{2F892}
\u{2F893}
\u{2F894}-\u{2F895}
\u{2F896}
\u{2F897}
\u{2F898}
\u{2F899}
\u{2F89A}
\u{2F89B}
\u{2F89C}
\u{2F89D}
\u{2F89E}
\u{2F89F}
\u{2F8A0}
\u{2F8A1}
\u{2F8A2}
\u{2F8A3}
\u{2F8A4}
\u{2F8A5}
\u{2F8A6}
\u{2F8A7}
\u{2F8A8}
\u{2F8A9}
\u{2F8AA}
\u{2F8AB}
\u{2F8AC}
\u{2F8AD}
\u{2F8AE}
\u{2F8AF}
\u{2F8B0}
\u{2F8B1}
\u{2F8B2}
\u{2F8B3}
\u{2F8B4}
\u{2F8B5}
\u{2F8B6}
\u{2F8B7}
\u{2F8B8}
\u{2F8B9}
\u{2F8BA}
\u{2F8BB}
\u{2F8BC}
\u{2F8BD}
\u{2F8BE}
\u{2F8BF}
\u{2F8C0}
\u{2F8C1}
\u{2F8C2}
\u{2F8C3}
\u{2F8C4}
\u{2F8C5}
\u{2F8C6}
\u{2F8C7}
\u{2F8C8}
\u{2F8C9}
\u{2F8CA}
\u{2F8CB}
\u{2F8CC}
\u{2F8CD}
\u{2F8CE}
\u{2F8CF}
\u{2F8D0}
\u{2F8D1}
\u{2F8D2}
\u{2F8D3}
\u{2F8D4}
\u{2F8D5}
\u{2F8D6}
\u{2F8D7}
\u{2F8D8}
\u{2F8D9}
\u{2F8DA}
\u{2F8DB}
\u{2F8DC}
\u{2F8DD}
\u{2F8DE}
\u{2F8DF}
\u{2F8E0}
\u{2F8E1}
\u{2F8E2}
\u{2F8E3}
\u{2F8E4}
\u{2F8E5}
\u{2F8E6}
\u{2F8E7}
\u{2F8E8}
\u{2F8E9}
\u{2F8EA}
\u{2F8EB}
\u{2F8EC}
\u{2F8ED}
\u{2F8EE}
\u{2F8EF}
\u{2F8F0}
\u{2F8F1}
\u{2F8F2}
\u{2F8F3}
\u{2F8F4}
\u{2F8F5}
\u{2F8F6}
\u{2F8F7}
\u{2F8F8}
\u{2F8F9}
\u{2F8FA}
\u{2F8FB}
\u{2F8FC}
\u{2F8FD}
\u{2F8FE}
\u{2F8FF}
\u{2F900}
\u{2F901}
\u{2F902}
\u{2F903}
\u{2F904}
\u{2F905}
\u{2F906}
\u{2F907}
\u{2F908}
\u{2F909}
\u{2F90A}
\u{2F90B}
\u{2F90C}
\u{2F90D}
\u{2F90E}
\u{2F90F}
\u{2F910}
\u{2F911}
\u{2F912}
\u{2F913}
\u{2F914}
\u{2F915}
\u{2F916}
\u{2F917}
\u{2F918}
\u{2F919}
\u{2F91A}
\u{2F91B}
\u{2F91C}
\u{2F91D}
\u{2F91E}
\u{2F920}
\u{2F921}
\u{2F922}
\u{2F923}
\u{2F924}
\u{2F925}
\u{2F926}
\u{2F927}
\u{2F928}
\u{2F929}
\u{2F92A}
\u{2F92B}
\u{2F92C}-\u{2F92D}
\u{2F92E}
\u{2F92F}
\u{2F930}
\u{2F931}
\u{2F932}
\u{2F933}
\u{2F934}
\u{2F935}
\u{2F936}
\u{2F937}
\u{2F938}
\u{2F939}
\u{2F93A}
\u{2F93B}
\u{2F93C}
\u{2F93D}
\u{2F93E}
\u{2F93F}
\u{2F940}
\u{2F941}
\u{2F942}
\u{2F943}
\u{2F944}
\u{2F945}
\u{2F946}-\u{2F947}
\u{2F948}
\u{2F949}
\u{2F94A}
\u{2F94B}
\u{2F94C}
\u{2F94D}
\u{2F94E}
\u{2F94F}
\u{2F950}
\u{2F951}
\u{2F952}
\u{2F953}
\u{2F954}
\u{2F955}
\u{2F956}
\u{2F957}
\u{2F958}
\u{2F959}
\u{2F95A}
\u{2F95B}
\u{2F95C}
\u{2F95D}-\u{2F95E}
\u{2F960}
\u{2F961}
\u{2F962}
\u{2F963}
\u{2F964}
\u{2F965}
\u{2F966}
\u{2F967}
\u{2F968}
\u{2F969}
\u{2F96A}
\u{2F96B}
\u{2F96C}
\u{2F96D}
\u{2F96E}
\u{2F96F}
\u{2F970}
\u{2F971}
\u{2F972}
\u{2F973}
\u{2F974}
\u{2F975}
\u{2F976}
\u{2F977}
\u{2F978}
\u{2F979}
\u{2F97A}
\u{2F97B}
\u{2F97C}
\u{2F97D}
\u{2F97E}
\u{2F97F}
\u{2F980}
\u{2F981}
\u{2F982}
\u{2F983}
\u{2F984}
\u{2F985}
\u{2F986}
\u{2F987}
\u{2F988}
\u{2F989}
\u{2F98A}
\u{2F98B}
\u{2F98C}
\u{2F98D}
\u{2F98E}
\u{2F98F}
\u{2F990}
\u{2F991}
\u{2F992}
\u{2F993}
\u{2F994}
\u{2F995}
\u{2F996}
\u{2F997}
\u{2F998}
\u{2F999}
\u{2F99A}
\u{2F99B}
\u{2F99C}
\u{2F99D}
\u{2F99E}
\u{2F99F}
\u{2F9A0}
\u{2F9A1}
\u{2F9A2}
\u{2F9A3}
\u{2F9A4}
\u{2F9A5}
\u{2F9A6}
\u{2F9A7}
\u{2F9A8}
\u{2F9A9}
\u{2F9AA}
\u{2F9AB}
\u{2F9AC}
\u{2F9AD}
\u{2F9AE}
\u{2F9AF}
\u{2F9B0}
\u{2F9B1}
\u{2F9B2}
\u{2F9B3}
\u{2F9B4}
\u{2F9B5}
\u{2F9B6}
\u{2F9B7}
\u{2F9B8}
\u{2F9B9}
\u{2F9BA}
\u{2F9BB}
\u{2F9BC}
\u{2F9BD}
\u{2F9BE}
\u{2F9C0}
\u{2F9C1}
\u{2F9C2}
\u{2F9C3}
\u{2F9C4}
\u{2F9C5}
\u{2F9C6}
\u{2F9C7}
\u{2F9C8}
\u{2F9C9}
\u{2F9CA}
\u{2F9CB}
\u{2F9CC}
\u{2F9CD}
\u{2F9CE}
\u{2F9CF}
\u{2F9D0}
\u{2F9D1}
\u{2F9D2}
\u{2F9D3}
\u{2F9D4}
\u{2F9D5}
\u{2F9D6}
\u{2F9D7}
\u{2F9D8}
\u{2F9D9}
\u{2F9DA}
\u{2F9DB}
\u{2F9DC}
\u{2F9DD}
\u{2F9DE}
\u{2F9DF}
\u{2F9E0}
\u{2F9E1}
\u{2F9E2}
\u{2F9E3}
\u{2F9E4}
\u{2F9E5}
\u{2F9E6}
\u{2F9E7}
\u{2F9E8}
\u{2F9E9}
\u{2F9EA}
\u{2F9EB}
\u{2F9EC}
\u{2F9ED}
\u{2F9EE}
\u{2F9EF}
\u{2F9F0}
\u{2F9F1}
\u{2F9F2}
\u{2F9F3}
\u{2F9F4}
\u{2F9F5}
\u{2F9F6}
\u{2F9F7}
\u{2F9F8}
\u{2F9F9}
\u{2F9FA}
\u{2F9FB}
\u{2F9FC}
\u{2F9FD}
\u{2F9FE}-\u{2F9FF}
\u{2FA00}
\u{2FA01}
\u{2FA02}
\u{2FA03}
\u{2FA04}
\u{2FA05}
\u{2FA06}
\u{2FA07}
\u{2FA08}
\u{2FA09}
\u{2FA0A}
\u{2FA0B}
\u{2FA0C}
\u{2FA0D}
\u{2FA0E}
\u{2FA0F}
\u{2FA10}
\u{2FA11}
\u{2FA12}
\u{2FA13}
\u{2FA14}
\u{2FA15}
\u{2FA16}
\u{2FA17}
\u{2FA18}
\u{2FA19}
\u{2FA1A}
\u{2FA1B}
\u{2FA1C}
\u{2FA1D}]