
#label:IDNA Mapping Table NV8
#sw:IDNA Mapping Table
#url:http://www.unicode.org/reports/tr46/#IDNA_Mapping_Table
  [\u{00A1}-\u{00A7}
\u{00A9}
\u{00AB}-\u{00AC}
\u{00AE}
\u{00B0}-\u{00B1}
\u{00B6}
\u{00BB}
\u{00BF}
\u{00D7}
\u{00F7}
\u{02C2}-\u{02C5}
\u{02D2}-\u{02D7}
\u{02DE}
\u{02DF}
\u{02E5}-\u{02E9}
\u{02EA}-\u{02EB}
\u{02ED}
\u{02EF}-\u{02FF}
\u{03F6}
\u{0482}
\u{0488}-\u{0489}
\u{055A}-\u{055F}
\u{0589}
\u{058A}
\u{058D}-\u{058E}
\u{058F}
\u{05BE}
\u{05C0}
\u{05C3}
\u{05C6}
\u{0606}-\u{060A}
\u{060B}
\u{060C}
\u{060D}-\u{060F}
\u{061B}
\u{061D}
\u{061E}
\u{061F}
\u{0640}
\u{066A}-\u{066D}
\u{06D4}
\u{06DE}
\u{06E9}
\u{0700}-\u{070D}
\u{07F6}-\u{07FA}
\u{07FE}-\u{07FF}
\u{0830}-\u{083E}
\u{085E}
\u{0888}
\u{0964}-\u{0965}
\u{0970}
\u{09F2}-\u{09FA}
\u{09FB}
\u{09FD}
\u{0A76}
\u{0AF0}
\u{0AF1}
\u{0B70}
\u{0B72}-\u{0B77}
\u{0BF0}-\u{0BF2}
\u{0BF3}-\u{0BFA}
\u{0C77}
\u{0C78}-\u{0C7F}
\u{0C84}
\u{0D4F}
\u{0D58}-\u{0D5E}
\u{0D70}-\u{0D75}
\u{0D76}-\u{0D78}
\u{0D79}
\u{0DF4}
\u{0E3F}
\u{0E4F}
\u{0E5A}-\u{0E5B}
\u{0F01}-\u{0F0A}
\u{0F0D}-\u{0F17}
\u{0F1A}-\u{0F1F}
\u{0F2A}-\u{0F34}
\u{0F36}
\u{0F38}
\u{0F3A}-\u{0F3D}
\u{0F85}
\u{0FBE}-\u{0FC5}
\u{0FC7}-\u{0FCC}
\u{0FCE}
\u{0FCF}
\u{0FD0}-\u{0FD1}
\u{0FD2}-\u{0FD4}
\u{0FD5}-\u{0FD8}
\u{0FD9}-\u{0FDA}
\u{104A}-\u{104F}
\u{109E}-\u{109F}
\u{10FB}
\u{1100}-\u{1159}
\u{115A}-\u{115E}
\u{1161}-\u{11A2}
\u{11A3}-\u{11A7}
\u{11A8}-\u{11F9}
\u{11FA}-\u{11FF}
\u{1360}
\u{1361}-\u{137C}
\u{1390}-\u{1399}
\u{1400}
\u{166D}-\u{166E}
\u{169B}-\u{169C}
\u{16EB}-\u{16F0}
\u{1735}-\u{1736}
\u{17D4}-\u{17D6}
\u{17D8}-\u{17DB}
\u{17F0}-\u{17F9}
\u{1800}-\u{1805}
\u{1807}-\u{180A}
\u{1940}
\u{1944}-\u{1945}
\u{19DE}-\u{19DF}
\u{19E0}-\u{19FF}
\u{1A1E}-\u{1A1F}
\u{1AA0}-\u{1AA6}
\u{1AA8}-\u{1AAD}
\u{1ABE}
\u{1B5A}-\u{1B6A}
\u{1B74}-\u{1B7C}
\u{1B7D}-\u{1B7E}
\u{1BFC}-\u{1BFF}
\u{1C3B}-\u{1C3F}
\u{1C7E}-\u{1C7F}
\u{1CC0}-\u{1CC7}
\u{1CD3}
\u{2010}
\u{2012}-\u{2016}
\u{2018}-\u{2023}
\u{2027}
\u{2030}-\u{2032}
\u{2035}
\u{2038}-\u{203B}
\u{203D}
\u{203F}-\u{2046}
\u{204A}-\u{204D}
\u{204E}-\u{2052}
\u{2053}-\u{2054}
\u{2055}-\u{2056}
\u{2058}-\u{205E}
\u{20A0}-\u{20A7}
\u{20A9}-\u{20AA}
\u{20AB}
\u{20AC}
\u{20AD}-\u{20AF}
\u{20B0}-\u{20B1}
\u{20B2}-\u{20B5}
\u{20B6}-\u{20B8}
\u{20B9}
\u{20BA}
\u{20BB}-\u{20BD}
\u{20BE}
\u{20BF}
\u{20C0}
\u{20D0}-\u{20E1}
\u{20E2}-\u{20E3}
\u{20E4}-\u{20EA}
\u{20EB}
\u{20EC}-\u{20EF}
\u{20F0}
\u{2104}
\u{2108}
\u{2114}
\u{2117}-\u{2118}
\u{211E}-\u{211F}
\u{2123}
\u{2125}
\u{2127}
\u{2129}
\u{212E}
\u{213A}
\u{2141}-\u{2144}
\u{214A}-\u{214B}
\u{214C}
\u{214D}
\u{214F}
\u{2180}-\u{2182}
\u{2185}-\u{2188}
\u{218A}-\u{218B}
\u{2190}-\u{21EA}
\u{21EB}-\u{21F3}
\u{21F4}-\u{21FF}
\u{2200}-\u{222B}
\u{222E}
\u{2231}-\u{225F}
\u{2261}-\u{226D}
\u{2270}-\u{22F1}
\u{22F2}-\u{22FF}
\u{2300}
\u{2301}
\u{2302}-\u{2328}
\u{232B}-\u{237A}
\u{237B}
\u{237C}
\u{237D}-\u{239A}
\u{239B}-\u{23CE}
\u{23CF}-\u{23D0}
\u{23D1}-\u{23DB}
\u{23DC}-\u{23E7}
\u{23E8}
\u{23E9}-\u{23F3}
\u{23F4}-\u{23FA}
\u{23FB}-\u{23FE}
\u{23FF}
\u{2400}-\u{2424}
\u{2425}-\u{2426}
\u{2440}-\u{244A}
\u{24EB}-\u{24FE}
\u{24FF}
\u{2500}-\u{2595}
\u{2596}-\u{259F}
\u{25A0}-\u{25EF}
\u{25F0}-\u{25F7}
\u{25F8}-\u{25FF}
\u{2600}-\u{2613}
\u{2614}-\u{2615}
\u{2616}-\u{2617}
\u{2618}
\u{2619}
\u{261A}-\u{266F}
\u{2670}-\u{2671}
\u{2672}-\u{267D}
\u{267E}-\u{267F}
\u{2680}-\u{2689}
\u{268A}-\u{2691}
\u{2692}-\u{269C}
\u{269D}
\u{269E}-\u{269F}
\u{26A0}-\u{26A1}
\u{26A2}-\u{26B1}
\u{26B2}
\u{26B3}-\u{26BC}
\u{26BD}-\u{26BF}
\u{26C0}-\u{26C3}
\u{26C4}-\u{26CD}
\u{26CE}
\u{26CF}-\u{26E1}
\u{26E2}
\u{26E3}
\u{26E4}-\u{26E7}
\u{26E8}-\u{26FF}
\u{2700}
\u{2701}-\u{2704}
\u{2705}
\u{2706}-\u{2709}
\u{270A}-\u{270B}
\u{270C}-\u{2727}
\u{2728}
\u{2729}-\u{274B}
\u{274C}
\u{274D}
\u{274E}
\u{274F}-\u{2752}
\u{2753}-\u{2755}
\u{2756}
\u{2757}
\u{2758}-\u{275E}
\u{275F}-\u{2760}
\u{2761}-\u{2767}
\u{2768}-\u{2775}
\u{2776}-\u{2794}
\u{2795}-\u{2797}
\u{2798}-\u{27AF}
\u{27B0}
\u{27B1}-\u{27BE}
\u{27BF}
\u{27C0}-\u{27C6}
\u{27C7}-\u{27CA}
\u{27CB}
\u{27CC}
\u{27CD}
\u{27CE}-\u{27CF}
\u{27D0}-\u{27EB}
\u{27EC}-\u{27EF}
\u{27F0}-\u{27FF}
\u{2800}-\u{28FF}
\u{2900}-\u{2A0B}
\u{2A0D}-\u{2A73}
\u{2A77}-\u{2ADB}
\u{2ADD}-\u{2AFF}
\u{2B00}-\u{2B0D}
\u{2B0E}-\u{2B13}
\u{2B14}-\u{2B1A}
\u{2B1B}-\u{2B1F}
\u{2B20}-\u{2B23}
\u{2B24}-\u{2B4C}
\u{2B4D}-\u{2B4F}
\u{2B50}-\u{2B54}
\u{2B55}-\u{2B59}
\u{2B5A}-\u{2B73}
\u{2B76}-\u{2B95}
\u{2B97}
\u{2B98}-\u{2BB9}
\u{2BBA}-\u{2BBC}
\u{2BBD}-\u{2BC8}
\u{2BC9}
\u{2BCA}-\u{2BD1}
\u{2BD2}
\u{2BD3}-\u{2BEB}
\u{2BEC}-\u{2BEF}
\u{2BF0}-\u{2BFE}
\u{2BFF}
\u{2CE5}-\u{2CEA}
\u{2CF9}-\u{2CFF}
\u{2D70}
\u{2E00}-\u{2E17}
\u{2E18}-\u{2E1B}
\u{2E1C}-\u{2E1D}
\u{2E1E}-\u{2E2E}
\u{2E30}
\u{2E31}
\u{2E32}-\u{2E3B}
\u{2E3C}-\u{2E42}
\u{2E43}-\u{2E44}
\u{2E45}-\u{2E49}
\u{2E4A}-\u{2E4E}
\u{2E4F}
\u{2E50}-\u{2E52}
\u{2E53}-\u{2E5D}
\u{2E80}-\u{2E99}
\u{2E9B}-\u{2E9E}
\u{2EA0}-\u{2EF2}
\u{3001}
\u{3003}-\u{3004}
\u{3008}-\u{3029}
\u{302E}-\u{3035}
\u{3037}
\u{303B}
\u{303D}
\u{303E}
\u{303F}
\u{30A0}
\u{3190}-\u{3191}
\u{31C0}-\u{31CF}
\u{31D0}-\u{31E3}
\u{3248}-\u{324F}
\u{327F}
\u{4DC0}-\u{4DFF}
\u{A490}-\u{A4A1}
\u{A4A2}-\u{A4A3}
\u{A4A4}-\u{A4B3}
\u{A4B4}
\u{A4B5}-\u{A4C0}
\u{A4C1}
\u{A4C2}-\u{A4C4}
\u{A4C5}
\u{A4C6}
\u{A4FE}-\u{A4FF}
\u{A60D}-\u{A60F}
\u{A670}-\u{A673}
\u{A67E}
\u{A6E6}-\u{A6EF}
\u{A6F2}-\u{A6F7}
\u{A700}-\u{A716}
\u{A720}-\u{A721}
\u{A789}-\u{A78A}
\u{A828}-\u{A82B}
\u{A830}-\u{A839}
\u{A874}-\u{A877}
\u{A8CE}-\u{A8CF}
\u{A8F8}-\u{A8FA}
\u{A8FC}
\u{A92E}-\u{A92F}
\u{A95F}
\u{A960}-\u{A97C}
\u{A9C1}-\u{A9CD}
\u{A9DE}-\u{A9DF}
\u{AA5C}-\u{AA5F}
\u{AA77}-\u{AA79}
\u{AADE}-\u{AADF}
\u{AAF0}-\u{AAF1}
\u{AB5B}
\u{AB6A}-\u{AB6B}
\u{ABEB}
\u{D7B0}-\u{D7C6}
\u{D7CB}-\u{D7FB}
\u{FBB2}-\u{FBC1}
\u{FBC2}
\u{FD3E}-\u{FD3F}
\u{FD40}-\u{FD4F}
\u{FDCF}
\u{FDFD}
\u{FDFE}-\u{FDFF}
\u{FE45}-\u{FE46}
\u{10100}-\u{10102}
\u{10107}-\u{10133}
\u{10137}-\u{1013F}
\u{10140}-\u{1018A}
\u{1018B}-\u{1018C}
\u{1018D}-\u{1018E}
\u{10190}-\u{1019B}
\u{1019C}
\u{101A0}
\u{101D0}-\u{101FC}
\u{102E1}-\u{102FB}
\u{10320}-\u{10323}
\u{10341}
\u{1034A}
\u{1039F}
\u{103D0}-\u{103D5}
\u{1056F}
\u{10857}-\u{1085F}
\u{10877}-\u{1087F}
\u{108A7}-\u{108AF}
\u{108FB}-\u{108FF}
\u{10916}-\u{10919}
\u{1091A}-\u{1091B}
\u{1091F}
\u{1093F}
\u{109BC}-\u{109BD}
\u{109C0}-\u{109CF}
\u{109D2}-\u{109FF}
\u{10A40}-\u{10A47}
\u{10A48}
\u{10A50}-\u{10A58}
\u{10A7D}-\u{10A7F}
\u{10A9D}-\u{10A9F}
\u{10AC8}
\u{10AEB}-\u{10AF6}
\u{10B39}-\u{10B3F}
\u{10B58}-\u{10B5F}
\u{10B78}-\u{10B7F}
\u{10B99}-\u{10B9C}
\u{10BA9}-\u{10BAF}
\u{10CFA}-\u{10CFF}
\u{10E60}-\u{10E7E}
\u{10EAD}
\u{10F1D}-\u{10F26}
\u{10F51}-\u{10F59}
\u{10F86}-\u{10F89}
\u{10FC5}-\u{10FCB}
\u{11047}-\u{1104D}
\u{11052}-\u{11065}
\u{110BB}-\u{110BC}
\u{110BE}-\u{110C1}
\u{11140}-\u{11143}
\u{11174}-\u{11175}
\u{111C5}-\u{111C8}
\u{111CD}
\u{111DB}
\u{111DD}-\u{111DF}
\u{111E1}-\u{111F4}
\u{11238}-\u{1123D}
\u{112A9}
\u{1144B}-\u{1144F}
\u{1145A}
\u{1145B}
\u{1145D}
\u{114C6}
\u{115C1}-\u{115C9}
\u{115CA}-\u{115D7}
\u{11641}-\u{11643}
\u{11660}-\u{1166C}
\u{116B9}
\u{1173A}-\u{1173F}
\u{1183B}
\u{118EA}-\u{118F2}
\u{11944}-\u{11946}
\u{119E2}
\u{11A3F}-\u{11A46}
\u{11A9A}-\u{11A9C}
\u{11A9E}-\u{11AA2}
\u{11B00}-\u{11B09}
\u{11C41}-\u{11C45}
\u{11C5A}-\u{11C6C}
\u{11C70}-\u{11C71}
\u{11EF7}-\u{11EF8}
\u{11F43}-\u{11F4F}
\u{11FC0}-\u{11FF1}
\u{11FFF}
\u{12400}-\u{12462}
\u{12463}-\u{1246E}
\u{12470}-\u{12473}
\u{12474}
\u{12FF1}-\u{12FF2}
\u{16A6E}-\u{16A6F}
\u{16AF5}
\u{16B37}-\u{16B3F}
\u{16B44}-\u{16B45}
\u{16B5B}-\u{16B61}
\u{16E80}-\u{16E9A}
\u{16FE2}
\u{1BC9C}
\u{1BC9F}
\u{1CF50}-\u{1CFC3}
\u{1D000}-\u{1D0F5}
\u{1D100}-\u{1D126}
\u{1D129}
\u{1D12A}-\u{1D15D}
\u{1D165}-\u{1D172}
\u{1D17B}-\u{1D1BA}
\u{1D1C1}-\u{1D1DD}
\u{1D1DE}-\u{1D1E8}
\u{1D1E9}-\u{1D1EA}
\u{1D200}-\u{1D245}
\u{1D2C0}-\u{1D2D3}
\u{1D2E0}-\u{1D2F3}
\u{1D300}-\u{1D356}
\u{1D360}-\u{1D371}
\u{1D372}-\u{1D378}
\u{1D800}-\u{1D9FF}
\u{1DA37}-\u{1DA3A}
\u{1DA6D}-\u{1DA74}
\u{1DA76}-\u{1DA83}
\u{1DA85}-\u{1DA8B}
\u{1E14F}
\u{1E2FF}
\u{1E8C7}-\u{1E8CF}
\u{1E95E}-\u{1E95F}
\u{1EC71}-\u{1ECB4}
\u{1ED01}-\u{1ED3D}
\u{1EEF0}-\u{1EEF1}
\u{1F000}-\u{1F02B}
\u{1F030}-\u{1F093}
\u{1F0A0}-\u{1F0AE}
\u{1F0B1}-\u{1F0BE}
\u{1F0BF}
\u{1F0C1}-\u{1F0CF}
\u{1F0D1}-\u{1F0DF}
\u{1F0E0}-\u{1F0F5}
\u{1F10B}-\u{1F10C}
\u{1F10D}-\u{1F10F}
\u{1F12F}
\u{1F150}-\u{1F156}
\u{1F157}
\u{1F158}-\u{1F15E}
\u{1F15F}
\u{1F160}-\u{1F169}
\u{1F16D}-\u{1F16F}
\u{1F170}-\u{1F178}
\u{1F179}
\u{1F17A}
\u{1F17B}-\u{1F17C}
\u{1F17D}-\u{1F17E}
\u{1F17F}
\u{1F180}-\u{1F189}
\u{1F18A}-\u{1F18D}
\u{1F18E}-\u{1F18F}
\u{1F191}-\u{1F19A}
\u{1F19B}-\u{1F1AC}
\u{1F1AD}
\u{1F1E6}-\u{1F1FF}
\u{1F260}-\u{1F265}
\u{1F300}-\u{1F320}
\u{1F321}-\u{1F32C}
\u{1F32D}-\u{1F32F}
\u{1F330}-\u{1F335}
\u{1F336}
\u{1F337}-\u{1F37C}
\u{1F37D}
\u{1F37E}-\u{1F37F}
\u{1F380}-\u{1F393}
\u{1F394}-\u{1F39F}
\u{1F3A0}-\u{1F3C4}
\u{1F3C5}
\u{1F3C6}-\u{1F3CA}
\u{1F3CB}-\u{1F3CE}
\u{1F3CF}-\u{1F3D3}
\u{1F3D4}-\u{1F3DF}
\u{1F3E0}-\u{1F3F0}
\u{1F3F1}-\u{1F3F7}
\u{1F3F8}-\u{1F3FF}
\u{1F400}-\u{1F43E}
\u{1F43F}
\u{1F440}
\u{1F441}
\u{1F442}-\u{1F4F7}
\u{1F4F8}
\u{1F4F9}-\u{1F4FC}
\u{1F4FD}-\u{1F4FE}
\u{1F4FF}
\u{1F500}-\u{1F53D}
\u{1F53E}-\u{1F53F}
\u{1F540}-\u{1F543}
\u{1F544}-\u{1F54A}
\u{1F54B}-\u{1F54F}
\u{1F550}-\u{1F567}
\u{1F568}-\u{1F579}
\u{1F57A}
\u{1F57B}-\u{1F5A3}
\u{1F5A4}
\u{1F5A5}-\u{1F5FA}
\u{1F5FB}-\u{1F5FF}
\u{1F600}
\u{1F601}-\u{1F610}
\u{1F611}
\u{1F612}-\u{1F614}
\u{1F615}
\u{1F616}
\u{1F617}
\u{1F618}
\u{1F619}
\u{1F61A}
\u{1F61B}
\u{1F61C}-\u{1F61E}
\u{1F61F}
\u{1F620}-\u{1F625}
\u{1F626}-\u{1F627}
\u{1F628}-\u{1F62B}
\u{1F62C}
\u{1F62D}
\u{1F62E}-\u{1F62F}
\u{1F630}-\u{1F633}
\u{1F634}
\u{1F635}-\u{1F640}
\u{1F641}-\u{1F642}
\u{1F643}-\u{1F644}
\u{1F645}-\u{1F64F}
\u{1F650}-\u{1F67F}
\u{1F680}-\u{1F6C5}
\u{1F6C6}-\u{1F6CF}
\u{1F6D0}
\u{1F6D1}-\u{1F6D2}
\u{1F6D3}-\u{1F6D4}
\u{1F6D5}
\u{1F6D6}-\u{1F6D7}
\u{1F6DC}
\u{1F6DD}-\u{1F6DF}
\u{1F6E0}-\u{1F6EC}
\u{1F6F0}-\u{1F6F3}
\u{1F6F4}-\u{1F6F6}
\u{1F6F7}-\u{1F6F8}
\u{1F6F9}
\u{1F6FA}
\u{1F6FB}-\u{1F6FC}
\u{1F700}-\u{1F773}
\u{1F774}-\u{1F776}
\u{1F77B}-\u{1F77F}
\u{1F780}-\u{1F7D4}
\u{1F7D5}-\u{1F7D8}
\u{1F7D9}
\u{1F7E0}-\u{1F7EB}
\u{1F7F0}
\u{1F800}-\u{1F80B}
\u{1F810}-\u{1F847}
\u{1F850}-\u{1F859}
\u{1F860}-\u{1F887}
\u{1F890}-\u{1F8AD}
\u{1F8B0}-\u{1F8B1}
\u{1F900}-\u{1F90B}
\u{1F90C}
\u{1F90D}-\u{1F90F}
\u{1F910}-\u{1F918}
\u{1F919}-\u{1F91E}
\u{1F91F}
\u{1F920}-\u{1F927}
\u{1F928}-\u{1F92F}
\u{1F930}
\u{1F931}-\u{1F932}
\u{1F933}-\u{1F93E}
\u{1F93F}
\u{1F940}-\u{1F94B}
\u{1F94C}
\u{1F94D}-\u{1F94F}
\u{1F950}-\u{1F95E}
\u{1F95F}-\u{1F96B}
\u{1F96C}-\u{1F970}
\u{1F971}
\u{1F972}
\u{1F973}-\u{1F976}
\u{1F977}-\u{1F978}
\u{1F979}
\u{1F97A}
\u{1F97B}
\u{1F97C}-\u{1F97F}
\u{1F980}-\u{1F984}
\u{1F985}-\u{1F991}
\u{1F992}-\u{1F997}
\u{1F998}-\u{1F9A2}
\u{1F9A3}-\u{1F9A4}
\u{1F9A5}-\u{1F9AA}
\u{1F9AB}-\u{1F9AD}
\u{1F9AE}-\u{1F9AF}
\u{1F9B0}-\u{1F9B9}
\u{1F9BA}-\u{1F9BF}
\u{1F9C0}
\u{1F9C1}-\u{1F9C2}
\u{1F9C3}-\u{1F9CA}
\u{1F9CB}
\u{1F9CC}
\u{1F9CD}-\u{1F9CF}
\u{1F9D0}-\u{1F9E6}
\u{1F9E7}-\u{1F9FF}
\u{1FA00}-\u{1FA53}
\u{1FA60}-\u{1FA6D}
\u{1FA70}-\u{1FA73}
\u{1FA74}
\u{1FA75}-\u{1FA77}
\u{1FA78}-\u{1FA7A}
\u{1FA7B}-\u{1FA7C}
\u{1FA80}-\u{1FA82}
\u{1FA83}-\u{1FA86}
\u{1FA87}-\u{1FA88}
\u{1FA90}-\u{1FA95}
\u{1FA96}-\u{1FAA8}
\u{1FAA9}-\u{1FAAC}
\u{1FAAD}-\u{1FAAF}
\u{1FAB0}-\u{1FAB6}
\u{1FAB7}-\u{1FABA}
\u{1FABB}-\u{1FABD}
\u{1FABF}
\u{1FAC0}-\u{1FAC2}
\u{1FAC3}-\u{1FAC5}
\u{1FACE}-\u{1FACF}
\u{1FAD0}-\u{1FAD6}
\u{1FAD7}-\u{1FAD9}
\u{1FADA}-\u{1FADB}
\u{1FAE0}-\u{1FAE7}
\u{1FAE8}
\u{1FAF0}-\u{1FAF6}
\u{1FAF7}-\u{1FAF8}
\u{1FB00}-\u{1FB92}
\u{1FB94}-\u{1FBCA}]