#label:Unicode Vertical_Orientation=Tu
#sw:Vertical_Orientation
[\u{1B132}
\u{1B150}-\u{1B152}
\u{1B155}
\u{1B164}-\u{1B167}
\u{1F200}-\u{1F201}
\u{3001}-\u{3002}
\u{3041}
\u{3043}
\u{3045}
\u{3047}
\u{3049}
\u{3063}
\u{3083}
\u{3085}
\u{3087}
\u{308E}
\u{3095}-\u{3096}
\u{309B}-\u{309C}
\u{30A1}
\u{30A3}
\u{30A5}
\u{30A7}
\u{30A9}
\u{30C3}
\u{30E3}
\u{30E5}
\u{30E7}
\u{30EE}
\u{30F5}-\u{30F6}
\u{3127}
\u{31B4}-\u{31B7}
\u{31BB}
\u{31F0}-\u{31FF}
\u{32FF}
\u{3300}-\u{3357}
\u{337B}-\u{337F}
\u{FE50}-\u{FE52}
\u{FF01}
\u{FF0C}
\u{FF0E}
\u{FF1F}]