#label:千字文
[
天地玄黄宇宙洪荒日月盈昃辰宿列張寒来暑往秋収冬蔵閏余成歳律呂調陽
雲騰致雨露結為霜金生麗水玉出崑岡剣号巨闕珠称夜光果珍李\u{67F0}菜重芥薑
海鹹河淡鱗潜羽翔竜師火帝鳥官人皇始制文字乃服衣裳推位譲国有虞陶唐
弔民伐罪周発殷湯坐朝問道垂拱平章愛育黎首臣伏戎羌遐邇壱体率賓帰王
鳴鳳在樹白駒食場化被草木頼及万方蓋此身髪四大五常恭惟鞠養豈敢毀傷
女慕貞\u{7D5C}男効才良知過必改得能莫忘罔談彼短靡恃己長信使可覆器欲難量
墨悲糸染詩讃羔羊景行維賢克念作聖徳建名立形端表正空谷伝声虚堂習聴
禍因悪積福縁善慶尺璧非宝寸陰是競資父事君曰厳与敬孝当竭力忠則尽命
臨深履薄夙興温\u{51CA}似蘭斯香如松之盛川流不息淵澄取映容止若思言辞安定
篤初誠美慎終宜令栄業所基藉甚無竟学優登仕摂職従政存以甘棠去而益詠
楽殊貴賤礼別尊卑上和下睦夫唱婦随外受傅訓入奉母儀諸姑伯叔猶子比児
孔懐兄弟同気連枝交友投分切磨箴規仁慈隠惻造次弗離節義廉退顛沛匪虧
性静情逸心動神疲守真志満逐物意移堅持雅操好爵自縻都邑華夏東西二京
背\u{9099}面洛浮渭拠\u{6D87}宮殿盤鬱楼観飛驚図写禽獣画綵仙霊丙舎傍啓甲帳対楹
肆筵設席鼓瑟吹笙升階納陛弁転疑星右通広内左達承明既集墳典亦聚群英
杜稿鍾隷漆書壁経府羅将相路侠槐卿戸封八県家給千兵高冠陪輦駆轂振纓
世禄侈富車駕肥軽策功茂実勒碑刻銘\u{78FB}渓伊尹佐時阿衡奄宅曲阜微旦孰営
桓公匡合済弱扶傾綺回漢恵説感武丁俊乂密勿多士寔寧晋楚更覇趙魏困横
仮途滅\u{8662}践土会盟何遵約法韓弊煩刑起翦頗牧用軍最精宣威沙漠馳誉丹青
九州禹跡百郡秦并岳宗恒岱禅主云亭雁門紫塞\u{96DE}田赤城昆池碣石鉅野洞庭
曠遠綿\u{9088}巌岫杳冥治本於農務茲稼穡俶載南畝我芸黍稷税熟貢新勧

賞黜陟孟軻敦素史魚秉直庶幾中庸労謙謹勅聆音察理鑑貌辨色貽厥嘉猷勉
其祇植省躬譏誡寵増抗極殆辱近恥林皐幸即両疏見機解組誰逼索居閑処沈
黙寂寥求古尋論散慮逍遥欣奏累遣\u{617C}謝歓招渠荷的歴園莽抽条枇杷晩翠梧
桐早彫陳根委翳落葉飄\u{98BB}遊\u{9D7E}独運凌摩絳霄耽読翫市寓目嚢箱易\u{8F36}攸畏属
耳垣牆具膳\u{98E7}飯適口充腸飽飫亨宰飢厭糟糠親戚故旧老少異糧妾御績紡侍
巾帷房\u{7D08}扇円潔銀燭\u{7152}煌昼眠夕寐藍笋象床弦歌酒讌接杯挙觴矯手頓足悦
予且康嫡後嗣続祭祀蒸嘗稽\u{9859}再拝悚懼恐惶牋牒簡要顧答審詳骸垢想浴執
熱願涼驢騾犢特駭躍超驤誅斬賊盗捕獲叛亡布射遼丸\u{5D46}琴阮嘯恬筆倫紙鈞巧任釣
釈紛利俗並皆佳妙毛施淑姿工\u{56AC}妍咲年矢毎催羲暉朗曜\u{7487}\u{74A3}懸斡
晦魄環照指薪修\u{795C}永綏吉劭矩歩引領俯仰廊廟束帯矜荘徘徊瞻眺孤陋寡聞
愚蒙等誚謂語助者焉哉乎也
]

# 奈\u{67F0} 清\u{51CA} 芒\u{9099} 鶏\u{96DE} 餐\u{98E1}\u{98E7}
# 顰\u{56AC} 旋\u{7487}\u{74BF} 祐\u{795C}
