[\u0000-\u{10FFFF}]
- $unicode6.3:Block:Aegean_Numbers
- $unicode6.3:Block:Alchemical_Symbols
- $unicode6.3:Block:Alphabetic_Presentation_Forms
- $unicode6.3:Block:Ancient_Greek_Musical_Notation
- $unicode6.3:Block:Ancient_Greek_Numbers
- $unicode6.3:Block:Ancient_Symbols
- $unicode6.3:Block:Arabic
- $unicode6.3:Block:Arabic_Extended-A
- $unicode6.3:Block:Arabic_Mathematical_Alphabetic_Symbols
- $unicode6.3:Block:Arabic_Presentation_Forms-A
- $unicode6.3:Block:Arabic_Presentation_Forms-B
- $unicode6.3:Block:Arabic_Supplement
- $unicode6.3:Block:Armenian
- $unicode6.3:Block:Arrows
- $unicode6.3:Block:Avestan
- $unicode6.3:Block:Balinese
- $unicode6.3:Block:Bamum
- $unicode6.3:Block:Bamum_Supplement
- $unicode6.3:Block:Basic_Latin
- $unicode6.3:Block:Batak
- $unicode6.3:Block:Bengali
- $unicode6.3:Block:Block_Elements
- $unicode6.3:Block:Bopomofo
- $unicode6.3:Block:Bopomofo_Extended
- $unicode6.3:Block:Box_Drawing
- $unicode6.3:Block:Brahmi
- $unicode6.3:Block:Braille_Patterns
- $unicode6.3:Block:Buginese
- $unicode6.3:Block:Buhid
- $unicode6.3:Block:Byzantine_Musical_Symbols
- $unicode6.3:Block:CJK_Compatibility
- $unicode6.3:Block:CJK_Compatibility_Forms
- $unicode6.3:Block:CJK_Compatibility_Ideographs
- $unicode6.3:Block:CJK_Compatibility_Ideographs_Supplement
- $unicode6.3:Block:CJK_Radicals_Supplement
- $unicode6.3:Block:CJK_Strokes
- $unicode6.3:Block:CJK_Symbols_and_Punctuation
- $unicode6.3:Block:CJK_Unified_Ideographs
- $unicode6.3:Block:CJK_Unified_Ideographs_Extension_A
- $unicode6.3:Block:CJK_Unified_Ideographs_Extension_B
- $unicode6.3:Block:CJK_Unified_Ideographs_Extension_C
- $unicode6.3:Block:CJK_Unified_Ideographs_Extension_D
- $unicode6.3:Block:Carian
- $unicode6.3:Block:Chakma
- $unicode6.3:Block:Cham
- $unicode6.3:Block:Cherokee
- $unicode6.3:Block:Combining_Diacritical_Marks
- $unicode6.3:Block:Combining_Diacritical_Marks_Supplement
- $unicode6.3:Block:Combining_Diacritical_Marks_for_Symbols
- $unicode6.3:Block:Combining_Half_Marks
- $unicode6.3:Block:Common_Indic_Number_Forms
- $unicode6.3:Block:Control_Pictures
- $unicode6.3:Block:Coptic
- $unicode6.3:Block:Counting_Rod_Numerals
- $unicode6.3:Block:Cuneiform
- $unicode6.3:Block:Cuneiform_Numbers_and_Punctuation
- $unicode6.3:Block:Currency_Symbols
- $unicode6.3:Block:Cypriot_Syllabary
- $unicode6.3:Block:Cyrillic
- $unicode6.3:Block:Cyrillic_Extended-A
- $unicode6.3:Block:Cyrillic_Extended-B
- $unicode6.3:Block:Cyrillic_Supplement
- $unicode6.3:Block:Deseret
- $unicode6.3:Block:Devanagari
- $unicode6.3:Block:Devanagari_Extended
- $unicode6.3:Block:Dingbats
- $unicode6.3:Block:Domino_Tiles
- $unicode6.3:Block:Egyptian_Hieroglyphs
- $unicode6.3:Block:Emoticons
- $unicode6.3:Block:Enclosed_Alphanumeric_Supplement
- $unicode6.3:Block:Enclosed_Alphanumerics
- $unicode6.3:Block:Enclosed_CJK_Letters_and_Months
- $unicode6.3:Block:Enclosed_Ideographic_Supplement
- $unicode6.3:Block:Ethiopic
- $unicode6.3:Block:Ethiopic_Extended
- $unicode6.3:Block:Ethiopic_Extended-A
- $unicode6.3:Block:Ethiopic_Supplement
- $unicode6.3:Block:General_Punctuation
- $unicode6.3:Block:Geometric_Shapes
- $unicode6.3:Block:Georgian
- $unicode6.3:Block:Georgian_Supplement
- $unicode6.3:Block:Glagolitic
- $unicode6.3:Block:Gothic
- $unicode6.3:Block:Greek_Extended
- $unicode6.3:Block:Greek_and_Coptic
- $unicode6.3:Block:Gujarati
- $unicode6.3:Block:Gurmukhi
- $unicode6.3:Block:Halfwidth_and_Fullwidth_Forms
- $unicode6.3:Block:Hangul_Compatibility_Jamo
- $unicode6.3:Block:Hangul_Jamo
- $unicode6.3:Block:Hangul_Jamo_Extended-A
- $unicode6.3:Block:Hangul_Jamo_Extended-B
- $unicode6.3:Block:Hangul_Syllables
- $unicode6.3:Block:Hanunoo
- $unicode6.3:Block:Hebrew
- $unicode6.3:Block:High_Private_Use_Surrogates
- $unicode6.3:Block:High_Surrogates
- $unicode6.3:Block:Hiragana
- $unicode6.3:Block:IPA_Extensions
- $unicode6.3:Block:Ideographic_Description_Characters
- $unicode6.3:Block:Imperial_Aramaic
- $unicode6.3:Block:Inscriptional_Pahlavi
- $unicode6.3:Block:Inscriptional_Parthian
- $unicode6.3:Block:Javanese
- $unicode6.3:Block:Kaithi
- $unicode6.3:Block:Kana_Supplement
- $unicode6.3:Block:Kanbun
- $unicode6.3:Block:Kangxi_Radicals
- $unicode6.3:Block:Kannada
- $unicode6.3:Block:Katakana
- $unicode6.3:Block:Katakana_Phonetic_Extensions
- $unicode6.3:Block:Kayah_Li
- $unicode6.3:Block:Kharoshthi
- $unicode6.3:Block:Khmer
- $unicode6.3:Block:Khmer_Symbols
- $unicode6.3:Block:Lao
- $unicode6.3:Block:Latin-1_Supplement
- $unicode6.3:Block:Latin_Extended-A
- $unicode6.3:Block:Latin_Extended-B
- $unicode6.3:Block:Latin_Extended-C
- $unicode6.3:Block:Latin_Extended-D
- $unicode6.3:Block:Latin_Extended_Additional
- $unicode6.3:Block:Lepcha
- $unicode6.3:Block:Letterlike_Symbols
- $unicode6.3:Block:Limbu
- $unicode6.3:Block:Linear_B_Ideograms
- $unicode6.3:Block:Linear_B_Syllabary
- $unicode6.3:Block:Lisu
- $unicode6.3:Block:Low_Surrogates
- $unicode6.3:Block:Lycian
- $unicode6.3:Block:Lydian
- $unicode6.3:Block:Mahjong_Tiles
- $unicode6.3:Block:Malayalam
- $unicode6.3:Block:Mandaic
- $unicode6.3:Block:Mathematical_Alphanumeric_Symbols
- $unicode6.3:Block:Mathematical_Operators
- $unicode6.3:Block:Meetei_Mayek
- $unicode6.3:Block:Meetei_Mayek_Extensions
- $unicode6.3:Block:Meroitic_Cursive
- $unicode6.3:Block:Meroitic_Hieroglyphs
- $unicode6.3:Block:Miao
- $unicode6.3:Block:Miscellaneous_Mathematical_Symbols-A
- $unicode6.3:Block:Miscellaneous_Mathematical_Symbols-B
- $unicode6.3:Block:Miscellaneous_Symbols
- $unicode6.3:Block:Miscellaneous_Symbols_And_Pictographs
- $unicode6.3:Block:Miscellaneous_Symbols_and_Arrows
- $unicode6.3:Block:Miscellaneous_Technical
- $unicode6.3:Block:Modifier_Tone_Letters
- $unicode6.3:Block:Mongolian
- $unicode6.3:Block:Musical_Symbols
- $unicode6.3:Block:Myanmar
- $unicode6.3:Block:Myanmar_Extended-A
- $unicode6.3:Block:NKo
- $unicode6.3:Block:New_Tai_Lue
- $unicode6.3:Block:Number_Forms
- $unicode6.3:Block:Ogham
- $unicode6.3:Block:Ol_Chiki
- $unicode6.3:Block:Old_Italic
- $unicode6.3:Block:Old_Persian
- $unicode6.3:Block:Old_South_Arabian
- $unicode6.3:Block:Old_Turkic
- $unicode6.3:Block:Optical_Character_Recognition
- $unicode6.3:Block:Oriya
- $unicode6.3:Block:Osmanya
- $unicode6.3:Block:Phags-pa
- $unicode6.3:Block:Phaistos_Disc
- $unicode6.3:Block:Phoenician
- $unicode6.3:Block:Phonetic_Extensions
- $unicode6.3:Block:Phonetic_Extensions_Supplement
- $unicode6.3:Block:Playing_Cards
- $unicode6.3:Block:Private_Use_Area
- $unicode6.3:Block:Rejang
- $unicode6.3:Block:Rumi_Numeral_Symbols
- $unicode6.3:Block:Runic
- $unicode6.3:Block:Samaritan
- $unicode6.3:Block:Saurashtra
- $unicode6.3:Block:Sharada
- $unicode6.3:Block:Shavian
- $unicode6.3:Block:Sinhala
- $unicode6.3:Block:Small_Form_Variants
- $unicode6.3:Block:Sora_Sompeng
- $unicode6.3:Block:Spacing_Modifier_Letters
- $unicode6.3:Block:Specials
- $unicode6.3:Block:Sundanese
- $unicode6.3:Block:Sundanese_Supplement
- $unicode6.3:Block:Superscripts_and_Subscripts
- $unicode6.3:Block:Supplemental_Arrows-A
- $unicode6.3:Block:Supplemental_Arrows-B
- $unicode6.3:Block:Supplemental_Mathematical_Operators
- $unicode6.3:Block:Supplemental_Punctuation
- $unicode6.3:Block:Supplementary_Private_Use_Area-A
- $unicode6.3:Block:Supplementary_Private_Use_Area-B
- $unicode6.3:Block:Syloti_Nagri
- $unicode6.3:Block:Syriac
- $unicode6.3:Block:Tagalog
- $unicode6.3:Block:Tagbanwa
- $unicode6.3:Block:Tags
- $unicode6.3:Block:Tai_Le
- $unicode6.3:Block:Tai_Tham
- $unicode6.3:Block:Tai_Viet
- $unicode6.3:Block:Tai_Xuan_Jing_Symbols
- $unicode6.3:Block:Takri
- $unicode6.3:Block:Tamil
- $unicode6.3:Block:Telugu
- $unicode6.3:Block:Thaana
- $unicode6.3:Block:Thai
- $unicode6.3:Block:Tibetan
- $unicode6.3:Block:Tifinagh
- $unicode6.3:Block:Transport_And_Map_Symbols
- $unicode6.3:Block:Ugaritic
- $unicode6.3:Block:Unified_Canadian_Aboriginal_Syllabics
- $unicode6.3:Block:Unified_Canadian_Aboriginal_Syllabics_Extended
- $unicode6.3:Block:Vai
- $unicode6.3:Block:Variation_Selectors
- $unicode6.3:Block:Variation_Selectors_Supplement
- $unicode6.3:Block:Vedic_Extensions
- $unicode6.3:Block:Vertical_Forms
- $unicode6.3:Block:Yi_Radicals
- $unicode6.3:Block:Yi_Syllables
- $unicode6.3:Block:Yijing_Hexagram_Symbols