[\u0000-\u{10FFFF}]
- $unicode:Script:Adlam
- $unicode:Script:Ahom
- $unicode:Script:Anatolian_Hieroglyphs
- $unicode:Script:Arabic
- $unicode:Script:Armenian
- $unicode:Script:Avestan
- $unicode:Script:Balinese
- $unicode:Script:Bamum
- $unicode:Script:Bassa_Vah
- $unicode:Script:Batak
- $unicode:Script:Bengali
- $unicode:Script:Bhaiksuki
- $unicode:Script:Bopomofo
- $unicode:Script:Brahmi
- $unicode:Script:Braille
- $unicode:Script:Buginese
- $unicode:Script:Buhid
- $unicode:Script:Canadian_Aboriginal
- $unicode:Script:Carian
- $unicode:Script:Caucasian_Albanian
- $unicode:Script:Chakma
- $unicode:Script:Cham
- $unicode:Script:Cherokee
- $unicode:Script:Chorasmian
- $unicode:Script:Common
- $unicode:Script:Coptic
- $unicode:Script:Cuneiform
- $unicode:Script:Cypriot
- $unicode:Script:Cyrillic
- $unicode:Script:Deseret
- $unicode:Script:Devanagari
- $unicode:Script:Dives_Akuru
- $unicode:Script:Dogra
- $unicode:Script:Duployan
- $unicode:Script:Egyptian_Hieroglyphs
- $unicode:Script:Elbasan
- $unicode:Script:Elymaic
- $unicode:Script:Ethiopic
- $unicode:Script:Georgian
- $unicode:Script:Glagolitic
- $unicode:Script:Gothic
- $unicode:Script:Grantha
- $unicode:Script:Greek
- $unicode:Script:Gujarati
- $unicode:Script:Gunjala_Gondi
- $unicode:Script:Gurmukhi
- $unicode:Script:Han
- $unicode:Script:Hangul
- $unicode:Script:Hanifi_Rohingya
- $unicode:Script:Hanunoo
- $unicode:Script:Hatran
- $unicode:Script:Hebrew
- $unicode:Script:Hiragana
- $unicode:Script:Imperial_Aramaic
- $unicode:Script:Inherited
- $unicode:Script:Inscriptional_Pahlavi
- $unicode:Script:Inscriptional_Parthian
- $unicode:Script:Javanese
- $unicode:Script:Kaithi
- $unicode:Script:Kannada
- $unicode:Script:Katakana
- $unicode:Script:Kawi
- $unicode:Script:Kayah_Li
- $unicode:Script:Kharoshthi
- $unicode:Script:Khitan_Small_Script
- $unicode:Script:Khmer
- $unicode:Script:Khojki
- $unicode:Script:Khudawadi
- $unicode:Script:Lao
- $unicode:Script:Latin
- $unicode:Script:Lepcha
- $unicode:Script:Limbu
- $unicode:Script:Linear_A
- $unicode:Script:Linear_B
- $unicode:Script:Lisu
- $unicode:Script:Lycian
- $unicode:Script:Lydian
- $unicode:Script:Mahajani
- $unicode:Script:Makasar
- $unicode:Script:Malayalam
- $unicode:Script:Mandaic
- $unicode:Script:Manichaean
- $unicode:Script:Marchen
- $unicode:Script:Masaram_Gondi
- $unicode:Script:Medefaidrin
- $unicode:Script:Meetei_Mayek
- $unicode:Script:Mende_Kikakui
- $unicode:Script:Meroitic_Cursive
- $unicode:Script:Meroitic_Hieroglyphs
- $unicode:Script:Miao
- $unicode:Script:Modi
- $unicode:Script:Mongolian
- $unicode:Script:Mro
- $unicode:Script:Multani
- $unicode:Script:Myanmar
- $unicode:Script:Nabataean
- $unicode:Script:Nag_Mundari
- $unicode:Script:Nandinagari
- $unicode:Script:New_Tai_Lue
- $unicode:Script:Newa
- $unicode:Script:Nko
- $unicode:Script:Nushu
- $unicode:Script:Nyiakeng_Puachue_Hmong
- $unicode:Script:Ogham
- $unicode:Script:Ol_Chiki
- $unicode:Script:Old_Hungarian
- $unicode:Script:Old_Italic
- $unicode:Script:Old_North_Arabian
- $unicode:Script:Old_Permic
- $unicode:Script:Old_Persian
- $unicode:Script:Old_Sogdian
- $unicode:Script:Old_South_Arabian
- $unicode:Script:Old_Turkic
- $unicode:Script:Oriya
- $unicode:Script:Osage
- $unicode:Script:Osmanya
- $unicode:Script:Pahawh_Hmong
- $unicode:Script:Palmyrene
- $unicode:Script:Pau_Cin_Hau
- $unicode:Script:Phags_Pa
- $unicode:Script:Phoenician
- $unicode:Script:Psalter_Pahlavi
- $unicode:Script:Rejang
- $unicode:Script:Runic
- $unicode:Script:Samaritan
- $unicode:Script:Saurashtra
- $unicode:Script:Sharada
- $unicode:Script:Shavian
- $unicode:Script:Siddham
- $unicode:Script:SignWriting
- $unicode:Script:Sinhala
- $unicode:Script:Sogdian
- $unicode:Script:Sora_Sompeng
- $unicode:Script:Soyombo
- $unicode:Script:Sundanese
- $unicode:Script:Syloti_Nagri
- $unicode:Script:Syriac
- $unicode:Script:Tagalog
- $unicode:Script:Tagbanwa
- $unicode:Script:Tai_Le
- $unicode:Script:Tai_Tham
- $unicode:Script:Tai_Viet
- $unicode:Script:Takri
- $unicode:Script:Tamil
- $unicode:Script:Tangut
- $unicode:Script:Telugu
- $unicode:Script:Thaana
- $unicode:Script:Thai
- $unicode:Script:Tibetan
- $unicode:Script:Tifinagh
- $unicode:Script:Tirhuta
- $unicode:Script:Ugaritic
- $unicode:Script:Vai
- $unicode:Script:Wancho
- $unicode:Script:Warang_Citi
- $unicode:Script:Yezidi
- $unicode:Script:Yi
- $unicode:Script:Zanabazar_Square