#label:JIS X 4051-1995 附属書表1 (12) (1)～(11)以外の和字
#sw:JIS X 4151
[
\u{002B}
\u{002D}
\u{003C}
\u{003D}
\u{003E}
\u{00A7}
\u{00A9}
\u{00AE}
\u{00B1}
\u{00B6}
\u{00D7}
\u{00F7}
\u{203B}
\u{2160}
\u{2161}
\u{2162}
\u{2163}
\u{2164}
\u{2165}
\u{2166}
\u{2167}
\u{2168}
\u{2169}
\u{216A}
\u{216B}
\u{216C}
\u{216D}
\u{216E}
\u{216F}
\u{2170}
\u{2171}
\u{2172}
\u{2173}
\u{2174}
\u{2175}
\u{2176}
\u{2177}
\u{2178}
\u{2179}
\u{217A}
\u{217B}
\u{217C}
\u{217D}
\u{217E}
\u{217F}
\u{2190}
\u{2191}
\u{2192}
\u{2193}
\u{2194}
\u{2195}
\u{2196}
\u{2197}
\u{2198}
\u{2199}
\u{219A}
\u{219B}
\u{219C}
\u{219D}
\u{219E}
\u{219F}
\u{21A0}
\u{21A1}
\u{21A2}
\u{21A3}
\u{21A4}
\u{21A5}
\u{21A6}
\u{21A7}
\u{21A8}
\u{21A9}
\u{21AA}
\u{21AB}
\u{21AC}
\u{21AD}
\u{21AE}
\u{21AF}
\u{21B0}
\u{21B1}
\u{21B2}
\u{21B3}
\u{21B4}
\u{21B5}
\u{21B6}
\u{21B7}
\u{21B8}
\u{21B9}
\u{21BA}
\u{21BB}
\u{21BC}
\u{21BD}
\u{21BE}
\u{21BF}
\u{21C0}
\u{21C1}
\u{21C2}
\u{21C3}
\u{21C4}
\u{21C5}
\u{21C6}
\u{21C7}
\u{21C8}
\u{21C9}
\u{21CA}
\u{21CB}
\u{21CC}
\u{21CD}
\u{21CE}
\u{21CF}
\u{21D0}
\u{21D1}
\u{21D2}
\u{21D3}
\u{21D4}
\u{21D5}
\u{21D6}
\u{21D7}
\u{21D8}
\u{21D9}
\u{21DA}
\u{21DB}
\u{21DC}
\u{21DD}
\u{21DE}
\u{21DF}
\u{21E0}
\u{21E1}
\u{21E2}
\u{21E3}
\u{21E4}
\u{21E5}
\u{21E6}
\u{21E7}
\u{21E8}
\u{21E9}
\u{21EA}
\u{2460}
\u{2461}
\u{2462}
\u{2463}
\u{2464}
\u{2465}
\u{2466}
\u{2467}
\u{2468}
\u{2469}
\u{246A}
\u{246B}
\u{246C}
\u{246D}
\u{246E}
\u{246F}
\u{2470}
\u{2471}
\u{2472}
\u{2473}
\u{2474}
\u{2475}
\u{2476}
\u{2477}
\u{2478}
\u{2479}
\u{247A}
\u{247B}
\u{247C}
\u{247D}
\u{247E}
\u{247F}
\u{2480}
\u{2481}
\u{2482}
\u{2483}
\u{2484}
\u{2485}
\u{2486}
\u{2487}
\u{2488}
\u{2489}
\u{248A}
\u{248B}
\u{248C}
\u{248D}
\u{248E}
\u{248F}
\u{2490}
\u{2491}
\u{2492}
\u{2493}
\u{2494}
\u{2495}
\u{2496}
\u{2497}
\u{2498}
\u{2499}
\u{249A}
\u{249B}
\u{249C}
\u{249D}
\u{249E}
\u{249F}
\u{24A0}
\u{24A1}
\u{24A2}
\u{24A3}
\u{24A4}
\u{24A5}
\u{24A6}
\u{24A7}
\u{24A8}
\u{24A9}
\u{24AA}
\u{24AB}
\u{24AC}
\u{24AD}
\u{24AE}
\u{24AF}
\u{24B0}
\u{24B1}
\u{24B2}
\u{24B3}
\u{24B4}
\u{24B5}
\u{24B6}
\u{24B7}
\u{24B8}
\u{24B9}
\u{24BA}
\u{24BB}
\u{24BC}
\u{24BD}
\u{24BE}
\u{24BF}
\u{24C0}
\u{24C1}
\u{24C2}
\u{24C3}
\u{24C4}
\u{24C5}
\u{24C6}
\u{24C7}
\u{24C8}
\u{24C9}
\u{24CA}
\u{24CB}
\u{24CC}
\u{24CD}
\u{24CE}
\u{24CF}
\u{24D0}
\u{24D1}
\u{24D2}
\u{24D3}
\u{24D4}
\u{24D5}
\u{24D6}
\u{24D7}
\u{24D8}
\u{24D9}
\u{24DA}
\u{24DB}
\u{24DC}
\u{24DD}
\u{24DE}
\u{24DF}
\u{24E0}
\u{24E1}
\u{24E2}
\u{24E3}
\u{24E4}
\u{24E5}
\u{24E6}
\u{24E7}
\u{24E8}
\u{24E9}
\u{24EA}
\u{2500}
\u{2501}
\u{2502}
\u{2503}
\u{2504}
\u{2505}
\u{2506}
\u{2507}
\u{2508}
\u{2509}
\u{250A}
\u{250B}
\u{250C}
\u{250D}
\u{250E}
\u{250F}
\u{2510}
\u{2511}
\u{2512}
\u{2513}
\u{2514}
\u{2515}
\u{2516}
\u{2517}
\u{2518}
\u{2519}
\u{251A}
\u{251B}
\u{251C}
\u{251D}
\u{251E}
\u{251F}
\u{2520}
\u{2521}
\u{2522}
\u{2523}
\u{2524}
\u{2525}
\u{2526}
\u{2527}
\u{2528}
\u{2529}
\u{252A}
\u{252B}
\u{252C}
\u{252D}
\u{252E}
\u{252F}
\u{2530}
\u{2531}
\u{2532}
\u{2533}
\u{2534}
\u{2535}
\u{2536}
\u{2537}
\u{2538}
\u{2539}
\u{253A}
\u{253B}
\u{253C}
\u{253D}
\u{253E}
\u{253F}
\u{2540}
\u{2541}
\u{2542}
\u{2543}
\u{2544}
\u{2545}
\u{2546}
\u{2547}
\u{2548}
\u{2549}
\u{254A}
\u{254B}
\u{254C}
\u{254D}
\u{254E}
\u{254F}
\u{2550}
\u{2551}
\u{2552}
\u{2553}
\u{2554}
\u{2555}
\u{2556}
\u{2557}
\u{2558}
\u{2559}
\u{255A}
\u{255B}
\u{255C}
\u{255D}
\u{255E}
\u{255F}
\u{2560}
\u{2561}
\u{2562}
\u{2563}
\u{2564}
\u{2565}
\u{2566}
\u{2567}
\u{2568}
\u{2569}
\u{256A}
\u{256B}
\u{256C}
\u{256D}
\u{256E}
\u{256F}
\u{2570}
\u{2571}
\u{2572}
\u{2573}
\u{2574}
\u{2575}
\u{2576}
\u{2577}
\u{2578}
\u{2579}
\u{257A}
\u{257B}
\u{257C}
\u{257D}
\u{257E}
\u{257F}
\u{2580}
\u{2581}
\u{2582}
\u{2583}
\u{2584}
\u{2585}
\u{2586}
\u{2587}
\u{2588}
\u{2589}
\u{258A}
\u{258B}
\u{258C}
\u{258D}
\u{258E}
\u{258F}
\u{2590}
\u{2591}
\u{2592}
\u{2593}
\u{2594}
\u{2595}
\u{25A0}
\u{25A1}
\u{25A2}
\u{25A3}
\u{25A4}
\u{25A5}
\u{25A6}
\u{25A7}
\u{25A8}
\u{25A9}
\u{25AA}
\u{25AB}
\u{25AC}
\u{25AD}
\u{25AE}
\u{25AF}
\u{25B0}
\u{25B1}
\u{25B2}
\u{25B3}
\u{25B4}
\u{25B5}
\u{25B6}
\u{25B7}
\u{25B8}
\u{25B9}
\u{25BA}
\u{25BB}
\u{25BC}
\u{25BD}
\u{25BE}
\u{25BF}
\u{25C0}
\u{25C1}
\u{25C2}
\u{25C3}
\u{25C4}
\u{25C5}
\u{25C6}
\u{25C7}
\u{25C8}
\u{25C9}
\u{25CA}
\u{25CB}
\u{25CC}
\u{25CD}
\u{25CE}
\u{25CF}
\u{25D0}
\u{25D1}
\u{25D2}
\u{25D3}
\u{25D4}
\u{25D5}
\u{25D6}
\u{25D7}
\u{25D8}
\u{25D9}
\u{25DA}
\u{25DB}
\u{25DC}
\u{25DD}
\u{25DE}
\u{25DF}
\u{25E0}
\u{25E1}
\u{25E2}
\u{25E3}
\u{25E4}
\u{25E5}
\u{25E6}
\u{25E7}
\u{25E8}
\u{25E9}
\u{25EA}
\u{25EB}
\u{25EC}
\u{25ED}
\u{25EE}
\u{25EF}
\u{2600}
\u{2601}
\u{2602}
\u{2603}
\u{2604}
\u{2605}
\u{2606}
\u{2607}
\u{2608}
\u{2609}
\u{260A}
\u{260B}
\u{260C}
\u{260D}
\u{260E}
\u{260F}
\u{2610}
\u{2611}
\u{2612}
\u{2613}
\u{261A}
\u{261B}
\u{261C}
\u{261D}
\u{261E}
\u{261F}
\u{2620}
\u{2621}
\u{2622}
\u{2623}
\u{2624}
\u{2625}
\u{2626}
\u{2627}
\u{2628}
\u{2629}
\u{262A}
\u{262B}
\u{262C}
\u{262D}
\u{262E}
\u{262F}
\u{2630}
\u{2631}
\u{2632}
\u{2633}
\u{2634}
\u{2635}
\u{2636}
\u{2637}
\u{2638}
\u{2639}
\u{263A}
\u{263B}
\u{263C}
\u{263D}
\u{263E}
\u{263F}
\u{2640}
\u{2641}
\u{2642}
\u{2643}
\u{2644}
\u{2645}
\u{2646}
\u{2647}
\u{2648}
\u{2649}
\u{264A}
\u{264B}
\u{264C}
\u{264D}
\u{264E}
\u{264F}
\u{2650}
\u{2651}
\u{2652}
\u{2653}
\u{2654}
\u{2655}
\u{2656}
\u{2657}
\u{2658}
\u{2659}
\u{265A}
\u{265B}
\u{265C}
\u{265D}
\u{265E}
\u{265F}
\u{2660}
\u{2661}
\u{2662}
\u{2663}
\u{2664}
\u{2665}
\u{2666}
\u{2667}
\u{2668}
\u{2669}
\u{266A}
\u{266B}
\u{266C}
\u{266D}
\u{266E}
\u{2701}
\u{2702}
\u{2703}
\u{2704}
\u{2706}
\u{2707}
\u{2708}
\u{2709}
\u{270C}
\u{270D}
\u{270E}
\u{270F}
\u{2710}
\u{2711}
\u{2712}
\u{2713}
\u{2714}
\u{2715}
\u{2716}
\u{2717}
\u{2718}
\u{2719}
\u{271A}
\u{271B}
\u{271C}
\u{271D}
\u{271E}
\u{271F}
\u{2720}
\u{2721}
\u{2722}
\u{2723}
\u{2724}
\u{2725}
\u{2726}
\u{2727}
\u{2729}
\u{272A}
\u{272B}
\u{272C}
\u{272D}
\u{272E}
\u{272F}
\u{2730}
\u{2731}
\u{2732}
\u{2733}
\u{2734}
\u{2735}
\u{2736}
\u{2737}
\u{2738}
\u{2739}
\u{273A}
\u{273B}
\u{273C}
\u{273D}
\u{273E}
\u{273F}
\u{2740}
\u{2741}
\u{2742}
\u{2743}
\u{2744}
\u{2745}
\u{2746}
\u{2747}
\u{2748}
\u{2749}
\u{274A}
\u{274B}
\u{274D}
\u{274F}
\u{2750}
\u{2751}
\u{2752}
\u{2756}
\u{2758}
\u{2759}
\u{275A}
\u{275B}
\u{275C}
\u{275D}
\u{275E}
\u{2761}
\u{2762}
\u{2763}
\u{2764}
\u{2765}
\u{2766}
\u{2767}
\u{2776}
\u{2777}
\u{2778}
\u{2779}
\u{277A}
\u{277B}
\u{277C}
\u{277D}
\u{277E}
\u{277F}
\u{2780}
\u{2781}
\u{2782}
\u{2783}
\u{2784}
\u{2785}
\u{2786}
\u{2787}
\u{2788}
\u{2789}
\u{278A}
\u{278B}
\u{278C}
\u{278D}
\u{278E}
\u{278F}
\u{2790}
\u{2791}
\u{2792}
\u{2793}
\u{2794}
\u{2798}
\u{2799}
\u{279A}
\u{279B}
\u{279C}
\u{279D}
\u{279E}
\u{279F}
\u{27A0}
\u{27A1}
\u{27A2}
\u{27A3}
\u{27A4}
\u{27A5}
\u{27A6}
\u{27A7}
\u{27A8}
\u{27A9}
\u{27AA}
\u{27AB}
\u{27AC}
\u{27AD}
\u{27AE}
\u{27AF}
\u{27B1}
\u{27B2}
\u{27B3}
\u{27B4}
\u{27B5}
\u{27B6}
\u{27B7}
\u{27B8}
\u{27B9}
\u{27BA}
\u{27BB}
\u{27BC}
\u{27BD}
\u{27BE}
\u{3003}
\u{3004}
\u{3006}
\u{3007}
\u{3012}
\u{3013}
\u{3020}
\u{3036}
\u{30A2}
\u{30A4}
\u{30A6}
\u{30A8}
\u{30AA}
\u{30AB}
\u{30AC}
\u{30AD}
\u{30AE}
\u{30AF}
\u{30B0}
\u{30B1}
\u{30B2}
\u{30B3}
\u{30B4}
\u{30B5}
\u{30B6}
\u{30B7}
\u{30B8}
\u{30B9}
\u{30BA}
\u{30BB}
\u{30BC}
\u{30BD}
\u{30BE}
\u{30BF}
\u{30C0}
\u{30C1}
\u{30C2}
\u{30C4}
\u{30C5}
\u{30C6}
\u{30C7}
\u{30C8}
\u{30C9}
\u{30CA}
\u{30CB}
\u{30CC}
\u{30CD}
\u{30CE}
\u{30CF}
\u{30D0}
\u{30D1}
\u{30D2}
\u{30D3}
\u{30D4}
\u{30D5}
\u{30D6}
\u{30D7}
\u{30D8}
\u{30D9}
\u{30DA}
\u{30DB}
\u{30DC}
\u{30DD}
\u{30DE}
\u{30DF}
\u{30E0}
\u{30E1}
\u{30E2}
\u{30E4}
\u{30E6}
\u{30E8}
\u{30E9}
\u{30EA}
\u{30EB}
\u{30EC}
\u{30ED}
\u{30EF}
\u{30F0}
\u{30F1}
\u{30F2}
\u{30F3}
\u{30F4}
\u{30F7}
\u{30F8}
\u{30F9}
\u{30FA}
\u{3220}
\u{3221}
\u{3222}
\u{3223}
\u{3224}
\u{3225}
\u{3226}
\u{3227}
\u{3228}
\u{3229}
\u{322A}
\u{322B}
\u{322C}
\u{322D}
\u{322E}
\u{322F}
\u{3230}
\u{3231}
\u{3232}
\u{3233}
\u{3234}
\u{3235}
\u{3236}
\u{3237}
\u{3238}
\u{3239}
\u{323A}
\u{323B}
\u{323C}
\u{323D}
\u{323E}
\u{323F}
\u{3240}
\u{3241}
\u{3242}
\u{3243}
\u{3280}
\u{3281}
\u{3282}
\u{3283}
\u{3284}
\u{3285}
\u{3286}
\u{3287}
\u{3288}
\u{3289}
\u{328A}
\u{328B}
\u{328C}
\u{328D}
\u{328E}
\u{328F}
\u{3290}
\u{3291}
\u{3292}
\u{3293}
\u{3294}
\u{3295}
\u{3296}
\u{3297}
\u{3298}
\u{3299}
\u{329A}
\u{329B}
\u{329C}
\u{329D}
\u{329E}
\u{329F}
\u{32A0}
\u{32A1}
\u{32A2}
\u{32A3}
\u{32A4}
\u{32A5}
\u{32A6}
\u{32A7}
\u{32A8}
\u{32A9}
\u{32AA}
\u{32AB}
\u{32AC}
\u{32AD}
\u{32AE}
\u{32AF}
\u{32B0}
\u{32D0}
\u{32D1}
\u{32D2}
\u{32D3}
\u{32D4}
\u{32D5}
\u{32D6}
\u{32D7}
\u{32D8}
\u{32D9}
\u{32DA}
\u{32DB}
\u{32DC}
\u{32DD}
\u{32DE}
\u{32DF}
\u{32E0}
\u{32E1}
\u{32E2}
\u{32E3}
\u{32E4}
\u{32E5}
\u{32E6}
\u{32E7}
\u{32E8}
\u{32E9}
\u{32EA}
\u{32EB}
\u{32EC}
\u{32ED}
\u{32EE}
\u{32EF}
\u{32F0}
\u{32F1}
\u{32F2}
\u{32F3}
\u{32F4}
\u{32F5}
\u{32F6}
\u{32F7}
\u{32F8}
\u{32F9}
\u{32FA}
\u{32FB}
\u{32FC}
\u{32FD}
\u{32FE}
\u{3300}
\u{3301}
\u{3302}
\u{3303}
\u{3304}
\u{3305}
\u{3306}
\u{3307}
\u{3308}
\u{3309}
\u{330A}
\u{330B}
\u{330C}
\u{330D}
\u{330E}
\u{330F}
\u{3310}
\u{3311}
\u{3312}
\u{3313}
\u{3314}
\u{3315}
\u{3316}
\u{3317}
\u{3318}
\u{3319}
\u{331A}
\u{331B}
\u{331C}
\u{331D}
\u{331E}
\u{331F}
\u{3320}
\u{3321}
\u{3322}
\u{3323}
\u{3324}
\u{3325}
\u{3326}
\u{3327}
\u{3328}
\u{3329}
\u{332A}
\u{332B}
\u{332C}
\u{332D}
\u{332E}
\u{332F}
\u{3330}
\u{3331}
\u{3332}
\u{3333}
\u{3334}
\u{3335}
\u{3336}
\u{3337}
\u{3338}
\u{3339}
\u{333A}
\u{333B}
\u{333C}
\u{333D}
\u{333E}
\u{333F}
\u{3340}
\u{3341}
\u{3342}
\u{3343}
\u{3344}
\u{3345}
\u{3346}
\u{3347}
\u{3348}
\u{3349}
\u{334A}
\u{334B}
\u{334C}
\u{334D}
\u{334E}
\u{334F}
\u{3350}
\u{3351}
\u{3352}
\u{3353}
\u{3354}
\u{3355}
\u{3356}
\u{3357}
\u{3371}
\u{3372}
\u{3373}
\u{3374}
\u{3375}
\u{3376}
\u{3380}
\u{3381}
\u{3382}
\u{3383}
\u{3384}
\u{3385}
\u{3386}
\u{3387}
\u{3388}
\u{3389}
\u{338A}
\u{338B}
\u{338C}
\u{338D}
\u{338E}
\u{338F}
\u{3390}
\u{3391}
\u{3392}
\u{3393}
\u{3394}
\u{3395}
\u{3396}
\u{3397}
\u{3398}
\u{3399}
\u{339A}
\u{339B}
\u{339C}
\u{339D}
\u{339E}
\u{339F}
\u{33A0}
\u{33A1}
\u{33A2}
\u{33A3}
\u{33A4}
\u{33A5}
\u{33A6}
\u{33A7}
\u{33A8}
\u{33A9}
\u{33AA}
\u{33AB}
\u{33AC}
\u{33AD}
\u{33AE}
\u{33AF}
\u{33B0}
\u{33B1}
\u{33B2}
\u{33B3}
\u{33B4}
\u{33B5}
\u{33B6}
\u{33B7}
\u{33B8}
\u{33B9}
\u{33BA}
\u{33BB}
\u{33BC}
\u{33BD}
\u{33BE}
\u{33BF}
\u{33C0}
\u{33C1}
\u{33C2}
\u{33C3}
\u{33C4}
\u{33C5}
\u{33C6}
\u{33C7}
\u{33C8}
\u{33C9}
\u{33CA}
\u{33CB}
\u{33CC}
\u{33CD}
\u{33CE}
\u{33CF}
\u{33D0}
\u{33D1}
\u{33D2}
\u{33D3}
\u{33D4}
\u{33D5}
\u{33D6}
\u{33D7}
\u{33D8}
\u{33D9}
\u{33DA}
\u{33DB}
\u{33DC}
\u{33DD}
]
|
[\u{4E00}-\u{9FA5}]