#label:JIS X 4051-1995 附属書表1 (18) 欧文間隔以外の欧文用文字
#sw:JIS X 4151
[
\u{0021}
\u{0022}
\u{0023}
\u{0024}
\u{0025}
\u{0026}
\u{0027}
\u{0028}
\u{0029}
\u{002A}
\u{002B}
\u{002C}
\u{002D}
\u{002E}
\u{002F}
\u{0030}
\u{0031}
\u{0032}
\u{0033}
\u{0034}
\u{0035}
\u{0036}
\u{0037}
\u{0038}
\u{0039}
\u{003A}
\u{003B}
\u{003C}
\u{003D}
\u{003E}
\u{003F}
\u{0040}
\u{0041}
\u{0042}
\u{0043}
\u{0044}
\u{0045}
\u{0046}
\u{0047}
\u{0048}
\u{0049}
\u{004A}
\u{004B}
\u{004C}
\u{004D}
\u{004E}
\u{004F}
\u{0050}
\u{0051}
\u{0052}
\u{0053}
\u{0054}
\u{0055}
\u{0056}
\u{0057}
\u{0058}
\u{0059}
\u{005A}
\u{005B}
\u{005C}
\u{005D}
\u{005E}
\u{005F}
\u{0060}
\u{0061}
\u{0062}
\u{0063}
\u{0064}
\u{0065}
\u{0066}
\u{0067}
\u{0068}
\u{0069}
\u{006A}
\u{006B}
\u{006C}
\u{006D}
\u{006E}
\u{006F}
\u{0070}
\u{0071}
\u{0072}
\u{0073}
\u{0074}
\u{0075}
\u{0076}
\u{0077}
\u{0078}
\u{0079}
\u{007A}
\u{007B}
\u{007C}
\u{007D}
\u{007E}
\u{00A1}
\u{00A2}
\u{00A3}
\u{00A4}
\u{00A5}
\u{00A6}
\u{00A7}
\u{00A8}
\u{00A9}
\u{00AA}
\u{00AB}
\u{00AC}
\u{00AD}
\u{00AE}
\u{00AF}
\u{00B0}
\u{00B1}
\u{00B2}
\u{00B3}
\u{00B4}
\u{00B5}
\u{00B6}
\u{00B7}
\u{00B8}
\u{00B9}
\u{00BA}
\u{00BB}
\u{00BC}
\u{00BD}
\u{00BE}
\u{00BF}
\u{00C0}
\u{00C1}
\u{00C2}
\u{00C3}
\u{00C4}
\u{00C5}
\u{00C6}
\u{00C7}
\u{00C8}
\u{00C9}
\u{00CA}
\u{00CB}
\u{00CC}
\u{00CD}
\u{00CE}
\u{00CF}
\u{00D0}
\u{00D1}
\u{00D2}
\u{00D3}
\u{00D4}
\u{00D5}
\u{00D6}
\u{00D7}
\u{00D8}
\u{00D9}
\u{00DA}
\u{00DB}
\u{00DC}
\u{00DD}
\u{00DE}
\u{00DF}
\u{00E0}
\u{00E1}
\u{00E2}
\u{00E3}
\u{00E4}
\u{00E5}
\u{00E6}
\u{00E7}
\u{00E8}
\u{00E9}
\u{00EA}
\u{00EB}
\u{00EC}
\u{00ED}
\u{00EE}
\u{00EF}
\u{00F0}
\u{00F1}
\u{00F2}
\u{00F3}
\u{00F4}
\u{00F5}
\u{00F6}
\u{00F7}
\u{00F8}
\u{00F9}
\u{00FA}
\u{00FB}
\u{00FC}
\u{00FD}
\u{00FE}
\u{00FF}
\u{0100}
\u{0101}
\u{0102}
\u{0103}
\u{0104}
\u{0105}
\u{0106}
\u{0107}
\u{0108}
\u{0109}
\u{010A}
\u{010B}
\u{010C}
\u{010D}
\u{010E}
\u{010F}
\u{0110}
\u{0111}
\u{0112}
\u{0113}
\u{0114}
\u{0115}
\u{0116}
\u{0117}
\u{0118}
\u{0119}
\u{011A}
\u{011B}
\u{011C}
\u{011D}
\u{011E}
\u{011F}
\u{0120}
\u{0121}
\u{0122}
\u{0123}
\u{0124}
\u{0125}
\u{0126}
\u{0127}
\u{0128}
\u{0129}
\u{012A}
\u{012B}
\u{012C}
\u{012D}
\u{012E}
\u{012F}
\u{0130}
\u{0131}
\u{0132}
\u{0133}
\u{0134}
\u{0135}
\u{0136}
\u{0137}
\u{0138}
\u{0139}
\u{013A}
\u{013B}
\u{013C}
\u{013D}
\u{013E}
\u{013F}
\u{0140}
\u{0141}
\u{0142}
\u{0143}
\u{0144}
\u{0145}
\u{0146}
\u{0147}
\u{0148}
\u{0149}
\u{014A}
\u{014B}
\u{014C}
\u{014D}
\u{014E}
\u{014F}
\u{0150}
\u{0151}
\u{0152}
\u{0153}
\u{0154}
\u{0155}
\u{0156}
\u{0157}
\u{0158}
\u{0159}
\u{015A}
\u{015B}
\u{015C}
\u{015D}
\u{015E}
\u{015F}
\u{0160}
\u{0161}
\u{0162}
\u{0163}
\u{0164}
\u{0165}
\u{0166}
\u{0167}
\u{0168}
\u{0169}
\u{016A}
\u{016B}
\u{016C}
\u{016D}
\u{016E}
\u{016F}
\u{0170}
\u{0171}
\u{0172}
\u{0173}
\u{0174}
\u{0175}
\u{0176}
\u{0177}
\u{0178}
\u{0179}
\u{017A}
\u{017B}
\u{017C}
\u{017D}
\u{017E}
\u{017F}
\u{0250}
\u{0251}
\u{0252}
\u{0253}
\u{0254}
\u{0255}
\u{0256}
\u{0257}
\u{0258}
\u{0259}
\u{025A}
\u{025B}
\u{025C}
\u{025D}
\u{025E}
\u{025F}
\u{0260}
\u{0261}
\u{0262}
\u{0263}
\u{0264}
\u{0265}
\u{0266}
\u{0267}
\u{0268}
\u{0269}
\u{026A}
\u{026B}
\u{026C}
\u{026D}
\u{026E}
\u{026F}
\u{0270}
\u{0271}
\u{0272}
\u{0273}
\u{0274}
\u{0275}
\u{0276}
\u{0277}
\u{0278}
\u{0279}
\u{027A}
\u{027B}
\u{027C}
\u{027D}
\u{027E}
\u{027F}
\u{0280}
\u{0281}
\u{0282}
\u{0283}
\u{0284}
\u{0285}
\u{0286}
\u{0287}
\u{0288}
\u{0289}
\u{028A}
\u{028B}
\u{028C}
\u{028D}
\u{028E}
\u{028F}
\u{0290}
\u{0291}
\u{0292}
\u{0293}
\u{0294}
\u{0295}
\u{0296}
\u{0297}
\u{0298}
\u{0299}
\u{029A}
\u{029B}
\u{029C}
\u{029D}
\u{029E}
\u{029F}
\u{02A0}
\u{02A1}
\u{02A2}
\u{02A3}
\u{02A4}
\u{02A5}
\u{02A6}
\u{02A7}
\u{02A8}
\u{0374}
\u{0375}
\u{037A}
\u{037E}
\u{0384}
\u{0385}
\u{0386}
\u{0387}
\u{0388}
\u{0389}
\u{038A}
\u{038C}
\u{038E}
\u{038F}
\u{0390}
\u{0391}
\u{0392}
\u{0393}
\u{0394}
\u{0395}
\u{0396}
\u{0397}
\u{0398}
\u{0399}
\u{039A}
\u{039B}
\u{039C}
\u{039D}
\u{039E}
\u{039F}
\u{03A0}
\u{03A1}
\u{03A3}
\u{03A4}
\u{03A5}
\u{03A6}
\u{03A7}
\u{03A8}
\u{03A9}
\u{03AA}
\u{03AB}
\u{03AC}
\u{03AD}
\u{03AE}
\u{03AF}
\u{03B0}
\u{03B1}
\u{03B2}
\u{03B3}
\u{03B4}
\u{03B5}
\u{03B6}
\u{03B7}
\u{03B8}
\u{03B9}
\u{03BA}
\u{03BB}
\u{03BC}
\u{03BD}
\u{03BE}
\u{03BF}
\u{03C0}
\u{03C1}
\u{03C2}
\u{03C3}
\u{03C4}
\u{03C5}
\u{03C6}
\u{03C7}
\u{03C8}
\u{03C9}
\u{03CA}
\u{03CB}
\u{03CC}
\u{03CD}
\u{03CE}
\u{0401}
\u{0402}
\u{0403}
\u{0404}
\u{0405}
\u{0406}
\u{0407}
\u{0408}
\u{0409}
\u{040A}
\u{040B}
\u{040C}
\u{040E}
\u{040F}
\u{0410}
\u{0411}
\u{0412}
\u{0413}
\u{0414}
\u{0415}
\u{0416}
\u{0417}
\u{0418}
\u{0419}
\u{041A}
\u{041B}
\u{041C}
\u{041D}
\u{041E}
\u{041F}
\u{0420}
\u{0421}
\u{0422}
\u{0423}
\u{0424}
\u{0425}
\u{0426}
\u{0427}
\u{0428}
\u{0429}
\u{042A}
\u{042B}
\u{042C}
\u{042D}
\u{042E}
\u{042F}
\u{0430}
\u{0431}
\u{0432}
\u{0433}
\u{0434}
\u{0435}
\u{0436}
\u{0437}
\u{0438}
\u{0439}
\u{043A}
\u{043B}
\u{043C}
\u{043D}
\u{043E}
\u{043F}
\u{0440}
\u{0441}
\u{0442}
\u{0443}
\u{0444}
\u{0445}
\u{0446}
\u{0447}
\u{0448}
\u{0449}
\u{044A}
\u{044B}
\u{044C}
\u{044D}
\u{044E}
\u{044F}
\u{0451}
\u{0452}
\u{0453}
\u{0454}
\u{0455}
\u{0456}
\u{0457}
\u{0458}
\u{0459}
\u{045A}
\u{045B}
\u{045C}
\u{045E}
\u{045F}
\u{0460}
\u{0461}
\u{0462}
\u{0463}
\u{0464}
\u{0465}
\u{0466}
\u{0467}
\u{0468}
\u{0469}
\u{046A}
\u{046B}
\u{046C}
\u{046D}
\u{046E}
\u{046F}
\u{0470}
\u{0471}
\u{0472}
\u{0473}
\u{0474}
\u{0475}
\u{0476}
\u{0477}
\u{0478}
\u{0479}
\u{047A}
\u{047B}
\u{047C}
\u{047D}
\u{047E}
\u{047F}
\u{0480}
\u{0481}
\u{0482}
\u{0483}
\u{0484}
\u{0485}
\u{0486}
\u{0490}
\u{0491}
\u{0492}
\u{0493}
\u{0494}
\u{0495}
\u{0496}
\u{0497}
\u{0498}
\u{0499}
\u{049A}
\u{049B}
\u{049C}
\u{049D}
\u{049E}
\u{049F}
\u{04A0}
\u{04A1}
\u{04A2}
\u{04A3}
\u{04A4}
\u{04A5}
\u{04A6}
\u{04A7}
\u{04A8}
\u{04A9}
\u{04AA}
\u{04AB}
\u{04AC}
\u{04AD}
\u{04AE}
\u{04AF}
\u{04B0}
\u{04B1}
\u{04B2}
\u{04B3}
\u{04B4}
\u{04B5}
\u{04B6}
\u{04B7}
\u{04B8}
\u{04B9}
\u{04BA}
\u{04BB}
\u{04BC}
\u{04BD}
\u{04BE}
\u{04BF}
\u{04C0}
\u{04C1}
\u{04C2}
\u{04C3}
\u{04C4}
\u{04C7}
\u{04C8}
\u{04CB}
\u{04CC}
\u{04D0}
\u{04D1}
\u{04D2}
\u{04D3}
\u{04D4}
\u{04D5}
\u{04D6}
\u{04D7}
\u{04D8}
\u{04D9}
\u{04DA}
\u{04DB}
\u{04DC}
\u{04DD}
\u{04DE}
\u{04DF}
\u{04E0}
\u{04E1}
\u{04E2}
\u{04E3}
\u{04E4}
\u{04E5}
\u{04E6}
\u{04E7}
\u{04E8}
\u{04E9}
\u{04EA}
\u{04EB}
\u{04EE}
\u{04EF}
\u{04F0}
\u{04F1}
\u{04F2}
\u{04F3}
\u{04F4}
\u{04F5}
\u{04F8}
\u{04F9}
\u{2000}
\u{2001}
\u{2002}
\u{2003}
\u{2004}
\u{2005}
\u{2006}
\u{2007}
\u{2008}
\u{2009}
\u{200A}
\u{200B}
\u{200C}
\u{200D}
\u{200E}
\u{200F}
\u{2010}
\u{2011}
\u{2012}
\u{2013}
\u{2014}
\u{2015}
\u{2016}
\u{2017}
\u{2018}
\u{2019}
\u{201A}
\u{201B}
\u{201C}
\u{201D}
\u{201E}
\u{201F}
\u{2020}
\u{2021}
\u{2022}
\u{2023}
\u{2024}
\u{2025}
\u{2026}
\u{2027}
\u{2028}
\u{2029}
\u{202A}
\u{202B}
\u{202C}
\u{202D}
\u{202E}
\u{2030}
\u{2031}
\u{2032}
\u{2033}
\u{2034}
\u{2035}
\u{2036}
\u{2037}
\u{2038}
\u{2039}
\u{203A}
\u{203B}
\u{203C}
\u{203D}
\u{203E}
\u{203F}
\u{2040}
\u{2041}
\u{2042}
\u{2043}
\u{2044}
\u{2045}
\u{2046}
\u{2070}
\u{2074}
\u{2075}
\u{2076}
\u{2077}
\u{2078}
\u{2079}
\u{207A}
\u{207B}
\u{207C}
\u{207D}
\u{207E}
\u{207F}
\u{2080}
\u{2081}
\u{2082}
\u{2083}
\u{2084}
\u{2085}
\u{2086}
\u{2087}
\u{2088}
\u{2089}
\u{208A}
\u{208B}
\u{208C}
\u{208D}
\u{208E}
\u{20A0}
\u{20A1}
\u{20A2}
\u{20A3}
\u{20A4}
\u{20A5}
\u{20A6}
\u{20A7}
\u{20A8}
\u{20A9}
\u{20AA}
\u{2100}
\u{2101}
\u{2102}
\u{2103}
\u{2104}
\u{2105}
\u{2106}
\u{2107}
\u{2108}
\u{2109}
\u{210A}
\u{210B}
\u{210C}
\u{210D}
\u{210E}
\u{210F}
\u{2110}
\u{2111}
\u{2112}
\u{2113}
\u{2114}
\u{2115}
\u{2116}
\u{2117}
\u{2118}
\u{2119}
\u{211A}
\u{211B}
\u{211C}
\u{211D}
\u{211E}
\u{211F}
\u{2120}
\u{2121}
\u{2122}
\u{2123}
\u{2124}
\u{2125}
\u{2126}
\u{2127}
\u{2128}
\u{2129}
\u{212A}
\u{212B}
\u{212C}
\u{212D}
\u{212E}
\u{212F}
\u{2130}
\u{2131}
\u{2132}
\u{2133}
\u{2134}
\u{2135}
\u{2136}
\u{2137}
\u{2138}
\u{2153}
\u{2154}
\u{2155}
\u{2156}
\u{2157}
\u{2158}
\u{2159}
\u{215A}
\u{215B}
\u{215C}
\u{215D}
\u{215E}
\u{215F}
\u{2160}
\u{2161}
\u{2162}
\u{2163}
\u{2164}
\u{2165}
\u{2166}
\u{2167}
\u{2168}
\u{2169}
\u{216A}
\u{216B}
\u{216C}
\u{216D}
\u{216E}
\u{216F}
\u{2170}
\u{2171}
\u{2172}
\u{2173}
\u{2174}
\u{2175}
\u{2176}
\u{2177}
\u{2178}
\u{2179}
\u{217A}
\u{217B}
\u{217C}
\u{217D}
\u{217E}
\u{217F}
\u{2180}
\u{2181}
\u{2182}
\u{2190}
\u{2191}
\u{2192}
\u{2193}
\u{2194}
\u{2195}
\u{2196}
\u{2197}
\u{2198}
\u{2199}
\u{219A}
\u{219B}
\u{219C}
\u{219D}
\u{219E}
\u{219F}
\u{21A0}
\u{21A1}
\u{21A2}
\u{21A3}
\u{21A4}
\u{21A5}
\u{21A6}
\u{21A7}
\u{21A8}
\u{21A9}
\u{21AA}
\u{21AB}
\u{21AC}
\u{21AD}
\u{21AE}
\u{21AF}
\u{21B0}
\u{21B1}
\u{21B2}
\u{21B3}
\u{21B4}
\u{21B5}
\u{21B6}
\u{21B7}
\u{21B8}
\u{21B9}
\u{21BA}
\u{21BB}
\u{21BC}
\u{21BD}
\u{21BE}
\u{21BF}
\u{21C0}
\u{21C1}
\u{21C2}
\u{21C3}
\u{21C4}
\u{21C5}
\u{21C6}
\u{21C7}
\u{21C8}
\u{21C9}
\u{21CA}
\u{21CB}
\u{21CC}
\u{21CD}
\u{21CE}
\u{21CF}
\u{21D0}
\u{21D1}
\u{21D2}
\u{21D3}
\u{21D4}
\u{21D5}
\u{21D6}
\u{21D7}
\u{21D8}
\u{21D9}
\u{21DA}
\u{21DB}
\u{21DC}
\u{21DD}
\u{21DE}
\u{21DF}
\u{21E0}
\u{21E1}
\u{21E2}
\u{21E3}
\u{21E4}
\u{21E5}
\u{21E6}
\u{21E7}
\u{21E8}
\u{21E9}
\u{21EA}
\u{2200}
\u{2201}
\u{2202}
\u{2203}
\u{2204}
\u{2205}
\u{2206}
\u{2207}
\u{2208}
\u{2209}
\u{220A}
\u{220B}
\u{220C}
\u{220D}
\u{220E}
\u{220F}
\u{2210}
\u{2211}
\u{2212}
\u{2213}
\u{2214}
\u{2215}
\u{2216}
\u{2217}
\u{2218}
\u{2219}
\u{221A}
\u{221B}
\u{221C}
\u{221D}
\u{221E}
\u{221F}
\u{2220}
\u{2221}
\u{2222}
\u{2223}
\u{2224}
\u{2225}
\u{2226}
\u{2227}
\u{2228}
\u{2229}
\u{222A}
\u{222B}
\u{222C}
\u{222D}
\u{222E}
\u{222F}
\u{2230}
\u{2231}
\u{2232}
\u{2233}
\u{2234}
\u{2235}
\u{2236}
\u{2237}
\u{2238}
\u{2239}
\u{223A}
\u{223B}
\u{223C}
\u{223D}
\u{223E}
\u{223F}
\u{2240}
\u{2241}
\u{2242}
\u{2243}
\u{2244}
\u{2245}
\u{2246}
\u{2247}
\u{2248}
\u{2249}
\u{224A}
\u{224B}
\u{224C}
\u{224D}
\u{224E}
\u{224F}
\u{2250}
\u{2251}
\u{2252}
\u{2253}
\u{2254}
\u{2255}
\u{2256}
\u{2257}
\u{2258}
\u{2259}
\u{225A}
\u{225B}
\u{225C}
\u{225D}
\u{225E}
\u{225F}
\u{2260}
\u{2261}
\u{2262}
\u{2263}
\u{2264}
\u{2265}
\u{2266}
\u{2267}
\u{2268}
\u{2269}
\u{226A}
\u{226B}
\u{226C}
\u{226D}
\u{226E}
\u{226F}
\u{2270}
\u{2271}
\u{2272}
\u{2273}
\u{2274}
\u{2275}
\u{2276}
\u{2277}
\u{2278}
\u{2279}
\u{227A}
\u{227B}
\u{227C}
\u{227D}
\u{227E}
\u{227F}
\u{2280}
\u{2281}
\u{2282}
\u{2283}
\u{2284}
\u{2285}
\u{2286}
\u{2287}
\u{2288}
\u{2289}
\u{228A}
\u{228B}
\u{228C}
\u{228D}
\u{228E}
\u{228F}
\u{2290}
\u{2291}
\u{2292}
\u{2293}
\u{2294}
\u{2295}
\u{2296}
\u{2297}
\u{2298}
\u{2299}
\u{229A}
\u{229B}
\u{229C}
\u{229D}
\u{229E}
\u{229F}
\u{22A0}
\u{22A1}
\u{22A2}
\u{22A3}
\u{22A4}
\u{22A5}
\u{22A6}
\u{22A7}
\u{22A8}
\u{22A9}
\u{22AA}
\u{22AB}
\u{22AC}
\u{22AD}
\u{22AE}
\u{22AF}
\u{22B0}
\u{22B1}
\u{22B2}
\u{22B3}
\u{22B4}
\u{22B5}
\u{22B6}
\u{22B7}
\u{22B8}
\u{22B9}
\u{22BA}
\u{22BB}
\u{22BC}
\u{22BD}
\u{22BE}
\u{22BF}
\u{22C0}
\u{22C1}
\u{22C2}
\u{22C3}
\u{22C4}
\u{22C5}
\u{22C6}
\u{22C7}
\u{22C8}
\u{22C9}
\u{22CA}
\u{22CB}
\u{22CC}
\u{22CD}
\u{22CE}
\u{22CF}
\u{22D0}
\u{22D1}
\u{22D2}
\u{22D3}
\u{22D4}
\u{22D5}
\u{22D6}
\u{22D7}
\u{22D8}
\u{22D9}
\u{22DA}
\u{22DB}
\u{22DC}
\u{22DD}
\u{22DE}
\u{22DF}
\u{22E0}
\u{22E1}
\u{22E2}
\u{22E3}
\u{22E4}
\u{22E5}
\u{22E6}
\u{22E7}
\u{22E8}
\u{22E9}
\u{22EA}
\u{22EB}
\u{22EC}
\u{22ED}
\u{22EE}
\u{22EF}
\u{22F0}
\u{22F1}
\u{2312}
\u{2460}
\u{2461}
\u{2462}
\u{2463}
\u{2464}
\u{2465}
\u{2466}
\u{2467}
\u{2468}
\u{2469}
\u{246A}
\u{246B}
\u{246C}
\u{246D}
\u{246E}
\u{246F}
\u{2470}
\u{2471}
\u{2472}
\u{2473}
\u{2474}
\u{2475}
\u{2476}
\u{2477}
\u{2478}
\u{2479}
\u{247A}
\u{247B}
\u{247C}
\u{247D}
\u{247E}
\u{247F}
\u{2480}
\u{2481}
\u{2482}
\u{2483}
\u{2484}
\u{2485}
\u{2486}
\u{2487}
\u{2488}
\u{2489}
\u{248A}
\u{248B}
\u{248C}
\u{248D}
\u{248E}
\u{248F}
\u{2490}
\u{2491}
\u{2492}
\u{2493}
\u{2494}
\u{2495}
\u{2496}
\u{2497}
\u{2498}
\u{2499}
\u{249A}
\u{249B}
\u{249C}
\u{249D}
\u{249E}
\u{249F}
\u{24A0}
\u{24A1}
\u{24A2}
\u{24A3}
\u{24A4}
\u{24A5}
\u{24A6}
\u{24A7}
\u{24A8}
\u{24A9}
\u{24AA}
\u{24AB}
\u{24AC}
\u{24AD}
\u{24AE}
\u{24AF}
\u{24B0}
\u{24B1}
\u{24B2}
\u{24B3}
\u{24B4}
\u{24B5}
\u{24B6}
\u{24B7}
\u{24B8}
\u{24B9}
\u{24BA}
\u{24BB}
\u{24BC}
\u{24BD}
\u{24BE}
\u{24BF}
\u{24C0}
\u{24C1}
\u{24C2}
\u{24C3}
\u{24C4}
\u{24C5}
\u{24C6}
\u{24C7}
\u{24C8}
\u{24C9}
\u{24CA}
\u{24CB}
\u{24CC}
\u{24CD}
\u{24CE}
\u{24CF}
\u{24D0}
\u{24D1}
\u{24D2}
\u{24D3}
\u{24D4}
\u{24D5}
\u{24D6}
\u{24D7}
\u{24D8}
\u{24D9}
\u{24DA}
\u{24DB}
\u{24DC}
\u{24DD}
\u{24DE}
\u{24DF}
\u{24E0}
\u{24E1}
\u{24E2}
\u{24E3}
\u{24E4}
\u{24E5}
\u{24E6}
\u{24E7}
\u{24E8}
\u{24E9}
\u{24EA}
\u{2500}
\u{2501}
\u{2502}
\u{2503}
\u{2504}
\u{2505}
\u{2506}
\u{2507}
\u{2508}
\u{2509}
\u{250A}
\u{250B}
\u{250C}
\u{250D}
\u{250E}
\u{250F}
\u{2510}
\u{2511}
\u{2512}
\u{2513}
\u{2514}
\u{2515}
\u{2516}
\u{2517}
\u{2518}
\u{2519}
\u{251A}
\u{251B}
\u{251C}
\u{251D}
\u{251E}
\u{251F}
\u{2520}
\u{2521}
\u{2522}
\u{2523}
\u{2524}
\u{2525}
\u{2526}
\u{2527}
\u{2528}
\u{2529}
\u{252A}
\u{252B}
\u{252C}
\u{252D}
\u{252E}
\u{252F}
\u{2530}
\u{2531}
\u{2532}
\u{2533}
\u{2534}
\u{2535}
\u{2536}
\u{2537}
\u{2538}
\u{2539}
\u{253A}
\u{253B}
\u{253C}
\u{253D}
\u{253E}
\u{253F}
\u{2540}
\u{2541}
\u{2542}
\u{2543}
\u{2544}
\u{2545}
\u{2546}
\u{2547}
\u{2548}
\u{2549}
\u{254A}
\u{254B}
\u{254C}
\u{254D}
\u{254E}
\u{254F}
\u{2550}
\u{2551}
\u{2552}
\u{2553}
\u{2554}
\u{2555}
\u{2556}
\u{2557}
\u{2558}
\u{2559}
\u{255A}
\u{255B}
\u{255C}
\u{255D}
\u{255E}
\u{255F}
\u{2560}
\u{2561}
\u{2562}
\u{2563}
\u{2564}
\u{2565}
\u{2566}
\u{2567}
\u{2568}
\u{2569}
\u{256A}
\u{256B}
\u{256C}
\u{256D}
\u{256E}
\u{256F}
\u{2570}
\u{2571}
\u{2572}
\u{2573}
\u{2574}
\u{2575}
\u{2576}
\u{2577}
\u{2578}
\u{2579}
\u{257A}
\u{257B}
\u{257C}
\u{257D}
\u{257E}
\u{257F}
\u{2580}
\u{2581}
\u{2582}
\u{2583}
\u{2584}
\u{2585}
\u{2586}
\u{2587}
\u{2588}
\u{2589}
\u{258A}
\u{258B}
\u{258C}
\u{258D}
\u{258E}
\u{258F}
\u{2590}
\u{2591}
\u{2592}
\u{2593}
\u{2594}
\u{2595}
\u{25A0}
\u{25A1}
\u{25A2}
\u{25A3}
\u{25A4}
\u{25A5}
\u{25A6}
\u{25A7}
\u{25A8}
\u{25A9}
\u{25AA}
\u{25AB}
\u{25AC}
\u{25AD}
\u{25AE}
\u{25AF}
\u{25B0}
\u{25B1}
\u{25B2}
\u{25B3}
\u{25B4}
\u{25B5}
\u{25B6}
\u{25B7}
\u{25B8}
\u{25B9}
\u{25BA}
\u{25BB}
\u{25BC}
\u{25BD}
\u{25BE}
\u{25BF}
\u{25C0}
\u{25C1}
\u{25C2}
\u{25C3}
\u{25C4}
\u{25C5}
\u{25C6}
\u{25C7}
\u{25C8}
\u{25C9}
\u{25CA}
\u{25CB}
\u{25CC}
\u{25CD}
\u{25CE}
\u{25CF}
\u{25D0}
\u{25D1}
\u{25D2}
\u{25D3}
\u{25D4}
\u{25D5}
\u{25D6}
\u{25D7}
\u{25D8}
\u{25D9}
\u{25DA}
\u{25DB}
\u{25DC}
\u{25DD}
\u{25DE}
\u{25DF}
\u{25E0}
\u{25E1}
\u{25E2}
\u{25E3}
\u{25E4}
\u{25E5}
\u{25E6}
\u{25E7}
\u{25E8}
\u{25E9}
\u{25EA}
\u{25EB}
\u{25EC}
\u{25ED}
\u{25EE}
\u{25EF}
\u{2600}
\u{2601}
\u{2602}
\u{2603}
\u{2604}
\u{2605}
\u{2606}
\u{2607}
\u{2608}
\u{2609}
\u{260A}
\u{260B}
\u{260C}
\u{260D}
\u{260E}
\u{260F}
\u{2610}
\u{2611}
\u{2612}
\u{2613}
\u{261A}
\u{261B}
\u{261C}
\u{261D}
\u{261E}
\u{261F}
\u{2620}
\u{2621}
\u{2622}
\u{2623}
\u{2624}
\u{2625}
\u{2626}
\u{2627}
\u{2628}
\u{2629}
\u{262A}
\u{262B}
\u{262C}
\u{262D}
\u{262E}
\u{262F}
\u{2630}
\u{2631}
\u{2632}
\u{2633}
\u{2634}
\u{2635}
\u{2636}
\u{2637}
\u{2638}
\u{2639}
\u{263A}
\u{263B}
\u{263C}
\u{263D}
\u{263E}
\u{263F}
\u{2640}
\u{2641}
\u{2642}
\u{2643}
\u{2644}
\u{2645}
\u{2646}
\u{2647}
\u{2648}
\u{2649}
\u{264A}
\u{264B}
\u{264C}
\u{264D}
\u{264E}
\u{264F}
\u{2650}
\u{2651}
\u{2652}
\u{2653}
\u{2654}
\u{2655}
\u{2656}
\u{2657}
\u{2658}
\u{2659}
\u{265A}
\u{265B}
\u{265C}
\u{265D}
\u{265E}
\u{265F}
\u{2660}
\u{2661}
\u{2662}
\u{2663}
\u{2664}
\u{2665}
\u{2666}
\u{2667}
\u{2668}
\u{2669}
\u{266A}
\u{266B}
\u{266C}
\u{266D}
\u{266E}
\u{266F}
\u{2701}
\u{2702}
\u{2703}
\u{2704}
\u{2706}
\u{2707}
\u{2708}
\u{2709}
\u{270C}
\u{270D}
\u{270E}
\u{270F}
\u{2710}
\u{2711}
\u{2712}
\u{2713}
\u{2714}
\u{2715}
\u{2716}
\u{2717}
\u{2718}
\u{2719}
\u{271A}
\u{271B}
\u{271C}
\u{271D}
\u{271E}
\u{271F}
\u{2720}
\u{2721}
\u{2722}
\u{2723}
\u{2724}
\u{2725}
\u{2726}
\u{2727}
\u{2729}
\u{272A}
\u{272B}
\u{272C}
\u{272D}
\u{272E}
\u{272F}
\u{2730}
\u{2731}
\u{2732}
\u{2733}
\u{2734}
\u{2735}
\u{2736}
\u{2737}
\u{2738}
\u{2739}
\u{273A}
\u{273B}
\u{273C}
\u{273D}
\u{273E}
\u{273F}
\u{2740}
\u{2741}
\u{2742}
\u{2743}
\u{2744}
\u{2745}
\u{2746}
\u{2747}
\u{2748}
\u{2749}
\u{274A}
\u{274B}
\u{274D}
\u{274F}
\u{2750}
\u{2751}
\u{2752}
\u{2756}
\u{2758}
\u{2759}
\u{275A}
\u{275B}
\u{275C}
\u{275D}
\u{275E}
\u{2761}
\u{2762}
\u{2763}
\u{2764}
\u{2765}
\u{2766}
\u{2767}
\u{2776}
\u{2777}
\u{2778}
\u{2779}
\u{277A}
\u{277B}
\u{277C}
\u{277D}
\u{277E}
\u{277F}
\u{2780}
\u{2781}
\u{2782}
\u{2783}
\u{2784}
\u{2785}
\u{2786}
\u{2787}
\u{2788}
\u{2789}
\u{278A}
\u{278B}
\u{278C}
\u{278D}
\u{278E}
\u{278F}
\u{2790}
\u{2791}
\u{2792}
\u{2793}
\u{2794}
\u{2798}
\u{2799}
\u{279A}
\u{279B}
\u{279C}
\u{279D}
\u{279E}
\u{279F}
\u{27A0}
\u{27A1}
\u{27A2}
\u{27A3}
\u{27A4}
\u{27A5}
\u{27A6}
\u{27A7}
\u{27A8}
\u{27A9}
\u{27AA}
\u{27AB}
\u{27AC}
\u{27AD}
\u{27AE}
\u{27AF}
\u{27B1}
\u{27B2}
\u{27B3}
\u{27B4}
\u{27B5}
\u{27B6}
\u{27B7}
\u{27B8}
\u{27B9}
\u{27BA}
\u{27BB}
\u{27BC}
\u{27BD}
\u{27BE}
]