#label:JIS X 4051-1995 表1 (11) 平仮名 + 処理系定義で行頭禁則和字からはずしたよう (拗) 促音を含む平仮名の小文字 縦書き用文字
#sw:JIS X 4151
[
\u{3041}
\u{3042}
\u{3043}
\u{3044}
\u{3045}
\u{3046}
\u{3047}
\u{3048}
\u{3049}
\u{304A}
\u{304B}
\u{304C}
\u{304D}
\u{304E}
\u{304F}
\u{3050}
\u{3051}
\u{3052}
\u{3053}
\u{3054}
\u{3055}
\u{3056}
\u{3057}
\u{3058}
\u{3059}
\u{305A}
\u{305B}
\u{305C}
\u{305D}
\u{305E}
\u{305F}
\u{3060}
\u{3061}
\u{3062}
\u{3063}
\u{3064}
\u{3065}
\u{3066}
\u{3067}
\u{3068}
\u{3069}
\u{306A}
\u{306B}
\u{306C}
\u{306D}
\u{306E}
\u{306F}
\u{3070}
\u{3071}
\u{3072}
\u{3073}
\u{3074}
\u{3075}
\u{3076}
\u{3077}
\u{3078}
\u{3079}
\u{307A}
\u{307B}
\u{307C}
\u{307D}
\u{307E}
\u{307F}
\u{3080}
\u{3081}
\u{3082}
\u{3083}
\u{3084}
\u{3085}
\u{3086}
\u{3087}
\u{3088}
\u{3089}
\u{308A}
\u{308B}
\u{308C}
\u{308D}
\u{308E}
\u{308F}
\u{3090}
\u{3091}
\u{3092}
\u{3093}
\u{3094}
]