#label:Unicode Script_Extensions=Unknown
#sw:Unknown
[\u0000-\u{10FFFF}]
- $unicode:Script_Extensions:Adlam
- $unicode:Script_Extensions:Ahom
- $unicode:Script_Extensions:Anatolian_Hieroglyphs
- $unicode:Script_Extensions:Arabic
- $unicode:Script_Extensions:Armenian
- $unicode:Script_Extensions:Avestan
- $unicode:Script_Extensions:Balinese
- $unicode:Script_Extensions:Bamum
- $unicode:Script_Extensions:Bassa_Vah
- $unicode:Script_Extensions:Batak
- $unicode:Script_Extensions:Bengali
- $unicode:Script_Extensions:Bhaiksuki
- $unicode:Script_Extensions:Bopomofo
- $unicode:Script_Extensions:Brahmi
- $unicode:Script_Extensions:Braille
- $unicode:Script_Extensions:Buginese
- $unicode:Script_Extensions:Buhid
- $unicode:Script_Extensions:Canadian_Aboriginal
- $unicode:Script_Extensions:Carian
- $unicode:Script_Extensions:Caucasian_Albanian
- $unicode:Script_Extensions:Chakma
- $unicode:Script_Extensions:Cham
- $unicode:Script_Extensions:Cherokee
- $unicode:Script_Extensions:Chorasmian
- $unicode:Script_Extensions:Common
- $unicode:Script_Extensions:Coptic
- $unicode:Script_Extensions:Cuneiform
- $unicode:Script_Extensions:Cypriot
- $unicode:Script_Extensions:Cypro_Minoan
- $unicode:Script_Extensions:Cyrillic
- $unicode:Script_Extensions:Deseret
- $unicode:Script_Extensions:Devanagari
- $unicode:Script_Extensions:Dives_Akuru
- $unicode:Script_Extensions:Dogra
- $unicode:Script_Extensions:Duployan
- $unicode:Script_Extensions:Egyptian_Hieroglyphs
- $unicode:Script_Extensions:Elbasan
- $unicode:Script_Extensions:Elymaic
- $unicode:Script_Extensions:Ethiopic
- $unicode:Script_Extensions:Georgian
- $unicode:Script_Extensions:Glagolitic
- $unicode:Script_Extensions:Gothic
- $unicode:Script_Extensions:Grantha
- $unicode:Script_Extensions:Greek
- $unicode:Script_Extensions:Gujarati
- $unicode:Script_Extensions:Gunjala_Gondi
- $unicode:Script_Extensions:Gurmukhi
- $unicode:Script_Extensions:Han
- $unicode:Script_Extensions:Hangul
- $unicode:Script_Extensions:Hanifi_Rohingya
- $unicode:Script_Extensions:Hanunoo
- $unicode:Script_Extensions:Hatran
- $unicode:Script_Extensions:Hebrew
- $unicode:Script_Extensions:Hiragana
- $unicode:Script_Extensions:Imperial_Aramaic
- $unicode:Script_Extensions:Inherited
- $unicode:Script_Extensions:Inscriptional_Pahlavi
- $unicode:Script_Extensions:Inscriptional_Parthian
- $unicode:Script_Extensions:Javanese
- $unicode:Script_Extensions:Kaithi
- $unicode:Script_Extensions:Kannada
- $unicode:Script_Extensions:Katakana
- $unicode:Script_Extensions:Kayah_Li
- $unicode:Script_Extensions:Kharoshthi
- $unicode:Script_Extensions:Khitan_Small_Script
- $unicode:Script_Extensions:Khmer
- $unicode:Script_Extensions:Khojki
- $unicode:Script_Extensions:Khudawadi
- $unicode:Script_Extensions:Lao
- $unicode:Script_Extensions:Latin
- $unicode:Script_Extensions:Lepcha
- $unicode:Script_Extensions:Limbu
- $unicode:Script_Extensions:Linear_A
- $unicode:Script_Extensions:Linear_B
- $unicode:Script_Extensions:Lisu
- $unicode:Script_Extensions:Lycian
- $unicode:Script_Extensions:Lydian
- $unicode:Script_Extensions:Mahajani
- $unicode:Script_Extensions:Makasar
- $unicode:Script_Extensions:Malayalam
- $unicode:Script_Extensions:Mandaic
- $unicode:Script_Extensions:Manichaean
- $unicode:Script_Extensions:Marchen
- $unicode:Script_Extensions:Masaram_Gondi
- $unicode:Script_Extensions:Medefaidrin
- $unicode:Script_Extensions:Meetei_Mayek
- $unicode:Script_Extensions:Mende_Kikakui
- $unicode:Script_Extensions:Meroitic_Cursive
- $unicode:Script_Extensions:Meroitic_Hieroglyphs
- $unicode:Script_Extensions:Miao
- $unicode:Script_Extensions:Modi
- $unicode:Script_Extensions:Mongolian
- $unicode:Script_Extensions:Mro
- $unicode:Script_Extensions:Multani
- $unicode:Script_Extensions:Myanmar
- $unicode:Script_Extensions:Nabataean
- $unicode:Script_Extensions:Nandinagari
- $unicode:Script_Extensions:New_Tai_Lue
- $unicode:Script_Extensions:Newa
- $unicode:Script_Extensions:Nko
- $unicode:Script_Extensions:Nushu
- $unicode:Script_Extensions:Nyiakeng_Puachue_Hmong
- $unicode:Script_Extensions:Ogham
- $unicode:Script_Extensions:Ol_Chiki
- $unicode:Script_Extensions:Old_Hungarian
- $unicode:Script_Extensions:Old_Italic
- $unicode:Script_Extensions:Old_North_Arabian
- $unicode:Script_Extensions:Old_Permic
- $unicode:Script_Extensions:Old_Persian
- $unicode:Script_Extensions:Old_Sogdian
- $unicode:Script_Extensions:Old_South_Arabian
- $unicode:Script_Extensions:Old_Turkic
- $unicode:Script_Extensions:Old_Uyghur
- $unicode:Script_Extensions:Oriya
- $unicode:Script_Extensions:Osage
- $unicode:Script_Extensions:Osmanya
- $unicode:Script_Extensions:Pahawh_Hmong
- $unicode:Script_Extensions:Palmyrene
- $unicode:Script_Extensions:Pau_Cin_Hau
- $unicode:Script_Extensions:Phags_Pa
- $unicode:Script_Extensions:Phoenician
- $unicode:Script_Extensions:Psalter_Pahlavi
- $unicode:Script_Extensions:Rejang
- $unicode:Script_Extensions:Runic
- $unicode:Script_Extensions:Samaritan
- $unicode:Script_Extensions:Saurashtra
- $unicode:Script_Extensions:Sharada
- $unicode:Script_Extensions:Shavian
- $unicode:Script_Extensions:Siddham
- $unicode:Script_Extensions:SignWriting
- $unicode:Script_Extensions:Sinhala
- $unicode:Script_Extensions:Sogdian
- $unicode:Script_Extensions:Sora_Sompeng
- $unicode:Script_Extensions:Soyombo
- $unicode:Script_Extensions:Sundanese
- $unicode:Script_Extensions:Syloti_Nagri
- $unicode:Script_Extensions:Syriac
- $unicode:Script_Extensions:Tagalog
- $unicode:Script_Extensions:Tagbanwa
- $unicode:Script_Extensions:Tai_Le
- $unicode:Script_Extensions:Tai_Tham
- $unicode:Script_Extensions:Tai_Viet
- $unicode:Script_Extensions:Takri
- $unicode:Script_Extensions:Tamil
- $unicode:Script_Extensions:Tangut
- $unicode:Script_Extensions:Telugu
- $unicode:Script_Extensions:Thaana
- $unicode:Script_Extensions:Thai
- $unicode:Script_Extensions:Tibetan
- $unicode:Script_Extensions:Tifinagh
- $unicode:Script_Extensions:Tirhuta
- $unicode:Script_Extensions:Ugaritic
- $unicode:Script_Extensions:Vai
- $unicode:Script_Extensions:Wancho
- $unicode:Script_Extensions:Warang_Citi
- $unicode:Script_Extensions:Yezidi
- $unicode:Script_Extensions:Yi
- $unicode:Script_Extensions:Zanabazar_Square