#name:漢字等（漢字以外の例）（cl-19） [Ideographic characters (cl-19)]
#url:https://w3c.github.io/jlreq/#ideographic-characters-cl-19-cl-19
#sw:漢字等（漢字以外の例）

## Kanji from ISO/IEC 10646 BASIC JAPANESE
$isoiec10646-2017:basic-japanese-j0 |

[\u{0026}
\u{002A}
\u{002F}
\u{0030}
\u{0031}
\u{0032}
\u{0033}
\u{0034}
\u{0035}
\u{0036}
\u{0037}
\u{0038}
\u{0039}
\u{0040}
\u{0041}
\u{0042}
\u{0043}
\u{0044}
\u{0045}
\u{0046}
\u{0047}
\u{0048}
\u{0049}
\u{004A}
\u{004B}
\u{004C}
\u{004D}
\u{004E}
\u{004F}
\u{0050}
\u{0051}
\u{0052}
\u{0053}
\u{0054}
\u{0055}
\u{0056}
\u{0057}
\u{0058}
\u{0059}
\u{005A}
\u{005C}
\u{0061}
\u{0062}
\u{0063}
\u{0064}
\u{0065}
\u{0066}
\u{0067}
\u{0068}
\u{0069}
\u{006A}
\u{006B}
\u{006C}
\u{006D}
\u{006E}
\u{006F}
\u{0070}
\u{0071}
\u{0072}
\u{0073}
\u{0074}
\u{0075}
\u{0076}
\u{0077}
\u{0078}
\u{0079}
\u{007A}
\u{007C}
\u{00A7}
\u{00A9}
\u{00AE}
\u{00B6}
\u{00BC}
\u{00BD}
\u{00BE}
\u{0391}
\u{0392}
\u{0393}
\u{0394}
\u{0395}
\u{0396}
\u{0397}
\u{0398}
\u{0399}
\u{039A}
\u{039B}
\u{039C}
\u{039D}
\u{039E}
\u{039F}
\u{03A0}
\u{03A1}
\u{03A3}
\u{03A4}
\u{03A5}
\u{03A6}
\u{03A7}
\u{03A8}
\u{03A9}
\u{03B1}
\u{03B2}
\u{03B3}
\u{03B4}
\u{03B5}
\u{03B6}
\u{03B7}
\u{03B8}
\u{03B9}
\u{03BA}
\u{03BB}
\u{03BC}
\u{03BD}
\u{03BE}
\u{03BF}
\u{03C0}
\u{03C1}
\u{03C2}
\u{03C3}
\u{03C4}
\u{03C5}
\u{03C6}
\u{03C7}
\u{03C8}
\u{03C9}
\u{0401}
\u{0410}
\u{0411}
\u{0412}
\u{0413}
\u{0414}
\u{0415}
\u{0416}
\u{0417}
\u{0418}
\u{0419}
\u{041A}
\u{041B}
\u{041C}
\u{041D}
\u{041E}
\u{041F}
\u{0420}
\u{0421}
\u{0422}
\u{0423}
\u{0424}
\u{0425}
\u{0426}
\u{0427}
\u{0428}
\u{0429}
\u{042A}
\u{042B}
\u{042C}
\u{042D}
\u{042E}
\u{042F}
\u{0430}
\u{0431}
\u{0432}
\u{0433}
\u{0434}
\u{0435}
\u{0436}
\u{0437}
\u{0438}
\u{0439}
\u{043A}
\u{043B}
\u{043C}
\u{043D}
\u{043E}
\u{043F}
\u{0440}
\u{0441}
\u{0442}
\u{0443}
\u{0444}
\u{0445}
\u{0446}
\u{0447}
\u{0448}
\u{0449}
\u{044A}
\u{044B}
\u{044C}
\u{044D}
\u{044E}
\u{044F}
\u{0451}
\u{2016}
\u{2020}
\u{2021}
\u{2022}
\u{203B}
\u{2042}
\u{2051}
\u{2121}
\u{2153}
\u{2154}
\u{2155}
\u{2160}
\u{2161}
\u{2162}
\u{2163}
\u{2164}
\u{2165}
\u{2166}
\u{2167}
\u{2168}
\u{2169}
\u{216A}
\u{216B}
\u{216B}
\u{2170}
\u{2171}
\u{2172}
\u{2173}
\u{2174}
\u{2175}
\u{2176}
\u{2177}
\u{2178}
\u{2179}
\u{217A}
\u{217B}
\u{2190}
\u{2191}
\u{2192}
\u{2193}
\u{2194}
\u{2196}
\u{2197}
\u{2198}
\u{2199}
\u{21C4}
\u{21E6}
\u{21E7}
\u{21E8}
\u{21E9}
\u{221A}
\u{221E}
\u{221F}
\u{222B}
\u{222C}
\u{2234}
\u{2235}
\u{2296}
\u{22BF}
\u{2318}
\u{23CE}
\u{2423}
\u{2460}
\u{2461}
\u{2462}
\u{2463}
\u{2464}
\u{2465}
\u{2466}
\u{2467}
\u{2468}
\u{2469}
\u{246A}
\u{246B}
\u{246C}
\u{246D}
\u{246E}
\u{246F}
\u{2470}
\u{2471}
\u{2472}
\u{2473}
\u{24D0}
\u{24D1}
\u{24D2}
\u{24D3}
\u{24D4}
\u{24D5}
\u{24D6}
\u{24D7}
\u{24D8}
\u{24D9}
\u{24DA}
\u{24DB}
\u{24DC}
\u{24DD}
\u{24DE}
\u{24DF}
\u{24E0}
\u{24E1}
\u{24E2}
\u{24E3}
\u{24E4}
\u{24E5}
\u{24E6}
\u{24E7}
\u{24E8}
\u{24E9}
\u{24EB}
\u{24EC}
\u{24ED}
\u{24EE}
\u{24EF}
\u{24F0}
\u{24F1}
\u{24F2}
\u{24F3}
\u{24F4}
\u{24F5}
\u{24F6}
\u{24F7}
\u{24F8}
\u{24F9}
\u{24FA}
\u{24FB}
\u{24FC}
\u{24FD}
\u{24FE}
\u{25A0}
\u{25A1}
\u{25B1}
\u{25B2}
\u{25B3}
\u{25B6}
\u{25B7}
\u{25BC}
\u{25BD}
\u{25C0}
\u{25C1}
\u{25C6}
\u{25C7}
\u{25C9}
\u{25CB}
\u{25CE}
\u{25CF}
\u{25D0}
\u{25D1}
\u{25D2}
\u{25D3}
\u{25E6}
\u{25EF}
\u{2600}
\u{2601}
\u{2602}
\u{2603}
\u{2605}
\u{2606}
\u{260E}
\u{2616}
\u{2617}
\u{261E}
\u{2640}
\u{2642}
\u{2660}
\u{2661}
\u{2662}
\u{2663}
\u{2664}
\u{2665}
\u{2666}
\u{2667}
\u{2668}
\u{2669}
\u{266A}
\u{266B}
\u{266C}
\u{266D}
\u{266E}
\u{266F}
\u{2713}
\u{2756}
\u{2776}
\u{2777}
\u{2778}
\u{2779}
\u{277A}
\u{277B}
\u{277C}
\u{277D}
\u{277E}
\u{277F}
\u{2934}
\u{2935}
\u{29BF}
\u{29FA}
\u{29FB}
\u{3003}
\u{3006}
\u{3007}
\u{3012}
\u{3013}
\u{3020}
\u{303C}
\u{303D}
\u{309F}
\u{30FF}
\u{3231}
\u{3232}
\u{3239}
\u{3251}
\u{3252}
\u{3253}
\u{3254}
\u{3255}
\u{3256}
\u{3257}
\u{3258}
\u{3259}
\u{325A}
\u{325B}
\u{325C}
\u{325D}
\u{325E}
\u{325F}
\u{32A4}
\u{32A5}
\u{32A6}
\u{32A7}
\u{32A8}
\u{32B1}
\u{32B2}
\u{32B3}
\u{32B4}
\u{32B5}
\u{32B6}
\u{32B7}
\u{32B8}
\u{32B9}
\u{32BA}
\u{32BB}
\u{32BC}
\u{32BD}
\u{32BE}
\u{32BF}
\u{32D0}
\u{32D1}
\u{32D2}
\u{32D3}
\u{32D4}
\u{32D5}
\u{32D6}
\u{32D7}
\u{32D8}
\u{32D9}
\u{32DA}
\u{32DB}
\u{32DC}
\u{32DD}
\u{32DE}
\u{32DF}
\u{32E0}
\u{32E1}
\u{32E2}
\u{32E3}
\u{32E5}
\u{32E9}
\u{32EC}
\u{32ED}
\u{32FA}
\u{337B}
\u{337C}
\u{337D}
\u{337E}
\u{33CD}
\u{4EDD}]