#name:片仮名（cl-16） [Katakana (cl-16)]
#url:https://w3c.github.io/jlreq/#katakana-cl-16-cl-16
#sw:片仮名
[\u{30A2}
\u{30A4}
\u{30A6}
\u{30A8}
\u{30AA}
\u{30AB}
\u{30AC}
\u{30AD}
\u{30AE}
\u{30AF}
\u{30B0}
\u{30B1}
\u{30B2}
\u{30B3}
\u{30B4}
\u{30B5}
\u{30B6}
\u{30B7}
\u{30B8}
\u{30B9}
\u{30BA}
\u{30BB}
\u{30BC}
\u{30BD}
\u{30BE}
\u{30BF}
\u{30C0}
\u{30C1}
\u{30C2}
\u{30C4}
\u{30C5}
\u{30C6}
\u{30C7}
\u{30C8}
\u{30C9}
\u{30CA}
\u{30CB}
\u{30CC}
\u{30CD}
\u{30CE}
\u{30CF}
\u{30D0}
\u{30D1}
\u{30D2}
\u{30D3}
\u{30D4}
\u{30D5}
\u{30D6}
\u{30D7}
\u{30D8}
\u{30D9}
\u{30DA}
\u{30DB}
\u{30DC}
\u{30DD}
\u{30DE}
\u{30DF}
\u{30E0}
\u{30E1}
\u{30E2}
\u{30E4}
\u{30E6}
\u{30E8}
\u{30E9}
\u{30EA}
\u{30EB}
\u{30EC}
\u{30ED}
\u{30EF}
\u{30F0}
\u{30F1}
\u{30F2}
\u{30F3}
\u{30F4}
\u{30F7}
\u{30F8}
\u{30F9}
\u{30FA}]

#XXX
#\u{<30AB, 309A>}
#\u{<30AD, 309A>}
#\u{<30AF, 309A>}
#\u{<30B1, 309A>}
#\u{<30B3, 309A>}
#\u{<30BB, 309A>}
#\u{<30C4, 309A>}
#\u{<30C8, 309A>}
