#name:等号類（cl-17） [Math symbols (cl-17)]
#url:https://w3c.github.io/jlreq/#math-symbols-cl-17-cl-17
#sw:等号類
[\u{003D}
\u{2260}
\u{2252}
\u{2243}
\u{2245}
\u{2248}
\u{2261}
\u{2262}
\u{003C}
\u{003E}
\u{2266}
\u{2267}
\u{226A}
\u{226B}
\u{2276}
\u{2277}
\u{22DA}
\u{22DB}
\u{2227}
\u{2228}
\u{2305}
\u{2306}
\u{2282}
\u{2283}
\u{2284}
\u{2285}
\u{2286}
\u{2287}
\u{228A}
\u{228B}
\u{2208}
\u{220B}
\u{2209}
\u{222A}
\u{2229}
\u{2225}
\u{2226}
\u{21D2}
\u{21D4}
\u{2194}
\u{223D}
\u{221D}
\u{22A5}
\u{2295}
\u{2297}]