#name:単位記号中の文字（cl-25） [Unit symbols (cl-25)]
#url:https://w3c.github.io/jlreq/#unit-symbols-cl-25-cl-25
#sw:単位記号中の文字
[\u{0020}
\u{0028}
\u{0029}
\u{002F}
\u{0031}
\u{0032}
\u{0033}
\u{0034}
\u{0041}
\u{0042}
\u{0043}
\u{0044}
\u{0045}
\u{0046}
\u{0047}
\u{0048}
\u{0049}
\u{004A}
\u{004B}
\u{004C}
\u{004D}
\u{004E}
\u{004F}
\u{0050}
\u{0051}
\u{0052}
\u{0053}
\u{0054}
\u{0055}
\u{0056}
\u{0057}
\u{0058}
\u{0059}
\u{005A}
\u{0061}
\u{0062}
\u{0063}
\u{0064}
\u{0065}
\u{0066}
\u{0067}
\u{0068}
\u{0069}
\u{006A}
\u{006B}
\u{006C}
\u{006D}
\u{006E}
\u{006F}
\u{0070}
\u{0071}
\u{0072}
\u{0073}
\u{0074}
\u{0075}
\u{0076}
\u{0077}
\u{0078}
\u{0079}
\u{007A}
\u{03A9}
\u{03BC}
\u{2127}
\u{212B}
\u{2212}
\u{30FB}]