[
   [
      "MJ文字図形名",
      "font文字",
      "",
      "CharacterName",
      "UCS",
      "字母",
      "字母のUCS",
      "音価１",
      "音価２",
      "音価３",
      "戸籍統一文字番号",
      "学術用変体仮名番号",
      "国語研URL",
      "備考"
   ],
   [
      "MJ090001",
      "𛀂",
      "",
      "HENTAIGANA LETTER A-1",
      "U\u002B1B002",
      "安",
      "U\u002B5B89",
      "あ",
      "",
      "",
      "900010",
      "010010010",
      "https://cid.ninjal.ac.jp/kana/detail/010010010",
      ""
   ],
   [
      "MJ090003",
      "𛀃",
      "",
      "HENTAIGANA LETTER A-2",
      "U\u002B1B003",
      "愛",
      "U\u002B611B",
      "あ",
      "",
      "",
      "900030",
      "010030010",
      "https://cid.ninjal.ac.jp/kana/detail/010030010",
      ""
   ],
   [
      "MJ090004",
      "𛀄",
      "",
      "HENTAIGANA LETTER A-3",
      "U\u002B1B004",
      "阿",
      "U\u002B963F",
      "あ",
      "",
      "",
      "900020",
      "010040010",
      "https://cid.ninjal.ac.jp/kana/detail/010040010",
      ""
   ],
   [
      "MJ090002",
      "𛀅",
      "",
      "HENTAIGANA LETTER A-WO",
      "U\u002B1B005",
      "惡",
      "U\u002B60E1",
      "あ",
      "を",
      "",
      "",
      "010020010",
      "https://cid.ninjal.ac.jp/kana/detail/010020010",
      ""
   ],
   [
      "MJ090005",
      "𛀆",
      "",
      "HENTAIGANA LETTER I-1",
      "U\u002B1B006",
      "以",
      "U\u002B4EE5",
      "い",
      "",
      "",
      "900040",
      "020010010",
      "https://cid.ninjal.ac.jp/kana/detail/020010010",
      ""
   ],
   [
      "MJ090006",
      "𛀇",
      "",
      "HENTAIGANA LETTER I-2",
      "U\u002B1B007",
      "伊",
      "U\u002B4F0A",
      "い",
      "",
      "",
      "900050",
      "020020010",
      "https://cid.ninjal.ac.jp/kana/detail/020020010",
      ""
   ],
   [
      "MJ090007",
      "𛀈",
      "",
      "HENTAIGANA LETTER I-3",
      "U\u002B1B008",
      "意",
      "U\u002B610F",
      "い",
      "",
      "",
      "900060",
      "020030010",
      "https://cid.ninjal.ac.jp/kana/detail/020030010",
      ""
   ],
   [
      "MJ090008",
      "𛀉",
      "",
      "HENTAIGANA LETTER I-4",
      "U\u002B1B009",
      "移",
      "U\u002B79FB",
      "い",
      "",
      "",
      "",
      "020050010",
      "https://cid.ninjal.ac.jp/kana/detail/020050010",
      ""
   ],
   [
      "MJ090009",
      "𛀊",
      "",
      "HENTAIGANA LETTER U-1",
      "U\u002B1B00A",
      "宇",
      "U\u002B5B87",
      "う",
      "",
      "",
      "",
      "030020010",
      "https://cid.ninjal.ac.jp/kana/detail/030020010",
      ""
   ],
   [
      "MJ090010",
      "𛀋",
      "",
      "HENTAIGANA LETTER U-2",
      "U\u002B1B00B",
      "宇",
      "U\u002B5B87",
      "う",
      "",
      "",
      "900070",
      "030020020",
      "https://cid.ninjal.ac.jp/kana/detail/030020020",
      ""
   ],
   [
      "MJ090011",
      "𛀌",
      "",
      "HENTAIGANA LETTER U-3",
      "U\u002B1B00C",
      "憂",
      "U\u002B6182",
      "う",
      "",
      "",
      "",
      "030030010",
      "https://cid.ninjal.ac.jp/kana/detail/030030010",
      ""
   ],
   [
      "MJ090012",
      "𛀍",
      "",
      "HENTAIGANA LETTER U-4",
      "U\u002B1B00D",
      "有",
      "U\u002B6709",
      "う",
      "",
      "",
      "900080",
      "030040010",
      "https://cid.ninjal.ac.jp/kana/detail/030040010",
      ""
   ],
   [
      "MJ090013",
      "𛀎",
      "",
      "HENTAIGANA LETTER U-5",
      "U\u002B1B00E",
      "雲",
      "U\u002B96F2",
      "う",
      "",
      "",
      "900090",
      "030050010",
      "https://cid.ninjal.ac.jp/kana/detail/030050010",
      ""
   ],
   [
      "MJ090014",
      "𛀁",
      "",
      "HENTAIGANA LETTER E-1",
      "U\u002B1B001",
      "江",
      "U\u002B6C5F",
      "え",
      "",
      "",
      "900110",
      "040020010",
      "https://cid.ninjal.ac.jp/kana/detail/040020010",
      ""
   ],
   [
      "MJ090015",
      "𛀏",
      "",
      "HENTAIGANA LETTER E-2",
      "U\u002B1B00F",
      "盈",
      "U\u002B76C8",
      "え",
      "",
      "",
      "900120",
      "040030010",
      "https://cid.ninjal.ac.jp/kana/detail/040030010",
      ""
   ],
   [
      "MJ090016",
      "𛀐",
      "",
      "HENTAIGANA LETTER E-3",
      "U\u002B1B010",
      "縁",
      "U\u002B7E01",
      "え",
      "",
      "",
      "",
      "040040010",
      "https://cid.ninjal.ac.jp/kana/detail/040040010",
      ""
   ],
   [
      "MJ090017",
      "𛀑",
      "",
      "HENTAIGANA LETTER E-4",
      "U\u002B1B011",
      "衣",
      "U\u002B8863",
      "え",
      "",
      "",
      "900100",
      "",
      "",
      ""
   ],
   [
      "MJ090018",
      "𛀒",
      "",
      "HENTAIGANA LETTER E-5",
      "U\u002B1B012",
      "衣",
      "U\u002B8863",
      "え",
      "",
      "",
      "",
      "040050020",
      "https://cid.ninjal.ac.jp/kana/detail/040050020",
      ""
   ],
   [
      "MJ090019",
      "𛀓",
      "",
      "HENTAIGANA LETTER E-6",
      "U\u002B1B013",
      "要",
      "U\u002B8981",
      "え",
      "",
      "",
      "",
      "040060010",
      "https://cid.ninjal.ac.jp/kana/detail/040060010",
      ""
   ],
   [
      "MJ090020",
      "𛀔",
      "",
      "HENTAIGANA LETTER O-1",
      "U\u002B1B014",
      "於",
      "U\u002B65BC",
      "お",
      "",
      "",
      "900130",
      "050010010",
      "https://cid.ninjal.ac.jp/kana/detail/050010010",
      ""
   ],
   [
      "MJ090021",
      "𛀕",
      "",
      "HENTAIGANA LETTER O-2",
      "U\u002B1B015",
      "於",
      "U\u002B65BC",
      "お",
      "",
      "",
      "900140",
      "050010020",
      "https://cid.ninjal.ac.jp/kana/detail/050010020",
      ""
   ],
   [
      "MJ090022",
      "𛀖",
      "",
      "HENTAIGANA LETTER O-3",
      "U\u002B1B016",
      "隱",
      "U\u002B96B1",
      "お",
      "",
      "",
      "901530",
      "050020010",
      "https://cid.ninjal.ac.jp/kana/detail/050020010",
      ""
   ],
   [
      "MJ090023",
      "𛀗",
      "",
      "HENTAIGANA LETTER KA-1",
      "U\u002B1B017",
      "佳",
      "U\u002B4F73",
      "か",
      "",
      "",
      "",
      "060010010",
      "https://cid.ninjal.ac.jp/kana/detail/060010010",
      ""
   ],
   [
      "MJ090024",
      "𛀘",
      "",
      "HENTAIGANA LETTER KA-2",
      "U\u002B1B018",
      "加",
      "U\u002B52A0",
      "か",
      "",
      "",
      "900150",
      "060020010",
      "https://cid.ninjal.ac.jp/kana/detail/060020010",
      ""
   ],
   [
      "MJ090025",
      "𛀙",
      "",
      "HENTAIGANA LETTER KA-3",
      "U\u002B1B019",
      "可",
      "U\u002B53EF",
      "か",
      "",
      "",
      "900160",
      "060030010",
      "https://cid.ninjal.ac.jp/kana/detail/060030010",
      ""
   ],
   [
      "MJ090026",
      "𛀚",
      "",
      "HENTAIGANA LETTER KA-4",
      "U\u002B1B01A",
      "可",
      "U\u002B53EF",
      "か",
      "",
      "",
      "",
      "060030020",
      "https://cid.ninjal.ac.jp/kana/detail/060030020",
      ""
   ],
   [
      "MJ090027",
      "𛀛",
      "",
      "HENTAIGANA LETTER KA-5",
      "U\u002B1B01B",
      "嘉",
      "U\u002B5609",
      "か",
      "",
      "",
      "900180",
      "060050010",
      "https://cid.ninjal.ac.jp/kana/detail/060050010",
      ""
   ],
   [
      "MJ090029",
      "𛀜",
      "",
      "HENTAIGANA LETTER KA-6",
      "U\u002B1B01C",
      "我",
      "U\u002B6211",
      "か",
      "",
      "",
      "",
      "060070010",
      "https://cid.ninjal.ac.jp/kana/detail/060070010",
      ""
   ],
   [
      "MJ090030",
      "𛀝",
      "",
      "HENTAIGANA LETTER KA-7",
      "U\u002B1B01D",
      "歟",
      "U\u002B6B5F",
      "か",
      "",
      "",
      "",
      "060090010",
      "https://cid.ninjal.ac.jp/kana/detail/060090010",
      ""
   ],
   [
      "MJ090031",
      "𛀞",
      "",
      "HENTAIGANA LETTER KA-8",
      "U\u002B1B01E",
      "賀",
      "U\u002B8CC0",
      "か",
      "",
      "",
      "",
      "060100010",
      "https://cid.ninjal.ac.jp/kana/detail/060100010",
      ""
   ],
   [
      "MJ090032",
      "𛀟",
      "",
      "HENTAIGANA LETTER KA-9",
      "U\u002B1B01F",
      "閑",
      "U\u002B9591",
      "か",
      "",
      "",
      "900170",
      "060110010",
      "https://cid.ninjal.ac.jp/kana/detail/060110010",
      ""
   ],
   [
      "MJ090033",
      "𛀠",
      "",
      "HENTAIGANA LETTER KA-10",
      "U\u002B1B020",
      "香",
      "U\u002B9999",
      "か",
      "",
      "",
      "",
      "060120010",
      "https://cid.ninjal.ac.jp/kana/detail/060120010",
      ""
   ],
   [
      "MJ090034",
      "𛀡",
      "",
      "HENTAIGANA LETTER KA-11",
      "U\u002B1B021",
      "駕",
      "U\u002B99D5",
      "か",
      "",
      "",
      "",
      "060130010",
      "https://cid.ninjal.ac.jp/kana/detail/060130010",
      ""
   ],
   [
      "MJ090028",
      "𛀢",
      "",
      "HENTAIGANA LETTER KA-KE",
      "U\u002B1B022",
      "家",
      "U\u002B5BB6",
      "か",
      "け",
      "",
      "",
      "060060010",
      "https://cid.ninjal.ac.jp/kana/detail/060060010",
      ""
   ],
   [
      "MJ090035",
      "𛀣",
      "",
      "HENTAIGANA LETTER KI-1",
      "U\u002B1B023",
      "喜",
      "U\u002B559C",
      "き",
      "",
      "",
      "",
      "070020010",
      "https://cid.ninjal.ac.jp/kana/detail/070020010",
      ""
   ],
   [
      "MJ090036",
      "𛀤",
      "",
      "HENTAIGANA LETTER KI-2",
      "U\u002B1B024",
      "幾",
      "U\u002B5E7E",
      "き",
      "",
      "",
      "",
      "070040010",
      "https://cid.ninjal.ac.jp/kana/detail/070040010",
      ""
   ],
   [
      "MJ090037",
      "𛀥",
      "",
      "HENTAIGANA LETTER KI-3",
      "U\u002B1B025",
      "幾",
      "U\u002B5E7E",
      "き",
      "",
      "",
      "900210",
      "070040020",
      "https://cid.ninjal.ac.jp/kana/detail/070040020",
      ""
   ],
   [
      "MJ090038",
      "𛀦",
      "",
      "HENTAIGANA LETTER KI-4",
      "U\u002B1B026",
      "支",
      "U\u002B652F",
      "き",
      "",
      "",
      "900200",
      "070050010",
      "https://cid.ninjal.ac.jp/kana/detail/070050010",
      ""
   ],
   [
      "MJ090040",
      "𛀧",
      "",
      "HENTAIGANA LETTER KI-5",
      "U\u002B1B027",
      "木",
      "U\u002B6728",
      "き",
      "",
      "",
      "",
      "070060010",
      "https://cid.ninjal.ac.jp/kana/detail/070060010",
      ""
   ],
   [
      "MJ090041",
      "𛀨",
      "",
      "HENTAIGANA LETTER KI-6",
      "U\u002B1B028",
      "祈",
      "U\u002B7948",
      "き",
      "",
      "",
      "",
      "070070010",
      "https://cid.ninjal.ac.jp/kana/detail/070070010",
      ""
   ],
   [
      "MJ090042",
      "𛀩",
      "",
      "HENTAIGANA LETTER KI-7",
      "U\u002B1B029",
      "貴",
      "U\u002B8CB4",
      "き",
      "",
      "",
      "901540",
      "",
      "",
      ""
   ],
   [
      "MJ090043",
      "𛀪",
      "",
      "HENTAIGANA LETTER KI-8",
      "U\u002B1B02A",
      "起",
      "U\u002B8D77",
      "き",
      "",
      "",
      "900190",
      "070110010",
      "https://cid.ninjal.ac.jp/kana/detail/070110010",
      ""
   ],
   [
      "MJ090044",
      "𛀫",
      "",
      "HENTAIGANA LETTER KU-1",
      "U\u002B1B02B",
      "久",
      "U\u002B4E45",
      "く",
      "",
      "",
      "",
      "080010010",
      "https://cid.ninjal.ac.jp/kana/detail/080010010",
      ""
   ],
   [
      "MJ090045",
      "𛀬",
      "",
      "HENTAIGANA LETTER KU-2",
      "U\u002B1B02C",
      "久",
      "U\u002B4E45",
      "く",
      "",
      "",
      "900220",
      "080010020",
      "https://cid.ninjal.ac.jp/kana/detail/080010020",
      ""
   ],
   [
      "MJ090046",
      "𛀭",
      "",
      "HENTAIGANA LETTER KU-3",
      "U\u002B1B02D",
      "九",
      "U\u002B4E5D",
      "く",
      "",
      "",
      "900240",
      "080020010",
      "https://cid.ninjal.ac.jp/kana/detail/080020010",
      ""
   ],
   [
      "MJ090047",
      "𛀮",
      "",
      "HENTAIGANA LETTER KU-4",
      "U\u002B1B02E",
      "供",
      "U\u002B4F9B",
      "く",
      "",
      "",
      "",
      "080030010",
      "https://cid.ninjal.ac.jp/kana/detail/080030010",
      ""
   ],
   [
      "MJ090048",
      "𛀯",
      "",
      "HENTAIGANA LETTER KU-5",
      "U\u002B1B02F",
      "倶",
      "U\u002B5036",
      "く",
      "",
      "",
      "",
      "080040010",
      "https://cid.ninjal.ac.jp/kana/detail/080040010",
      ""
   ],
   [
      "MJ090049",
      "𛀰",
      "",
      "HENTAIGANA LETTER KU-6",
      "U\u002B1B030",
      "具",
      "U\u002B5177",
      "く",
      "",
      "",
      "900230",
      "080050010",
      "https://cid.ninjal.ac.jp/kana/detail/080050010",
      ""
   ],
   [
      "MJ090050",
      "𛀱",
      "",
      "HENTAIGANA LETTER KU-7",
      "U\u002B1B031",
      "求",
      "U\u002B6C42",
      "く",
      "",
      "",
      "",
      "080060010",
      "https://cid.ninjal.ac.jp/kana/detail/080060010",
      ""
   ],
   [
      "MJ090052",
      "𛀲",
      "",
      "HENTAIGANA LETTER KE-1",
      "U\u002B1B032",
      "介",
      "U\u002B4ECB",
      "け",
      "",
      "",
      "900260",
      "",
      "",
      ""
   ],
   [
      "MJ090051",
      "𛀳",
      "",
      "HENTAIGANA LETTER KE-2",
      "U\u002B1B033",
      "介",
      "U\u002B4ECB",
      "け",
      "",
      "",
      "900270",
      "090010010",
      "https://cid.ninjal.ac.jp/kana/detail/090010010",
      ""
   ],
   [
      "MJ090054",
      "𛀴",
      "",
      "HENTAIGANA LETTER KE-3",
      "U\u002B1B034",
      "希",
      "U\u002B5E0C",
      "け",
      "",
      "",
      "900250",
      "090020010",
      "https://cid.ninjal.ac.jp/kana/detail/090020010",
      ""
   ],
   [
      "MJ090055",
      "𛀵",
      "",
      "HENTAIGANA LETTER KE-4",
      "U\u002B1B035",
      "氣",
      "U\u002B6C23",
      "け",
      "",
      "",
      "900280",
      "090030010",
      "https://cid.ninjal.ac.jp/kana/detail/090030010",
      ""
   ],
   [
      "MJ090056",
      "𛀶",
      "",
      "HENTAIGANA LETTER KE-5",
      "U\u002B1B036",
      "計",
      "U\u002B8A08",
      "け",
      "",
      "",
      "",
      "090050010",
      "https://cid.ninjal.ac.jp/kana/detail/090050010",
      ""
   ],
   [
      "MJ090057",
      "𛀷",
      "",
      "HENTAIGANA LETTER KE-6",
      "U\u002B1B037",
      "遣",
      "U\u002B9063",
      "け",
      "",
      "",
      "",
      "090060010",
      "https://cid.ninjal.ac.jp/kana/detail/090060010",
      ""
   ],
   [
      "MJ090058",
      "𛀸",
      "",
      "HENTAIGANA LETTER KO-1",
      "U\u002B1B038",
      "古",
      "U\u002B53E4",
      "こ",
      "",
      "",
      "900290",
      "100010010",
      "https://cid.ninjal.ac.jp/kana/detail/100010010",
      ""
   ],
   [
      "MJ090060",
      "𛀹",
      "",
      "HENTAIGANA LETTER KO-2",
      "U\u002B1B039",
      "故",
      "U\u002B6545",
      "こ",
      "",
      "",
      "900310",
      "100030010",
      "https://cid.ninjal.ac.jp/kana/detail/100030010",
      ""
   ],
   [
      "MJ090062",
      "𛀺",
      "",
      "HENTAIGANA LETTER KO-3",
      "U\u002B1B03A",
      "許",
      "U\u002B8A31",
      "こ",
      "",
      "",
      "900300",
      "100070010",
      "https://cid.ninjal.ac.jp/kana/detail/100070010",
      ""
   ],
   [
      "MJ090061",
      "𛀻",
      "",
      "HENTAIGANA LETTER KO-KI",
      "U\u002B1B03B",
      "期",
      "U\u002B671F",
      "こ",
      "き",
      "",
      "",
      "100040010",
      "https://cid.ninjal.ac.jp/kana/detail/100040010",
      ""
   ],
   [
      "MJ090063",
      "𛀼",
      "",
      "HENTAIGANA LETTER SA-1",
      "U\u002B1B03C",
      "乍",
      "U\u002B4E4D",
      "さ",
      "",
      "",
      "",
      "110010010",
      "https://cid.ninjal.ac.jp/kana/detail/110010010",
      ""
   ],
   [
      "MJ090064",
      "𛀽",
      "",
      "HENTAIGANA LETTER SA-2",
      "U\u002B1B03D",
      "佐",
      "U\u002B4F50",
      "さ",
      "",
      "",
      "900330",
      "110020010",
      "https://cid.ninjal.ac.jp/kana/detail/110020010",
      ""
   ],
   [
      "MJ090065",
      "𛀾",
      "",
      "HENTAIGANA LETTER SA-3",
      "U\u002B1B03E",
      "佐",
      "U\u002B4F50",
      "さ",
      "",
      "",
      "",
      "110020020",
      "https://cid.ninjal.ac.jp/kana/detail/110020020",
      ""
   ],
   [
      "MJ090066",
      "𛀿",
      "",
      "HENTAIGANA LETTER SA-4",
      "U\u002B1B03F",
      "左",
      "U\u002B5DE6",
      "さ",
      "",
      "",
      "900320",
      "110030010",
      "https://cid.ninjal.ac.jp/kana/detail/110030010",
      ""
   ],
   [
      "MJ090067",
      "𛁀",
      "",
      "HENTAIGANA LETTER SA-5",
      "U\u002B1B040",
      "差",
      "U\u002B5DEE",
      "さ",
      "",
      "",
      "",
      "110040010",
      "https://cid.ninjal.ac.jp/kana/detail/110040010",
      ""
   ],
   [
      "MJ090068",
      "𛁁",
      "",
      "HENTAIGANA LETTER SA-6",
      "U\u002B1B041",
      "散",
      "U\u002B6563",
      "さ",
      "",
      "",
      "900340",
      "110050010",
      "https://cid.ninjal.ac.jp/kana/detail/110050010",
      ""
   ],
   [
      "MJ090069",
      "𛁂",
      "",
      "HENTAIGANA LETTER SA-7",
      "U\u002B1B042",
      "斜",
      "U\u002B659C",
      "さ",
      "",
      "",
      "",
      "110060010",
      "https://cid.ninjal.ac.jp/kana/detail/110060010",
      ""
   ],
   [
      "MJ090070",
      "𛁃",
      "",
      "HENTAIGANA LETTER SA-8",
      "U\u002B1B043",
      "沙",
      "U\u002B6C99",
      "さ",
      "",
      "",
      "901550",
      "110070010",
      "https://cid.ninjal.ac.jp/kana/detail/110070010",
      ""
   ],
   [
      "MJ090071",
      "𛁄",
      "",
      "HENTAIGANA LETTER SI-1",
      "U\u002B1B044",
      "之",
      "U\u002B4E4B",
      "し",
      "",
      "",
      "900360",
      "120010010",
      "https://cid.ninjal.ac.jp/kana/detail/120010010",
      ""
   ],
   [
      "MJ090072",
      "𛁅",
      "",
      "HENTAIGANA LETTER SI-2",
      "U\u002B1B045",
      "之",
      "U\u002B4E4B",
      "し",
      "",
      "",
      "900350",
      "120010020",
      "https://cid.ninjal.ac.jp/kana/detail/120010020",
      ""
   ],
   [
      "MJ090073",
      "𛁆",
      "",
      "HENTAIGANA LETTER SI-3",
      "U\u002B1B046",
      "事",
      "U\u002B4E8B",
      "し",
      "",
      "",
      "",
      "120020010",
      "https://cid.ninjal.ac.jp/kana/detail/120020010",
      ""
   ],
   [
      "MJ090074",
      "𛁇",
      "",
      "HENTAIGANA LETTER SI-4",
      "U\u002B1B047",
      "四",
      "U\u002B56DB",
      "し",
      "",
      "",
      "",
      "120030010",
      "https://cid.ninjal.ac.jp/kana/detail/120030010",
      ""
   ],
   [
      "MJ090075",
      "𛁈",
      "",
      "HENTAIGANA LETTER SI-5",
      "U\u002B1B048",
      "志",
      "U\u002B5FD7",
      "し",
      "",
      "",
      "900370",
      "120050010",
      "https://cid.ninjal.ac.jp/kana/detail/120050010",
      ""
   ],
   [
      "MJ090076",
      "𛁉",
      "",
      "HENTAIGANA LETTER SI-6",
      "U\u002B1B049",
      "新",
      "U\u002B65B0",
      "し",
      "",
      "",
      "901560",
      "120070010",
      "https://cid.ninjal.ac.jp/kana/detail/120070010",
      ""
   ],
   [
      "MJ090077",
      "𛁊",
      "",
      "HENTAIGANA LETTER SU-1",
      "U\u002B1B04A",
      "受",
      "U\u002B53D7",
      "す",
      "",
      "",
      "",
      "130010010",
      "https://cid.ninjal.ac.jp/kana/detail/130010010",
      ""
   ],
   [
      "MJ090078",
      "𛁋",
      "",
      "HENTAIGANA LETTER SU-2",
      "U\u002B1B04B",
      "壽",
      "U\u002B58FD",
      "す",
      "",
      "",
      "900400",
      "130020010",
      "https://cid.ninjal.ac.jp/kana/detail/130020010",
      ""
   ],
   [
      "MJ090079",
      "𛁌",
      "",
      "HENTAIGANA LETTER SU-3",
      "U\u002B1B04C",
      "數",
      "U\u002B6578",
      "す",
      "",
      "",
      "",
      "130040010",
      "https://cid.ninjal.ac.jp/kana/detail/130040010",
      ""
   ],
   [
      "MJ090080",
      "𛁍",
      "",
      "HENTAIGANA LETTER SU-4",
      "U\u002B1B04D",
      "數",
      "U\u002B6578",
      "す",
      "",
      "",
      "900410",
      "130040020",
      "https://cid.ninjal.ac.jp/kana/detail/130040020",
      ""
   ],
   [
      "MJ090081",
      "𛁎",
      "",
      "HENTAIGANA LETTER SU-5",
      "U\u002B1B04E",
      "春",
      "U\u002B6625",
      "す",
      "",
      "",
      "",
      "130050010",
      "https://cid.ninjal.ac.jp/kana/detail/130050010",
      ""
   ],
   [
      "MJ090082",
      "𛁏",
      "",
      "HENTAIGANA LETTER SU-6",
      "U\u002B1B04F",
      "春",
      "U\u002B6625",
      "す",
      "",
      "",
      "900380",
      "130050030",
      "https://cid.ninjal.ac.jp/kana/detail/130050030",
      ""
   ],
   [
      "MJ090083",
      "𛁐",
      "",
      "HENTAIGANA LETTER SU-7",
      "U\u002B1B050",
      "須",
      "U\u002B9808",
      "す",
      "",
      "",
      "",
      "130060010",
      "https://cid.ninjal.ac.jp/kana/detail/130060010",
      ""
   ],
   [
      "MJ090084",
      "𛁑",
      "",
      "HENTAIGANA LETTER SU-8",
      "U\u002B1B051",
      "須",
      "U\u002B9808",
      "す",
      "",
      "",
      "900390",
      "130060020",
      "https://cid.ninjal.ac.jp/kana/detail/130060020",
      ""
   ],
   [
      "MJ090085",
      "𛁒",
      "",
      "HENTAIGANA LETTER SE-1",
      "U\u002B1B052",
      "世",
      "U\u002B4E16",
      "せ",
      "",
      "",
      "900430",
      "140010030",
      "https://cid.ninjal.ac.jp/kana/detail/140010030",
      ""
   ],
   [
      "MJ090086",
      "𛁓",
      "",
      "HENTAIGANA LETTER SE-2",
      "U\u002B1B053",
      "世",
      "U\u002B4E16",
      "せ",
      "",
      "",
      "",
      "140010040",
      "https://cid.ninjal.ac.jp/kana/detail/140010040",
      ""
   ],
   [
      "MJ090087",
      "𛁔",
      "",
      "HENTAIGANA LETTER SE-3",
      "U\u002B1B054",
      "世",
      "U\u002B4E16",
      "せ",
      "",
      "",
      "900420",
      "",
      "",
      ""
   ],
   [
      "MJ090088",
      "𛁕",
      "",
      "HENTAIGANA LETTER SE-4",
      "U\u002B1B055",
      "勢",
      "U\u002B52E2",
      "せ",
      "",
      "",
      "900440",
      "140020010",
      "https://cid.ninjal.ac.jp/kana/detail/140020010",
      ""
   ],
   [
      "MJ090089",
      "𛁖",
      "",
      "HENTAIGANA LETTER SE-5",
      "U\u002B1B056",
      "聲",
      "U\u002B8072",
      "せ",
      "",
      "",
      "",
      "140040010",
      "https://cid.ninjal.ac.jp/kana/detail/140040010",
      ""
   ],
   [
      "MJ090090",
      "𛁗",
      "",
      "HENTAIGANA LETTER SO-1",
      "U\u002B1B057",
      "所",
      "U\u002B6240",
      "そ",
      "",
      "",
      "900460",
      "150010010",
      "https://cid.ninjal.ac.jp/kana/detail/150010010",
      ""
   ],
   [
      "MJ090091",
      "𛁘",
      "",
      "HENTAIGANA LETTER SO-2",
      "U\u002B1B058",
      "所",
      "U\u002B6240",
      "そ",
      "",
      "",
      "",
      "150010020",
      "https://cid.ninjal.ac.jp/kana/detail/150010020",
      ""
   ],
   [
      "MJ090092",
      "𛁙",
      "",
      "HENTAIGANA LETTER SO-3",
      "U\u002B1B059",
      "曾",
      "U\u002B66FE",
      "そ",
      "",
      "",
      "",
      "150020010",
      "https://cid.ninjal.ac.jp/kana/detail/150020010",
      ""
   ],
   [
      "MJ090093",
      "𛁚",
      "",
      "HENTAIGANA LETTER SO-4",
      "U\u002B1B05A",
      "曾",
      "U\u002B66FE",
      "そ",
      "",
      "",
      "",
      "150020020",
      "https://cid.ninjal.ac.jp/kana/detail/150020020",
      ""
   ],
   [
      "MJ090094",
      "𛁛",
      "",
      "HENTAIGANA LETTER SO-5",
      "U\u002B1B05B",
      "楚",
      "U\u002B695A",
      "そ",
      "",
      "",
      "900450",
      "150030010",
      "https://cid.ninjal.ac.jp/kana/detail/150030010",
      ""
   ],
   [
      "MJ090095",
      "𛁜",
      "",
      "HENTAIGANA LETTER SO-6",
      "U\u002B1B05C",
      "蘇",
      "U\u002B8607",
      "そ",
      "",
      "",
      "",
      "150040010",
      "https://cid.ninjal.ac.jp/kana/detail/150040010",
      ""
   ],
   [
      "MJ090096",
      "𛁝",
      "",
      "HENTAIGANA LETTER SO-7",
      "U\u002B1B05D",
      "處",
      "U\u002B8655",
      "そ",
      "",
      "",
      "900470",
      "150050020",
      "https://cid.ninjal.ac.jp/kana/detail/150050020",
      ""
   ],
   [
      "MJ090097",
      "𛁞",
      "",
      "HENTAIGANA LETTER TA-1",
      "U\u002B1B05E",
      "堂",
      "U\u002B5802",
      "た",
      "",
      "",
      "900500",
      "160010010",
      "https://cid.ninjal.ac.jp/kana/detail/160010010",
      ""
   ],
   [
      "MJ090098",
      "𛁟",
      "",
      "HENTAIGANA LETTER TA-2",
      "U\u002B1B05F",
      "多",
      "U\u002B591A",
      "た",
      "",
      "",
      "900490",
      "160020010",
      "https://cid.ninjal.ac.jp/kana/detail/160020010",
      ""
   ],
   [
      "MJ090099",
      "𛁠",
      "",
      "HENTAIGANA LETTER TA-3",
      "U\u002B1B060",
      "多",
      "U\u002B591A",
      "た",
      "",
      "",
      "900480",
      "160020020",
      "https://cid.ninjal.ac.jp/kana/detail/160020020",
      ""
   ],
   [
      "MJ090100",
      "𛁡",
      "",
      "HENTAIGANA LETTER TA-4",
      "U\u002B1B061",
      "當",
      "U\u002B7576",
      "た",
      "",
      "",
      "",
      "160050010",
      "https://cid.ninjal.ac.jp/kana/detail/160050010",
      ""
   ],
   [
      "MJ090101",
      "𛁢",
      "",
      "HENTAIGANA LETTER TI-1",
      "U\u002B1B062",
      "千",
      "U\u002B5343",
      "ち",
      "",
      "",
      "900530",
      "170010010",
      "https://cid.ninjal.ac.jp/kana/detail/170010010",
      ""
   ],
   [
      "MJ090102",
      "𛁣",
      "",
      "HENTAIGANA LETTER TI-2",
      "U\u002B1B063",
      "地",
      "U\u002B5730",
      "ち",
      "",
      "",
      "",
      "170020010",
      "https://cid.ninjal.ac.jp/kana/detail/170020010",
      ""
   ],
   [
      "MJ090103",
      "𛁤",
      "",
      "HENTAIGANA LETTER TI-3",
      "U\u002B1B064",
      "智",
      "U\u002B667A",
      "ち",
      "",
      "",
      "",
      "170030010",
      "https://cid.ninjal.ac.jp/kana/detail/170030010",
      ""
   ],
   [
      "MJ090104",
      "𛁥",
      "",
      "HENTAIGANA LETTER TI-4",
      "U\u002B1B065",
      "知",
      "U\u002B77E5",
      "ち",
      "",
      "",
      "900520",
      "",
      "",
      ""
   ],
   [
      "MJ090105",
      "𛁦",
      "",
      "HENTAIGANA LETTER TI-5",
      "U\u002B1B066",
      "知",
      "U\u002B77E5",
      "ち",
      "",
      "",
      "900510",
      "170040010",
      "https://cid.ninjal.ac.jp/kana/detail/170040010",
      ""
   ],
   [
      "MJ090106",
      "𛁧",
      "",
      "HENTAIGANA LETTER TI-6",
      "U\u002B1B067",
      "致",
      "U\u002B81F4",
      "ち",
      "",
      "",
      "",
      "170050010",
      "https://cid.ninjal.ac.jp/kana/detail/170050010",
      ""
   ],
   [
      "MJ090107",
      "𛁨",
      "",
      "HENTAIGANA LETTER TI-7",
      "U\u002B1B068",
      "遲",
      "U\u002B9072",
      "ち",
      "",
      "",
      "900540",
      "170060010",
      "https://cid.ninjal.ac.jp/kana/detail/170060010",
      ""
   ],
   [
      "MJ090108",
      "𛁩",
      "",
      "HENTAIGANA LETTER TU-1",
      "U\u002B1B069",
      "川",
      "U\u002B5DDD",
      "つ",
      "",
      "",
      "900550",
      "180010010",
      "https://cid.ninjal.ac.jp/kana/detail/180010010",
      ""
   ],
   [
      "MJ090109",
      "𛁪",
      "",
      "HENTAIGANA LETTER TU-2",
      "U\u002B1B06A",
      "川",
      "U\u002B5DDD",
      "つ",
      "",
      "",
      "",
      "180010020",
      "https://cid.ninjal.ac.jp/kana/detail/180010020",
      ""
   ],
   [
      "MJ090111",
      "𛁫",
      "",
      "HENTAIGANA LETTER TU-3",
      "U\u002B1B06B",
      "津",
      "U\u002B6D25",
      "つ",
      "",
      "",
      "900560",
      "180030010",
      "https://cid.ninjal.ac.jp/kana/detail/180030010",
      ""
   ],
   [
      "MJ090112",
      "𛁬",
      "",
      "HENTAIGANA LETTER TU-4",
      "U\u002B1B06C",
      "都",
      "U\u002B90FD",
      "つ",
      "",
      "",
      "901570",
      "180040010",
      "https://cid.ninjal.ac.jp/kana/detail/180040010",
      ""
   ],
   [
      "MJ090110",
      "𛁭",
      "",
      "HENTAIGANA LETTER TU-TO",
      "U\u002B1B06D",
      "徒",
      "U\u002B5F92",
      "つ",
      "と",
      "",
      "900570",
      "180020010",
      "https://cid.ninjal.ac.jp/kana/detail/180020010",
      ""
   ],
   [
      "MJ090113",
      "𛁮",
      "",
      "HENTAIGANA LETTER TE-1",
      "U\u002B1B06E",
      "亭",
      "U\u002B4EAD",
      "て",
      "",
      "",
      "900600",
      "190010010",
      "https://cid.ninjal.ac.jp/kana/detail/190010010",
      ""
   ],
   [
      "MJ090114",
      "𛁯",
      "",
      "HENTAIGANA LETTER TE-2",
      "U\u002B1B06F",
      "低",
      "U\u002B4F4E",
      "て",
      "",
      "",
      "",
      "190020010",
      "https://cid.ninjal.ac.jp/kana/detail/190020010",
      ""
   ],
   [
      "MJ090115",
      "𛁰",
      "",
      "HENTAIGANA LETTER TE-3",
      "U\u002B1B070",
      "傳",
      "U\u002B50B3",
      "て",
      "",
      "",
      "900590",
      "190040010",
      "https://cid.ninjal.ac.jp/kana/detail/190040010",
      ""
   ],
   [
      "MJ090116",
      "𛁱",
      "",
      "HENTAIGANA LETTER TE-4",
      "U\u002B1B071",
      "天",
      "U\u002B5929",
      "て",
      "",
      "",
      "",
      "190050010",
      "https://cid.ninjal.ac.jp/kana/detail/190050010",
      ""
   ],
   [
      "MJ090117",
      "𛁲",
      "",
      "HENTAIGANA LETTER TE-5",
      "U\u002B1B072",
      "天",
      "U\u002B5929",
      "て",
      "",
      "",
      "900580",
      "190050020",
      "https://cid.ninjal.ac.jp/kana/detail/190050020",
      ""
   ],
   [
      "MJ090118",
      "𛁳",
      "",
      "HENTAIGANA LETTER TE-6",
      "U\u002B1B073",
      "天",
      "U\u002B5929",
      "て",
      "",
      "",
      "",
      "190050030",
      "https://cid.ninjal.ac.jp/kana/detail/190050030",
      ""
   ],
   [
      "MJ090119",
      "𛁴",
      "",
      "HENTAIGANA LETTER TE-7",
      "U\u002B1B074",
      "帝",
      "U\u002B5E1D",
      "て",
      "",
      "",
      "",
      "190060010",
      "https://cid.ninjal.ac.jp/kana/detail/190060010",
      ""
   ],
   [
      "MJ090120",
      "𛁵",
      "",
      "HENTAIGANA LETTER TE-8",
      "U\u002B1B075",
      "弖",
      "U\u002B5F16",
      "て",
      "",
      "",
      "",
      "190070010",
      "https://cid.ninjal.ac.jp/kana/detail/190070010",
      ""
   ],
   [
      "MJ090122",
      "𛁶",
      "",
      "HENTAIGANA LETTER TE-9",
      "U\u002B1B076",
      "轉",
      "U\u002B8F49",
      "て",
      "",
      "",
      "",
      "190080010",
      "https://cid.ninjal.ac.jp/kana/detail/190080010",
      ""
   ],
   [
      "MJ090123",
      "𛁷",
      "",
      "HENTAIGANA LETTER TO-1",
      "U\u002B1B077",
      "土",
      "U\u002B571F",
      "と",
      "",
      "",
      "",
      "200010010",
      "https://cid.ninjal.ac.jp/kana/detail/200010010",
      ""
   ],
   [
      "MJ090124",
      "𛁸",
      "",
      "HENTAIGANA LETTER TO-2",
      "U\u002B1B078",
      "度",
      "U\u002B5EA6",
      "と",
      "",
      "",
      "901580",
      "200020010",
      "https://cid.ninjal.ac.jp/kana/detail/200020010",
      ""
   ],
   [
      "MJ090126",
      "𛁹",
      "",
      "HENTAIGANA LETTER TO-3",
      "U\u002B1B079",
      "東",
      "U\u002B6771",
      "と",
      "",
      "",
      "900630",
      "200040010",
      "https://cid.ninjal.ac.jp/kana/detail/200040010",
      ""
   ],
   [
      "MJ090127",
      "𛁺",
      "",
      "HENTAIGANA LETTER TO-4",
      "U\u002B1B07A",
      "登",
      "U\u002B767B",
      "と",
      "",
      "",
      "900620",
      "200060010",
      "https://cid.ninjal.ac.jp/kana/detail/200060010",
      ""
   ],
   [
      "MJ090128",
      "𛁻",
      "",
      "HENTAIGANA LETTER TO-5",
      "U\u002B1B07B",
      "登",
      "U\u002B767B",
      "と",
      "",
      "",
      "900610",
      "200060020",
      "https://cid.ninjal.ac.jp/kana/detail/200060020",
      ""
   ],
   [
      "MJ090129",
      "𛁼",
      "",
      "HENTAIGANA LETTER TO-6",
      "U\u002B1B07C",
      "砥",
      "U\u002B7825",
      "と",
      "",
      "",
      "",
      "200070010",
      "https://cid.ninjal.ac.jp/kana/detail/200070010",
      ""
   ],
   [
      "MJ090130",
      "𛁽",
      "",
      "HENTAIGANA LETTER TO-RA",
      "U\u002B1B07D",
      "等",
      "U\u002B7B49",
      "と",
      "ら",
      "",
      "",
      "200080010",
      "https://cid.ninjal.ac.jp/kana/detail/200080010",
      ""
   ],
   [
      "MJ090131",
      "𛁾",
      "",
      "HENTAIGANA LETTER NA-1",
      "U\u002B1B07E",
      "南",
      "U\u002B5357",
      "な",
      "",
      "",
      "",
      "210010010",
      "https://cid.ninjal.ac.jp/kana/detail/210010010",
      ""
   ],
   [
      "MJ090132",
      "𛁿",
      "",
      "HENTAIGANA LETTER NA-2",
      "U\u002B1B07F",
      "名",
      "U\u002B540D",
      "な",
      "",
      "",
      "",
      "210020010",
      "https://cid.ninjal.ac.jp/kana/detail/210020010",
      ""
   ],
   [
      "MJ090133",
      "𛂀",
      "",
      "HENTAIGANA LETTER NA-3",
      "U\u002B1B080",
      "奈",
      "U\u002B5948",
      "な",
      "",
      "",
      "900650",
      "210030010",
      "https://cid.ninjal.ac.jp/kana/detail/210030010",
      ""
   ],
   [
      "MJ090134",
      "𛂁",
      "",
      "HENTAIGANA LETTER NA-4",
      "U\u002B1B081",
      "奈",
      "U\u002B5948",
      "な",
      "",
      "",
      "900640",
      "210030020",
      "https://cid.ninjal.ac.jp/kana/detail/210030020",
      ""
   ],
   [
      "MJ090135",
      "𛂂",
      "",
      "HENTAIGANA LETTER NA-5",
      "U\u002B1B082",
      "奈",
      "U\u002B5948",
      "な",
      "",
      "",
      "",
      "210030030",
      "https://cid.ninjal.ac.jp/kana/detail/210030030",
      ""
   ],
   [
      "MJ090136",
      "𛂃",
      "",
      "HENTAIGANA LETTER NA-6",
      "U\u002B1B083",
      "菜",
      "U\u002B83DC",
      "な",
      "",
      "",
      "",
      "210040010",
      "https://cid.ninjal.ac.jp/kana/detail/210040010",
      ""
   ],
   [
      "MJ090137",
      "𛂄",
      "",
      "HENTAIGANA LETTER NA-7",
      "U\u002B1B084",
      "那",
      "U\u002B90A3",
      "な",
      "",
      "",
      "900660",
      "210050010",
      "https://cid.ninjal.ac.jp/kana/detail/210050010",
      ""
   ],
   [
      "MJ090138",
      "𛂅",
      "",
      "HENTAIGANA LETTER NA-8",
      "U\u002B1B085",
      "那",
      "U\u002B90A3",
      "な",
      "",
      "",
      "",
      "210050020",
      "https://cid.ninjal.ac.jp/kana/detail/210050020",
      ""
   ],
   [
      "MJ090139",
      "𛂆",
      "",
      "HENTAIGANA LETTER NA-9",
      "U\u002B1B086",
      "難",
      "U\u002B96E3",
      "な",
      "",
      "",
      "900670",
      "210060010",
      "https://cid.ninjal.ac.jp/kana/detail/210060010",
      ""
   ],
   [
      "MJ090140",
      "𛂇",
      "",
      "HENTAIGANA LETTER NI-1",
      "U\u002B1B087",
      "丹",
      "U\u002B4E39",
      "に",
      "",
      "",
      "900700",
      "220010010",
      "https://cid.ninjal.ac.jp/kana/detail/220010010",
      ""
   ],
   [
      "MJ090141",
      "𛂈",
      "",
      "HENTAIGANA LETTER NI-2",
      "U\u002B1B088",
      "二",
      "U\u002B4E8C",
      "に",
      "",
      "",
      "",
      "220020010",
      "https://cid.ninjal.ac.jp/kana/detail/220020010",
      ""
   ],
   [
      "MJ090142",
      "𛂉",
      "",
      "HENTAIGANA LETTER NI-3",
      "U\u002B1B089",
      "仁",
      "U\u002B4EC1",
      "に",
      "",
      "",
      "",
      "220030010",
      "https://cid.ninjal.ac.jp/kana/detail/220030010",
      ""
   ],
   [
      "MJ090143",
      "𛂊",
      "",
      "HENTAIGANA LETTER NI-4",
      "U\u002B1B08A",
      "兒",
      "U\u002B5152",
      "に",
      "",
      "",
      "",
      "220040010",
      "https://cid.ninjal.ac.jp/kana/detail/220040010",
      ""
   ],
   [
      "MJ090144",
      "𛂋",
      "",
      "HENTAIGANA LETTER NI-5",
      "U\u002B1B08B",
      "爾",
      "U\u002B723E",
      "に",
      "",
      "",
      "900690",
      "220060010",
      "https://cid.ninjal.ac.jp/kana/detail/220060010",
      ""
   ],
   [
      "MJ090145",
      "𛂌",
      "",
      "HENTAIGANA LETTER NI-6",
      "U\u002B1B08C",
      "爾",
      "U\u002B723E",
      "に",
      "",
      "",
      "900680",
      "220060020",
      "https://cid.ninjal.ac.jp/kana/detail/220060020",
      ""
   ],
   [
      "MJ090147",
      "𛂍",
      "",
      "HENTAIGANA LETTER NI-7",
      "U\u002B1B08D",
      "耳",
      "U\u002B8033",
      "に",
      "",
      "",
      "900710",
      "220080010",
      "https://cid.ninjal.ac.jp/kana/detail/220080010",
      ""
   ],
   [
      "MJ090146",
      "𛂎",
      "",
      "HENTAIGANA LETTER NI-TE",
      "U\u002B1B08E",
      "而",
      "U\u002B800C",
      "に",
      "て",
      "",
      "",
      "220070010",
      "https://cid.ninjal.ac.jp/kana/detail/220070010",
      ""
   ],
   [
      "MJ090148",
      "𛂏",
      "",
      "HENTAIGANA LETTER NU-1",
      "U\u002B1B08F",
      "努",
      "U\u002B52AA",
      "ぬ",
      "",
      "",
      "900740",
      "230010010",
      "https://cid.ninjal.ac.jp/kana/detail/230010010",
      ""
   ],
   [
      "MJ090149",
      "𛂐",
      "",
      "HENTAIGANA LETTER NU-2",
      "U\u002B1B090",
      "奴",
      "U\u002B5974",
      "ぬ",
      "",
      "",
      "900720",
      "",
      "",
      ""
   ],
   [
      "MJ090150",
      "𛂑",
      "",
      "HENTAIGANA LETTER NU-3",
      "U\u002B1B091",
      "怒",
      "U\u002B6012",
      "ぬ",
      "",
      "",
      "900730",
      "230030010",
      "https://cid.ninjal.ac.jp/kana/detail/230030010",
      ""
   ],
   [
      "MJ090152",
      "𛂒",
      "",
      "HENTAIGANA LETTER NE-1",
      "U\u002B1B092",
      "年",
      "U\u002B5E74",
      "ね",
      "",
      "",
      "900760",
      "240030010",
      "https://cid.ninjal.ac.jp/kana/detail/240030010",
      ""
   ],
   [
      "MJ090153",
      "𛂓",
      "",
      "HENTAIGANA LETTER NE-2",
      "U\u002B1B093",
      "年",
      "U\u002B5E74",
      "ね",
      "",
      "",
      "900770",
      "",
      "",
      ""
   ],
   [
      "MJ090154",
      "𛂔",
      "",
      "HENTAIGANA LETTER NE-3",
      "U\u002B1B094",
      "年",
      "U\u002B5E74",
      "ね",
      "",
      "",
      "",
      "240030020",
      "https://cid.ninjal.ac.jp/kana/detail/240030020",
      ""
   ],
   [
      "MJ090155",
      "𛂕",
      "",
      "HENTAIGANA LETTER NE-4",
      "U\u002B1B095",
      "根",
      "U\u002B6839",
      "ね",
      "",
      "",
      "901590",
      "",
      "",
      ""
   ],
   [
      "MJ090156",
      "𛂖",
      "",
      "HENTAIGANA LETTER NE-5",
      "U\u002B1B096",
      "熱",
      "U\u002B71B1",
      "ね",
      "",
      "",
      "",
      "240060010",
      "https://cid.ninjal.ac.jp/kana/detail/240060010",
      ""
   ],
   [
      "MJ090157",
      "𛂗",
      "",
      "HENTAIGANA LETTER NE-6",
      "U\u002B1B097",
      "禰",
      "U\u002B79B0",
      "ね",
      "",
      "",
      "900750",
      "240070010",
      "https://cid.ninjal.ac.jp/kana/detail/240070010",
      ""
   ],
   [
      "MJ090151",
      "𛂘",
      "",
      "HENTAIGANA LETTER NE-KO",
      "U\u002B1B098",
      "子",
      "U\u002B5B50",
      "ね",
      "こ",
      "",
      "",
      "240010010",
      "https://cid.ninjal.ac.jp/kana/detail/240010010",
      ""
   ],
   [
      "MJ090158",
      "𛂙",
      "",
      "HENTAIGANA LETTER NO-1",
      "U\u002B1B099",
      "乃",
      "U\u002B4E43",
      "の",
      "",
      "",
      "900780",
      "250010010",
      "https://cid.ninjal.ac.jp/kana/detail/250010010",
      ""
   ],
   [
      "MJ090159",
      "𛂚",
      "",
      "HENTAIGANA LETTER NO-2",
      "U\u002B1B09A",
      "濃",
      "U\u002B6FC3",
      "の",
      "",
      "",
      "",
      "250020010",
      "https://cid.ninjal.ac.jp/kana/detail/250020010",
      ""
   ],
   [
      "MJ090160",
      "𛂛",
      "",
      "HENTAIGANA LETTER NO-3",
      "U\u002B1B09B",
      "能",
      "U\u002B80FD",
      "の",
      "",
      "",
      "900800",
      "250030010",
      "https://cid.ninjal.ac.jp/kana/detail/250030010",
      ""
   ],
   [
      "MJ090161",
      "𛂜",
      "",
      "HENTAIGANA LETTER NO-4",
      "U\u002B1B09C",
      "能",
      "U\u002B80FD",
      "の",
      "",
      "",
      "900790",
      "250030020",
      "https://cid.ninjal.ac.jp/kana/detail/250030020",
      ""
   ],
   [
      "MJ090162",
      "𛂝",
      "",
      "HENTAIGANA LETTER NO-5",
      "U\u002B1B09D",
      "農",
      "U\u002B8FB2",
      "の",
      "",
      "",
      "900810",
      "250040010",
      "https://cid.ninjal.ac.jp/kana/detail/250040010",
      ""
   ],
   [
      "MJ090163",
      "𛂞",
      "",
      "HENTAIGANA LETTER HA-1",
      "U\u002B1B09E",
      "八",
      "U\u002B516B",
      "は",
      "",
      "",
      "900830",
      "260010010",
      "https://cid.ninjal.ac.jp/kana/detail/260010010",
      ""
   ],
   [
      "MJ090164",
      "𛂟",
      "",
      "HENTAIGANA LETTER HA-2",
      "U\u002B1B09F",
      "半",
      "U\u002B534A",
      "は",
      "",
      "",
      "",
      "260020010",
      "https://cid.ninjal.ac.jp/kana/detail/260020010",
      ""
   ],
   [
      "MJ090165",
      "𛂠",
      "",
      "HENTAIGANA LETTER HA-3",
      "U\u002B1B0A0",
      "婆",
      "U\u002B5A46",
      "は",
      "",
      "",
      "",
      "260030010",
      "https://cid.ninjal.ac.jp/kana/detail/260030010",
      ""
   ],
   [
      "MJ090166",
      "𛂡",
      "",
      "HENTAIGANA LETTER HA-4",
      "U\u002B1B0A1",
      "波",
      "U\u002B6CE2",
      "は",
      "",
      "",
      "",
      "260040010",
      "https://cid.ninjal.ac.jp/kana/detail/260040010",
      ""
   ],
   [
      "MJ090167",
      "𛂢",
      "",
      "HENTAIGANA LETTER HA-5",
      "U\u002B1B0A2",
      "盤",
      "U\u002B76E4",
      "は",
      "",
      "",
      "",
      "260050010",
      "https://cid.ninjal.ac.jp/kana/detail/260050010",
      ""
   ],
   [
      "MJ090168",
      "𛂣",
      "",
      "HENTAIGANA LETTER HA-6",
      "U\u002B1B0A3",
      "盤",
      "U\u002B76E4",
      "は",
      "",
      "",
      "900840",
      "260050020",
      "https://cid.ninjal.ac.jp/kana/detail/260050020",
      ""
   ],
   [
      "MJ090169",
      "𛂤",
      "",
      "HENTAIGANA LETTER HA-7",
      "U\u002B1B0A4",
      "破",
      "U\u002B7834",
      "は",
      "",
      "",
      "",
      "260060010",
      "https://cid.ninjal.ac.jp/kana/detail/260060010",
      ""
   ],
   [
      "MJ090170",
      "𛂥",
      "",
      "HENTAIGANA LETTER HA-8",
      "U\u002B1B0A5",
      "者",
      "U\u002B8005",
      "は",
      "",
      "",
      "",
      "260080010",
      "https://cid.ninjal.ac.jp/kana/detail/260080010",
      ""
   ],
   [
      "MJ090171",
      "𛂦",
      "",
      "HENTAIGANA LETTER HA-9",
      "U\u002B1B0A6",
      "者",
      "U\u002B8005",
      "は",
      "",
      "",
      "900820",
      "260080020",
      "https://cid.ninjal.ac.jp/kana/detail/260080020",
      ""
   ],
   [
      "MJ090172",
      "𛂧",
      "",
      "HENTAIGANA LETTER HA-10",
      "U\u002B1B0A7",
      "葉",
      "U\u002B8449",
      "は",
      "",
      "",
      "900850",
      "260100010",
      "https://cid.ninjal.ac.jp/kana/detail/260100010",
      ""
   ],
   [
      "MJ090173",
      "𛂨",
      "",
      "HENTAIGANA LETTER HA-11",
      "U\u002B1B0A8",
      "頗",
      "U\u002B9817",
      "は",
      "",
      "",
      "",
      "260110010",
      "https://cid.ninjal.ac.jp/kana/detail/260110010",
      ""
   ],
   [
      "MJ090174",
      "𛂩",
      "",
      "HENTAIGANA LETTER HI-1",
      "U\u002B1B0A9",
      "悲",
      "U\u002B60B2",
      "ひ",
      "",
      "",
      "900880",
      "270020010",
      "https://cid.ninjal.ac.jp/kana/detail/270020010",
      ""
   ],
   [
      "MJ090175",
      "𛂪",
      "",
      "HENTAIGANA LETTER HI-2",
      "U\u002B1B0AA",
      "日",
      "U\u002B65E5",
      "ひ",
      "",
      "",
      "",
      "270030010",
      "https://cid.ninjal.ac.jp/kana/detail/270030010",
      ""
   ],
   [
      "MJ090176",
      "𛂫",
      "",
      "HENTAIGANA LETTER HI-3",
      "U\u002B1B0AB",
      "比",
      "U\u002B6BD4",
      "ひ",
      "",
      "",
      "900860",
      "270040010",
      "https://cid.ninjal.ac.jp/kana/detail/270040010",
      ""
   ],
   [
      "MJ090177",
      "𛂬",
      "",
      "HENTAIGANA LETTER HI-4",
      "U\u002B1B0AC",
      "避",
      "U\u002B907F",
      "ひ",
      "",
      "",
      "",
      "270050010",
      "https://cid.ninjal.ac.jp/kana/detail/270050010",
      ""
   ],
   [
      "MJ090178",
      "𛂭",
      "",
      "HENTAIGANA LETTER HI-5",
      "U\u002B1B0AD",
      "非",
      "U\u002B975E",
      "ひ",
      "",
      "",
      "900890",
      "270060010",
      "https://cid.ninjal.ac.jp/kana/detail/270060010",
      ""
   ],
   [
      "MJ090179",
      "𛂮",
      "",
      "HENTAIGANA LETTER HI-6",
      "U\u002B1B0AE",
      "飛",
      "U\u002B98DB",
      "ひ",
      "",
      "",
      "900870",
      "270070010",
      "https://cid.ninjal.ac.jp/kana/detail/270070010",
      ""
   ],
   [
      "MJ090180",
      "𛂯",
      "",
      "HENTAIGANA LETTER HI-7",
      "U\u002B1B0AF",
      "飛",
      "U\u002B98DB",
      "ひ",
      "",
      "",
      "",
      "270070020",
      "https://cid.ninjal.ac.jp/kana/detail/270070020",
      ""
   ],
   [
      "MJ090181",
      "𛂰",
      "",
      "HENTAIGANA LETTER HU-1",
      "U\u002B1B0B0",
      "不",
      "U\u002B4E0D",
      "ふ",
      "",
      "",
      "900900",
      "280010010",
      "https://cid.ninjal.ac.jp/kana/detail/280010010",
      ""
   ],
   [
      "MJ090182",
      "𛂱",
      "",
      "HENTAIGANA LETTER HU-2",
      "U\u002B1B0B1",
      "婦",
      "U\u002B5A66",
      "ふ",
      "",
      "",
      "900910",
      "280020010",
      "https://cid.ninjal.ac.jp/kana/detail/280020010",
      ""
   ],
   [
      "MJ090183",
      "𛂲",
      "",
      "HENTAIGANA LETTER HU-3",
      "U\u002B1B0B2",
      "布",
      "U\u002B5E03",
      "ふ",
      "",
      "",
      "900920",
      "280030010",
      "https://cid.ninjal.ac.jp/kana/detail/280030010",
      ""
   ],
   [
      "MJ090184",
      "𛂳",
      "",
      "HENTAIGANA LETTER HE-1",
      "U\u002B1B0B3",
      "倍",
      "U\u002B500D",
      "へ",
      "",
      "",
      "",
      "290010010",
      "https://cid.ninjal.ac.jp/kana/detail/290010010",
      ""
   ],
   [
      "MJ090186",
      "𛂴",
      "",
      "HENTAIGANA LETTER HE-2",
      "U\u002B1B0B4",
      "弊",
      "U\u002B5F0A",
      "へ",
      "",
      "",
      "900960",
      "",
      "",
      ""
   ],
   [
      "MJ090185",
      "𛂵",
      "",
      "HENTAIGANA LETTER HE-3",
      "U\u002B1B0B5",
      "弊",
      "U\u002B5F0A",
      "へ",
      "",
      "",
      "",
      "290030020",
      "https://cid.ninjal.ac.jp/kana/detail/290030020",
      ""
   ],
   [
      "MJ090187",
      "𛂶",
      "",
      "HENTAIGANA LETTER HE-4",
      "U\u002B1B0B6",
      "遍",
      "U\u002B904D",
      "へ",
      "",
      "",
      "900930",
      "290050010",
      "https://cid.ninjal.ac.jp/kana/detail/290050010",
      ""
   ],
   [
      "MJ090188",
      "𛂷",
      "",
      "HENTAIGANA LETTER HE-5",
      "U\u002B1B0B7",
      "邊",
      "U\u002B908A",
      "へ",
      "",
      "",
      "900950",
      "290060010",
      "https://cid.ninjal.ac.jp/kana/detail/290060010",
      ""
   ],
   [
      "MJ090189",
      "𛂸",
      "",
      "HENTAIGANA LETTER HE-6",
      "U\u002B1B0B8",
      "邊",
      "U\u002B908A",
      "へ",
      "",
      "",
      "900940",
      "",
      "",
      ""
   ],
   [
      "MJ090190",
      "𛂹",
      "",
      "HENTAIGANA LETTER HE-7",
      "U\u002B1B0B9",
      "部",
      "U\u002B90E8",
      "へ",
      "",
      "",
      "",
      "290070020",
      "https://cid.ninjal.ac.jp/kana/detail/290070020",
      ""
   ],
   [
      "MJ090191",
      "𛂺",
      "",
      "HENTAIGANA LETTER HO-1",
      "U\u002B1B0BA",
      "保",
      "U\u002B4FDD",
      "ほ",
      "",
      "",
      "901000",
      "300010010",
      "https://cid.ninjal.ac.jp/kana/detail/300010010",
      ""
   ],
   [
      "MJ090192",
      "𛂻",
      "",
      "HENTAIGANA LETTER HO-2",
      "U\u002B1B0BB",
      "保",
      "U\u002B4FDD",
      "ほ",
      "",
      "",
      "900970",
      "300010030",
      "https://cid.ninjal.ac.jp/kana/detail/300010030",
      ""
   ],
   [
      "MJ090193",
      "𛂼",
      "",
      "HENTAIGANA LETTER HO-3",
      "U\u002B1B0BC",
      "報",
      "U\u002B5831",
      "ほ",
      "",
      "",
      "",
      "300020010",
      "https://cid.ninjal.ac.jp/kana/detail/300020010",
      ""
   ],
   [
      "MJ090194",
      "𛂽",
      "",
      "HENTAIGANA LETTER HO-4",
      "U\u002B1B0BD",
      "奉",
      "U\u002B5949",
      "ほ",
      "",
      "",
      "",
      "300030010",
      "https://cid.ninjal.ac.jp/kana/detail/300030010",
      ""
   ],
   [
      "MJ090195",
      "𛂾",
      "",
      "HENTAIGANA LETTER HO-5",
      "U\u002B1B0BE",
      "寶",
      "U\u002B5BF6",
      "ほ",
      "",
      "",
      "",
      "300040010",
      "https://cid.ninjal.ac.jp/kana/detail/300040010",
      ""
   ],
   [
      "MJ090196",
      "𛂿",
      "",
      "HENTAIGANA LETTER HO-6",
      "U\u002B1B0BF",
      "本",
      "U\u002B672C",
      "ほ",
      "",
      "",
      "",
      "300050030",
      "https://cid.ninjal.ac.jp/kana/detail/300050030",
      ""
   ],
   [
      "MJ090197",
      "𛃀",
      "",
      "HENTAIGANA LETTER HO-7",
      "U\u002B1B0C0",
      "本",
      "U\u002B672C",
      "ほ",
      "",
      "",
      "900980",
      "300050010",
      "https://cid.ninjal.ac.jp/kana/detail/300050010",
      ""
   ],
   [
      "MJ090198",
      "𛃁",
      "",
      "HENTAIGANA LETTER HO-8",
      "U\u002B1B0C1",
      "豐",
      "U\u002B8C50",
      "ほ",
      "",
      "",
      "900990",
      "",
      "",
      ""
   ],
   [
      "MJ090199",
      "𛃂",
      "",
      "HENTAIGANA LETTER MA-1",
      "U\u002B1B0C2",
      "万",
      "U\u002B4E07",
      "ま",
      "",
      "",
      "901030",
      "310010010",
      "https://cid.ninjal.ac.jp/kana/detail/310010010",
      ""
   ],
   [
      "MJ090200",
      "𛃃",
      "",
      "HENTAIGANA LETTER MA-2",
      "U\u002B1B0C3",
      "末",
      "U\u002B672B",
      "ま",
      "",
      "",
      "",
      "310020010",
      "https://cid.ninjal.ac.jp/kana/detail/310020010",
      ""
   ],
   [
      "MJ090201",
      "𛃄",
      "",
      "HENTAIGANA LETTER MA-3",
      "U\u002B1B0C4",
      "末",
      "U\u002B672B",
      "ま",
      "",
      "",
      "901010",
      "310020020",
      "https://cid.ninjal.ac.jp/kana/detail/310020020",
      ""
   ],
   [
      "MJ090202",
      "𛃅",
      "",
      "HENTAIGANA LETTER MA-4",
      "U\u002B1B0C5",
      "滿",
      "U\u002B6EFF",
      "ま",
      "",
      "",
      "901020",
      "310030010",
      "https://cid.ninjal.ac.jp/kana/detail/310030010",
      ""
   ],
   [
      "MJ090203",
      "𛃆",
      "",
      "HENTAIGANA LETTER MA-5",
      "U\u002B1B0C6",
      "滿",
      "U\u002B6EFF",
      "ま",
      "",
      "",
      "",
      "310030020",
      "https://cid.ninjal.ac.jp/kana/detail/310030020",
      ""
   ],
   [
      "MJ090204",
      "𛃇",
      "",
      "HENTAIGANA LETTER MA-6",
      "U\u002B1B0C7",
      "萬",
      "U\u002B842C",
      "ま",
      "",
      "",
      "901040",
      "310050010",
      "https://cid.ninjal.ac.jp/kana/detail/310050010",
      ""
   ],
   [
      "MJ090206",
      "𛃈",
      "",
      "HENTAIGANA LETTER MA-7",
      "U\u002B1B0C8",
      "麻",
      "U\u002B9EBB",
      "ま",
      "",
      "",
      "",
      "310070010",
      "https://cid.ninjal.ac.jp/kana/detail/310070010",
      ""
   ],
   [
      "MJ090207",
      "𛃉",
      "",
      "HENTAIGANA LETTER MI-1",
      "U\u002B1B0C9",
      "三",
      "U\u002B4E09",
      "み",
      "",
      "",
      "901060",
      "320010010",
      "https://cid.ninjal.ac.jp/kana/detail/320010010",
      ""
   ],
   [
      "MJ090208",
      "𛃊",
      "",
      "HENTAIGANA LETTER MI-2",
      "U\u002B1B0CA",
      "微",
      "U\u002B5FAE",
      "み",
      "",
      "",
      "",
      "320020010",
      "https://cid.ninjal.ac.jp/kana/detail/320020010",
      ""
   ],
   [
      "MJ090209",
      "𛃋",
      "",
      "HENTAIGANA LETTER MI-3",
      "U\u002B1B0CB",
      "美",
      "U\u002B7F8E",
      "み",
      "",
      "",
      "",
      "320030010",
      "https://cid.ninjal.ac.jp/kana/detail/320030010",
      ""
   ],
   [
      "MJ090210",
      "𛃌",
      "",
      "HENTAIGANA LETTER MI-4",
      "U\u002B1B0CC",
      "美",
      "U\u002B7F8E",
      "み",
      "",
      "",
      "901070",
      "320030020",
      "https://cid.ninjal.ac.jp/kana/detail/320030020",
      ""
   ],
   [
      "MJ090211",
      "𛃍",
      "",
      "HENTAIGANA LETTER MI-5",
      "U\u002B1B0CD",
      "美",
      "U\u002B7F8E",
      "み",
      "",
      "",
      "",
      "320030030",
      "https://cid.ninjal.ac.jp/kana/detail/320030030",
      ""
   ],
   [
      "MJ090212",
      "𛃎",
      "",
      "HENTAIGANA LETTER MI-6",
      "U\u002B1B0CE",
      "見",
      "U\u002B898B",
      "み",
      "",
      "",
      "901050",
      "320040010",
      "https://cid.ninjal.ac.jp/kana/detail/320040010",
      ""
   ],
   [
      "MJ090213",
      "𛃏",
      "",
      "HENTAIGANA LETTER MI-7",
      "U\u002B1B0CF",
      "身",
      "U\u002B8EAB",
      "み",
      "",
      "",
      "901600",
      "320050010",
      "https://cid.ninjal.ac.jp/kana/detail/320050010",
      ""
   ],
   [
      "MJ090216",
      "𛃐",
      "",
      "HENTAIGANA LETTER MU-1",
      "U\u002B1B0D0",
      "武",
      "U\u002B6B66",
      "む",
      "",
      "",
      "901610",
      "",
      "",
      ""
   ],
   [
      "MJ090217",
      "𛃑",
      "",
      "HENTAIGANA LETTER MU-2",
      "U\u002B1B0D1",
      "無",
      "U\u002B7121",
      "む",
      "",
      "",
      "901080",
      "330040010",
      "https://cid.ninjal.ac.jp/kana/detail/330040010",
      ""
   ],
   [
      "MJ090218",
      "𛃒",
      "",
      "HENTAIGANA LETTER MU-3",
      "U\u002B1B0D2",
      "牟",
      "U\u002B725F",
      "む",
      "",
      "",
      "901090",
      "330050010",
      "https://cid.ninjal.ac.jp/kana/detail/330050010",
      ""
   ],
   [
      "MJ090219",
      "𛃓",
      "",
      "HENTAIGANA LETTER MU-4",
      "U\u002B1B0D3",
      "舞",
      "U\u002B821E",
      "む",
      "",
      "",
      "901100",
      "330060010",
      "https://cid.ninjal.ac.jp/kana/detail/330060010",
      ""
   ],
   [
      "MJ090220",
      "𛃔",
      "",
      "HENTAIGANA LETTER ME-1",
      "U\u002B1B0D4",
      "免",
      "U\u002B514D",
      "め",
      "",
      "",
      "901110",
      "340010010",
      "https://cid.ninjal.ac.jp/kana/detail/340010010",
      ""
   ],
   [
      "MJ090221",
      "𛃕",
      "",
      "HENTAIGANA LETTER ME-2",
      "U\u002B1B0D5",
      "面",
      "U\u002B9762",
      "め",
      "",
      "",
      "901130",
      "340030010",
      "https://cid.ninjal.ac.jp/kana/detail/340030010",
      ""
   ],
   [
      "MJ090222",
      "𛃖",
      "",
      "HENTAIGANA LETTER ME-MA",
      "U\u002B1B0D6",
      "馬",
      "U\u002B99AC",
      "め",
      "ま",
      "",
      "901120",
      "340040010",
      "https://cid.ninjal.ac.jp/kana/detail/340040010",
      ""
   ],
   [
      "MJ090225",
      "𛃗",
      "",
      "HENTAIGANA LETTER MO-1",
      "U\u002B1B0D7",
      "母",
      "U\u002B6BCD",
      "も",
      "",
      "",
      "",
      "350010010",
      "https://cid.ninjal.ac.jp/kana/detail/350010010",
      ""
   ],
   [
      "MJ090226",
      "𛃘",
      "",
      "HENTAIGANA LETTER MO-2",
      "U\u002B1B0D8",
      "毛",
      "U\u002B6BDB",
      "も",
      "",
      "",
      "",
      "350020010",
      "https://cid.ninjal.ac.jp/kana/detail/350020010",
      ""
   ],
   [
      "MJ090227",
      "𛃙",
      "",
      "HENTAIGANA LETTER MO-3",
      "U\u002B1B0D9",
      "毛",
      "U\u002B6BDB",
      "も",
      "",
      "",
      "901140",
      "350020020",
      "https://cid.ninjal.ac.jp/kana/detail/350020020",
      ""
   ],
   [
      "MJ090228",
      "𛃚",
      "",
      "HENTAIGANA LETTER MO-4",
      "U\u002B1B0DA",
      "毛",
      "U\u002B6BDB",
      "も",
      "",
      "",
      "",
      "350020060",
      "https://cid.ninjal.ac.jp/kana/detail/350020060",
      ""
   ],
   [
      "MJ090229",
      "𛃛",
      "",
      "HENTAIGANA LETTER MO-5",
      "U\u002B1B0DB",
      "茂",
      "U\u002B8302",
      "も",
      "",
      "",
      "901150",
      "350030010",
      "https://cid.ninjal.ac.jp/kana/detail/350030010",
      ""
   ],
   [
      "MJ090230",
      "𛃜",
      "",
      "HENTAIGANA LETTER MO-6",
      "U\u002B1B0DC",
      "裳",
      "U\u002B88F3",
      "も",
      "",
      "",
      "901160",
      "350040010",
      "https://cid.ninjal.ac.jp/kana/detail/350040010",
      ""
   ],
   [
      "MJ090231",
      "𛃝",
      "",
      "HENTAIGANA LETTER YA-1",
      "U\u002B1B0DD",
      "也",
      "U\u002B4E5F",
      "や",
      "",
      "",
      "",
      "360010020",
      "https://cid.ninjal.ac.jp/kana/detail/360010020",
      ""
   ],
   [
      "MJ090232",
      "𛃞",
      "",
      "HENTAIGANA LETTER YA-2",
      "U\u002B1B0DE",
      "也",
      "U\u002B4E5F",
      "や",
      "",
      "",
      "",
      "360010030",
      "https://cid.ninjal.ac.jp/kana/detail/360010030",
      ""
   ],
   [
      "MJ090234",
      "𛃟",
      "",
      "HENTAIGANA LETTER YA-3",
      "U\u002B1B0DF",
      "屋",
      "U\u002B5C4B",
      "や",
      "",
      "",
      "901170",
      "360040010",
      "https://cid.ninjal.ac.jp/kana/detail/360040010",
      ""
   ],
   [
      "MJ090236",
      "𛃠",
      "",
      "HENTAIGANA LETTER YA-4",
      "U\u002B1B0E0",
      "耶",
      "U\u002B8036",
      "や",
      "",
      "",
      "901190",
      "",
      "",
      ""
   ],
   [
      "MJ090235",
      "𛃡",
      "",
      "HENTAIGANA LETTER YA-5",
      "U\u002B1B0E1",
      "耶",
      "U\u002B8036",
      "や",
      "",
      "",
      "",
      "360050020",
      "https://cid.ninjal.ac.jp/kana/detail/360050020",
      ""
   ],
   [
      "MJ090233",
      "𛃢",
      "",
      "HENTAIGANA LETTER YA-YO",
      "U\u002B1B0E2",
      "夜",
      "U\u002B591C",
      "や",
      "よ",
      "",
      "901180",
      "360030010",
      "https://cid.ninjal.ac.jp/kana/detail/360030010",
      ""
   ],
   [
      "MJ090237",
      "𛃣",
      "",
      "HENTAIGANA LETTER YU-1",
      "U\u002B1B0E3",
      "游",
      "U\u002B6E38",
      "ゆ",
      "",
      "",
      "901620",
      "",
      "",
      ""
   ],
   [
      "MJ090238",
      "𛃤",
      "",
      "HENTAIGANA LETTER YU-2",
      "U\u002B1B0E4",
      "由",
      "U\u002B7531",
      "ゆ",
      "",
      "",
      "901200",
      "370020010",
      "https://cid.ninjal.ac.jp/kana/detail/370020010",
      ""
   ],
   [
      "MJ090239",
      "𛃥",
      "",
      "HENTAIGANA LETTER YU-3",
      "U\u002B1B0E5",
      "由",
      "U\u002B7531",
      "ゆ",
      "",
      "",
      "",
      "370020020",
      "https://cid.ninjal.ac.jp/kana/detail/370020020",
      ""
   ],
   [
      "MJ090240",
      "𛃦",
      "",
      "HENTAIGANA LETTER YU-4",
      "U\u002B1B0E6",
      "遊",
      "U\u002B904A",
      "ゆ",
      "",
      "",
      "901210",
      "370030010",
      "https://cid.ninjal.ac.jp/kana/detail/370030010",
      ""
   ],
   [
      "MJ090241",
      "𛃧",
      "",
      "HENTAIGANA LETTER YO-1",
      "U\u002B1B0E7",
      "代",
      "U\u002B4EE3",
      "よ",
      "",
      "",
      "901240",
      "",
      "",
      ""
   ],
   [
      "MJ090242",
      "𛃨",
      "",
      "HENTAIGANA LETTER YO-2",
      "U\u002B1B0E8",
      "余",
      "U\u002B4F59",
      "よ",
      "",
      "",
      "901630",
      "380020010",
      "https://cid.ninjal.ac.jp/kana/detail/380020010",
      ""
   ],
   [
      "MJ090244",
      "𛃩",
      "",
      "HENTAIGANA LETTER YO-3",
      "U\u002B1B0E9",
      "與",
      "U\u002B8207",
      "よ",
      "",
      "",
      "901230",
      "",
      "",
      ""
   ],
   [
      "MJ090245",
      "𛃪",
      "",
      "HENTAIGANA LETTER YO-4",
      "U\u002B1B0EA",
      "與",
      "U\u002B8207",
      "よ",
      "",
      "",
      "",
      "380030020",
      "https://cid.ninjal.ac.jp/kana/detail/380030020",
      ""
   ],
   [
      "MJ090246",
      "𛃫",
      "",
      "HENTAIGANA LETTER YO-5",
      "U\u002B1B0EB",
      "與",
      "U\u002B8207",
      "よ",
      "",
      "",
      "901220",
      "380030030",
      "https://cid.ninjal.ac.jp/kana/detail/380030030",
      ""
   ],
   [
      "MJ090247",
      "𛃬",
      "",
      "HENTAIGANA LETTER YO-6",
      "U\u002B1B0EC",
      "餘",
      "U\u002B9918",
      "よ",
      "",
      "",
      "",
      "380040010",
      "https://cid.ninjal.ac.jp/kana/detail/380040010",
      ""
   ],
   [
      "MJ090249",
      "𛃭",
      "",
      "HENTAIGANA LETTER RA-1",
      "U\u002B1B0ED",
      "羅",
      "U\u002B7F85",
      "ら",
      "",
      "",
      "901260",
      "390010010",
      "https://cid.ninjal.ac.jp/kana/detail/390010010",
      ""
   ],
   [
      "MJ090250",
      "𛃮",
      "",
      "HENTAIGANA LETTER RA-2",
      "U\u002B1B0EE",
      "良",
      "U\u002B826F",
      "ら",
      "",
      "",
      "901270",
      "390020010",
      "https://cid.ninjal.ac.jp/kana/detail/390020010",
      ""
   ],
   [
      "MJ090251",
      "𛃯",
      "",
      "HENTAIGANA LETTER RA-3",
      "U\u002B1B0EF",
      "良",
      "U\u002B826F",
      "ら",
      "",
      "",
      "901250",
      "",
      "",
      ""
   ],
   [
      "MJ090252",
      "𛃰",
      "",
      "HENTAIGANA LETTER RA-4",
      "U\u002B1B0F0",
      "良",
      "U\u002B826F",
      "ら",
      "",
      "",
      "",
      "390020030",
      "https://cid.ninjal.ac.jp/kana/detail/390020030",
      ""
   ],
   [
      "MJ090253",
      "𛃱",
      "",
      "HENTAIGANA LETTER RI-1",
      "U\u002B1B0F1",
      "利",
      "U\u002B5229",
      "り",
      "",
      "",
      "901280",
      "400010010",
      "https://cid.ninjal.ac.jp/kana/detail/400010010",
      ""
   ],
   [
      "MJ090254",
      "𛃲",
      "",
      "HENTAIGANA LETTER RI-2",
      "U\u002B1B0F2",
      "利",
      "U\u002B5229",
      "り",
      "",
      "",
      "",
      "400010020",
      "https://cid.ninjal.ac.jp/kana/detail/400010020",
      ""
   ],
   [
      "MJ090255",
      "𛃳",
      "",
      "HENTAIGANA LETTER RI-3",
      "U\u002B1B0F3",
      "李",
      "U\u002B674E",
      "り",
      "",
      "",
      "",
      "400020010",
      "https://cid.ninjal.ac.jp/kana/detail/400020010",
      ""
   ],
   [
      "MJ090256",
      "𛃴",
      "",
      "HENTAIGANA LETTER RI-4",
      "U\u002B1B0F4",
      "梨",
      "U\u002B68A8",
      "り",
      "",
      "",
      "901640",
      "400030010",
      "https://cid.ninjal.ac.jp/kana/detail/400030010",
      ""
   ],
   [
      "MJ090257",
      "𛃵",
      "",
      "HENTAIGANA LETTER RI-5",
      "U\u002B1B0F5",
      "理",
      "U\u002B7406",
      "り",
      "",
      "",
      "901300",
      "400040010",
      "https://cid.ninjal.ac.jp/kana/detail/400040010",
      ""
   ],
   [
      "MJ090258",
      "𛃶",
      "",
      "HENTAIGANA LETTER RI-6",
      "U\u002B1B0F6",
      "里",
      "U\u002B91CC",
      "り",
      "",
      "",
      "901290",
      "400050010",
      "https://cid.ninjal.ac.jp/kana/detail/400050010",
      ""
   ],
   [
      "MJ090259",
      "𛃷",
      "",
      "HENTAIGANA LETTER RI-7",
      "U\u002B1B0F7",
      "離",
      "U\u002B96E2",
      "り",
      "",
      "",
      "",
      "400060010",
      "https://cid.ninjal.ac.jp/kana/detail/400060010",
      ""
   ],
   [
      "MJ090260",
      "𛃸",
      "",
      "HENTAIGANA LETTER RU-1",
      "U\u002B1B0F8",
      "流",
      "U\u002B6D41",
      "る",
      "",
      "",
      "901320",
      "410010010",
      "https://cid.ninjal.ac.jp/kana/detail/410010010",
      ""
   ],
   [
      "MJ090261",
      "𛃹",
      "",
      "HENTAIGANA LETTER RU-2",
      "U\u002B1B0F9",
      "留",
      "U\u002B7559",
      "る",
      "",
      "",
      "",
      "410020010",
      "https://cid.ninjal.ac.jp/kana/detail/410020010",
      ""
   ],
   [
      "MJ090262",
      "𛃺",
      "",
      "HENTAIGANA LETTER RU-3",
      "U\u002B1B0FA",
      "留",
      "U\u002B7559",
      "る",
      "",
      "",
      "901310",
      "410020020",
      "https://cid.ninjal.ac.jp/kana/detail/410020020",
      ""
   ],
   [
      "MJ090263",
      "𛃻",
      "",
      "HENTAIGANA LETTER RU-4",
      "U\u002B1B0FB",
      "留",
      "U\u002B7559",
      "る",
      "",
      "",
      "",
      "410020030",
      "https://cid.ninjal.ac.jp/kana/detail/410020030",
      ""
   ],
   [
      "MJ090264",
      "𛃼",
      "",
      "HENTAIGANA LETTER RU-5",
      "U\u002B1B0FC",
      "累",
      "U\u002B7D2F",
      "る",
      "",
      "",
      "",
      "410030010",
      "https://cid.ninjal.ac.jp/kana/detail/410030010",
      ""
   ],
   [
      "MJ090265",
      "𛃽",
      "",
      "HENTAIGANA LETTER RU-6",
      "U\u002B1B0FD",
      "類",
      "U\u002B985E",
      "る",
      "",
      "",
      "901330",
      "410040010",
      "https://cid.ninjal.ac.jp/kana/detail/410040010",
      ""
   ],
   [
      "MJ090266",
      "𛃾",
      "",
      "HENTAIGANA LETTER RE-1",
      "U\u002B1B0FE",
      "禮",
      "U\u002B79AE",
      "れ",
      "",
      "",
      "901650",
      "420010010",
      "https://cid.ninjal.ac.jp/kana/detail/420010010",
      ""
   ],
   [
      "MJ090267",
      "𛃿",
      "",
      "HENTAIGANA LETTER RE-2",
      "U\u002B1B0FF",
      "禮",
      "U\u002B79AE",
      "れ",
      "",
      "",
      "901350",
      "420010030",
      "https://cid.ninjal.ac.jp/kana/detail/420010030",
      ""
   ],
   [
      "MJ090268",
      "𛄀",
      "",
      "HENTAIGANA LETTER RE-3",
      "U\u002B1B100",
      "連",
      "U\u002B9023",
      "れ",
      "",
      "",
      "901340",
      "420020010",
      "https://cid.ninjal.ac.jp/kana/detail/420020010",
      ""
   ],
   [
      "MJ090269",
      "𛄁",
      "",
      "HENTAIGANA LETTER RE-4",
      "U\u002B1B101",
      "麗",
      "U\u002B9E97",
      "れ",
      "",
      "",
      "901360",
      "420030010",
      "https://cid.ninjal.ac.jp/kana/detail/420030010",
      ""
   ],
   [
      "MJ090270",
      "𛄂",
      "",
      "HENTAIGANA LETTER RO-1",
      "U\u002B1B102",
      "呂",
      "U\u002B5442",
      "ろ",
      "",
      "",
      "901370",
      "430020010",
      "https://cid.ninjal.ac.jp/kana/detail/430020010",
      ""
   ],
   [
      "MJ090271",
      "𛄃",
      "",
      "HENTAIGANA LETTER RO-2",
      "U\u002B1B103",
      "呂",
      "U\u002B5442",
      "ろ",
      "",
      "",
      "",
      "430020020",
      "https://cid.ninjal.ac.jp/kana/detail/430020020",
      ""
   ],
   [
      "MJ090272",
      "𛄄",
      "",
      "HENTAIGANA LETTER RO-3",
      "U\u002B1B104",
      "婁",
      "U\u002B5A41",
      "ろ",
      "",
      "",
      "",
      "430030010",
      "https://cid.ninjal.ac.jp/kana/detail/430030010",
      ""
   ],
   [
      "MJ090273",
      "𛄅",
      "",
      "HENTAIGANA LETTER RO-4",
      "U\u002B1B105",
      "樓",
      "U\u002B6A13",
      "ろ",
      "",
      "",
      "901390",
      "430040010",
      "https://cid.ninjal.ac.jp/kana/detail/430040010",
      ""
   ],
   [
      "MJ090274",
      "𛄆",
      "",
      "HENTAIGANA LETTER RO-5",
      "U\u002B1B106",
      "路",
      "U\u002B8DEF",
      "ろ",
      "",
      "",
      "901380",
      "430050010",
      "https://cid.ninjal.ac.jp/kana/detail/430050010",
      ""
   ],
   [
      "MJ090275",
      "𛄇",
      "",
      "HENTAIGANA LETTER RO-6",
      "U\u002B1B107",
      "露",
      "U\u002B9732",
      "ろ",
      "",
      "",
      "901660",
      "430060010",
      "https://cid.ninjal.ac.jp/kana/detail/430060010",
      ""
   ],
   [
      "MJ090276",
      "𛄈",
      "",
      "HENTAIGANA LETTER WA-1",
      "U\u002B1B108",
      "倭",
      "U\u002B502D",
      "わ",
      "",
      "",
      "901670",
      "440010010",
      "https://cid.ninjal.ac.jp/kana/detail/440010010",
      ""
   ],
   [
      "MJ090277",
      "𛄉",
      "",
      "HENTAIGANA LETTER WA-2",
      "U\u002B1B109",
      "和",
      "U\u002B548C",
      "わ",
      "",
      "",
      "901400",
      "440020010",
      "https://cid.ninjal.ac.jp/kana/detail/440020010",
      ""
   ],
   [
      "MJ090278",
      "𛄊",
      "",
      "HENTAIGANA LETTER WA-3",
      "U\u002B1B10A",
      "和",
      "U\u002B548C",
      "わ",
      "",
      "",
      "",
      "440020020",
      "https://cid.ninjal.ac.jp/kana/detail/440020020",
      ""
   ],
   [
      "MJ090279",
      "𛄋",
      "",
      "HENTAIGANA LETTER WA-4",
      "U\u002B1B10B",
      "王",
      "U\u002B738B",
      "わ",
      "",
      "",
      "901410",
      "440030010",
      "https://cid.ninjal.ac.jp/kana/detail/440030010",
      ""
   ],
   [
      "MJ090280",
      "𛄌",
      "",
      "HENTAIGANA LETTER WA-5",
      "U\u002B1B10C",
      "王",
      "U\u002B738B",
      "わ",
      "",
      "",
      "901420",
      "",
      "",
      ""
   ],
   [
      "MJ090281",
      "𛄍",
      "",
      "HENTAIGANA LETTER WI-1",
      "U\u002B1B10D",
      "井",
      "U\u002B4E95",
      "ゐ",
      "",
      "",
      "901430",
      "450010010",
      "https://cid.ninjal.ac.jp/kana/detail/450010010",
      ""
   ],
   [
      "MJ090282",
      "𛄎",
      "",
      "HENTAIGANA LETTER WI-2",
      "U\u002B1B10E",
      "井",
      "U\u002B4E95",
      "ゐ",
      "",
      "",
      "",
      "450010020",
      "https://cid.ninjal.ac.jp/kana/detail/450010020",
      ""
   ],
   [
      "MJ090283",
      "𛄏",
      "",
      "HENTAIGANA LETTER WI-3",
      "U\u002B1B10F",
      "居",
      "U\u002B5C45",
      "ゐ",
      "",
      "",
      "901680",
      "",
      "",
      ""
   ],
   [
      "MJ090284",
      "𛄐",
      "",
      "HENTAIGANA LETTER WI-4",
      "U\u002B1B110",
      "爲",
      "U\u002B7232",
      "ゐ",
      "",
      "",
      "901440",
      "",
      "",
      ""
   ],
   [
      "MJ090285",
      "𛄑",
      "",
      "HENTAIGANA LETTER WI-5",
      "U\u002B1B111",
      "遺",
      "U\u002B907A",
      "ゐ",
      "",
      "",
      "901450",
      "450050010",
      "https://cid.ninjal.ac.jp/kana/detail/450050010",
      ""
   ],
   [
      "MJ090286",
      "𛄒",
      "",
      "HENTAIGANA LETTER WE-1",
      "U\u002B1B112",
      "惠",
      "U\u002B60E0",
      "ゑ",
      "",
      "",
      "901460",
      "460010010",
      "https://cid.ninjal.ac.jp/kana/detail/460010010",
      ""
   ],
   [
      "MJ090287",
      "𛄓",
      "",
      "HENTAIGANA LETTER WE-2",
      "U\u002B1B113",
      "衞",
      "U\u002B885E",
      "ゑ",
      "",
      "",
      "",
      "460020010",
      "https://cid.ninjal.ac.jp/kana/detail/460020010",
      ""
   ],
   [
      "MJ090288",
      "𛄔",
      "",
      "HENTAIGANA LETTER WE-3",
      "U\u002B1B114",
      "衞",
      "U\u002B885E",
      "ゑ",
      "",
      "",
      "",
      "460020020",
      "https://cid.ninjal.ac.jp/kana/detail/460020020",
      ""
   ],
   [
      "MJ090289",
      "𛄕",
      "",
      "HENTAIGANA LETTER WE-4",
      "U\u002B1B115",
      "衞",
      "U\u002B885E",
      "ゑ",
      "",
      "",
      "901470",
      "",
      "",
      ""
   ],
   [
      "MJ090290",
      "𛄖",
      "",
      "HENTAIGANA LETTER WO-1",
      "U\u002B1B116",
      "乎",
      "U\u002B4E4E",
      "を",
      "",
      "",
      "901500",
      "470010010",
      "https://cid.ninjal.ac.jp/kana/detail/470010010",
      ""
   ],
   [
      "MJ090291",
      "𛄗",
      "",
      "HENTAIGANA LETTER WO-2",
      "U\u002B1B117",
      "乎",
      "U\u002B4E4E",
      "を",
      "",
      "",
      "",
      "470010020",
      "https://cid.ninjal.ac.jp/kana/detail/470010020",
      ""
   ],
   [
      "MJ090292",
      "𛄘",
      "",
      "HENTAIGANA LETTER WO-3",
      "U\u002B1B118",
      "尾",
      "U\u002B5C3E",
      "を",
      "",
      "",
      "",
      "470020010",
      "https://cid.ninjal.ac.jp/kana/detail/470020010",
      ""
   ],
   [
      "MJ090294",
      "𛄙",
      "",
      "HENTAIGANA LETTER WO-4",
      "U\u002B1B119",
      "緒",
      "U\u002B7DD2",
      "を",
      "",
      "",
      "",
      "470030010",
      "https://cid.ninjal.ac.jp/kana/detail/470030010",
      ""
   ],
   [
      "MJ090295",
      "𛄚",
      "",
      "HENTAIGANA LETTER WO-5",
      "U\u002B1B11A",
      "越",
      "U\u002B8D8A",
      "を",
      "",
      "",
      "901490",
      "470040010",
      "https://cid.ninjal.ac.jp/kana/detail/470040010",
      ""
   ],
   [
      "MJ090296",
      "𛄛",
      "",
      "HENTAIGANA LETTER WO-6",
      "U\u002B1B11B",
      "遠",
      "U\u002B9060",
      "を",
      "",
      "",
      "901480",
      "470050010",
      "https://cid.ninjal.ac.jp/kana/detail/470050010",
      ""
   ],
   [
      "MJ090297",
      "𛄜",
      "",
      "HENTAIGANA LETTER WO-7",
      "U\u002B1B11C",
      "遠",
      "U\u002B9060",
      "を",
      "",
      "",
      "",
      "470050020",
      "https://cid.ninjal.ac.jp/kana/detail/470050020",
      ""
   ],
   [
      "MJ090299",
      "𛄝",
      "",
      "HENTAIGANA LETTER N-MU-MO-1",
      "U\u002B1B11D",
      "无",
      "U\u002B65E0",
      "ん",
      "む",
      "も",
      "901520",
      "",
      "",
      ""
   ],
   [
      "MJ090298",
      "𛄞",
      "",
      "HENTAIGANA LETTER N-MU-MO-2",
      "U\u002B1B11E",
      "无",
      "U\u002B65E0",
      "ん",
      "む",
      "も",
      "901510",
      "330020010",
      "https://cid.ninjal.ac.jp/kana/detail/330020010",
      ""
   ],
   [
      "MJ090039",
      "",
      "",
      "",
      "",
      "期",
      "U\u002B671F",
      "き",
      "",
      "",
      "",
      "100040010",
      "https://cid.ninjal.ac.jp/kana/detail/100040010",
      "MJ090061へ統合"
   ],
   [
      "MJ090053",
      "",
      "",
      "",
      "",
      "家",
      "U\u002B5BB6",
      "け",
      "",
      "",
      "",
      "060060010",
      "https://cid.ninjal.ac.jp/kana/detail/060060010",
      "MJ090028へ統合"
   ],
   [
      "MJ090059",
      "",
      "",
      "",
      "",
      "子",
      "U\u002B5B50",
      "こ",
      "",
      "",
      "",
      "240010010",
      "https://cid.ninjal.ac.jp/kana/detail/240010010",
      "MJ090151へ統合"
   ],
   [
      "MJ090121",
      "",
      "",
      "",
      "",
      "而",
      "U\u002B800C",
      "て",
      "",
      "",
      "",
      "220070010",
      "https://cid.ninjal.ac.jp/kana/detail/220070010",
      "MJ090146へ統合"
   ],
   [
      "MJ090125",
      "",
      "",
      "",
      "",
      "徒",
      "U\u002B5F92",
      "と",
      "",
      "",
      "",
      "180020010",
      "https://cid.ninjal.ac.jp/kana/detail/180020010",
      "MJ090110へ統合"
   ],
   [
      "MJ090205",
      "",
      "",
      "",
      "",
      "馬",
      "U\u002B99AC",
      "ま",
      "",
      "",
      "",
      "340040010",
      "https://cid.ninjal.ac.jp/kana/detail/340040010",
      "MJ090222へ統合"
   ],
   [
      "MJ090214",
      "",
      "",
      "",
      "",
      "无",
      "U\u002B65E0",
      "む",
      "",
      "",
      "",
      "330020010",
      "https://cid.ninjal.ac.jp/kana/detail/330020010",
      "MJ090298へ統合"
   ],
   [
      "MJ090215",
      "",
      "",
      "",
      "",
      "无",
      "U\u002B65E0",
      "む",
      "",
      "",
      "",
      "",
      "",
      "MJ090299へ統合"
   ],
   [
      "MJ090223",
      "",
      "",
      "",
      "",
      "无",
      "U\u002B65E0",
      "も",
      "",
      "",
      "",
      "",
      "",
      "MJ090299へ統合"
   ],
   [
      "MJ090224",
      "",
      "",
      "",
      "",
      "无",
      "U\u002B65E0",
      "も",
      "",
      "",
      "",
      "330020010",
      "https://cid.ninjal.ac.jp/kana/detail/330020010",
      "MJ090298へ統合"
   ],
   [
      "MJ090243",
      "",
      "",
      "",
      "",
      "夜",
      "U\u002B591C",
      "よ",
      "",
      "",
      "",
      "360030010",
      "https://cid.ninjal.ac.jp/kana/detail/360030010",
      "MJ090233へ統合"
   ],
   [
      "MJ090248",
      "",
      "",
      "",
      "",
      "等",
      "U\u002B7B49",
      "ら",
      "",
      "",
      "",
      "200080010",
      "https://cid.ninjal.ac.jp/kana/detail/200080010",
      "MJ090130へ統合"
   ],
   [
      "MJ090293",
      "",
      "",
      "",
      "",
      "惡",
      "U\u002B60E1",
      "を",
      "",
      "",
      "",
      "010020010",
      "https://cid.ninjal.ac.jp/kana/detail/010020010",
      "MJ090002へ統合"
   ]
]
