s :wakan-あ010 安
k :wakan-あ010 :wakan-あ
s :wakan-あ020 安
k :wakan-あ020 :wakan-あ
s :wakan-あ030 阿
k :wakan-あ030 :wakan-あ
s :wakan-い010 以
k :wakan-い010 :wakan-い
s :wakan-い020 以
k :wakan-い020 :wakan-い
s :wakan-い030 異
k :wakan-い030 :wakan-い
s :wakan-い040 伊
k :wakan-い040 :wakan-い
s :wakan-い050 夷
k :wakan-い050 :wakan-い
s :wakan-う010 宇
k :wakan-う010 :wakan-う
s :wakan-う020 鵜
k :wakan-う020 :wakan-う
s :wakan-う030 有
k :wakan-う030 :wakan-う
s :wakan-う040 有
k :wakan-う040 :wakan-う
s :wakan-う050 右
k :wakan-う050 :wakan-う
s :wakan-う060 雲
k :wakan-う060 :wakan-う
s :wakan-う070 憂
k :wakan-う070 :wakan-う
s :wakan-う080 宇
k :wakan-う080 :wakan-う
s :wakan-う090 羽
k :wakan-う090 :wakan-う
s :wakan-え010 衣
k :wakan-え010 :wakan-え
s :wakan-え020 盈
k :wakan-え020 :wakan-え
s :wakan-え030 江
k :wakan-え030 :wakan-え
s :wakan-え040 得
k :wakan-え040 :wakan-え
s :wakan-え050 得
k :wakan-え050 :wakan-え
s :wakan-え060 盈
k :wakan-え060 :wakan-え
s :wakan-お010 於
k :wakan-お010 :wakan-お
s :wakan-お020 於
k :wakan-お020 :wakan-お
s :wakan-お030 於
k :wakan-お030 :wakan-お
s :wakan-お040 緒
k :wakan-お040 :wakan-お
s :wakan-か010 加
k :wakan-か010 :wakan-か
s :wakan-か020 可
k :wakan-か020 :wakan-か
s :wakan-か030 可
k :wakan-か030 :wakan-か
s :wakan-か040 香
k :wakan-か040 :wakan-か
s :wakan-か050 嘉
k :wakan-か050 :wakan-か
s :wakan-か060 駕
k :wakan-か060 :wakan-か
s :wakan-か070 哥
k :wakan-か070 :wakan-か
s :wakan-か080 閑
k :wakan-か080 :wakan-か
s :wakan-か090 閑
k :wakan-か090 :wakan-か
s :wakan-か100 賀
k :wakan-か100 :wakan-か
s :wakan-か110 可
k :wakan-か110 :wakan-か
s :wakan-か120 我
k :wakan-か120 :wakan-か
s :wakan-か130 佳
k :wakan-か130 :wakan-か
s :wakan-か140 家
k :wakan-か140 :wakan-か
s :wakan-か150 哥
k :wakan-か150 :wakan-か
s :wakan-き010 幾
k :wakan-き010 :wakan-き
s :wakan-き020 幾
k :wakan-き020 :wakan-き
s :wakan-き030 幾
k :wakan-き030 :wakan-き
s :wakan-き040 支
k :wakan-き040 :wakan-き
s :wakan-き050 起
k :wakan-き050 :wakan-き
s :wakan-き060 幾
k :wakan-き060 :wakan-き
s :wakan-き070 喜
k :wakan-き070 :wakan-き
s :wakan-き080 季
k :wakan-き080 :wakan-き
s :wakan-き090 記
k :wakan-き090 :wakan-き
s :wakan-き100 起
k :wakan-き100 :wakan-き
s :wakan-く010 久
k :wakan-く010 :wakan-く
s :wakan-く020 具
k :wakan-く020 :wakan-く
s :wakan-く030 久
k :wakan-く030 :wakan-く
s :wakan-け010 計
k :wakan-け010 :wakan-け
s :wakan-け020 介
k :wakan-け020 :wakan-け
s :wakan-け030 希
k :wakan-け030 :wakan-け
s :wakan-け040 遣
k :wakan-け040 :wakan-け
s :wakan-け050 氣
k :wakan-け050 :wakan-け
s :wakan-け060 計
k :wakan-け060 :wakan-け
s :wakan-こ010 己
k :wakan-こ010 :wakan-こ
s :wakan-こ020 己
k :wakan-こ020 :wakan-こ
s :wakan-こ030 古
k :wakan-こ030 :wakan-こ
s :wakan-こ040 古
k :wakan-こ040 :wakan-こ
s :wakan-こ050 己
k :wakan-こ050 :wakan-こ
s :wakan-こ060 胡
k :wakan-こ060 :wakan-こ
s :wakan-こ070 興
k :wakan-こ070 :wakan-こ
s :wakan-こ080 許
k :wakan-こ080 :wakan-こ
s :wakan-こ090 故
k :wakan-こ090 :wakan-こ
s :wakan-さ010 左
k :wakan-さ010 :wakan-さ
s :wakan-さ020 左
k :wakan-さ020 :wakan-さ
s :wakan-さ030 佐
k :wakan-さ030 :wakan-さ
s :wakan-さ040 左
k :wakan-さ040 :wakan-さ
s :wakan-さ050 佐
k :wakan-さ050 :wakan-さ
s :wakan-さ060 沙
k :wakan-さ060 :wakan-さ
s :wakan-さ070 斜
k :wakan-さ070 :wakan-さ
s :wakan-し010 之
k :wakan-し010 :wakan-し
s :wakan-し020 志
k :wakan-し020 :wakan-し
s :wakan-し030 之
k :wakan-し030 :wakan-し
s :wakan-し040 師
k :wakan-し040 :wakan-し
s :wakan-し050 新
k :wakan-し050 :wakan-し
s :wakan-す010 寸
k :wakan-す010 :wakan-す
s :wakan-す020 春
k :wakan-す020 :wakan-す
s :wakan-す030 須
k :wakan-す030 :wakan-す
s :wakan-す040 春
k :wakan-す040 :wakan-す
s :wakan-す050 須
k :wakan-す050 :wakan-す
s :wakan-す060 須
k :wakan-す060 :wakan-す
s :wakan-す070 數
k :wakan-す070 :wakan-す
s :wakan-す080 數
k :wakan-す080 :wakan-す
s :wakan-せ010 世
k :wakan-せ010 :wakan-せ
s :wakan-せ020 世
k :wakan-せ020 :wakan-せ
s :wakan-せ030 瀬
k :wakan-せ030 :wakan-せ
s :wakan-せ040 世
k :wakan-せ040 :wakan-せ
s :wakan-せ050 勢
k :wakan-せ050 :wakan-せ
s :wakan-そ010 曽
k :wakan-そ010 :wakan-そ
s :wakan-そ020 曽
k :wakan-そ020 :wakan-そ
s :wakan-そ030 楚
k :wakan-そ030 :wakan-そ
s :wakan-そ040 所
k :wakan-そ040 :wakan-そ
s :wakan-そ050 所
k :wakan-そ050 :wakan-そ
s :wakan-そ060 處
k :wakan-そ060 :wakan-そ
s :wakan-そ070 雪
k :wakan-そ070 :wakan-そ
s :wakan-そ080 曽
k :wakan-そ080 :wakan-そ
s :wakan-た010 太
k :wakan-た010 :wakan-た
s :wakan-た020 多
k :wakan-た020 :wakan-た
s :wakan-た030 堂
k :wakan-た030 :wakan-た
s :wakan-た040 多
k :wakan-た040 :wakan-た
s :wakan-た050 當
k :wakan-た050 :wakan-た
s :wakan-た060 田
k :wakan-た060 :wakan-た
s :wakan-た070 他
k :wakan-た070 :wakan-た
s :wakan-た080 太
k :wakan-た080 :wakan-た
s :wakan-ち010 知
k :wakan-ち010 :wakan-ち
s :wakan-ち020 千
k :wakan-ち020 :wakan-ち
s :wakan-ち030 知
k :wakan-ち030 :wakan-ち
s :wakan-ち040 千
k :wakan-ち040 :wakan-ち
s :wakan-ち050 地
k :wakan-ち050 :wakan-ち
s :wakan-ち060 池
k :wakan-ち060 :wakan-ち
s :wakan-ち070 遅
k :wakan-ち070 :wakan-ち
s? :wakan-つ010 川
s? :wakan-つ010 鬥
k :wakan-つ010 :wakan-つ
s? :wakan-つ020 川
s? :wakan-つ020 鬥
k :wakan-つ020 :wakan-つ
s :wakan-つ030 徒
k :wakan-つ030 :wakan-つ
s :wakan-つ040 津
k :wakan-つ040 :wakan-つ
s :wakan-つ050 都
k :wakan-つ050 :wakan-つ
s :wakan-つ060 頭
k :wakan-つ060 :wakan-つ
s :wakan-て010 天
k :wakan-て010 :wakan-て
s :wakan-て020 天
k :wakan-て020 :wakan-て
s :wakan-て030 天
k :wakan-て030 :wakan-て
s :wakan-て040 帝
k :wakan-て040 :wakan-て
s :wakan-て050 天
k :wakan-て050 :wakan-て
s :wakan-て060 天
k :wakan-て060 :wakan-て
s :wakan-て070 傳
k :wakan-て070 :wakan-て
s :wakan-て080 亭
k :wakan-て080 :wakan-て
s :wakan-と010 止
k :wakan-と010 :wakan-と
s :wakan-と020 止
k :wakan-と020 :wakan-と
s :wakan-と030 登
k :wakan-と030 :wakan-と
s :wakan-と040 砥
k :wakan-と040 :wakan-と
s :wakan-と050 戸
k :wakan-と050 :wakan-と
s :wakan-と060 登
k :wakan-と060 :wakan-と
s :wakan-と070 等
k :wakan-と070 :wakan-と
s :wakan-と080 東
k :wakan-と080 :wakan-と
s :wakan-と090 兔
k :wakan-と090 :wakan-と
s :wakan-と100 刀
k :wakan-と100 :wakan-と
s :wakan-な010 奈
k :wakan-な010 :wakan-な
s :wakan-な020 奈
k :wakan-な020 :wakan-な
s :wakan-な030 奈
k :wakan-な030 :wakan-な
s :wakan-な040 那
k :wakan-な040 :wakan-な
s :wakan-な050 那
k :wakan-な050 :wakan-な
s :wakan-な060 名
k :wakan-な060 :wakan-な
s :wakan-な070 難
k :wakan-な070 :wakan-な
s :wakan-な080 南
k :wakan-な080 :wakan-な
s :wakan-に010 仁
k :wakan-に010 :wakan-に
s :wakan-に020 尓
k :wakan-に020 :wakan-に
s :wakan-に030 尓
k :wakan-に030 :wakan-に
s :wakan-に040 丹
k :wakan-に040 :wakan-に
s :wakan-に050 耳
k :wakan-に050 :wakan-に
s :wakan-に060 尓
k :wakan-に060 :wakan-に
s :wakan-に070 丹
k :wakan-に070 :wakan-に
s :wakan-に080 耳
k :wakan-に080 :wakan-に
s :wakan-に090 仁
k :wakan-に090 :wakan-に
s :wakan-に100 而
k :wakan-に100 :wakan-に
s :wakan-ぬ010 奴
k :wakan-ぬ010 :wakan-ぬ
s :wakan-ぬ020 怒
k :wakan-ぬ020 :wakan-ぬ
s :wakan-ぬ030 奴
k :wakan-ぬ030 :wakan-ぬ
s :wakan-ぬ040 努
k :wakan-ぬ040 :wakan-ぬ
s :wakan-ぬ050 駑
k :wakan-ぬ050 :wakan-ぬ
s :wakan-ぬ060 怒
k :wakan-ぬ060 :wakan-ぬ
s? :wakan-ぬ070 沼
k :wakan-ぬ070 :wakan-ぬ
s :wakan-ぬ080 奴
k :wakan-ぬ080 :wakan-ぬ
s :wakan-ね010 祢
k :wakan-ね010 :wakan-ね
s :wakan-ね020 祢
k :wakan-ね020 :wakan-ね
s :wakan-ね030 年
k :wakan-ね030 :wakan-ね
s :wakan-ね040 年
k :wakan-ね040 :wakan-ね
s :wakan-ね050 音
k :wakan-ね050 :wakan-ね
s :wakan-ね060 寝
k :wakan-ね060 :wakan-ね
s :wakan-ね070 根
k :wakan-ね070 :wakan-ね
s :wakan-ね080 念
k :wakan-ね080 :wakan-ね
s :wakan-の010 乃
k :wakan-の010 :wakan-の
s :wakan-の020 乃
k :wakan-の020 :wakan-の
s :wakan-の030 能
k :wakan-の030 :wakan-の
s :wakan-の040 能
k :wakan-の040 :wakan-の
s :wakan-の050 農
k :wakan-の050 :wakan-の
s :wakan-の060 能
k :wakan-の060 :wakan-の
s :wakan-の070 野
k :wakan-の070 :wakan-の
s :wakan-の080 濃
k :wakan-の080 :wakan-の
s :wakan-は010 波
k :wakan-は010 :wakan-は
s :wakan-は020 者
k :wakan-は020 :wakan-は
s :wakan-は030 八
k :wakan-は030 :wakan-は
s :wakan-は040 盤
k :wakan-は040 :wakan-は
s :wakan-は050 者
k :wakan-は050 :wakan-は
s :wakan-は060 半
k :wakan-は060 :wakan-は
s :wakan-は070 波
k :wakan-は070 :wakan-は
s :wakan-は080 破
k :wakan-は080 :wakan-は
s :wakan-は090 羽
k :wakan-は090 :wakan-は
s :wakan-は100 八
k :wakan-は100 :wakan-は
s :wakan-は110 波
k :wakan-は110 :wakan-は
s :wakan-は120 皮
k :wakan-は120 :wakan-は
s :wakan-は130 頗
k :wakan-は130 :wakan-は
s :wakan-は140 葉
k :wakan-は140 :wakan-は
s :wakan-ひ010 比
k :wakan-ひ010 :wakan-ひ
s :wakan-ひ020 飛
k :wakan-ひ020 :wakan-ひ
s :wakan-ひ030 悲
k :wakan-ひ030 :wakan-ひ
s :wakan-ひ040 日
k :wakan-ひ040 :wakan-ひ
s :wakan-ひ050 悲
k :wakan-ひ050 :wakan-ひ
s :wakan-ひ060 比
k :wakan-ひ060 :wakan-ひ
s :wakan-ひ070 飛
k :wakan-ひ070 :wakan-ひ
s :wakan-ひ080 非
k :wakan-ひ080 :wakan-ひ
s :wakan-ふ010 不
k :wakan-ふ010 :wakan-ふ
s :wakan-ふ020 布
k :wakan-ふ020 :wakan-ふ
s :wakan-ふ030 婦
k :wakan-ふ030 :wakan-ふ
s :wakan-ふ040 不
k :wakan-ふ040 :wakan-ふ
s :wakan-ふ050 不
k :wakan-ふ050 :wakan-ふ
s :wakan-ふ060 風
k :wakan-ふ060 :wakan-ふ
s :wakan-ふ070 歩
k :wakan-ふ070 :wakan-ふ
s :wakan-ふ080 布
k :wakan-ふ080 :wakan-ふ
s :wakan-へ010 部
k :wakan-へ010 :wakan-へ
s :wakan-へ020 遍
k :wakan-へ020 :wakan-へ
s :wakan-へ030 邊
k :wakan-へ030 :wakan-へ
s :wakan-へ040 篇
k :wakan-へ040 :wakan-へ
s :wakan-へ050 邊
k :wakan-へ050 :wakan-へ
s :wakan-へ060 弊
k :wakan-へ060 :wakan-へ
s :wakan-へ070 偏
k :wakan-へ070 :wakan-へ
s :wakan-へ080 経
k :wakan-へ080 :wakan-へ
s :wakan-へ090 變
k :wakan-へ090 :wakan-へ
s :wakan-へ100 辨
k :wakan-へ100 :wakan-へ
s :wakan-ほ010 保
k :wakan-ほ010 :wakan-ほ
s :wakan-ほ020 本
k :wakan-ほ020 :wakan-ほ
s :wakan-ほ030 保
k :wakan-ほ030 :wakan-ほ
s :wakan-ほ040 歩
k :wakan-ほ040 :wakan-ほ
s :wakan-ほ050 保
k :wakan-ほ050 :wakan-ほ
s :wakan-ほ060 本
k :wakan-ほ060 :wakan-ほ
s :wakan-ほ070 穂
k :wakan-ほ070 :wakan-ほ
s :wakan-ほ080 本
k :wakan-ほ080 :wakan-ほ
s :wakan-ま010 末
k :wakan-ま010 :wakan-ま
s :wakan-ま020 万
k :wakan-ま020 :wakan-ま
s :wakan-ま030 末
k :wakan-ま030 :wakan-ま
s :wakan-ま040 満
k :wakan-ま040 :wakan-ま
s :wakan-ま050 末
k :wakan-ま050 :wakan-ま
s :wakan-ま060 摩
k :wakan-ま060 :wakan-ま
s :wakan-ま070 真
k :wakan-ま070 :wakan-ま
s :wakan-ま080 間
k :wakan-ま080 :wakan-ま
s :wakan-ま090 万
k :wakan-ま090 :wakan-ま
s :wakan-ま100 萬
k :wakan-ま100 :wakan-ま
s :wakan-ま110 万
k :wakan-ま110 :wakan-ま
s :wakan-み010 美
k :wakan-み010 :wakan-み
s :wakan-み020 三
k :wakan-み020 :wakan-み
s :wakan-み030 見
k :wakan-み030 :wakan-み
s :wakan-み040 身
k :wakan-み040 :wakan-み
s :wakan-み050 美
k :wakan-み050 :wakan-み
s :wakan-み060 美
k :wakan-み060 :wakan-み
s :wakan-み070 見
k :wakan-み070 :wakan-み
s :wakan-む010 武
k :wakan-む010 :wakan-む
s :wakan-む020 无
k :wakan-む020 :wakan-む
s :wakan-む030 務
k :wakan-む030 :wakan-む
s :wakan-む040 牟
k :wakan-む040 :wakan-む
s :wakan-む050 無
k :wakan-む050 :wakan-む
s :wakan-む060 夢
k :wakan-む060 :wakan-む
s :wakan-む070 無
k :wakan-む070 :wakan-む
s :wakan-む080 無
k :wakan-む080 :wakan-む
s :wakan-む090 舞
k :wakan-む090 :wakan-む
s :wakan-め010 女
k :wakan-め010 :wakan-め
s :wakan-め020 免
k :wakan-め020 :wakan-め
s :wakan-め030 目
k :wakan-め030 :wakan-め
s :wakan-め040 賣
k :wakan-め040 :wakan-め
s :wakan-め050 馬
k :wakan-め050 :wakan-め
s :wakan-め060 女
k :wakan-め060 :wakan-め
s :wakan-も010 毛
k :wakan-も010 :wakan-も
s :wakan-も020 毛
k :wakan-も020 :wakan-も
s :wakan-も030 毛
k :wakan-も030 :wakan-も
s :wakan-も040 毛
k :wakan-も040 :wakan-も
s :wakan-も050 毛
k :wakan-も050 :wakan-も
s :wakan-も060 裳
k :wakan-も060 :wakan-も
s :wakan-も070 母
k :wakan-も070 :wakan-も
s :wakan-も080 藻
k :wakan-も080 :wakan-も
s :wakan-も090 面
k :wakan-も090 :wakan-も
s :wakan-も100 裳
k :wakan-も100 :wakan-も
s :wakan-や010 也
k :wakan-や010 :wakan-や
s :wakan-や020 耶
k :wakan-や020 :wakan-や
s :wakan-や030 屋
k :wakan-や030 :wakan-や
s :wakan-や040 哉
k :wakan-や040 :wakan-や
s :wakan-や050 也
k :wakan-や050 :wakan-や
s :wakan-や060 移
k :wakan-や060 :wakan-や
s :wakan-ゆ010 由
k :wakan-ゆ010 :wakan-ゆ
s :wakan-ゆ020 遊
k :wakan-ゆ020 :wakan-ゆ
s :wakan-ゆ030 柚
k :wakan-ゆ030 :wakan-ゆ
s :wakan-ゆ040 由
k :wakan-ゆ040 :wakan-ゆ
s :wakan-よ010 与
k :wakan-よ010 :wakan-よ
s :wakan-よ020 与
k :wakan-よ020 :wakan-よ
s :wakan-よ030 世
k :wakan-よ030 :wakan-よ
s :wakan-よ040 夜
k :wakan-よ040 :wakan-よ
s :wakan-よ050 世
k :wakan-よ050 :wakan-よ
s :wakan-よ060 譽
k :wakan-よ060 :wakan-よ
s :wakan-よ070 餘
k :wakan-よ070 :wakan-よ
s :wakan-ら010 良
k :wakan-ら010 :wakan-ら
s :wakan-ら020 羅
k :wakan-ら020 :wakan-ら
s :wakan-ら030 良
k :wakan-ら030 :wakan-ら
s :wakan-ら040 蘭
k :wakan-ら040 :wakan-ら
s :wakan-ら050 羅
k :wakan-ら050 :wakan-ら
s :wakan-り010 利
k :wakan-り010 :wakan-り
s :wakan-り020 利
k :wakan-り020 :wakan-り
s :wakan-り030 利
k :wakan-り030 :wakan-り
s :wakan-り040 利
k :wakan-り040 :wakan-り
s :wakan-り050 利
k :wakan-り050 :wakan-り
s :wakan-り060 里
k :wakan-り060 :wakan-り
s :wakan-り070 理
k :wakan-り070 :wakan-り
s :wakan-り080 里
k :wakan-り080 :wakan-り
s :wakan-り090 梨
k :wakan-り090 :wakan-り
s :wakan-り100 里
k :wakan-り100 :wakan-り
s :wakan-り110 理
k :wakan-り110 :wakan-り
s :wakan-り120 梨
k :wakan-り120 :wakan-り
s :wakan-り130 李
k :wakan-り130 :wakan-り
s :wakan-り140 利
k :wakan-り140 :wakan-り
s :wakan-り150 離
k :wakan-り150 :wakan-り
s :wakan-る010 留
k :wakan-る010 :wakan-る
s :wakan-る020 累
k :wakan-る020 :wakan-る
s :wakan-る030 留
k :wakan-る030 :wakan-る
s :wakan-る040 流
k :wakan-る040 :wakan-る
s :wakan-る050 類
k :wakan-る050 :wakan-る
s :wakan-る060 流
k :wakan-る060 :wakan-る
s :wakan-る070 類
k :wakan-る070 :wakan-る
s :wakan-る080 留
k :wakan-る080 :wakan-る
s :wakan-れ010 礼
k :wakan-れ010 :wakan-れ
s :wakan-れ020 連
k :wakan-れ020 :wakan-れ
s :wakan-れ030 礼
k :wakan-れ030 :wakan-れ
s :wakan-れ040 麗
k :wakan-れ040 :wakan-れ
s :wakan-れ050 禮
k :wakan-れ050 :wakan-れ
s :wakan-れ060 連
k :wakan-れ060 :wakan-れ
s :wakan-ろ010 呂
k :wakan-ろ010 :wakan-ろ
s :wakan-ろ020 路
k :wakan-ろ020 :wakan-ろ
s :wakan-ろ030 呂
k :wakan-ろ030 :wakan-ろ
s :wakan-ろ040 楼
k :wakan-ろ040 :wakan-ろ
s :wakan-ろ050 慮
k :wakan-ろ050 :wakan-ろ
s :wakan-ろ060 論
k :wakan-ろ060 :wakan-ろ
s :wakan-ろ070 露
k :wakan-ろ070 :wakan-ろ
s :wakan-わ010 和
k :wakan-わ010 :wakan-わ
s :wakan-わ020 王
k :wakan-わ020 :wakan-わ
s :wakan-わ030 倭
k :wakan-わ030 :wakan-わ
s :wakan-わ040 和
k :wakan-わ040 :wakan-わ
s :wakan-わ050 輪
k :wakan-わ050 :wakan-わ
s :wakan-わ060 和
k :wakan-わ060 :wakan-わ
s :wakan-ゐ010 為
k :wakan-ゐ010 :wakan-ゐ
s :wakan-ゐ020 為
k :wakan-ゐ020 :wakan-ゐ
s :wakan-ゐ030 違
k :wakan-ゐ030 :wakan-ゐ
s :wakan-ゐ040 居
k :wakan-ゐ040 :wakan-ゐ
s :wakan-ゐ050 委
k :wakan-ゐ050 :wakan-ゐ
s :wakan-ゐ060 井
k :wakan-ゐ060 :wakan-ゐ
s :wakan-ゐ070 渭
k :wakan-ゐ070 :wakan-ゐ
s :wakan-ゐ080 威
k :wakan-ゐ080 :wakan-ゐ
s :wakan-ゑ010 恵
k :wakan-ゑ010 :wakan-ゑ
s :wakan-ゑ020 恵
k :wakan-ゑ020 :wakan-ゑ
s :wakan-ゑ030 衛
k :wakan-ゑ030 :wakan-ゑ
s :wakan-を010 遠
k :wakan-を010 :wakan-を
s :wakan-を020 越
k :wakan-を020 :wakan-を
s :wakan-を030 遠
k :wakan-を030 :wakan-を
s :wakan-を040 越
k :wakan-を040 :wakan-を
s :wakan-を050 遠
k :wakan-を050 :wakan-を
