#label:Unicode Bidi_Paired_Bracket
#sw:Bidi_Paired_Bracket
\u{0028} -> \u{0029}
\u{0029} -> \u{0028}
\u{005B} -> \u{005D}
\u{005D} -> \u{005B}
\u{007B} -> \u{007D}
\u{007D} -> \u{007B}
\u{0F3A} -> \u{0F3B}
\u{0F3B} -> \u{0F3A}
\u{0F3C} -> \u{0F3D}
\u{0F3D} -> \u{0F3C}
\u{169B} -> \u{169C}
\u{169C} -> \u{169B}
\u{2045} -> \u{2046}
\u{2046} -> \u{2045}
\u{207D} -> \u{207E}
\u{207E} -> \u{207D}
\u{208D} -> \u{208E}
\u{208E} -> \u{208D}
\u{2308} -> \u{2309}
\u{2309} -> \u{2308}
\u{230A} -> \u{230B}
\u{230B} -> \u{230A}
\u{2329} -> \u{232A}
\u{232A} -> \u{2329}
\u{2768} -> \u{2769}
\u{2769} -> \u{2768}
\u{276A} -> \u{276B}
\u{276B} -> \u{276A}
\u{276C} -> \u{276D}
\u{276D} -> \u{276C}
\u{276E} -> \u{276F}
\u{276F} -> \u{276E}
\u{2770} -> \u{2771}
\u{2771} -> \u{2770}
\u{2772} -> \u{2773}
\u{2773} -> \u{2772}
\u{2774} -> \u{2775}
\u{2775} -> \u{2774}
\u{27C5} -> \u{27C6}
\u{27C6} -> \u{27C5}
\u{27E6} -> \u{27E7}
\u{27E7} -> \u{27E6}
\u{27E8} -> \u{27E9}
\u{27E9} -> \u{27E8}
\u{27EA} -> \u{27EB}
\u{27EB} -> \u{27EA}
\u{27EC} -> \u{27ED}
\u{27ED} -> \u{27EC}
\u{27EE} -> \u{27EF}
\u{27EF} -> \u{27EE}
\u{2983} -> \u{2984}
\u{2984} -> \u{2983}
\u{2985} -> \u{2986}
\u{2986} -> \u{2985}
\u{2987} -> \u{2988}
\u{2988} -> \u{2987}
\u{2989} -> \u{298A}
\u{298A} -> \u{2989}
\u{298B} -> \u{298C}
\u{298C} -> \u{298B}
\u{298D} -> \u{2990}
\u{298E} -> \u{298F}
\u{298F} -> \u{298E}
\u{2990} -> \u{298D}
\u{2991} -> \u{2992}
\u{2992} -> \u{2991}
\u{2993} -> \u{2994}
\u{2994} -> \u{2993}
\u{2995} -> \u{2996}
\u{2996} -> \u{2995}
\u{2997} -> \u{2998}
\u{2998} -> \u{2997}
\u{29D8} -> \u{29D9}
\u{29D9} -> \u{29D8}
\u{29DA} -> \u{29DB}
\u{29DB} -> \u{29DA}
\u{29FC} -> \u{29FD}
\u{29FD} -> \u{29FC}
\u{2E22} -> \u{2E23}
\u{2E23} -> \u{2E22}
\u{2E24} -> \u{2E25}
\u{2E25} -> \u{2E24}
\u{2E26} -> \u{2E27}
\u{2E27} -> \u{2E26}
\u{2E28} -> \u{2E29}
\u{2E29} -> \u{2E28}
\u{2E55} -> \u{2E56}
\u{2E56} -> \u{2E55}
\u{2E57} -> \u{2E58}
\u{2E58} -> \u{2E57}
\u{2E59} -> \u{2E5A}
\u{2E5A} -> \u{2E59}
\u{2E5B} -> \u{2E5C}
\u{2E5C} -> \u{2E5B}
\u{3008} -> \u{3009}
\u{3009} -> \u{3008}
\u{300A} -> \u{300B}
\u{300B} -> \u{300A}
\u{300C} -> \u{300D}
\u{300D} -> \u{300C}
\u{300E} -> \u{300F}
\u{300F} -> \u{300E}
\u{3010} -> \u{3011}
\u{3011} -> \u{3010}
\u{3014} -> \u{3015}
\u{3015} -> \u{3014}
\u{3016} -> \u{3017}
\u{3017} -> \u{3016}
\u{3018} -> \u{3019}
\u{3019} -> \u{3018}
\u{301A} -> \u{301B}
\u{301B} -> \u{301A}
\u{FE59} -> \u{FE5A}
\u{FE5A} -> \u{FE59}
\u{FE5B} -> \u{FE5C}
\u{FE5C} -> \u{FE5B}
\u{FE5D} -> \u{FE5E}
\u{FE5E} -> \u{FE5D}
\u{FF08} -> \u{FF09}
\u{FF09} -> \u{FF08}
\u{FF3B} -> \u{FF3D}
\u{FF3D} -> \u{FF3B}
\u{FF5B} -> \u{FF5D}
\u{FF5D} -> \u{FF5B}
\u{FF5F} -> \u{FF60}
\u{FF60} -> \u{FF5F}
\u{FF62} -> \u{FF63}
\u{FF63} -> \u{FF62}