#label:Unicode Bidi_Mirroring_Glyph BEST FIT mirroring
#sw:Bidi_Mirroring_Glyph
\u{2268} -> \u{2269}
\u{2269} -> \u{2268}
\u{226E} -> \u{226F}
\u{226F} -> \u{226E}
\u{2270} -> \u{2271}
\u{2271} -> \u{2270}
\u{2272} -> \u{2273}
\u{2273} -> \u{2272}
\u{2274} -> \u{2275}
\u{2275} -> \u{2274}
\u{2278} -> \u{2279}
\u{2279} -> \u{2278}
\u{227E} -> \u{227F}
\u{227F} -> \u{227E}
\u{2280} -> \u{2281}
\u{2281} -> \u{2280}
\u{2284} -> \u{2285}
\u{2285} -> \u{2284}
\u{2288} -> \u{2289}
\u{2289} -> \u{2288}
\u{228A} -> \u{228B}
\u{228B} -> \u{228A}
\u{22E0} -> \u{22E1}
\u{22E1} -> \u{22E0}
\u{22E2} -> \u{22E3}
\u{22E3} -> \u{22E2}
\u{22E4} -> \u{22E5}
\u{22E5} -> \u{22E4}
\u{22E6} -> \u{22E7}
\u{22E7} -> \u{22E6}
\u{22E8} -> \u{22E9}
\u{22E9} -> \u{22E8}
\u{22EA} -> \u{22EB}
\u{22EB} -> \u{22EA}
\u{22EC} -> \u{22ED}
\u{22ED} -> \u{22EC}
\u{2A7B} -> \u{2A7C}
\u{2A7C} -> \u{2A7B}
\u{2A85} -> \u{2A86}
\u{2A86} -> \u{2A85}
\u{2A87} -> \u{2A88}
\u{2A88} -> \u{2A87}
\u{2A89} -> \u{2A8A}
\u{2A8A} -> \u{2A89}
\u{2A8D} -> \u{2A8E}
\u{2A8E} -> \u{2A8D}
\u{2A8F} -> \u{2A90}
\u{2A90} -> \u{2A8F}
\u{2A9D} -> \u{2A9E}
\u{2A9E} -> \u{2A9D}
\u{2A9F} -> \u{2AA0}
\u{2AA0} -> \u{2A9F}
\u{2AB1} -> \u{2AB2}
\u{2AB2} -> \u{2AB1}
\u{2AB5} -> \u{2AB6}
\u{2AB6} -> \u{2AB5}
\u{2AB7} -> \u{2AB8}
\u{2AB8} -> \u{2AB7}
\u{2AB9} -> \u{2ABA}
\u{2ABA} -> \u{2AB9}
\u{2AC7} -> \u{2AC8}
\u{2AC8} -> \u{2AC7}
\u{2AC9} -> \u{2ACA}
\u{2ACA} -> \u{2AC9}
\u{2ACB} -> \u{2ACC}
\u{2ACC} -> \u{2ACB}
\u{300C} -> \u{300D}
\u{300D} -> \u{300C}
\u{300E} -> \u{300F}
\u{300F} -> \u{300E}
\u{FF62} -> \u{FF63}
\u{FF63} -> \u{FF62}