* MJ文字情報一覧表

<https://moji.or.jp/mojikiban/mjlist/>:

> 文字情報技術促進協議会は、文字情報基盤 文字情報一覧表（MJ文字情報一
> 覧表） をクリエイティブ・コモンズ 表示 – 継承 2.1 日本 ライセンス
> <http://creativecommons.org/licenses/by-sa/2.1/jp/>によって提供して
> います。利用に際してはIPA の著作物であることを明記してください。なお、
> 本成果物の内容を適用した結果生じたこと、また、適用できなかった結果に
> ついて、文字情報技術促進協議会は一切の責任を負いませんのでご了承くだ
> さい。

* MJ縮退マップ

<https://moji.or.jp/mojikiban/map/>:

> 文字情報技術促進協議会は、文字情報基盤 縮退マップ（MJ縮退マップ） を
> クリエイティブ・コモンズ 表示 – 継承 2.1 日本 ライセンス
> <https://creativecommons.org/licenses/by-sa/2.1/jp/>によって提供して
> います。利用に際してはIPAの著作物であることを明記してください。なお、
> 本成果物の内容を適用した結果生じたこと、また、適用できなかった結果に
> ついて、IPAは一切の責任を負いませんのでご了承ください。
