* 漢字データベースプロジェクト

<http://kanji-database.sourceforge.net/>:

> 本プロジェクトのデータは、GPLライセンスおよびMITライセンスにて配布し
> ています。
>
> - GPLライセンスによる配布
>   - IDSデータ（ids.txt）
>   - 説文解字注（六書音均表等を含む）データ
>   - 宋本廣韻データ
>   - 學生字典データ
> - MITライセンスによる配布
>   - 上記以外のすべてのデータ（以下を含む）
>   - 解字IDSデータ
>   - 大漢和辞典関連データ
>   - 異体字データ

<https://github.com/cjkvi/cjkvi-dict/>:

> ## Licence
> 
>   These data are distributed under [GPLv2](http://www.gnu.org/licenses/gpl-2.0.html).

<https://github.com/cjkvi/cjkvi-ids/>:

> ## Licenses
> 
> * 'ids.txt' is derived from [CHISE project](http://www.chise.org/).
>   License follows their terms. 'ids-ext-cde.txt' is not directly based
>   on [CHISE project](http://www.chise.org/), and is not restricted to
>   GPLv2 license.
> 
> * All other data are distributed uner GPLv2.
