## Source:
## <https://ja.wikipedia.org/wiki/%E5%90%8C%E8%A8%93%E7%95%B0%E5%AD%97>
## as of 2022-10-11.

あと：後・后・痕・跡・址・墟・蹟・踪
さき：先・前
うた：歌・唄・詩
こと：事・言；（楽器）琴・筝；（差異、とりわけ）異・殊・特
そら：空・天
つち：土・地・壌・槌・鎚・錘
ちから：力・権
つね：常・恒・平・経
なみ：（水面のなみ）波・浪・涛；（普通）並・平・凡・庸
なみだ：涙・泪・涕
のり：（貼り付ける材料）糊；（おきて、ものさし）規・則・法・度・律・憲・範
むら：村・邑・邨・斑・群

あう：合う・会う・逢う・遭う・遇う
あける：開ける・空ける・明ける
あらわれる：現れる・表れる・顕れる・露れる
かくれる：隠れる・匿れる・潜れる
いきる：生きる・活きる・存きる
しぬ：死ぬ・歿ぬ・滅ぬ・亡ぬ
いたる：至る・到る・達る
いれる：入れる・容れる・淹れる
うつ：打つ・撃つ・討つ・伐つ・攴つ・撲つ
うつす：写す・映す・移す・遷す・撮す
うやまう：敬う・尊う
さげすむ：蔑む・鄙む
うむ：生む・産む・膿む・倦む・熟む・績む
おおう：覆う・掩う・蔽う・被う・蓋う
おかす：犯す・侵す・冒す
おごる：奢る・侈る・驕る・傲る・慢る・僭る
おさめる：治める・主める・統める・経める・収める・納める・修める
おそれる：恐れる・怖れる・畏れる・惧れる
おどす：脅す・威す・嚇す
おる：折る・居る・織る
おわる：終わる・了わる
かく：書く・描く・画く・欠く・闕く・掻く・舁く
かわる：変わる・代わる・替わる・換わる・更わる・迭わる
きく：聞く・聴く・訊く・利く・効く
きる：着る・切る・斬る・伐る・截る・剪る・馘る・鑽る
こたえる：答える・応える・堪える
さがす：探す・捜す
さす：刺す・指す・差す・挿す・射す・注す・点す・螫す
さめる：冷める・覚める・醒める・褪める
したがう：従う・順う・随う・遵う
しみる：染みる・沁みる・凍みる・滲みる・浸みる・泌みる
すく：好く・空く・透く・隙く・漉く・抄く・鋤く・梳く・剥く
すぐれる：優れる・秀れる・卓れる・英れる・傑れる・偉れる・俊れる
すすめる：進める・薦める・勧める・奨める
そこなう：損なう・害なう・残なう
そむく：背く・反く
たつ：立つ・建つ・断つ・絶つ・裁つ・截つ・起つ・経つ・発つ・顕つ・佇つ
つく：付く・附く・吐く・着く・突く・衝く・撞く・就く・即く・憑く・漬く・浸く・点く・搗く・舂く・蹤く・跟く
つくる：作る・造る・創る
つる：釣る・吊る・痙る・攣る
とく：解く・説く・溶く・融く・梳く・熔く・鎔く
とる：取る・採る・捕る・執る・摂る・撮る・録る・獲る・穫る・盗る
なおる：直る・治る
なく：泣く・鳴く・啼く
ならぶ：並ぶ・列ぶ・伍ぶ
ねる：練る・煉る・錬る・寝る
のこる：残る・遺る
のばす：伸ばす・延ばす・展ばす
のる：乗る・載る
はかる：図る・計る・測る・量る・諮る・謀る
ひく：引く・弾く・牽く・惹く・轢く・碾く・退く・挽く・曳く・抽く
ひらく：開く・拓く・啓く・披く・展く
ひろめる：広める・弘める・布める
ふく：吹く・噴く・拭く・葺く
ふむ：踏む・践む・履む
みたす：満たす・充たす
みる：見る・観る・看る・視る・覧る・診る
もどる：戻る・復る・還る
ゆく：行く・往く・逝く・之く
よる：寄る・因る・拠る・依る・由る・縁る・選る・撚る・縒る・倚る・凭る・頼る
よろこぶ：喜ぶ・悦ぶ・歓ぶ・慶ぶ
わかる：分かる・判る・解る

あつい：熱い・暑い・厚い・篤い
あぶない：危ない・殆ない
おおい：多い・衆い
すくない：少ない・寡ない・戔ない
おおきい：大きい・巨きい
ちいさい：小さい・微さい・矮さい
かたい：（固まっている）固い・堅い・硬い・剛い；（むずかしい）難い
きよい：清い・浄い・潔い・澄い・純い・聖い・廉い
きたない：汚い・濁い・穢い
こい：濃い・密い
うすい：薄い・淡い
こわい：怖い・恐い・強い
たかい：高い・上い・貴い・崇い・尊い・尚い・尭い
ひくい：低い・下い・賎い・卑い・矮い
つよい：強い・豪い・毅い・剛い・勁い
よわい：弱い・懦い
はやい：早い・速い・快い・迅い・疾い・捷い
おそい：晩い・遅い・慢い・徐い
ひとしい：等しい・均しい・斉しい・同しい
ひろい：広い・博い・洋い・汎い・寛い・宏い・弘い・曠い・浩い・豁い
せまい：狭い・陋い・隘い・窄い
むごい：酷い・惨い・厳い・峻い・残い
やさしい：（たやすい）易しい；（寛大）優しい・寛しい
やわらかい：柔らかい・軟らかい
やすい：（経費が少ない）安い・廉い；（たやすい）易い
よい：良い・吉い・好い・善い・美い・義い
わるい：悪い・凶い・壊い・歹い・邪い・奸い・惡い

おだやか：穏やか・平やか
やすらか：安らか・泰らか・康らか・靖らか・寧らか
ゆたか：豊か・富か・裕か・穣か

まったく：全く、完く
みだりに：妄りに、濫りに
わずか：僅か、微か、些か、纔か
