## <https://en.wiktionary.org/wiki/Appendix:Unicode/Private_Use_Area/GB_18030>
U+E78D         U+FE10  ︐
U+E78E         U+FE12  ︒
U+E78F         U+FE11  ︑
U+E790         U+FE13  ︓
U+E791         U+FE14  ︔
U+E792         U+FE15  ︕
U+E793         U+FE16  ︖
U+E794         U+FE17  ︗
U+E795         U+FE18  ︘
U+E796         U+FE19  ︙
U+E7C7         U+1E3F  ḿ
U+E7C8         U+01F9  ǹ
U+E7E7         U+303E  〾
U+E7E8         U+2FF0  ⿰
U+E7E9         U+2FF1  ⿱
U+E7EA         U+2FF2  ⿲
U+E7EB         U+2FF3  ⿳
U+E7EC         U+2FF4  ⿴
U+E7ED         U+2FF5  ⿵
U+E7EE         U+2FF6  ⿶
U+E7EF         U+2FF7  ⿷
U+E7F0         U+2FF8  ⿸
U+E7F1         U+2FF9  ⿹
U+E7F2         U+2FFA  ⿺
U+E7F3         U+2FFB  ⿻
U+E815         U+2E81  ⺁
U+E816         U+20087         𠂇
U+E817         U+20089         𠂉
U+E818         U+200CC         𠃌
U+E819         U+2E84          ⺄
U+E81A         U+3473          㑳
U+E81B         U+3447          㑇
U+E81C         U+2E88          ⺈
U+E81D         U+2E8B          ⺋
U+E81E         U+9FB4          龴
U+E81F         U+359E          㖞
U+E820         U+361A          㘚
U+E821         U+360E          㘎
U+E822         U+2E8C          ⺌
U+E823         U+2E97          ⺗
U+E824         U+396E          㥮
U+E825         U+3918          㤘
U+E826         U+9FB5          龵
U+E827         U+39CF          㧏
U+E828         U+39DF          㧟
U+E829         U+3A73          㩳
U+E82A         U+39D0          㧐
U+E82B         U+9FB6          龶
U+E82C         U+9FB7          龷
U+E82D         U+3B4E          㭎
U+E82E         U+3C6E          㱮
U+E82F         U+3CE0          㳠
U+E830         U+2EA7          ⺧
U+E831         U+215D7         𡗗
U+E832         U+9FB8          龸
U+E833         U+2EAA          ⺪
U+E834         U+4056          䁖
U+E835         U+415F          䅟
U+E836         U+2EAE          ⺮
U+E837         U+4337          䌷
U+E838         U+2EB3          ⺳
U+E839         U+2EB6          ⺶
U+E83A         U+2EB7          ⺷
U+E83B         U+2298F         𢦏
U+E83C         U+43B1          䎱
U+E83D         U+43AC          䎬
U+E83E         U+2EBB          ⺻
U+E83F         U+43DD          䏝
U+E840         U+44D6          䓖
U+E841         U+4661          䙡
U+E842         U+464C          䙌
U+E843         U+9FB9          龹
U+E844         U+4723          䜣
U+E845         U+4729          䜩
U+E846         U+477C          䝼
U+E847         U+478D          䞍
U+E848         U+2ECA          ⻊
U+E849         U+4947          䥇
U+E84A         U+497A          䥺
U+E84B         U+497D          䥽
U+E84C         U+4982          䦂
U+E84D         U+4983          䦃
U+E84E         U+4985          䦅
U+E84F         U+4986          䦆
U+E850         U+499F          䦟
U+E851         U+499B          䦛
U+E852         U+49B7          䦷
U+E853         U+49B6          䦶
U+E854         U+9FBA          龺
U+E855         U+241FE         𤇾
U+E856         U+4CA3          䲣
U+E857         U+4C9F          䲟
U+E858         U+4CA0          䲠
U+E859         U+4CA1          䲡
U+E85A         U+4C77          䱷
U+E85B         U+4CA2          䲢
U+E85C         U+4D13          䴓
U+E85D         U+4D14          䴔
U+E85E         U+4D15          䴕
U+E85F         U+4D16          䴖
U+E860         U+4D17          䴗
U+E861         U+4D18          䴘
U+E862         U+4D19          䴙
U+E863         U+4DAE          䶮
U+E864         U+9FBB          龻
