#label:Unicode Bidi_Mirroring_Glyph BEST FIT mirroring
#sw:Bidi_Mirroring_Glyph
\u{2268} -> \u{2269}
\u{2269} -> \u{2268}
\u{226E} -> \u{226F}
\u{226F} -> \u{226E}
\u{2270} -> \u{2271}
\u{2271} -> \u{2270}
\u{2272} -> \u{2273}
\u{2273} -> \u{2272}
\u{2274} -> \u{2275}
\u{2275} -> \u{2274}
\u{2278} -> \u{2279}
\u{2279} -> \u{2278}
\u{227E} -> \u{227F}
\u{227F} -> \u{227E}
\u{2280} -> \u{2281}
\u{2281} -> \u{2280}
\u{2284} -> \u{2285}
\u{2285} -> \u{2284}
\u{2288} -> \u{2289}
\u{2289} -> \u{2288}
\u{228A} -> \u{228B}
\u{228B} -> \u{228A}
\u{22E0} -> \u{22E1}
\u{22E1} -> \u{22E0}
\u{22E2} -> \u{22E3}
\u{22E3} -> \u{22E2}
\u{22E4} -> \u{22E5}
\u{22E5} -> \u{22E4}
\u{22E6} -> \u{22E7}
\u{22E7} -> \u{22E6}
\u{22E8} -> \u{22E9}
\u{22E9} -> \u{22E8}
\u{22EA} -> \u{22EB}
\u{22EB} -> \u{22EA}
\u{22EC} -> \u{22ED}
\u{22ED} -> \u{22EC}
\u{300C} -> \u{300D}
\u{300D} -> \u{300C}
\u{300E} -> \u{300F}
\u{300F} -> \u{300E}
\u{FF62} -> \u{FF63}
\u{FF63} -> \u{FF62}