#label:Unicode Decomposition_Type=Circle
#sw:Decomposition_Type
[\u{1F12B}
\u{1F12C}
\u{1F12D}
\u{1F12E}
\u{1F250}
\u{1F251}
\u{2460}
\u{2461}
\u{2462}
\u{2463}
\u{2464}
\u{2465}
\u{2466}
\u{2467}
\u{2468}
\u{2469}
\u{246A}
\u{246B}
\u{246C}
\u{246D}
\u{246E}
\u{246F}
\u{2470}
\u{2471}
\u{2472}
\u{2473}
\u{24B6}
\u{24B7}
\u{24B8}
\u{24B9}
\u{24BA}
\u{24BB}
\u{24BC}
\u{24BD}
\u{24BE}
\u{24BF}
\u{24C0}
\u{24C1}
\u{24C2}
\u{24C3}
\u{24C4}
\u{24C5}
\u{24C6}
\u{24C7}
\u{24C8}
\u{24C9}
\u{24CA}
\u{24CB}
\u{24CC}
\u{24CD}
\u{24CE}
\u{24CF}
\u{24D0}
\u{24D1}
\u{24D2}
\u{24D3}
\u{24D4}
\u{24D5}
\u{24D6}
\u{24D7}
\u{24D8}
\u{24D9}
\u{24DA}
\u{24DB}
\u{24DC}
\u{24DD}
\u{24DE}
\u{24DF}
\u{24E0}
\u{24E1}
\u{24E2}
\u{24E3}
\u{24E4}
\u{24E5}
\u{24E6}
\u{24E7}
\u{24E8}
\u{24E9}
\u{24EA}
\u{3244}
\u{3245}
\u{3246}
\u{3247}
\u{3251}
\u{3252}
\u{3253}
\u{3254}
\u{3255}
\u{3256}
\u{3257}
\u{3258}
\u{3259}
\u{325A}
\u{325B}
\u{325C}
\u{325D}
\u{325E}
\u{325F}
\u{3260}
\u{3261}
\u{3262}
\u{3263}
\u{3264}
\u{3265}
\u{3266}
\u{3267}
\u{3268}
\u{3269}
\u{326A}
\u{326B}
\u{326C}
\u{326D}
\u{326E}
\u{326F}
\u{3270}
\u{3271}
\u{3272}
\u{3273}
\u{3274}
\u{3275}
\u{3276}
\u{3277}
\u{3278}
\u{3279}
\u{327A}
\u{327B}
\u{327C}
\u{327D}
\u{327E}
\u{3280}
\u{3281}
\u{3282}
\u{3283}
\u{3284}
\u{3285}
\u{3286}
\u{3287}
\u{3288}
\u{3289}
\u{328A}
\u{328B}
\u{328C}
\u{328D}
\u{328E}
\u{328F}
\u{3290}
\u{3291}
\u{3292}
\u{3293}
\u{3294}
\u{3295}
\u{3296}
\u{3297}
\u{3298}
\u{3299}
\u{329A}
\u{329B}
\u{329C}
\u{329D}
\u{329E}
\u{329F}
\u{32A0}
\u{32A1}
\u{32A2}
\u{32A3}
\u{32A4}
\u{32A5}
\u{32A6}
\u{32A7}
\u{32A8}
\u{32A9}
\u{32AA}
\u{32AB}
\u{32AC}
\u{32AD}
\u{32AE}
\u{32AF}
\u{32B0}
\u{32B1}
\u{32B2}
\u{32B3}
\u{32B4}
\u{32B5}
\u{32B6}
\u{32B7}
\u{32B8}
\u{32B9}
\u{32BA}
\u{32BB}
\u{32BC}
\u{32BD}
\u{32BE}
\u{32BF}
\u{32D0}
\u{32D1}
\u{32D2}
\u{32D3}
\u{32D4}
\u{32D5}
\u{32D6}
\u{32D7}
\u{32D8}
\u{32D9}
\u{32DA}
\u{32DB}
\u{32DC}
\u{32DD}
\u{32DE}
\u{32DF}
\u{32E0}
\u{32E1}
\u{32E2}
\u{32E3}
\u{32E4}
\u{32E5}
\u{32E6}
\u{32E7}
\u{32E8}
\u{32E9}
\u{32EA}
\u{32EB}
\u{32EC}
\u{32ED}
\u{32EE}
\u{32EF}
\u{32F0}
\u{32F1}
\u{32F2}
\u{32F3}
\u{32F4}
\u{32F5}
\u{32F6}
\u{32F7}
\u{32F8}
\u{32F9}
\u{32FA}
\u{32FB}
\u{32FC}
\u{32FD}
\u{32FE}]