#label:Unicode Decomposition_Type=Compat
#sw:Decomposition_Type
[\u{00A8}
\u{00AF}
\u{00B4}
\u{00B5}
\u{00B8}
\u{0132}
\u{0133}
\u{013F}
\u{0140}
\u{0149}
\u{017F}
\u{01C4}
\u{01C5}
\u{01C6}
\u{01C7}
\u{01C8}
\u{01C9}
\u{01CA}
\u{01CB}
\u{01CC}
\u{01F1}
\u{01F2}
\u{01F3}
\u{02D8}
\u{02D9}
\u{02DA}
\u{02DB}
\u{02DC}
\u{02DD}
\u{037A}
\u{0384}
\u{03D0}
\u{03D1}
\u{03D2}
\u{03D5}
\u{03D6}
\u{03F0}
\u{03F1}
\u{03F2}
\u{03F4}
\u{03F5}
\u{03F9}
\u{0587}
\u{0675}
\u{0676}
\u{0677}
\u{0678}
\u{0E33}
\u{0EB3}
\u{0EDC}
\u{0EDD}
\u{0F77}
\u{0F79}
\u{1E9A}
\u{1F100}
\u{1F101}
\u{1F102}
\u{1F103}
\u{1F104}
\u{1F105}
\u{1F106}
\u{1F107}
\u{1F108}
\u{1F109}
\u{1F10A}
\u{1F110}
\u{1F111}
\u{1F112}
\u{1F113}
\u{1F114}
\u{1F115}
\u{1F116}
\u{1F117}
\u{1F118}
\u{1F119}
\u{1F11A}
\u{1F11B}
\u{1F11C}
\u{1F11D}
\u{1F11E}
\u{1F11F}
\u{1F120}
\u{1F121}
\u{1F122}
\u{1F123}
\u{1F124}
\u{1F125}
\u{1F126}
\u{1F127}
\u{1F128}
\u{1F129}
\u{1F12A}
\u{1F240}
\u{1F241}
\u{1F242}
\u{1F243}
\u{1F244}
\u{1F245}
\u{1F246}
\u{1F247}
\u{1F248}
\u{1FBD}
\u{1FBF}
\u{1FC0}
\u{1FFE}
\u{2002}
\u{2003}
\u{2004}
\u{2005}
\u{2006}
\u{2008}
\u{2009}
\u{200A}
\u{2017}
\u{2024}
\u{2025}
\u{2026}
\u{2033}
\u{2034}
\u{2036}
\u{2037}
\u{203C}
\u{203E}
\u{2047}
\u{2048}
\u{2049}
\u{2057}
\u{205F}
\u{20A8}
\u{2100}
\u{2101}
\u{2103}
\u{2105}
\u{2106}
\u{2107}
\u{2109}
\u{2116}
\u{2121}
\u{2135}
\u{2136}
\u{2137}
\u{2138}
\u{213B}
\u{2160}
\u{2161}
\u{2162}
\u{2163}
\u{2164}
\u{2165}
\u{2166}
\u{2167}
\u{2168}
\u{2169}
\u{216A}
\u{216B}
\u{216C}
\u{216D}
\u{216E}
\u{216F}
\u{2170}
\u{2171}
\u{2172}
\u{2173}
\u{2174}
\u{2175}
\u{2176}
\u{2177}
\u{2178}
\u{2179}
\u{217A}
\u{217B}
\u{217C}
\u{217D}
\u{217E}
\u{217F}
\u{222C}
\u{222D}
\u{222F}
\u{2230}
\u{2474}
\u{2475}
\u{2476}
\u{2477}
\u{2478}
\u{2479}
\u{247A}
\u{247B}
\u{247C}
\u{247D}
\u{247E}
\u{247F}
\u{2480}
\u{2481}
\u{2482}
\u{2483}
\u{2484}
\u{2485}
\u{2486}
\u{2487}
\u{2488}
\u{2489}
\u{248A}
\u{248B}
\u{248C}
\u{248D}
\u{248E}
\u{248F}
\u{2490}
\u{2491}
\u{2492}
\u{2493}
\u{2494}
\u{2495}
\u{2496}
\u{2497}
\u{2498}
\u{2499}
\u{249A}
\u{249B}
\u{249C}
\u{249D}
\u{249E}
\u{249F}
\u{24A0}
\u{24A1}
\u{24A2}
\u{24A3}
\u{24A4}
\u{24A5}
\u{24A6}
\u{24A7}
\u{24A8}
\u{24A9}
\u{24AA}
\u{24AB}
\u{24AC}
\u{24AD}
\u{24AE}
\u{24AF}
\u{24B0}
\u{24B1}
\u{24B2}
\u{24B3}
\u{24B4}
\u{24B5}
\u{2A0C}
\u{2A74}
\u{2A75}
\u{2A76}
\u{2E9F}
\u{2EF3}
\u{2F00}
\u{2F01}
\u{2F02}
\u{2F03}
\u{2F04}
\u{2F05}
\u{2F06}
\u{2F07}
\u{2F08}
\u{2F09}
\u{2F0A}
\u{2F0B}
\u{2F0C}
\u{2F0D}
\u{2F0E}
\u{2F0F}
\u{2F10}
\u{2F11}
\u{2F12}
\u{2F13}
\u{2F14}
\u{2F15}
\u{2F16}
\u{2F17}
\u{2F18}
\u{2F19}
\u{2F1A}
\u{2F1B}
\u{2F1C}
\u{2F1D}
\u{2F1E}
\u{2F1F}
\u{2F20}
\u{2F21}
\u{2F22}
\u{2F23}
\u{2F24}
\u{2F25}
\u{2F26}
\u{2F27}
\u{2F28}
\u{2F29}
\u{2F2A}
\u{2F2B}
\u{2F2C}
\u{2F2D}
\u{2F2E}
\u{2F2F}
\u{2F30}
\u{2F31}
\u{2F32}
\u{2F33}
\u{2F34}
\u{2F35}
\u{2F36}
\u{2F37}
\u{2F38}
\u{2F39}
\u{2F3A}
\u{2F3B}
\u{2F3C}
\u{2F3D}
\u{2F3E}
\u{2F3F}
\u{2F40}
\u{2F41}
\u{2F42}
\u{2F43}
\u{2F44}
\u{2F45}
\u{2F46}
\u{2F47}
\u{2F48}
\u{2F49}
\u{2F4A}
\u{2F4B}
\u{2F4C}
\u{2F4D}
\u{2F4E}
\u{2F4F}
\u{2F50}
\u{2F51}
\u{2F52}
\u{2F53}
\u{2F54}
\u{2F55}
\u{2F56}
\u{2F57}
\u{2F58}
\u{2F59}
\u{2F5A}
\u{2F5B}
\u{2F5C}
\u{2F5D}
\u{2F5E}
\u{2F5F}
\u{2F60}
\u{2F61}
\u{2F62}
\u{2F63}
\u{2F64}
\u{2F65}
\u{2F66}
\u{2F67}
\u{2F68}
\u{2F69}
\u{2F6A}
\u{2F6B}
\u{2F6C}
\u{2F6D}
\u{2F6E}
\u{2F6F}
\u{2F70}
\u{2F71}
\u{2F72}
\u{2F73}
\u{2F74}
\u{2F75}
\u{2F76}
\u{2F77}
\u{2F78}
\u{2F79}
\u{2F7A}
\u{2F7B}
\u{2F7C}
\u{2F7D}
\u{2F7E}
\u{2F7F}
\u{2F80}
\u{2F81}
\u{2F82}
\u{2F83}
\u{2F84}
\u{2F85}
\u{2F86}
\u{2F87}
\u{2F88}
\u{2F89}
\u{2F8A}
\u{2F8B}
\u{2F8C}
\u{2F8D}
\u{2F8E}
\u{2F8F}
\u{2F90}
\u{2F91}
\u{2F92}
\u{2F93}
\u{2F94}
\u{2F95}
\u{2F96}
\u{2F97}
\u{2F98}
\u{2F99}
\u{2F9A}
\u{2F9B}
\u{2F9C}
\u{2F9D}
\u{2F9E}
\u{2F9F}
\u{2FA0}
\u{2FA1}
\u{2FA2}
\u{2FA3}
\u{2FA4}
\u{2FA5}
\u{2FA6}
\u{2FA7}
\u{2FA8}
\u{2FA9}
\u{2FAA}
\u{2FAB}
\u{2FAC}
\u{2FAD}
\u{2FAE}
\u{2FAF}
\u{2FB0}
\u{2FB1}
\u{2FB2}
\u{2FB3}
\u{2FB4}
\u{2FB5}
\u{2FB6}
\u{2FB7}
\u{2FB8}
\u{2FB9}
\u{2FBA}
\u{2FBB}
\u{2FBC}
\u{2FBD}
\u{2FBE}
\u{2FBF}
\u{2FC0}
\u{2FC1}
\u{2FC2}
\u{2FC3}
\u{2FC4}
\u{2FC5}
\u{2FC6}
\u{2FC7}
\u{2FC8}
\u{2FC9}
\u{2FCA}
\u{2FCB}
\u{2FCC}
\u{2FCD}
\u{2FCE}
\u{2FCF}
\u{2FD0}
\u{2FD1}
\u{2FD2}
\u{2FD3}
\u{2FD4}
\u{2FD5}
\u{3036}
\u{3038}
\u{3039}
\u{303A}
\u{309B}
\u{309C}
\u{3131}
\u{3132}
\u{3133}
\u{3134}
\u{3135}
\u{3136}
\u{3137}
\u{3138}
\u{3139}
\u{313A}
\u{313B}
\u{313C}
\u{313D}
\u{313E}
\u{313F}
\u{3140}
\u{3141}
\u{3142}
\u{3143}
\u{3144}
\u{3145}
\u{3146}
\u{3147}
\u{3148}
\u{3149}
\u{314A}
\u{314B}
\u{314C}
\u{314D}
\u{314E}
\u{314F}
\u{3150}
\u{3151}
\u{3152}
\u{3153}
\u{3154}
\u{3155}
\u{3156}
\u{3157}
\u{3158}
\u{3159}
\u{315A}
\u{315B}
\u{315C}
\u{315D}
\u{315E}
\u{315F}
\u{3160}
\u{3161}
\u{3162}
\u{3163}
\u{3164}
\u{3165}
\u{3166}
\u{3167}
\u{3168}
\u{3169}
\u{316A}
\u{316B}
\u{316C}
\u{316D}
\u{316E}
\u{316F}
\u{3170}
\u{3171}
\u{3172}
\u{3173}
\u{3174}
\u{3175}
\u{3176}
\u{3177}
\u{3178}
\u{3179}
\u{317A}
\u{317B}
\u{317C}
\u{317D}
\u{317E}
\u{317F}
\u{3180}
\u{3181}
\u{3182}
\u{3183}
\u{3184}
\u{3185}
\u{3186}
\u{3187}
\u{3188}
\u{3189}
\u{318A}
\u{318B}
\u{318C}
\u{318D}
\u{318E}
\u{3200}
\u{3201}
\u{3202}
\u{3203}
\u{3204}
\u{3205}
\u{3206}
\u{3207}
\u{3208}
\u{3209}
\u{320A}
\u{320B}
\u{320C}
\u{320D}
\u{320E}
\u{320F}
\u{3210}
\u{3211}
\u{3212}
\u{3213}
\u{3214}
\u{3215}
\u{3216}
\u{3217}
\u{3218}
\u{3219}
\u{321A}
\u{321B}
\u{321C}
\u{321D}
\u{321E}
\u{3220}
\u{3221}
\u{3222}
\u{3223}
\u{3224}
\u{3225}
\u{3226}
\u{3227}
\u{3228}
\u{3229}
\u{322A}
\u{322B}
\u{322C}
\u{322D}
\u{322E}
\u{322F}
\u{3230}
\u{3231}
\u{3232}
\u{3233}
\u{3234}
\u{3235}
\u{3236}
\u{3237}
\u{3238}
\u{3239}
\u{323A}
\u{323B}
\u{323C}
\u{323D}
\u{323E}
\u{323F}
\u{3240}
\u{3241}
\u{3242}
\u{3243}
\u{32C0}
\u{32C1}
\u{32C2}
\u{32C3}
\u{32C4}
\u{32C5}
\u{32C6}
\u{32C7}
\u{32C8}
\u{32C9}
\u{32CA}
\u{32CB}
\u{3358}
\u{3359}
\u{335A}
\u{335B}
\u{335C}
\u{335D}
\u{335E}
\u{335F}
\u{3360}
\u{3361}
\u{3362}
\u{3363}
\u{3364}
\u{3365}
\u{3366}
\u{3367}
\u{3368}
\u{3369}
\u{336A}
\u{336B}
\u{336C}
\u{336D}
\u{336E}
\u{336F}
\u{3370}
\u{33E0}
\u{33E1}
\u{33E2}
\u{33E3}
\u{33E4}
\u{33E5}
\u{33E6}
\u{33E7}
\u{33E8}
\u{33E9}
\u{33EA}
\u{33EB}
\u{33EC}
\u{33ED}
\u{33EE}
\u{33EF}
\u{33F0}
\u{33F1}
\u{33F2}
\u{33F3}
\u{33F4}
\u{33F5}
\u{33F6}
\u{33F7}
\u{33F8}
\u{33F9}
\u{33FA}
\u{33FB}
\u{33FC}
\u{33FD}
\u{33FE}
\u{FB00}
\u{FB01}
\u{FB02}
\u{FB03}
\u{FB04}
\u{FB05}
\u{FB06}
\u{FB13}
\u{FB14}
\u{FB15}
\u{FB16}
\u{FB17}
\u{FB4F}
\u{FE49}
\u{FE4A}
\u{FE4B}
\u{FE4C}
\u{FE4D}
\u{FE4E}
\u{FE4F}]