#label:Unicode Decomposition_Type=Final
#sw:Decomposition_Type
[\u{FB51}
\u{FB53}
\u{FB57}
\u{FB5B}
\u{FB5F}
\u{FB63}
\u{FB67}
\u{FB6B}
\u{FB6F}
\u{FB73}
\u{FB77}
\u{FB7B}
\u{FB7F}
\u{FB83}
\u{FB85}
\u{FB87}
\u{FB89}
\u{FB8B}
\u{FB8D}
\u{FB8F}
\u{FB93}
\u{FB97}
\u{FB9B}
\u{FB9F}
\u{FBA1}
\u{FBA5}
\u{FBA7}
\u{FBAB}
\u{FBAF}
\u{FBB1}
\u{FBD4}
\u{FBD8}
\u{FBDA}
\u{FBDC}
\u{FBDF}
\u{FBE1}
\u{FBE3}
\u{FBE5}
\u{FBEB}
\u{FBED}
\u{FBEF}
\u{FBF1}
\u{FBF3}
\u{FBF5}
\u{FBF7}
\u{FBFA}
\u{FBFD}
\u{FC64}
\u{FC65}
\u{FC66}
\u{FC67}
\u{FC68}
\u{FC69}
\u{FC6A}
\u{FC6B}
\u{FC6C}
\u{FC6D}
\u{FC6E}
\u{FC6F}
\u{FC70}
\u{FC71}
\u{FC72}
\u{FC73}
\u{FC74}
\u{FC75}
\u{FC76}
\u{FC77}
\u{FC78}
\u{FC79}
\u{FC7A}
\u{FC7B}
\u{FC7C}
\u{FC7D}
\u{FC7E}
\u{FC7F}
\u{FC80}
\u{FC81}
\u{FC82}
\u{FC83}
\u{FC84}
\u{FC85}
\u{FC86}
\u{FC87}
\u{FC88}
\u{FC89}
\u{FC8A}
\u{FC8B}
\u{FC8C}
\u{FC8D}
\u{FC8E}
\u{FC8F}
\u{FC90}
\u{FC91}
\u{FC92}
\u{FC93}
\u{FC94}
\u{FC95}
\u{FC96}
\u{FD11}
\u{FD12}
\u{FD13}
\u{FD14}
\u{FD15}
\u{FD16}
\u{FD17}
\u{FD18}
\u{FD19}
\u{FD1A}
\u{FD1B}
\u{FD1C}
\u{FD1D}
\u{FD1E}
\u{FD1F}
\u{FD20}
\u{FD21}
\u{FD22}
\u{FD23}
\u{FD24}
\u{FD25}
\u{FD26}
\u{FD27}
\u{FD28}
\u{FD29}
\u{FD2A}
\u{FD2B}
\u{FD2C}
\u{FD3C}
\u{FD51}
\u{FD58}
\u{FD5A}
\u{FD5B}
\u{FD5E}
\u{FD5F}
\u{FD62}
\u{FD64}
\u{FD66}
\u{FD67}
\u{FD69}
\u{FD6A}
\u{FD6C}
\u{FD6E}
\u{FD6F}
\u{FD71}
\u{FD74}
\u{FD75}
\u{FD76}
\u{FD78}
\u{FD79}
\u{FD7A}
\u{FD7B}
\u{FD7C}
\u{FD7E}
\u{FD7F}
\u{FD80}
\u{FD81}
\u{FD82}
\u{FD84}
\u{FD85}
\u{FD87}
\u{FD8B}
\u{FD96}
\u{FD97}
\u{FD99}
\u{FD9A}
\u{FD9B}
\u{FD9C}
\u{FD9E}
\u{FD9F}
\u{FDA0}
\u{FDA1}
\u{FDA2}
\u{FDA3}
\u{FDA4}
\u{FDA5}
\u{FDA6}
\u{FDA7}
\u{FDA8}
\u{FDA9}
\u{FDAA}
\u{FDAB}
\u{FDAC}
\u{FDAD}
\u{FDAE}
\u{FDAF}
\u{FDB0}
\u{FDB1}
\u{FDB2}
\u{FDB3}
\u{FDB6}
\u{FDB7}
\u{FDB9}
\u{FDBB}
\u{FDBC}
\u{FDBD}
\u{FDBE}
\u{FDBF}
\u{FDC0}
\u{FDC1}
\u{FDC2}
\u{FDC6}
\u{FDC7}
\u{FE82}
\u{FE84}
\u{FE86}
\u{FE88}
\u{FE8A}
\u{FE8E}
\u{FE90}
\u{FE94}
\u{FE96}
\u{FE9A}
\u{FE9E}
\u{FEA2}
\u{FEA6}
\u{FEAA}
\u{FEAC}
\u{FEAE}
\u{FEB0}
\u{FEB2}
\u{FEB6}
\u{FEBA}
\u{FEBE}
\u{FEC2}
\u{FEC6}
\u{FECA}
\u{FECE}
\u{FED2}
\u{FED6}
\u{FEDA}
\u{FEDE}
\u{FEE2}
\u{FEE6}
\u{FEEA}
\u{FEEE}
\u{FEF0}
\u{FEF2}
\u{FEF6}
\u{FEF8}
\u{FEFA}
\u{FEFC}]