#label:Unicode Decomposition_Type=Font
#sw:Decomposition_Type
[\u{1D400}
\u{1D401}
\u{1D402}
\u{1D403}
\u{1D404}
\u{1D405}
\u{1D406}
\u{1D407}
\u{1D408}
\u{1D409}
\u{1D40A}
\u{1D40B}
\u{1D40C}
\u{1D40D}
\u{1D40E}
\u{1D40F}
\u{1D410}
\u{1D411}
\u{1D412}
\u{1D413}
\u{1D414}
\u{1D415}
\u{1D416}
\u{1D417}
\u{1D418}
\u{1D419}
\u{1D41A}
\u{1D41B}
\u{1D41C}
\u{1D41D}
\u{1D41E}
\u{1D41F}
\u{1D420}
\u{1D421}
\u{1D422}
\u{1D423}
\u{1D424}
\u{1D425}
\u{1D426}
\u{1D427}
\u{1D428}
\u{1D429}
\u{1D42A}
\u{1D42B}
\u{1D42C}
\u{1D42D}
\u{1D42E}
\u{1D42F}
\u{1D430}
\u{1D431}
\u{1D432}
\u{1D433}
\u{1D434}
\u{1D435}
\u{1D436}
\u{1D437}
\u{1D438}
\u{1D439}
\u{1D43A}
\u{1D43B}
\u{1D43C}
\u{1D43D}
\u{1D43E}
\u{1D43F}
\u{1D440}
\u{1D441}
\u{1D442}
\u{1D443}
\u{1D444}
\u{1D445}
\u{1D446}
\u{1D447}
\u{1D448}
\u{1D449}
\u{1D44A}
\u{1D44B}
\u{1D44C}
\u{1D44D}
\u{1D44E}
\u{1D44F}
\u{1D450}
\u{1D451}
\u{1D452}
\u{1D453}
\u{1D454}
\u{1D456}
\u{1D457}
\u{1D458}
\u{1D459}
\u{1D45A}
\u{1D45B}
\u{1D45C}
\u{1D45D}
\u{1D45E}
\u{1D45F}
\u{1D460}
\u{1D461}
\u{1D462}
\u{1D463}
\u{1D464}
\u{1D465}
\u{1D466}
\u{1D467}
\u{1D468}
\u{1D469}
\u{1D46A}
\u{1D46B}
\u{1D46C}
\u{1D46D}
\u{1D46E}
\u{1D46F}
\u{1D470}
\u{1D471}
\u{1D472}
\u{1D473}
\u{1D474}
\u{1D475}
\u{1D476}
\u{1D477}
\u{1D478}
\u{1D479}
\u{1D47A}
\u{1D47B}
\u{1D47C}
\u{1D47D}
\u{1D47E}
\u{1D47F}
\u{1D480}
\u{1D481}
\u{1D482}
\u{1D483}
\u{1D484}
\u{1D485}
\u{1D486}
\u{1D487}
\u{1D488}
\u{1D489}
\u{1D48A}
\u{1D48B}
\u{1D48C}
\u{1D48D}
\u{1D48E}
\u{1D48F}
\u{1D490}
\u{1D491}
\u{1D492}
\u{1D493}
\u{1D494}
\u{1D495}
\u{1D496}
\u{1D497}
\u{1D498}
\u{1D499}
\u{1D49A}
\u{1D49B}
\u{1D49C}
\u{1D49E}
\u{1D49F}
\u{1D4A2}
\u{1D4A5}
\u{1D4A6}
\u{1D4A9}
\u{1D4AA}
\u{1D4AB}
\u{1D4AC}
\u{1D4AE}
\u{1D4AF}
\u{1D4B0}
\u{1D4B1}
\u{1D4B2}
\u{1D4B3}
\u{1D4B4}
\u{1D4B5}
\u{1D4B6}
\u{1D4B7}
\u{1D4B8}
\u{1D4B9}
\u{1D4BB}
\u{1D4BD}
\u{1D4BE}
\u{1D4BF}
\u{1D4C0}
\u{1D4C1}
\u{1D4C2}
\u{1D4C3}
\u{1D4C5}
\u{1D4C6}
\u{1D4C7}
\u{1D4C8}
\u{1D4C9}
\u{1D4CA}
\u{1D4CB}
\u{1D4CC}
\u{1D4CD}
\u{1D4CE}
\u{1D4CF}
\u{1D4D0}
\u{1D4D1}
\u{1D4D2}
\u{1D4D3}
\u{1D4D4}
\u{1D4D5}
\u{1D4D6}
\u{1D4D7}
\u{1D4D8}
\u{1D4D9}
\u{1D4DA}
\u{1D4DB}
\u{1D4DC}
\u{1D4DD}
\u{1D4DE}
\u{1D4DF}
\u{1D4E0}
\u{1D4E1}
\u{1D4E2}
\u{1D4E3}
\u{1D4E4}
\u{1D4E5}
\u{1D4E6}
\u{1D4E7}
\u{1D4E8}
\u{1D4E9}
\u{1D4EA}
\u{1D4EB}
\u{1D4EC}
\u{1D4ED}
\u{1D4EE}
\u{1D4EF}
\u{1D4F0}
\u{1D4F1}
\u{1D4F2}
\u{1D4F3}
\u{1D4F4}
\u{1D4F5}
\u{1D4F6}
\u{1D4F7}
\u{1D4F8}
\u{1D4F9}
\u{1D4FA}
\u{1D4FB}
\u{1D4FC}
\u{1D4FD}
\u{1D4FE}
\u{1D4FF}
\u{1D500}
\u{1D501}
\u{1D502}
\u{1D503}
\u{1D504}
\u{1D505}
\u{1D507}
\u{1D508}
\u{1D509}
\u{1D50A}
\u{1D50D}
\u{1D50E}
\u{1D50F}
\u{1D510}
\u{1D511}
\u{1D512}
\u{1D513}
\u{1D514}
\u{1D516}
\u{1D517}
\u{1D518}
\u{1D519}
\u{1D51A}
\u{1D51B}
\u{1D51C}
\u{1D51E}
\u{1D51F}
\u{1D520}
\u{1D521}
\u{1D522}
\u{1D523}
\u{1D524}
\u{1D525}
\u{1D526}
\u{1D527}
\u{1D528}
\u{1D529}
\u{1D52A}
\u{1D52B}
\u{1D52C}
\u{1D52D}
\u{1D52E}
\u{1D52F}
\u{1D530}
\u{1D531}
\u{1D532}
\u{1D533}
\u{1D534}
\u{1D535}
\u{1D536}
\u{1D537}
\u{1D538}
\u{1D539}
\u{1D53B}
\u{1D53C}
\u{1D53D}
\u{1D53E}
\u{1D540}
\u{1D541}
\u{1D542}
\u{1D543}
\u{1D544}
\u{1D546}
\u{1D54A}
\u{1D54B}
\u{1D54C}
\u{1D54D}
\u{1D54E}
\u{1D54F}
\u{1D550}
\u{1D552}
\u{1D553}
\u{1D554}
\u{1D555}
\u{1D556}
\u{1D557}
\u{1D558}
\u{1D559}
\u{1D55A}
\u{1D55B}
\u{1D55C}
\u{1D55D}
\u{1D55E}
\u{1D55F}
\u{1D560}
\u{1D561}
\u{1D562}
\u{1D563}
\u{1D564}
\u{1D565}
\u{1D566}
\u{1D567}
\u{1D568}
\u{1D569}
\u{1D56A}
\u{1D56B}
\u{1D56C}
\u{1D56D}
\u{1D56E}
\u{1D56F}
\u{1D570}
\u{1D571}
\u{1D572}
\u{1D573}
\u{1D574}
\u{1D575}
\u{1D576}
\u{1D577}
\u{1D578}
\u{1D579}
\u{1D57A}
\u{1D57B}
\u{1D57C}
\u{1D57D}
\u{1D57E}
\u{1D57F}
\u{1D580}
\u{1D581}
\u{1D582}
\u{1D583}
\u{1D584}
\u{1D585}
\u{1D586}
\u{1D587}
\u{1D588}
\u{1D589}
\u{1D58A}
\u{1D58B}
\u{1D58C}
\u{1D58D}
\u{1D58E}
\u{1D58F}
\u{1D590}
\u{1D591}
\u{1D592}
\u{1D593}
\u{1D594}
\u{1D595}
\u{1D596}
\u{1D597}
\u{1D598}
\u{1D599}
\u{1D59A}
\u{1D59B}
\u{1D59C}
\u{1D59D}
\u{1D59E}
\u{1D59F}
\u{1D5A0}
\u{1D5A1}
\u{1D5A2}
\u{1D5A3}
\u{1D5A4}
\u{1D5A5}
\u{1D5A6}
\u{1D5A7}
\u{1D5A8}
\u{1D5A9}
\u{1D5AA}
\u{1D5AB}
\u{1D5AC}
\u{1D5AD}
\u{1D5AE}
\u{1D5AF}
\u{1D5B0}
\u{1D5B1}
\u{1D5B2}
\u{1D5B3}
\u{1D5B4}
\u{1D5B5}
\u{1D5B6}
\u{1D5B7}
\u{1D5B8}
\u{1D5B9}
\u{1D5BA}
\u{1D5BB}
\u{1D5BC}
\u{1D5BD}
\u{1D5BE}
\u{1D5BF}
\u{1D5C0}
\u{1D5C1}
\u{1D5C2}
\u{1D5C3}
\u{1D5C4}
\u{1D5C5}
\u{1D5C6}
\u{1D5C7}
\u{1D5C8}
\u{1D5C9}
\u{1D5CA}
\u{1D5CB}
\u{1D5CC}
\u{1D5CD}
\u{1D5CE}
\u{1D5CF}
\u{1D5D0}
\u{1D5D1}
\u{1D5D2}
\u{1D5D3}
\u{1D5D4}
\u{1D5D5}
\u{1D5D6}
\u{1D5D7}
\u{1D5D8}
\u{1D5D9}
\u{1D5DA}
\u{1D5DB}
\u{1D5DC}
\u{1D5DD}
\u{1D5DE}
\u{1D5DF}
\u{1D5E0}
\u{1D5E1}
\u{1D5E2}
\u{1D5E3}
\u{1D5E4}
\u{1D5E5}
\u{1D5E6}
\u{1D5E7}
\u{1D5E8}
\u{1D5E9}
\u{1D5EA}
\u{1D5EB}
\u{1D5EC}
\u{1D5ED}
\u{1D5EE}
\u{1D5EF}
\u{1D5F0}
\u{1D5F1}
\u{1D5F2}
\u{1D5F3}
\u{1D5F4}
\u{1D5F5}
\u{1D5F6}
\u{1D5F7}
\u{1D5F8}
\u{1D5F9}
\u{1D5FA}
\u{1D5FB}
\u{1D5FC}
\u{1D5FD}
\u{1D5FE}
\u{1D5FF}
\u{1D600}
\u{1D601}
\u{1D602}
\u{1D603}
\u{1D604}
\u{1D605}
\u{1D606}
\u{1D607}
\u{1D608}
\u{1D609}
\u{1D60A}
\u{1D60B}
\u{1D60C}
\u{1D60D}
\u{1D60E}
\u{1D60F}
\u{1D610}
\u{1D611}
\u{1D612}
\u{1D613}
\u{1D614}
\u{1D615}
\u{1D616}
\u{1D617}
\u{1D618}
\u{1D619}
\u{1D61A}
\u{1D61B}
\u{1D61C}
\u{1D61D}
\u{1D61E}
\u{1D61F}
\u{1D620}
\u{1D621}
\u{1D622}
\u{1D623}
\u{1D624}
\u{1D625}
\u{1D626}
\u{1D627}
\u{1D628}
\u{1D629}
\u{1D62A}
\u{1D62B}
\u{1D62C}
\u{1D62D}
\u{1D62E}
\u{1D62F}
\u{1D630}
\u{1D631}
\u{1D632}
\u{1D633}
\u{1D634}
\u{1D635}
\u{1D636}
\u{1D637}
\u{1D638}
\u{1D639}
\u{1D63A}
\u{1D63B}
\u{1D63C}
\u{1D63D}
\u{1D63E}
\u{1D63F}
\u{1D640}
\u{1D641}
\u{1D642}
\u{1D643}
\u{1D644}
\u{1D645}
\u{1D646}
\u{1D647}
\u{1D648}
\u{1D649}
\u{1D64A}
\u{1D64B}
\u{1D64C}
\u{1D64D}
\u{1D64E}
\u{1D64F}
\u{1D650}
\u{1D651}
\u{1D652}
\u{1D653}
\u{1D654}
\u{1D655}
\u{1D656}
\u{1D657}
\u{1D658}
\u{1D659}
\u{1D65A}
\u{1D65B}
\u{1D65C}
\u{1D65D}
\u{1D65E}
\u{1D65F}
\u{1D660}
\u{1D661}
\u{1D662}
\u{1D663}
\u{1D664}
\u{1D665}
\u{1D666}
\u{1D667}
\u{1D668}
\u{1D669}
\u{1D66A}
\u{1D66B}
\u{1D66C}
\u{1D66D}
\u{1D66E}
\u{1D66F}
\u{1D670}
\u{1D671}
\u{1D672}
\u{1D673}
\u{1D674}
\u{1D675}
\u{1D676}
\u{1D677}
\u{1D678}
\u{1D679}
\u{1D67A}
\u{1D67B}
\u{1D67C}
\u{1D67D}
\u{1D67E}
\u{1D67F}
\u{1D680}
\u{1D681}
\u{1D682}
\u{1D683}
\u{1D684}
\u{1D685}
\u{1D686}
\u{1D687}
\u{1D688}
\u{1D689}
\u{1D68A}
\u{1D68B}
\u{1D68C}
\u{1D68D}
\u{1D68E}
\u{1D68F}
\u{1D690}
\u{1D691}
\u{1D692}
\u{1D693}
\u{1D694}
\u{1D695}
\u{1D696}
\u{1D697}
\u{1D698}
\u{1D699}
\u{1D69A}
\u{1D69B}
\u{1D69C}
\u{1D69D}
\u{1D69E}
\u{1D69F}
\u{1D6A0}
\u{1D6A1}
\u{1D6A2}
\u{1D6A3}
\u{1D6A4}
\u{1D6A5}
\u{1D6A8}
\u{1D6A9}
\u{1D6AA}
\u{1D6AB}
\u{1D6AC}
\u{1D6AD}
\u{1D6AE}
\u{1D6AF}
\u{1D6B0}
\u{1D6B1}
\u{1D6B2}
\u{1D6B3}
\u{1D6B4}
\u{1D6B5}
\u{1D6B6}
\u{1D6B7}
\u{1D6B8}
\u{1D6B9}
\u{1D6BA}
\u{1D6BB}
\u{1D6BC}
\u{1D6BD}
\u{1D6BE}
\u{1D6BF}
\u{1D6C0}
\u{1D6C1}
\u{1D6C2}
\u{1D6C3}
\u{1D6C4}
\u{1D6C5}
\u{1D6C6}
\u{1D6C7}
\u{1D6C8}
\u{1D6C9}
\u{1D6CA}
\u{1D6CB}
\u{1D6CC}
\u{1D6CD}
\u{1D6CE}
\u{1D6CF}
\u{1D6D0}
\u{1D6D1}
\u{1D6D2}
\u{1D6D3}
\u{1D6D4}
\u{1D6D5}
\u{1D6D6}
\u{1D6D7}
\u{1D6D8}
\u{1D6D9}
\u{1D6DA}
\u{1D6DB}
\u{1D6DC}
\u{1D6DD}
\u{1D6DE}
\u{1D6DF}
\u{1D6E0}
\u{1D6E1}
\u{1D6E2}
\u{1D6E3}
\u{1D6E4}
\u{1D6E5}
\u{1D6E6}
\u{1D6E7}
\u{1D6E8}
\u{1D6E9}
\u{1D6EA}
\u{1D6EB}
\u{1D6EC}
\u{1D6ED}
\u{1D6EE}
\u{1D6EF}
\u{1D6F0}
\u{1D6F1}
\u{1D6F2}
\u{1D6F3}
\u{1D6F4}
\u{1D6F5}
\u{1D6F6}
\u{1D6F7}
\u{1D6F8}
\u{1D6F9}
\u{1D6FA}
\u{1D6FB}
\u{1D6FC}
\u{1D6FD}
\u{1D6FE}
\u{1D6FF}
\u{1D700}
\u{1D701}
\u{1D702}
\u{1D703}
\u{1D704}
\u{1D705}
\u{1D706}
\u{1D707}
\u{1D708}
\u{1D709}
\u{1D70A}
\u{1D70B}
\u{1D70C}
\u{1D70D}
\u{1D70E}
\u{1D70F}
\u{1D710}
\u{1D711}
\u{1D712}
\u{1D713}
\u{1D714}
\u{1D715}
\u{1D716}
\u{1D717}
\u{1D718}
\u{1D719}
\u{1D71A}
\u{1D71B}
\u{1D71C}
\u{1D71D}
\u{1D71E}
\u{1D71F}
\u{1D720}
\u{1D721}
\u{1D722}
\u{1D723}
\u{1D724}
\u{1D725}
\u{1D726}
\u{1D727}
\u{1D728}
\u{1D729}
\u{1D72A}
\u{1D72B}
\u{1D72C}
\u{1D72D}
\u{1D72E}
\u{1D72F}
\u{1D730}
\u{1D731}
\u{1D732}
\u{1D733}
\u{1D734}
\u{1D735}
\u{1D736}
\u{1D737}
\u{1D738}
\u{1D739}
\u{1D73A}
\u{1D73B}
\u{1D73C}
\u{1D73D}
\u{1D73E}
\u{1D73F}
\u{1D740}
\u{1D741}
\u{1D742}
\u{1D743}
\u{1D744}
\u{1D745}
\u{1D746}
\u{1D747}
\u{1D748}
\u{1D749}
\u{1D74A}
\u{1D74B}
\u{1D74C}
\u{1D74D}
\u{1D74E}
\u{1D74F}
\u{1D750}
\u{1D751}
\u{1D752}
\u{1D753}
\u{1D754}
\u{1D755}
\u{1D756}
\u{1D757}
\u{1D758}
\u{1D759}
\u{1D75A}
\u{1D75B}
\u{1D75C}
\u{1D75D}
\u{1D75E}
\u{1D75F}
\u{1D760}
\u{1D761}
\u{1D762}
\u{1D763}
\u{1D764}
\u{1D765}
\u{1D766}
\u{1D767}
\u{1D768}
\u{1D769}
\u{1D76A}
\u{1D76B}
\u{1D76C}
\u{1D76D}
\u{1D76E}
\u{1D76F}
\u{1D770}
\u{1D771}
\u{1D772}
\u{1D773}
\u{1D774}
\u{1D775}
\u{1D776}
\u{1D777}
\u{1D778}
\u{1D779}
\u{1D77A}
\u{1D77B}
\u{1D77C}
\u{1D77D}
\u{1D77E}
\u{1D77F}
\u{1D780}
\u{1D781}
\u{1D782}
\u{1D783}
\u{1D784}
\u{1D785}
\u{1D786}
\u{1D787}
\u{1D788}
\u{1D789}
\u{1D78A}
\u{1D78B}
\u{1D78C}
\u{1D78D}
\u{1D78E}
\u{1D78F}
\u{1D790}
\u{1D791}
\u{1D792}
\u{1D793}
\u{1D794}
\u{1D795}
\u{1D796}
\u{1D797}
\u{1D798}
\u{1D799}
\u{1D79A}
\u{1D79B}
\u{1D79C}
\u{1D79D}
\u{1D79E}
\u{1D79F}
\u{1D7A0}
\u{1D7A1}
\u{1D7A2}
\u{1D7A3}
\u{1D7A4}
\u{1D7A5}
\u{1D7A6}
\u{1D7A7}
\u{1D7A8}
\u{1D7A9}
\u{1D7AA}
\u{1D7AB}
\u{1D7AC}
\u{1D7AD}
\u{1D7AE}
\u{1D7AF}
\u{1D7B0}
\u{1D7B1}
\u{1D7B2}
\u{1D7B3}
\u{1D7B4}
\u{1D7B5}
\u{1D7B6}
\u{1D7B7}
\u{1D7B8}
\u{1D7B9}
\u{1D7BA}
\u{1D7BB}
\u{1D7BC}
\u{1D7BD}
\u{1D7BE}
\u{1D7BF}
\u{1D7C0}
\u{1D7C1}
\u{1D7C2}
\u{1D7C3}
\u{1D7C4}
\u{1D7C5}
\u{1D7C6}
\u{1D7C7}
\u{1D7C8}
\u{1D7C9}
\u{1D7CA}
\u{1D7CB}
\u{1D7CE}
\u{1D7CF}
\u{1D7D0}
\u{1D7D1}
\u{1D7D2}
\u{1D7D3}
\u{1D7D4}
\u{1D7D5}
\u{1D7D6}
\u{1D7D7}
\u{1D7D8}
\u{1D7D9}
\u{1D7DA}
\u{1D7DB}
\u{1D7DC}
\u{1D7DD}
\u{1D7DE}
\u{1D7DF}
\u{1D7E0}
\u{1D7E1}
\u{1D7E2}
\u{1D7E3}
\u{1D7E4}
\u{1D7E5}
\u{1D7E6}
\u{1D7E7}
\u{1D7E8}
\u{1D7E9}
\u{1D7EA}
\u{1D7EB}
\u{1D7EC}
\u{1D7ED}
\u{1D7EE}
\u{1D7EF}
\u{1D7F0}
\u{1D7F1}
\u{1D7F2}
\u{1D7F3}
\u{1D7F4}
\u{1D7F5}
\u{1D7F6}
\u{1D7F7}
\u{1D7F8}
\u{1D7F9}
\u{1D7FA}
\u{1D7FB}
\u{1D7FC}
\u{1D7FD}
\u{1D7FE}
\u{1D7FF}
\u{1EE00}
\u{1EE01}
\u{1EE02}
\u{1EE03}
\u{1EE05}
\u{1EE06}
\u{1EE07}
\u{1EE08}
\u{1EE09}
\u{1EE0A}
\u{1EE0B}
\u{1EE0C}
\u{1EE0D}
\u{1EE0E}
\u{1EE0F}
\u{1EE10}
\u{1EE11}
\u{1EE12}
\u{1EE13}
\u{1EE14}
\u{1EE15}
\u{1EE16}
\u{1EE17}
\u{1EE18}
\u{1EE19}
\u{1EE1A}
\u{1EE1B}
\u{1EE1C}
\u{1EE1D}
\u{1EE1E}
\u{1EE1F}
\u{1EE21}
\u{1EE22}
\u{1EE24}
\u{1EE27}
\u{1EE29}
\u{1EE2A}
\u{1EE2B}
\u{1EE2C}
\u{1EE2D}
\u{1EE2E}
\u{1EE2F}
\u{1EE30}
\u{1EE31}
\u{1EE32}
\u{1EE34}
\u{1EE35}
\u{1EE36}
\u{1EE37}
\u{1EE39}
\u{1EE3B}
\u{1EE42}
\u{1EE47}
\u{1EE49}
\u{1EE4B}
\u{1EE4D}
\u{1EE4E}
\u{1EE4F}
\u{1EE51}
\u{1EE52}
\u{1EE54}
\u{1EE57}
\u{1EE59}
\u{1EE5B}
\u{1EE5D}
\u{1EE5F}
\u{1EE61}
\u{1EE62}
\u{1EE64}
\u{1EE67}
\u{1EE68}
\u{1EE69}
\u{1EE6A}
\u{1EE6C}
\u{1EE6D}
\u{1EE6E}
\u{1EE6F}
\u{1EE70}
\u{1EE71}
\u{1EE72}
\u{1EE74}
\u{1EE75}
\u{1EE76}
\u{1EE77}
\u{1EE79}
\u{1EE7A}
\u{1EE7B}
\u{1EE7C}
\u{1EE7E}
\u{1EE80}
\u{1EE81}
\u{1EE82}
\u{1EE83}
\u{1EE84}
\u{1EE85}
\u{1EE86}
\u{1EE87}
\u{1EE88}
\u{1EE89}
\u{1EE8B}
\u{1EE8C}
\u{1EE8D}
\u{1EE8E}
\u{1EE8F}
\u{1EE90}
\u{1EE91}
\u{1EE92}
\u{1EE93}
\u{1EE94}
\u{1EE95}
\u{1EE96}
\u{1EE97}
\u{1EE98}
\u{1EE99}
\u{1EE9A}
\u{1EE9B}
\u{1EEA1}
\u{1EEA2}
\u{1EEA3}
\u{1EEA5}
\u{1EEA6}
\u{1EEA7}
\u{1EEA8}
\u{1EEA9}
\u{1EEAB}
\u{1EEAC}
\u{1EEAD}
\u{1EEAE}
\u{1EEAF}
\u{1EEB0}
\u{1EEB1}
\u{1EEB2}
\u{1EEB3}
\u{1EEB4}
\u{1EEB5}
\u{1EEB6}
\u{1EEB7}
\u{1EEB8}
\u{1EEB9}
\u{1EEBA}
\u{1EEBB}
\u{1FBF0}
\u{1FBF1}
\u{1FBF2}
\u{1FBF3}
\u{1FBF4}
\u{1FBF5}
\u{1FBF6}
\u{1FBF7}
\u{1FBF8}
\u{1FBF9}
\u{2102}
\u{210A}
\u{210B}
\u{210C}
\u{210D}
\u{210E}
\u{210F}
\u{2110}
\u{2111}
\u{2112}
\u{2113}
\u{2115}
\u{2119}
\u{211A}
\u{211B}
\u{211C}
\u{211D}
\u{2124}
\u{2128}
\u{212C}
\u{212D}
\u{212F}
\u{2130}
\u{2131}
\u{2133}
\u{2134}
\u{2139}
\u{213C}
\u{213D}
\u{213E}
\u{213F}
\u{2140}
\u{2145}
\u{2146}
\u{2147}
\u{2148}
\u{2149}
\u{FB20}
\u{FB21}
\u{FB22}
\u{FB23}
\u{FB24}
\u{FB25}
\u{FB26}
\u{FB27}
\u{FB28}
\u{FB29}]