#label:Unicode Decomposition_Type=Initial
#sw:Decomposition_Type
[\u{FB54}
\u{FB58}
\u{FB5C}
\u{FB60}
\u{FB64}
\u{FB68}
\u{FB6C}
\u{FB70}
\u{FB74}
\u{FB78}
\u{FB7C}
\u{FB80}
\u{FB90}
\u{FB94}
\u{FB98}
\u{FB9C}
\u{FBA2}
\u{FBA8}
\u{FBAC}
\u{FBD5}
\u{FBE6}
\u{FBE8}
\u{FBF8}
\u{FBFB}
\u{FBFE}
\u{FC97}
\u{FC98}
\u{FC99}
\u{FC9A}
\u{FC9B}
\u{FC9C}
\u{FC9D}
\u{FC9E}
\u{FC9F}
\u{FCA0}
\u{FCA1}
\u{FCA2}
\u{FCA3}
\u{FCA4}
\u{FCA5}
\u{FCA6}
\u{FCA7}
\u{FCA8}
\u{FCA9}
\u{FCAA}
\u{FCAB}
\u{FCAC}
\u{FCAD}
\u{FCAE}
\u{FCAF}
\u{FCB0}
\u{FCB1}
\u{FCB2}
\u{FCB3}
\u{FCB4}
\u{FCB5}
\u{FCB6}
\u{FCB7}
\u{FCB8}
\u{FCB9}
\u{FCBA}
\u{FCBB}
\u{FCBC}
\u{FCBD}
\u{FCBE}
\u{FCBF}
\u{FCC0}
\u{FCC1}
\u{FCC2}
\u{FCC3}
\u{FCC4}
\u{FCC5}
\u{FCC6}
\u{FCC7}
\u{FCC8}
\u{FCC9}
\u{FCCA}
\u{FCCB}
\u{FCCC}
\u{FCCD}
\u{FCCE}
\u{FCCF}
\u{FCD0}
\u{FCD1}
\u{FCD2}
\u{FCD3}
\u{FCD4}
\u{FCD5}
\u{FCD6}
\u{FCD7}
\u{FCD8}
\u{FCD9}
\u{FCDA}
\u{FCDB}
\u{FCDC}
\u{FCDD}
\u{FCDE}
\u{FD2D}
\u{FD2E}
\u{FD2F}
\u{FD30}
\u{FD31}
\u{FD32}
\u{FD33}
\u{FD50}
\u{FD52}
\u{FD53}
\u{FD54}
\u{FD55}
\u{FD56}
\u{FD57}
\u{FD59}
\u{FD5C}
\u{FD5D}
\u{FD60}
\u{FD61}
\u{FD63}
\u{FD65}
\u{FD68}
\u{FD6B}
\u{FD6D}
\u{FD70}
\u{FD72}
\u{FD73}
\u{FD77}
\u{FD7D}
\u{FD83}
\u{FD86}
\u{FD88}
\u{FD89}
\u{FD8A}
\u{FD8C}
\u{FD8D}
\u{FD8E}
\u{FD8F}
\u{FD92}
\u{FD93}
\u{FD94}
\u{FD95}
\u{FD98}
\u{FD9D}
\u{FDB4}
\u{FDB5}
\u{FDB8}
\u{FDBA}
\u{FDC3}
\u{FDC4}
\u{FDC5}
\u{FE8B}
\u{FE91}
\u{FE97}
\u{FE9B}
\u{FE9F}
\u{FEA3}
\u{FEA7}
\u{FEB3}
\u{FEB7}
\u{FEBB}
\u{FEBF}
\u{FEC3}
\u{FEC7}
\u{FECB}
\u{FECF}
\u{FED3}
\u{FED7}
\u{FEDB}
\u{FEDF}
\u{FEE3}
\u{FEE7}
\u{FEEB}
\u{FEF3}]