#label:Unicode Decomposition_Type=Isolated
#sw:Decomposition_Type
[\u{FB50}
\u{FB52}
\u{FB56}
\u{FB5A}
\u{FB5E}
\u{FB62}
\u{FB66}
\u{FB6A}
\u{FB6E}
\u{FB72}
\u{FB76}
\u{FB7A}
\u{FB7E}
\u{FB82}
\u{FB84}
\u{FB86}
\u{FB88}
\u{FB8A}
\u{FB8C}
\u{FB8E}
\u{FB92}
\u{FB96}
\u{FB9A}
\u{FB9E}
\u{FBA0}
\u{FBA4}
\u{FBA6}
\u{FBAA}
\u{FBAE}
\u{FBB0}
\u{FBD3}
\u{FBD7}
\u{FBD9}
\u{FBDB}
\u{FBDD}
\u{FBDE}
\u{FBE0}
\u{FBE2}
\u{FBE4}
\u{FBEA}
\u{FBEC}
\u{FBEE}
\u{FBF0}
\u{FBF2}
\u{FBF4}
\u{FBF6}
\u{FBF9}
\u{FBFC}
\u{FC00}
\u{FC01}
\u{FC02}
\u{FC03}
\u{FC04}
\u{FC05}
\u{FC06}
\u{FC07}
\u{FC08}
\u{FC09}
\u{FC0A}
\u{FC0B}
\u{FC0C}
\u{FC0D}
\u{FC0E}
\u{FC0F}
\u{FC10}
\u{FC11}
\u{FC12}
\u{FC13}
\u{FC14}
\u{FC15}
\u{FC16}
\u{FC17}
\u{FC18}
\u{FC19}
\u{FC1A}
\u{FC1B}
\u{FC1C}
\u{FC1D}
\u{FC1E}
\u{FC1F}
\u{FC20}
\u{FC21}
\u{FC22}
\u{FC23}
\u{FC24}
\u{FC25}
\u{FC26}
\u{FC27}
\u{FC28}
\u{FC29}
\u{FC2A}
\u{FC2B}
\u{FC2C}
\u{FC2D}
\u{FC2E}
\u{FC2F}
\u{FC30}
\u{FC31}
\u{FC32}
\u{FC33}
\u{FC34}
\u{FC35}
\u{FC36}
\u{FC37}
\u{FC38}
\u{FC39}
\u{FC3A}
\u{FC3B}
\u{FC3C}
\u{FC3D}
\u{FC3E}
\u{FC3F}
\u{FC40}
\u{FC41}
\u{FC42}
\u{FC43}
\u{FC44}
\u{FC45}
\u{FC46}
\u{FC47}
\u{FC48}
\u{FC49}
\u{FC4A}
\u{FC4B}
\u{FC4C}
\u{FC4D}
\u{FC4E}
\u{FC4F}
\u{FC50}
\u{FC51}
\u{FC52}
\u{FC53}
\u{FC54}
\u{FC55}
\u{FC56}
\u{FC57}
\u{FC58}
\u{FC59}
\u{FC5A}
\u{FC5B}
\u{FC5C}
\u{FC5D}
\u{FC5E}
\u{FC5F}
\u{FC60}
\u{FC61}
\u{FC62}
\u{FC63}
\u{FCF5}
\u{FCF6}
\u{FCF7}
\u{FCF8}
\u{FCF9}
\u{FCFA}
\u{FCFB}
\u{FCFC}
\u{FCFD}
\u{FCFE}
\u{FCFF}
\u{FD00}
\u{FD01}
\u{FD02}
\u{FD03}
\u{FD04}
\u{FD05}
\u{FD06}
\u{FD07}
\u{FD08}
\u{FD09}
\u{FD0A}
\u{FD0B}
\u{FD0C}
\u{FD0D}
\u{FD0E}
\u{FD0F}
\u{FD10}
\u{FD3D}
\u{FDF0}
\u{FDF1}
\u{FDF2}
\u{FDF3}
\u{FDF4}
\u{FDF5}
\u{FDF6}
\u{FDF7}
\u{FDF8}
\u{FDF9}
\u{FDFA}
\u{FDFB}
\u{FDFC}
\u{FE70}
\u{FE72}
\u{FE74}
\u{FE76}
\u{FE78}
\u{FE7A}
\u{FE7C}
\u{FE7E}
\u{FE80}
\u{FE81}
\u{FE83}
\u{FE85}
\u{FE87}
\u{FE89}
\u{FE8D}
\u{FE8F}
\u{FE93}
\u{FE95}
\u{FE99}
\u{FE9D}
\u{FEA1}
\u{FEA5}
\u{FEA9}
\u{FEAB}
\u{FEAD}
\u{FEAF}
\u{FEB1}
\u{FEB5}
\u{FEB9}
\u{FEBD}
\u{FEC1}
\u{FEC5}
\u{FEC9}
\u{FECD}
\u{FED1}
\u{FED5}
\u{FED9}
\u{FEDD}
\u{FEE1}
\u{FEE5}
\u{FEE9}
\u{FEED}
\u{FEEF}
\u{FEF1}
\u{FEF5}
\u{FEF7}
\u{FEF9}
\u{FEFB}]