#label:Unicode Decomposition_Type=Medial
#sw:Decomposition_Type
[\u{FB55}
\u{FB59}
\u{FB5D}
\u{FB61}
\u{FB65}
\u{FB69}
\u{FB6D}
\u{FB71}
\u{FB75}
\u{FB79}
\u{FB7D}
\u{FB81}
\u{FB91}
\u{FB95}
\u{FB99}
\u{FB9D}
\u{FBA3}
\u{FBA9}
\u{FBAD}
\u{FBD6}
\u{FBE7}
\u{FBE9}
\u{FBFF}
\u{FCDF}
\u{FCE0}
\u{FCE1}
\u{FCE2}
\u{FCE3}
\u{FCE4}
\u{FCE5}
\u{FCE6}
\u{FCE7}
\u{FCE8}
\u{FCE9}
\u{FCEA}
\u{FCEB}
\u{FCEC}
\u{FCED}
\u{FCEE}
\u{FCEF}
\u{FCF0}
\u{FCF1}
\u{FCF2}
\u{FCF3}
\u{FCF4}
\u{FD34}
\u{FD35}
\u{FD36}
\u{FD37}
\u{FD38}
\u{FD39}
\u{FD3A}
\u{FD3B}
\u{FE71}
\u{FE77}
\u{FE79}
\u{FE7B}
\u{FE7D}
\u{FE7F}
\u{FE8C}
\u{FE92}
\u{FE98}
\u{FE9C}
\u{FEA0}
\u{FEA4}
\u{FEA8}
\u{FEB4}
\u{FEB8}
\u{FEBC}
\u{FEC0}
\u{FEC4}
\u{FEC8}
\u{FECC}
\u{FED0}
\u{FED4}
\u{FED8}
\u{FEDC}
\u{FEE0}
\u{FEE4}
\u{FEE8}
\u{FEEC}
\u{FEF4}]