#label:Unicode Decomposition_Type=Narrow
#sw:Decomposition_Type
[\u{FF61}
\u{FF62}
\u{FF63}
\u{FF64}
\u{FF65}
\u{FF66}
\u{FF67}
\u{FF68}
\u{FF69}
\u{FF6A}
\u{FF6B}
\u{FF6C}
\u{FF6D}
\u{FF6E}
\u{FF6F}
\u{FF70}
\u{FF71}
\u{FF72}
\u{FF73}
\u{FF74}
\u{FF75}
\u{FF76}
\u{FF77}
\u{FF78}
\u{FF79}
\u{FF7A}
\u{FF7B}
\u{FF7C}
\u{FF7D}
\u{FF7E}
\u{FF7F}
\u{FF80}
\u{FF81}
\u{FF82}
\u{FF83}
\u{FF84}
\u{FF85}
\u{FF86}
\u{FF87}
\u{FF88}
\u{FF89}
\u{FF8A}
\u{FF8B}
\u{FF8C}
\u{FF8D}
\u{FF8E}
\u{FF8F}
\u{FF90}
\u{FF91}
\u{FF92}
\u{FF93}
\u{FF94}
\u{FF95}
\u{FF96}
\u{FF97}
\u{FF98}
\u{FF99}
\u{FF9A}
\u{FF9B}
\u{FF9C}
\u{FF9D}
\u{FF9E}
\u{FF9F}
\u{FFA0}
\u{FFA1}
\u{FFA2}
\u{FFA3}
\u{FFA4}
\u{FFA5}
\u{FFA6}
\u{FFA7}
\u{FFA8}
\u{FFA9}
\u{FFAA}
\u{FFAB}
\u{FFAC}
\u{FFAD}
\u{FFAE}
\u{FFAF}
\u{FFB0}
\u{FFB1}
\u{FFB2}
\u{FFB3}
\u{FFB4}
\u{FFB5}
\u{FFB6}
\u{FFB7}
\u{FFB8}
\u{FFB9}
\u{FFBA}
\u{FFBB}
\u{FFBC}
\u{FFBD}
\u{FFBE}
\u{FFC2}
\u{FFC3}
\u{FFC4}
\u{FFC5}
\u{FFC6}
\u{FFC7}
\u{FFCA}
\u{FFCB}
\u{FFCC}
\u{FFCD}
\u{FFCE}
\u{FFCF}
\u{FFD2}
\u{FFD3}
\u{FFD4}
\u{FFD5}
\u{FFD6}
\u{FFD7}
\u{FFDA}
\u{FFDB}
\u{FFDC}
\u{FFE8}
\u{FFE9}
\u{FFEA}
\u{FFEB}
\u{FFEC}
\u{FFED}
\u{FFEE}]