#label:Unicode Decomposition_Type=Square
#sw:Decomposition_Type
[\u{1F130}
\u{1F131}
\u{1F132}
\u{1F133}
\u{1F134}
\u{1F135}
\u{1F136}
\u{1F137}
\u{1F138}
\u{1F139}
\u{1F13A}
\u{1F13B}
\u{1F13C}
\u{1F13D}
\u{1F13E}
\u{1F13F}
\u{1F140}
\u{1F141}
\u{1F142}
\u{1F143}
\u{1F144}
\u{1F145}
\u{1F146}
\u{1F147}
\u{1F148}
\u{1F149}
\u{1F14A}
\u{1F14B}
\u{1F14C}
\u{1F14D}
\u{1F14E}
\u{1F14F}
\u{1F190}
\u{1F200}
\u{1F201}
\u{1F202}
\u{1F210}
\u{1F211}
\u{1F212}
\u{1F213}
\u{1F214}
\u{1F215}
\u{1F216}
\u{1F217}
\u{1F218}
\u{1F219}
\u{1F21A}
\u{1F21B}
\u{1F21C}
\u{1F21D}
\u{1F21E}
\u{1F21F}
\u{1F220}
\u{1F221}
\u{1F222}
\u{1F223}
\u{1F224}
\u{1F225}
\u{1F226}
\u{1F227}
\u{1F228}
\u{1F229}
\u{1F22A}
\u{1F22B}
\u{1F22C}
\u{1F22D}
\u{1F22E}
\u{1F22F}
\u{1F230}
\u{1F231}
\u{1F232}
\u{1F233}
\u{1F234}
\u{1F235}
\u{1F236}
\u{1F237}
\u{1F238}
\u{1F239}
\u{1F23A}
\u{1F23B}
\u{3250}
\u{32CC}
\u{32CD}
\u{32CE}
\u{32CF}
\u{32FF}
\u{3300}
\u{3301}
\u{3302}
\u{3303}
\u{3304}
\u{3305}
\u{3306}
\u{3307}
\u{3308}
\u{3309}
\u{330A}
\u{330B}
\u{330C}
\u{330D}
\u{330E}
\u{330F}
\u{3310}
\u{3311}
\u{3312}
\u{3313}
\u{3314}
\u{3315}
\u{3316}
\u{3317}
\u{3318}
\u{3319}
\u{331A}
\u{331B}
\u{331C}
\u{331D}
\u{331E}
\u{331F}
\u{3320}
\u{3321}
\u{3322}
\u{3323}
\u{3324}
\u{3325}
\u{3326}
\u{3327}
\u{3328}
\u{3329}
\u{332A}
\u{332B}
\u{332C}
\u{332D}
\u{332E}
\u{332F}
\u{3330}
\u{3331}
\u{3332}
\u{3333}
\u{3334}
\u{3335}
\u{3336}
\u{3337}
\u{3338}
\u{3339}
\u{333A}
\u{333B}
\u{333C}
\u{333D}
\u{333E}
\u{333F}
\u{3340}
\u{3341}
\u{3342}
\u{3343}
\u{3344}
\u{3345}
\u{3346}
\u{3347}
\u{3348}
\u{3349}
\u{334A}
\u{334B}
\u{334C}
\u{334D}
\u{334E}
\u{334F}
\u{3350}
\u{3351}
\u{3352}
\u{3353}
\u{3354}
\u{3355}
\u{3356}
\u{3357}
\u{3371}
\u{3372}
\u{3373}
\u{3374}
\u{3375}
\u{3376}
\u{3377}
\u{3378}
\u{3379}
\u{337A}
\u{337B}
\u{337C}
\u{337D}
\u{337E}
\u{337F}
\u{3380}
\u{3381}
\u{3382}
\u{3383}
\u{3384}
\u{3385}
\u{3386}
\u{3387}
\u{3388}
\u{3389}
\u{338A}
\u{338B}
\u{338C}
\u{338D}
\u{338E}
\u{338F}
\u{3390}
\u{3391}
\u{3392}
\u{3393}
\u{3394}
\u{3395}
\u{3396}
\u{3397}
\u{3398}
\u{3399}
\u{339A}
\u{339B}
\u{339C}
\u{339D}
\u{339E}
\u{339F}
\u{33A0}
\u{33A1}
\u{33A2}
\u{33A3}
\u{33A4}
\u{33A5}
\u{33A6}
\u{33A7}
\u{33A8}
\u{33A9}
\u{33AA}
\u{33AB}
\u{33AC}
\u{33AD}
\u{33AE}
\u{33AF}
\u{33B0}
\u{33B1}
\u{33B2}
\u{33B3}
\u{33B4}
\u{33B5}
\u{33B6}
\u{33B7}
\u{33B8}
\u{33B9}
\u{33BA}
\u{33BB}
\u{33BC}
\u{33BD}
\u{33BE}
\u{33BF}
\u{33C0}
\u{33C1}
\u{33C2}
\u{33C3}
\u{33C4}
\u{33C5}
\u{33C6}
\u{33C7}
\u{33C8}
\u{33C9}
\u{33CA}
\u{33CB}
\u{33CC}
\u{33CD}
\u{33CE}
\u{33CF}
\u{33D0}
\u{33D1}
\u{33D2}
\u{33D3}
\u{33D4}
\u{33D5}
\u{33D6}
\u{33D7}
\u{33D8}
\u{33D9}
\u{33DA}
\u{33DB}
\u{33DC}
\u{33DD}
\u{33DE}
\u{33DF}
\u{33FF}]