#label:Unicode Decomposition_Type=Sub
#sw:Decomposition_Type
[\u{1D62}
\u{1D63}
\u{1D64}
\u{1D65}
\u{1D66}
\u{1D67}
\u{1D68}
\u{1D69}
\u{1D6A}
\u{1E051}
\u{1E052}
\u{1E053}
\u{1E054}
\u{1E055}
\u{1E056}
\u{1E057}
\u{1E058}
\u{1E059}
\u{1E05A}
\u{1E05B}
\u{1E05C}
\u{1E05D}
\u{1E05E}
\u{1E05F}
\u{1E060}
\u{1E061}
\u{1E062}
\u{1E063}
\u{1E064}
\u{1E065}
\u{1E066}
\u{1E067}
\u{1E068}
\u{1E069}
\u{1E06A}
\u{2080}
\u{2081}
\u{2082}
\u{2083}
\u{2084}
\u{2085}
\u{2086}
\u{2087}
\u{2088}
\u{2089}
\u{208A}
\u{208B}
\u{208C}
\u{208D}
\u{208E}
\u{2090}
\u{2091}
\u{2092}
\u{2093}
\u{2094}
\u{2095}
\u{2096}
\u{2097}
\u{2098}
\u{2099}
\u{209A}
\u{209B}
\u{209C}
\u{2C7C}]