#label:Unicode Decomposition_Type=Super
#sw:Decomposition_Type
[\u{00AA}
\u{00B2}
\u{00B3}
\u{00B9}
\u{00BA}
\u{02B0}
\u{02B1}
\u{02B2}
\u{02B3}
\u{02B4}
\u{02B5}
\u{02B6}
\u{02B7}
\u{02B8}
\u{02E0}
\u{02E1}
\u{02E2}
\u{02E3}
\u{02E4}
\u{10FC}
\u{1D2C}
\u{1D2D}
\u{1D2E}
\u{1D30}
\u{1D31}
\u{1D32}
\u{1D33}
\u{1D34}
\u{1D35}
\u{1D36}
\u{1D37}
\u{1D38}
\u{1D39}
\u{1D3A}
\u{1D3C}
\u{1D3D}
\u{1D3E}
\u{1D3F}
\u{1D40}
\u{1D41}
\u{1D42}
\u{1D43}
\u{1D44}
\u{1D45}
\u{1D46}
\u{1D47}
\u{1D48}
\u{1D49}
\u{1D4A}
\u{1D4B}
\u{1D4C}
\u{1D4D}
\u{1D4F}
\u{1D50}
\u{1D51}
\u{1D52}
\u{1D53}
\u{1D54}
\u{1D55}
\u{1D56}
\u{1D57}
\u{1D58}
\u{1D59}
\u{1D5A}
\u{1D5B}
\u{1D5C}
\u{1D5D}
\u{1D5E}
\u{1D5F}
\u{1D60}
\u{1D61}
\u{1D78}
\u{1D9B}
\u{1D9C}
\u{1D9D}
\u{1D9E}
\u{1D9F}
\u{1DA0}
\u{1DA1}
\u{1DA2}
\u{1DA3}
\u{1DA4}
\u{1DA5}
\u{1DA6}
\u{1DA7}
\u{1DA8}
\u{1DA9}
\u{1DAA}
\u{1DAB}
\u{1DAC}
\u{1DAD}
\u{1DAE}
\u{1DAF}
\u{1DB0}
\u{1DB1}
\u{1DB2}
\u{1DB3}
\u{1DB4}
\u{1DB5}
\u{1DB6}
\u{1DB7}
\u{1DB8}
\u{1DB9}
\u{1DBA}
\u{1DBB}
\u{1DBC}
\u{1DBD}
\u{1DBE}
\u{1DBF}
\u{1F16A}
\u{1F16B}
\u{1F16C}
\u{2070}
\u{2071}
\u{2074}
\u{2075}
\u{2076}
\u{2077}
\u{2078}
\u{2079}
\u{207A}
\u{207B}
\u{207C}
\u{207D}
\u{207E}
\u{207F}
\u{2120}
\u{2122}
\u{2C7D}
\u{2D6F}
\u{3192}
\u{3193}
\u{3194}
\u{3195}
\u{3196}
\u{3197}
\u{3198}
\u{3199}
\u{319A}
\u{319B}
\u{319C}
\u{319D}
\u{319E}
\u{319F}
\u{A69C}
\u{A69D}
\u{A770}
\u{A7F8}
\u{A7F9}
\u{AB5C}
\u{AB5D}
\u{AB5E}
\u{AB5F}
\u{AB69}]