#label:Unicode Decomposition_Type=Super
#sw:Decomposition_Type
[\u{00AA}
\u{00B2}
\u{00B3}
\u{00B9}
\u{00BA}
\u{02B0}
\u{02B1}
\u{02B2}
\u{02B3}
\u{02B4}
\u{02B5}
\u{02B6}
\u{02B7}
\u{02B8}
\u{02E0}
\u{02E1}
\u{02E2}
\u{02E3}
\u{02E4}
\u{10781}
\u{10782}
\u{10783}
\u{10784}
\u{10785}
\u{10787}
\u{10788}
\u{10789}
\u{1078A}
\u{1078B}
\u{1078C}
\u{1078D}
\u{1078E}
\u{1078F}
\u{10790}
\u{10791}
\u{10792}
\u{10793}
\u{10794}
\u{10795}
\u{10796}
\u{10797}
\u{10798}
\u{10799}
\u{1079A}
\u{1079B}
\u{1079C}
\u{1079D}
\u{1079E}
\u{1079F}
\u{107A0}
\u{107A1}
\u{107A2}
\u{107A3}
\u{107A4}
\u{107A5}
\u{107A6}
\u{107A7}
\u{107A8}
\u{107A9}
\u{107AA}
\u{107AB}
\u{107AC}
\u{107AD}
\u{107AE}
\u{107AF}
\u{107B0}
\u{107B2}
\u{107B3}
\u{107B4}
\u{107B5}
\u{107B6}
\u{107B7}
\u{107B8}
\u{107B9}
\u{107BA}
\u{10FC}
\u{1D2C}
\u{1D2D}
\u{1D2E}
\u{1D30}
\u{1D31}
\u{1D32}
\u{1D33}
\u{1D34}
\u{1D35}
\u{1D36}
\u{1D37}
\u{1D38}
\u{1D39}
\u{1D3A}
\u{1D3C}
\u{1D3D}
\u{1D3E}
\u{1D3F}
\u{1D40}
\u{1D41}
\u{1D42}
\u{1D43}
\u{1D44}
\u{1D45}
\u{1D46}
\u{1D47}
\u{1D48}
\u{1D49}
\u{1D4A}
\u{1D4B}
\u{1D4C}
\u{1D4D}
\u{1D4F}
\u{1D50}
\u{1D51}
\u{1D52}
\u{1D53}
\u{1D54}
\u{1D55}
\u{1D56}
\u{1D57}
\u{1D58}
\u{1D59}
\u{1D5A}
\u{1D5B}
\u{1D5C}
\u{1D5D}
\u{1D5E}
\u{1D5F}
\u{1D60}
\u{1D61}
\u{1D78}
\u{1D9B}
\u{1D9C}
\u{1D9D}
\u{1D9E}
\u{1D9F}
\u{1DA0}
\u{1DA1}
\u{1DA2}
\u{1DA3}
\u{1DA4}
\u{1DA5}
\u{1DA6}
\u{1DA7}
\u{1DA8}
\u{1DA9}
\u{1DAA}
\u{1DAB}
\u{1DAC}
\u{1DAD}
\u{1DAE}
\u{1DAF}
\u{1DB0}
\u{1DB1}
\u{1DB2}
\u{1DB3}
\u{1DB4}
\u{1DB5}
\u{1DB6}
\u{1DB7}
\u{1DB8}
\u{1DB9}
\u{1DBA}
\u{1DBB}
\u{1DBC}
\u{1DBD}
\u{1DBE}
\u{1DBF}
\u{1E030}
\u{1E031}
\u{1E032}
\u{1E033}
\u{1E034}
\u{1E035}
\u{1E036}
\u{1E037}
\u{1E038}
\u{1E039}
\u{1E03A}
\u{1E03B}
\u{1E03C}
\u{1E03D}
\u{1E03E}
\u{1E03F}
\u{1E040}
\u{1E041}
\u{1E042}
\u{1E043}
\u{1E044}
\u{1E045}
\u{1E046}
\u{1E047}
\u{1E048}
\u{1E049}
\u{1E04A}
\u{1E04B}
\u{1E04C}
\u{1E04D}
\u{1E04E}
\u{1E04F}
\u{1E050}
\u{1E06B}
\u{1E06C}
\u{1E06D}
\u{1F16A}
\u{1F16B}
\u{1F16C}
\u{2070}
\u{2071}
\u{2074}
\u{2075}
\u{2076}
\u{2077}
\u{2078}
\u{2079}
\u{207A}
\u{207B}
\u{207C}
\u{207D}
\u{207E}
\u{207F}
\u{2120}
\u{2122}
\u{2C7D}
\u{2D6F}
\u{3192}
\u{3193}
\u{3194}
\u{3195}
\u{3196}
\u{3197}
\u{3198}
\u{3199}
\u{319A}
\u{319B}
\u{319C}
\u{319D}
\u{319E}
\u{319F}
\u{A69C}
\u{A69D}
\u{A770}
\u{A7F2}
\u{A7F3}
\u{A7F4}
\u{A7F8}
\u{A7F9}
\u{AB5C}
\u{AB5D}
\u{AB5E}
\u{AB5F}
\u{AB69}]