#label:Unicode Decomposition_Type=Wide
#sw:Decomposition_Type
[\u{3000}
\u{FF01}
\u{FF02}
\u{FF03}
\u{FF04}
\u{FF05}
\u{FF06}
\u{FF07}
\u{FF08}
\u{FF09}
\u{FF0A}
\u{FF0B}
\u{FF0C}
\u{FF0D}
\u{FF0E}
\u{FF0F}
\u{FF10}
\u{FF11}
\u{FF12}
\u{FF13}
\u{FF14}
\u{FF15}
\u{FF16}
\u{FF17}
\u{FF18}
\u{FF19}
\u{FF1A}
\u{FF1B}
\u{FF1C}
\u{FF1D}
\u{FF1E}
\u{FF1F}
\u{FF20}
\u{FF21}
\u{FF22}
\u{FF23}
\u{FF24}
\u{FF25}
\u{FF26}
\u{FF27}
\u{FF28}
\u{FF29}
\u{FF2A}
\u{FF2B}
\u{FF2C}
\u{FF2D}
\u{FF2E}
\u{FF2F}
\u{FF30}
\u{FF31}
\u{FF32}
\u{FF33}
\u{FF34}
\u{FF35}
\u{FF36}
\u{FF37}
\u{FF38}
\u{FF39}
\u{FF3A}
\u{FF3B}
\u{FF3C}
\u{FF3D}
\u{FF3E}
\u{FF3F}
\u{FF40}
\u{FF41}
\u{FF42}
\u{FF43}
\u{FF44}
\u{FF45}
\u{FF46}
\u{FF47}
\u{FF48}
\u{FF49}
\u{FF4A}
\u{FF4B}
\u{FF4C}
\u{FF4D}
\u{FF4E}
\u{FF4F}
\u{FF50}
\u{FF51}
\u{FF52}
\u{FF53}
\u{FF54}
\u{FF55}
\u{FF56}
\u{FF57}
\u{FF58}
\u{FF59}
\u{FF5A}
\u{FF5B}
\u{FF5C}
\u{FF5D}
\u{FF5E}
\u{FF5F}
\u{FF60}
\u{FFE0}
\u{FFE1}
\u{FFE2}
\u{FFE3}
\u{FFE4}
\u{FFE5}
\u{FFE6}]