#label:Unicode Bidi_Paired_Bracket_Type=Open
#sw:Bidi_Paired_Bracket_Type
[\u{0028}
\u{005B}
\u{007B}
\u{0F3A}
\u{0F3C}
\u{169B}
\u{2045}
\u{207D}
\u{208D}
\u{2308}
\u{230A}
\u{2329}
\u{2768}
\u{276A}
\u{276C}
\u{276E}
\u{2770}
\u{2772}
\u{2774}
\u{27C5}
\u{27E6}
\u{27E8}
\u{27EA}
\u{27EC}
\u{27EE}
\u{2983}
\u{2985}
\u{2987}
\u{2989}
\u{298B}
\u{298D}
\u{298F}
\u{2991}
\u{2993}
\u{2995}
\u{2997}
\u{29D8}
\u{29DA}
\u{29FC}
\u{2E22}
\u{2E24}
\u{2E26}
\u{2E28}
\u{3008}
\u{300A}
\u{300C}
\u{300E}
\u{3010}
\u{3014}
\u{3016}
\u{3018}
\u{301A}
\u{FE59}
\u{FE5B}
\u{FE5D}
\u{FF08}
\u{FF3B}
\u{FF5B}
\u{FF5F}
\u{FF62}]