# -*- Makefile -*-

ROOT_PATH = ../..
VGEN_PATH = $(ROOT_PATH)/intermediate/vgen
PERL5OPTS =  \
    -I$(ROOT_PATH)/bin/modules/json-ps/lib \
    -I$(ROOT_PATH)/bin/modules/web-encodings/lib -I$(VGEN_PATH)
PERL = $(ROOT_PATH)/perl $(PERL5OPTS)
PROVE = $(ROOT_PATH)/prove $(PERL5OPTS)

WGET = wget
SAVEURL = $(WGET) -O

all: build-vgen

build-vgen-nightly: build-vgen test

build-vgen-pages: build-vgen test

build-vgen: \
    merged-index.json \
    cluster-index.json char-cluster-part-0.jsonl char-leaders-part-0.jsonl \
    testdata.json \
    tbl-index.json.gz tbl-clusters.dat.gz tbl-rels.dat.gz

##        +-- relations & sets source json files
##        +-- input.json               list of source files
##        | 
##        &->    merged.pl             Generate merged set of inputs
## ++-++-+--- merged-index.json        defs
## || || ++-- merged-chars.json        [not in repo] characters
## || |+-+--- merged-sets.json         [not in repo] character sets
## || +--+--- merged-rels.jsonll       [not in repo] character relations
## || || ||
## || || |&->    merged-char-index.pl  Generate character indexes
## || ||+---- merged-char-index.jsonl  [not in repo] character indexes
## || ||||
## || |||&-->    clusters.pl           Clusterize
## || +|----- cluster-index.json       additional character relations
## || |++---- cluster-temp.jsonl       [not in repo] cluster dumps
## || |||
## || ||&--->    char-cluster.pl       Generate char-cluster mapping
## |+-+|----- char-cluster.jsonl       [not in repo] char-cluster mapping
## || ||         & split-jsonl.pl
## || ||             char-cluster-part-*.jsonl
## || ||
## || |&---->    char-leaders.pl       Generate char-leader mapping
## || | ----- char-leaders.jsonl       [not in repo] char-leader mapping
## || |          & split-jsonl.pl
## || |              char-leaders-part-*.jsonl
## || |
## || &          tbl.pl                Generate wire tables
## ||         tbl-index.json           [not in repo] index of tables
## ||         tbl-clusters.dat         [not in repo] character clusters
## ||         tbl-rels.dat             [not in repo] character relations
## ||
## +--------- tests.txt                Test data source
## &|            testdata.pl           Generate test data set
##  +-------- testdata.json            Test data set
##  |
##  &            test.pl               Test runner
##  

VGEN_MERGED_INPUTS =

merged-index.json merged-sets.json merged-chars.json merged-rels.jsonll:: \
%: $(VGEN_PATH)/merged.pl $(VGEN_MERGED_INPUTS)
	$(PERL) $<

merged-char-index.jsonl: $(VGEN_PATH)/merged-char-index.pl \
    merged-chars.json
	$(PERL) $< > $@

cluster-index.json cluster-temp.jsonl:: \
%: $(VGEN_PATH)/clusters.pl \
    merged-index.json merged-sets.json merged-chars.json merged-rels.jsonll
	$(PERL) $<

char-cluster.jsonl: $(VGEN_PATH)/char-cluster.pl \
    merged-char-index.jsonl cluster-temp.jsonl
	$(PERL) $< > $@

char-cluster-part-0.jsonl: $(VGEN_PATH)/split-jsonl.pl \
    char-cluster.jsonl
	$(PERL) $< char-cluster
char-cluster-part-*.jsonl: char-cluster-part-0.jsonl

char-leaders.jsonl: $(VGEN_PATH)/char-leaders.pl \
    merged-index.json merged-sets.json cluster-temp.jsonl
	$(PERL) $< > $@

char-leaders-part-0.jsonl: $(VGEN_PATH)/split-jsonl.pl \
    char-leaders.jsonl
	$(PERL) $< char-leaders
char-leaders-part-*.jsonl: char-leaders-part-0.jsonl

tbl-index.json tbl-clusters.dat tbl-rels.dat:: %: $(VGEN_PATH)/tbl.pl \
    merged-index.json merged-rels.jsonll \
    cluster-index.json char-cluster.jsonl
	$(PERL) $<
tbl-index.json.gz tbl-clusters.dat.gz tbl-rels.dat.gz:: \
%.gz: %
	gzip -k -f $<

VGEN_TEST_INPUTS = tests.txt
testdata.json: $(VGEN_PATH)/testdata.pl merged-index.json $(VGEN_TEST_INPUTS)
	$(PERL) $< > $@

test: $(VGEN_PATH)/test.pl \
    merged-index.json char-cluster.jsonl testdata.json
	$(PROVE) $<
perl-test: \
    merged-index.json char-cluster.jsonl testdata.json \
    perl-test-main
perl-test-main: $(VGEN_PATH)/test.pl
	$(PERL) $<

## License: Public Domain.
