# -*- Makefile -*-

ROOT_PATH = ../..
PERL5OPTS =  \
    -I$(ROOT_PATH)/bin/modules/json-ps/lib \
    -I$(ROOT_PATH)/bin/modules/web-encodings/lib
PERL = $(ROOT_PATH)/perl $(PERL5OPTS)
PROVE = $(ROOT_PATH)/prove $(PERL5OPTS)
VGEN_PATH = $(ROOT_PATH)/intermediate/vgen

WGET = wget
SAVEURL = $(WGET) -O

all: build-nightly-vgen

build-nightly-vgen: build-vgen

build-pages-vgen: build-vgen

build-vgen: merged-misc.json merged-rels-part-0.jsonl \
    cluster-root.json \
    char-cluster.jsonl char-cluster-indexed.jsonl \
    char-cluster-indexed-part-0.jsonl \
    testdata.json \
    build-vgen-tbls

VGEN_MERGED_INPUTS =

merged-misc.json: $(VGEN_PATH)/merged.pl $(VGEN_MERGED_INPUTS)
	$(PERL) $<
merged-rels.jsonl: merged-misc.json
merged-chars.json: merged-misc.json

merged-rels-part-0.jsonl: $(VGEN_PATH)/split-jsonl.pl \
    merged-rels.jsonl
	$(PERL) $< merged-rels

cluster-root.json: $(VGEN_PATH)/clusters.pl merged-misc.json \
    merged-rels.jsonl merged-chars.json
	$(PERL) $<
cluster-chars-*.txt: cluster-root.json
cluster-rels-*.jsonl: cluster-root.json

char-cluster.jsonl: $(VGEN_PATH)/char-cluster.pl cluster-root.json \
    cluster-chars-*.txt
	$(PERL) $< > $@

char-cluster-index.jsonl: $(VGEN_PATH)/char-cluster-index.pl \
    merged-chars.json
	$(PERL) $< > $@
char-cluster-indexed.jsonl: $(VGEN_PATH)/char-cluster.pl cluster-root.json \
    cluster-chars-*.txt char-cluster-index.jsonl
	CCI=1 $(PERL) $< > $@

char-cluster-indexed-part-0.jsonl: $(VGEN_PATH)/split-jsonl.pl \
    char-cluster-indexed.jsonl
	$(PERL) $< char-cluster-indexed

build-vgen-tbls: tbl-clusters.dat tbl-rels.dat tbl-root.json \
    tbl-clusters.dat.gz tbl-rels.dat.gz tbl-root.json.gz

tbl-clusters.dat tbl-rels.dat tbl-root.json:: %: $(VGEN_PATH)/tbl.pl \
    cluster-root.json char-cluster-indexed.jsonl merged-rels.jsonl
	$(PERL) $<

tbl-clusters.dat.gz tbl-rels.dat.gz tbl-root.json.gz:: \
%.gz: %
	gzip -k -f $<

testdata.json: $(VGEN_PATH)/testdata.pl cluster-root.json tests.txt
	$(PERL) $< > $@

test: $(VGEN_PATH)/test.pl cluster-root.json char-cluster.jsonl testdata.json
	$(PROVE) $<
perl-test: $(VGEN_PATH)/test.pl cluster-root.json char-cluster.jsonl \
    testdata.json
	$(PERL) $<

## License: Public Domain.
