## 「異字同訓」の漢字の使い分け例(報告), 文化審議会国語分科会,
## 平成26(2014)年2月21日
##
## Source:
## <https://www.bunka.go.jp/seisaku/bunkashingikai/kokugo/hokoku/pdf/ijidokun_140221.pdf#page=52>

００１ あう（会・合・遭） ０３９ かえす・かえる（返・帰）
００２ あからむ（赤・明） ０４０ かえりみる（顧・省）
００３ あがる・あげる（上・揚・挙）
００４ あく・あける（明・空・開） ０４１ かえる・かわる（変・換・替・代）
００５ あし（足・脚） ０４２ かおり・かおる（香・薫）
００６ あたい（値・価） ０４３ かかる・かける（掛・懸・架・係・賭）
００７ あたたかい・あたたかだ・あたたまる・あたためる（温・暖）
０４４ かく（書・描）
０４５ かげ（陰・影）
００８ あつい（熱・暑） ０４６ かた（形・型）
００９ あてる（当・充・宛） ０４７ かたい（堅・固・硬）
０１０ あと（後・跡・痕） ０４８ かま（釜・窯）
０４９ かわ（皮・革）
０１１ あぶら（油・脂） ０５０ かわく（乾・渇）
０１２ あやしい（怪・妖）
０１３ あやまる（誤・謝） ０５１ きく（聞・聴）
０１４ あらい（荒・粗） ０５２ きく（利・効）
０１５ あらわす・あらわれる（表・現・著） ０５３ きる（切・斬）
０１６ ある（有・在） ０５４ きわまる・きわめる（窮・極・究）
０１７ あわせる（合・併） ０５５ こう（請・乞）
０１８ いく・ゆく（行・逝） ０５６ こえる・こす（越・超）
０１９ いたむ・いためる（痛・傷・悼） ０５７ こたえる（答・応）
０２０ いる（入・要） ０５８ こむ（混・込）
０２１ うける（受・請）
０２２ うた（歌・唄）
０２３ うたう（歌・謡）
０２４ うつ（打・討・撃） ０５９ さがす（探・捜）
０２５ うつす・うつる（写・映） ０６０ さく（裂・割）
０２６ うまれる・うむ（生・産）
０２７ うれい・うれえる（憂・愁） ０６１ さげる（下・提）
０２８ おかす（犯・侵・冒） ０６２ さす（差・指・刺・挿）
０２９ おくる（送・贈） ０６３ さます・さめる（覚・冷）
０３０ おくれる（遅・後） ０６４ さわる（触・障）
０６５ しずまる・しずめる（静・鎮・沈）
０３１ おこす・おこる（起・興） ０６６ しぼる（絞・搾）
０３２ おさえる（押・抑） ０６７ しまる・しめる（締・絞・閉）
０３３ おさまる・おさめる（収・納・治・修） ０６８ すすめる（進・勧・薦）
０３４ おす（押・推） ０６９ する（刷・擦）
０３５ おそれ・おそれる（恐・畏・虞） ０７０ すわる（座・据）
０３６ おどる（踊・躍）
０３７ おもて（表・面） ０７１ せめる（攻・責）
０３８ おりる・おろす（降・下・卸） ０７２ そう（沿・添）
０７３ そなえる（備・供）
１０６ はな（花・華）
１０７ はなす・はなれる（離・放）
０７４ たえる（耐・堪） １０８ はやい・はやまる・はやめる（早・速）
０７５ たずねる（尋・訪） １０９ はる（張・貼）
０７６ たたかう（戦・闘） １１０ ひく（引・弾）
０７７ たつ（断・絶・裁）
０７８ たつ・たてる（立・建） １１１ ふえる・ふやす（増・殖）
０７９ たっとい・たっとぶ・とうとい・とうとぶ（尊・貴）
１１２ ふく（吹・噴）
１１３ ふける（更・老）
０８０ たま（玉・球・弾） １１４ ふね（船・舟）
１１５ ふるう（振・震・奮）
０８１ つかう（使・遣） １１６ ほか（外・他）
０８２ つく・つける（付・着・就）
０８３ つぐ（次・継・接）
０８４ つくる（作・造・創）
０８５ つつしむ（慎・謹）
０８６ つとまる・つとめる（勤・務・努） １１７ まざる・まじる・まぜる（交・混）
０８７ とかす・とく・とける（解・溶） １１８ まち（町・街）
０８８ ととのう・ととのえる（整・調） １１９ まるい（丸・円）
０８９ とぶ（飛・跳） １２０ まわり（回・周）
０９０ とまる・とめる（止・留・泊）
１２１ みる（見・診）
０９１ とらえる（捕・捉） １２２ もと（下・元・本・基）
０９２ とる（取・採・執・捕・撮）
１２３ や（屋・家）
０９３ ない（無・亡） １２４ やさしい（優・易）
０９４ なおす・なおる（直・治） １２５ やぶれる（破・敗）
０９５ なか（中・仲） １２６ やわらかい・やわらかだ（柔・軟）
０９６ ながい（長・永） １２７ よ（世・代）
０９７ ならう（習・倣） １２８ よい（良・善）
０９８ におい・におう（匂・臭） １２９ よむ（読・詠）
０９９ のせる・のる（乗・載）
１００ のぞむ（望・臨）
１０１ のばす・のびる・のべる（伸・延）
１０２ のぼる（上・登・昇） １３０ わかれる（分・別）
１３１ わく（沸・湧）
１３２ わざ（技・業）
１３３ わずらう（煩・患）
１０３ はえ・はえる（映・栄）
１０４ はかる（図・計・測・量・謀・諮）
１０５ はじまる・はじめ・はじめて・はじめる（初・始）
