## 「異字同訓」の漢字の用法例(追加字種・追加音訓関連), 平成22(2010)年6月
## (文化審議会答申「改定常用漢字表」の「参考」)
##
## Source:
## <https://www.bunka.go.jp/seisaku/bunkashingikai/kokugo/hokoku/pdf/ijidokun_140221.pdf#page=49>

あたる・あてる
当たる・当てる......ボールが体に当たる。任に当たる。予報が当たる。出発に当たって。
胸に手を当てる。日光に当てる。当て外れ。
充てる......建築費に充（当）てる。保安要員に充（当）てる。
宛てる......恩師に宛てて手紙を書く。本社に宛てられた書類。
あと
跡......車輪の跡。苦心の跡が見える。父の跡を継ぐ。
痕......傷痕が痛む。壁に残る弾丸の痕。手術の痕（跡）。
あやしい
怪しい......挙動が怪しい。空模様が怪しい。怪しい人影を見る。
妖しい......妖しい魅力。妖しく輝く瞳。
いく
行く......電車で行く。早く行こう。仕事帰りに図書館に行った。
逝く......彼が逝って３年たつ。多くの人に惜しまれながら逝った。
うた
歌......歌を歌う。美しい歌声が響く。
唄......小唄の師匠。長唄を習う。馬子唄が聞こえる。
おそれる
恐れる......死を恐れる。報復を恐れて逃亡する。失敗を恐れるな。
畏れる......師を畏れ敬う。神を畏（恐）れる。畏（恐）れ多いお言葉。
かかる・かける
掛かる・掛ける......迷惑が掛かる。腰を掛ける。保険を掛ける。壁掛け。掛け売り。
懸かる・懸ける......月が中天に懸かる。優勝が懸かる。賞金を懸ける。命を懸けて。
架かる・架ける......橋が架かる。橋を架ける。電線を架ける。
係る......本件に係る訴訟。係り結び。係員。
賭ける......大金を賭ける。人生を賭（懸）けた勝負。名誉を賭（懸）けて誓う。
かく
書く......小説を書く。日記を書く。小さな字で書かれた本。
描く......油絵を描く。ノートに地図を描く。
きる
切る......野菜を切る。期限を切る。電源を切る。縁を切る。
斬る......刀で斬（切）る。敵を斬（切）り殺す。世相を斬（切）る。
こう
請う......許可を請（乞）う。紹介を請（乞）う。案内を請（乞）う。
乞う......乞う御期待。命乞いをする。雨乞いの儀式。慈悲を乞う。
こたえる
答える......質問に答える。正確に答える。
応える......期待に応える。時代の要請に応える。
こむ
混む......電車が混（込）む。混（込）み合う店内。人混（込）みを避ける。
込む......負けが込む。手の込んだ細工を施す。仕事が立て込む。
つくる
作る......米を作る。規則を作る。詩を作る。刺身に作る。生け作り。
造る......船を造る。庭園を造る。酒を造る。
創る......新しい文化を創（作）る。画期的な商品を創（作）り出す。
つとまる
勤まる......私にはこの会社は勤まらない。彼にも十分勤（務）まる仕事だ。
務まる......彼には主役は務まらないだろう。会長が務まるかどうか不安だ。
とらえる
捕らえる......犯人を捕らえる。獲物の捕らえ方。
捉える ......文章の要点を捉える。問題の捉え方が難しい。
におい・におう
匂い・匂う......梅の花の匂い。香水がほのかに匂う。
臭い・臭う......魚の腐った臭い。生ごみが臭う。
のべる
延べる......出発の期日を延べる。布団を延べる。金の延べ棒。
伸べる......手を伸べて助け起こす。救いの手を伸べる。
はやまる
早まる......出発時間が早まる。順番が早まる。早まった行動。
速まる......回転のスピードが速まる。脈拍が速まる。
はる
張る......氷が張る。テントを張る。策略を張り巡らす。張りのある声。
貼る......ポスターを貼る。切手を貼り付ける。タイル貼（張）りの壁。
ほか
外......思いの外に到着が早かった。想像の外の事件が起こる。
他......この他に用意するものはあるか。他の人にも尋ねる。
わく
沸く......湯が沸く。風呂が沸く。すばらしい演技に場内が沸く。
湧く......温泉が湧く。勇気が湧く。盛大な拍手が湧（沸）く。
