[\u0000-\u{10FFFF}]
- $unicode:Block:Adlam
- $unicode:Block:Aegean_Numbers
- $unicode:Block:Ahom
- $unicode:Block:Alchemical_Symbols
- $unicode:Block:Alphabetic_Presentation_Forms
- $unicode:Block:Anatolian_Hieroglyphs
- $unicode:Block:Ancient_Greek_Musical_Notation
- $unicode:Block:Ancient_Greek_Numbers
- $unicode:Block:Ancient_Symbols
- $unicode:Block:Arabic
- $unicode:Block:Arabic_Extended-A
- $unicode:Block:Arabic_Mathematical_Alphabetic_Symbols
- $unicode:Block:Arabic_Presentation_Forms-A
- $unicode:Block:Arabic_Presentation_Forms-B
- $unicode:Block:Arabic_Supplement
- $unicode:Block:Armenian
- $unicode:Block:Arrows
- $unicode:Block:Avestan
- $unicode:Block:Balinese
- $unicode:Block:Bamum
- $unicode:Block:Bamum_Supplement
- $unicode:Block:Basic_Latin
- $unicode:Block:Bassa_Vah
- $unicode:Block:Batak
- $unicode:Block:Bengali
- $unicode:Block:Bhaiksuki
- $unicode:Block:Block_Elements
- $unicode:Block:Bopomofo
- $unicode:Block:Bopomofo_Extended
- $unicode:Block:Box_Drawing
- $unicode:Block:Brahmi
- $unicode:Block:Braille_Patterns
- $unicode:Block:Buginese
- $unicode:Block:Buhid
- $unicode:Block:Byzantine_Musical_Symbols
- $unicode:Block:CJK_Compatibility
- $unicode:Block:CJK_Compatibility_Forms
- $unicode:Block:CJK_Compatibility_Ideographs
- $unicode:Block:CJK_Compatibility_Ideographs_Supplement
- $unicode:Block:CJK_Radicals_Supplement
- $unicode:Block:CJK_Strokes
- $unicode:Block:CJK_Symbols_and_Punctuation
- $unicode:Block:CJK_Unified_Ideographs
- $unicode:Block:CJK_Unified_Ideographs_Extension_A
- $unicode:Block:CJK_Unified_Ideographs_Extension_B
- $unicode:Block:CJK_Unified_Ideographs_Extension_C
- $unicode:Block:CJK_Unified_Ideographs_Extension_D
- $unicode:Block:CJK_Unified_Ideographs_Extension_E
- $unicode:Block:Carian
- $unicode:Block:Caucasian_Albanian
- $unicode:Block:Chakma
- $unicode:Block:Cham
- $unicode:Block:Cherokee
- $unicode:Block:Cherokee_Supplement
- $unicode:Block:Combining_Diacritical_Marks
- $unicode:Block:Combining_Diacritical_Marks_Extended
- $unicode:Block:Combining_Diacritical_Marks_Supplement
- $unicode:Block:Combining_Diacritical_Marks_for_Symbols
- $unicode:Block:Combining_Half_Marks
- $unicode:Block:Common_Indic_Number_Forms
- $unicode:Block:Control_Pictures
- $unicode:Block:Coptic
- $unicode:Block:Coptic_Epact_Numbers
- $unicode:Block:Counting_Rod_Numerals
- $unicode:Block:Cuneiform
- $unicode:Block:Cuneiform_Numbers_and_Punctuation
- $unicode:Block:Currency_Symbols
- $unicode:Block:Cypriot_Syllabary
- $unicode:Block:Cyrillic
- $unicode:Block:Cyrillic_Extended-A
- $unicode:Block:Cyrillic_Extended-B
- $unicode:Block:Cyrillic_Extended-C
- $unicode:Block:Cyrillic_Supplement
- $unicode:Block:Deseret
- $unicode:Block:Devanagari
- $unicode:Block:Devanagari_Extended
- $unicode:Block:Dingbats
- $unicode:Block:Domino_Tiles
- $unicode:Block:Duployan
- $unicode:Block:Early_Dynastic_Cuneiform
- $unicode:Block:Egyptian_Hieroglyphs
- $unicode:Block:Elbasan
- $unicode:Block:Emoticons
- $unicode:Block:Enclosed_Alphanumeric_Supplement
- $unicode:Block:Enclosed_Alphanumerics
- $unicode:Block:Enclosed_CJK_Letters_and_Months
- $unicode:Block:Enclosed_Ideographic_Supplement
- $unicode:Block:Ethiopic
- $unicode:Block:Ethiopic_Extended
- $unicode:Block:Ethiopic_Extended-A
- $unicode:Block:Ethiopic_Supplement
- $unicode:Block:General_Punctuation
- $unicode:Block:Geometric_Shapes
- $unicode:Block:Geometric_Shapes_Extended
- $unicode:Block:Georgian
- $unicode:Block:Georgian_Supplement
- $unicode:Block:Glagolitic
- $unicode:Block:Glagolitic_Supplement
- $unicode:Block:Gothic
- $unicode:Block:Grantha
- $unicode:Block:Greek_Extended
- $unicode:Block:Greek_and_Coptic
- $unicode:Block:Gujarati
- $unicode:Block:Gurmukhi
- $unicode:Block:Halfwidth_and_Fullwidth_Forms
- $unicode:Block:Hangul_Compatibility_Jamo
- $unicode:Block:Hangul_Jamo
- $unicode:Block:Hangul_Jamo_Extended-A
- $unicode:Block:Hangul_Jamo_Extended-B
- $unicode:Block:Hangul_Syllables
- $unicode:Block:Hanunoo
- $unicode:Block:Hatran
- $unicode:Block:Hebrew
- $unicode:Block:High_Private_Use_Surrogates
- $unicode:Block:High_Surrogates
- $unicode:Block:Hiragana
- $unicode:Block:IPA_Extensions
- $unicode:Block:Ideographic_Description_Characters
- $unicode:Block:Ideographic_Symbols_and_Punctuation
- $unicode:Block:Imperial_Aramaic
- $unicode:Block:Inscriptional_Pahlavi
- $unicode:Block:Inscriptional_Parthian
- $unicode:Block:Javanese
- $unicode:Block:Kaithi
- $unicode:Block:Kana_Supplement
- $unicode:Block:Kanbun
- $unicode:Block:Kangxi_Radicals
- $unicode:Block:Kannada
- $unicode:Block:Katakana
- $unicode:Block:Katakana_Phonetic_Extensions
- $unicode:Block:Kayah_Li
- $unicode:Block:Kharoshthi
- $unicode:Block:Khmer
- $unicode:Block:Khmer_Symbols
- $unicode:Block:Khojki
- $unicode:Block:Khudawadi
- $unicode:Block:Lao
- $unicode:Block:Latin-1_Supplement
- $unicode:Block:Latin_Extended-A
- $unicode:Block:Latin_Extended-B
- $unicode:Block:Latin_Extended-C
- $unicode:Block:Latin_Extended-D
- $unicode:Block:Latin_Extended-E
- $unicode:Block:Latin_Extended_Additional
- $unicode:Block:Lepcha
- $unicode:Block:Letterlike_Symbols
- $unicode:Block:Limbu
- $unicode:Block:Linear_A
- $unicode:Block:Linear_B_Ideograms
- $unicode:Block:Linear_B_Syllabary
- $unicode:Block:Lisu
- $unicode:Block:Low_Surrogates
- $unicode:Block:Lycian
- $unicode:Block:Lydian
- $unicode:Block:Mahajani
- $unicode:Block:Mahjong_Tiles
- $unicode:Block:Malayalam
- $unicode:Block:Mandaic
- $unicode:Block:Manichaean
- $unicode:Block:Marchen
- $unicode:Block:Mathematical_Alphanumeric_Symbols
- $unicode:Block:Mathematical_Operators
- $unicode:Block:Meetei_Mayek
- $unicode:Block:Meetei_Mayek_Extensions
- $unicode:Block:Mende_Kikakui
- $unicode:Block:Meroitic_Cursive
- $unicode:Block:Meroitic_Hieroglyphs
- $unicode:Block:Miao
- $unicode:Block:Miscellaneous_Mathematical_Symbols-A
- $unicode:Block:Miscellaneous_Mathematical_Symbols-B
- $unicode:Block:Miscellaneous_Symbols
- $unicode:Block:Miscellaneous_Symbols_and_Arrows
- $unicode:Block:Miscellaneous_Symbols_and_Pictographs
- $unicode:Block:Miscellaneous_Technical
- $unicode:Block:Modi
- $unicode:Block:Modifier_Tone_Letters
- $unicode:Block:Mongolian
- $unicode:Block:Mongolian_Supplement
- $unicode:Block:Mro
- $unicode:Block:Multani
- $unicode:Block:Musical_Symbols
- $unicode:Block:Myanmar
- $unicode:Block:Myanmar_Extended-A
- $unicode:Block:Myanmar_Extended-B
- $unicode:Block:NKo
- $unicode:Block:Nabataean
- $unicode:Block:New_Tai_Lue
- $unicode:Block:Newa
- $unicode:Block:Number_Forms
- $unicode:Block:Ogham
- $unicode:Block:Ol_Chiki
- $unicode:Block:Old_Hungarian
- $unicode:Block:Old_Italic
- $unicode:Block:Old_North_Arabian
- $unicode:Block:Old_Permic
- $unicode:Block:Old_Persian
- $unicode:Block:Old_South_Arabian
- $unicode:Block:Old_Turkic
- $unicode:Block:Optical_Character_Recognition
- $unicode:Block:Oriya
- $unicode:Block:Ornamental_Dingbats
- $unicode:Block:Osage
- $unicode:Block:Osmanya
- $unicode:Block:Pahawh_Hmong
- $unicode:Block:Palmyrene
- $unicode:Block:Pau_Cin_Hau
- $unicode:Block:Phags-pa
- $unicode:Block:Phaistos_Disc
- $unicode:Block:Phoenician
- $unicode:Block:Phonetic_Extensions
- $unicode:Block:Phonetic_Extensions_Supplement
- $unicode:Block:Playing_Cards
- $unicode:Block:Private_Use_Area
- $unicode:Block:Psalter_Pahlavi
- $unicode:Block:Rejang
- $unicode:Block:Rumi_Numeral_Symbols
- $unicode:Block:Runic
- $unicode:Block:Samaritan
- $unicode:Block:Saurashtra
- $unicode:Block:Sharada
- $unicode:Block:Shavian
- $unicode:Block:Shorthand_Format_Controls
- $unicode:Block:Siddham
- $unicode:Block:Sinhala
- $unicode:Block:Sinhala_Archaic_Numbers
- $unicode:Block:Small_Form_Variants
- $unicode:Block:Sora_Sompeng
- $unicode:Block:Spacing_Modifier_Letters
- $unicode:Block:Specials
- $unicode:Block:Sundanese
- $unicode:Block:Sundanese_Supplement
- $unicode:Block:Superscripts_and_Subscripts
- $unicode:Block:Supplemental_Arrows-A
- $unicode:Block:Supplemental_Arrows-B
- $unicode:Block:Supplemental_Arrows-C
- $unicode:Block:Supplemental_Mathematical_Operators
- $unicode:Block:Supplemental_Punctuation
- $unicode:Block:Supplemental_Symbols_and_Pictographs
- $unicode:Block:Supplementary_Private_Use_Area-A
- $unicode:Block:Supplementary_Private_Use_Area-B
- $unicode:Block:Sutton_SignWriting
- $unicode:Block:Syloti_Nagri
- $unicode:Block:Syriac
- $unicode:Block:Tagalog
- $unicode:Block:Tagbanwa
- $unicode:Block:Tags
- $unicode:Block:Tai_Le
- $unicode:Block:Tai_Tham
- $unicode:Block:Tai_Viet
- $unicode:Block:Tai_Xuan_Jing_Symbols
- $unicode:Block:Takri
- $unicode:Block:Tamil
- $unicode:Block:Tangut
- $unicode:Block:Tangut_Components
- $unicode:Block:Telugu
- $unicode:Block:Thaana
- $unicode:Block:Thai
- $unicode:Block:Tibetan
- $unicode:Block:Tifinagh
- $unicode:Block:Tirhuta
- $unicode:Block:Transport_and_Map_Symbols
- $unicode:Block:Ugaritic
- $unicode:Block:Unified_Canadian_Aboriginal_Syllabics
- $unicode:Block:Unified_Canadian_Aboriginal_Syllabics_Extended
- $unicode:Block:Vai
- $unicode:Block:Variation_Selectors
- $unicode:Block:Variation_Selectors_Supplement
- $unicode:Block:Vedic_Extensions
- $unicode:Block:Vertical_Forms
- $unicode:Block:Warang_Citi
- $unicode:Block:Yi_Radicals
- $unicode:Block:Yi_Syllables
- $unicode:Block:Yijing_Hexagram_Symbols