#label:JAPANESE IDEOGRAPHICS SUPPLEMENT 2 / 補助漢字集合 (JIS X 0221-1:2001 Appendix 1 d))
#sw:JIS X 0221
[
\u{4E02}\u{4E04}\u{4E05}\u{4E0C}\u{4E12}\u{4E23}\u{4E24}\u{4E2E}
\u{4E30}\u{4E35}\u{4E40}\u{4E41}\u{4E47}\u{4E51}\u{4E5A}\u{4E5C}
\u{4E63}\u{4E68}\u{4E69}\u{4E74}\u{4E75}\u{4E79}\u{4E96}\u{4E97}
\u{4E9D}\u{4EAF}\u{4EC3}\u{4ED0}\u{4EDA}\u{4EDB}\u{4EE0}\u{4EE1}
\u{4EE2}\u{4EE8}\u{4EEF}\u{4EF1}\u{4EF3}\u{4EF5}\u{4EFD}\u{4EFE}
\u{4F00}\u{4F02}\u{4F08}\u{4F0C}\u{4F12}\u{4F16}\u{4F17}\u{4F19}
\u{4F2E}\u{4F31}\u{4F33}\u{4F35}\u{4F37}\u{4F39}\u{4F3E}\u{4F40}
\u{4F42}\u{4F48}\u{4F4B}\u{4F4C}\u{4F52}\u{4F56}\u{4F58}\u{4F5F}
\u{4F63}\u{4F6A}\u{4F6C}\u{4F6E}\u{4F71}\u{4F77}\u{4F78}\u{4F79}
\u{4F81}\u{4F82}\u{4F84}\u{4F85}\u{4F89}\u{4F8C}\u{4F8E}\u{4F90}
\u{4F92}\u{4F93}\u{4F94}\u{4F99}\u{4F9A}\u{4F9E}\u{4F9F}\u{4FB2}
\u{4FB7}\u{4FB9}\u{4FBB}\u{4FBC}\u{4FBD}\u{4FC0}\u{4FC1}\u{4FC5}
\u{4FC6}\u{4FC8}\u{4FCB}\u{4FCC}\u{4FCD}\u{4FD2}\u{4FDC}\u{4FE2}
\u{4FF0}\u{4FF2}\u{4FFC}\u{4FFF}\u{5000}\u{5004}\u{5007}\u{500A}
\u{500C}\u{500E}\u{5013}\u{5017}\u{5018}\u{501C}\u{501D}\u{5022}
\u{5030}\u{5032}\u{5033}\u{5035}\u{5040}\u{5041}\u{5042}\u{5045}
\u{5046}\u{504A}\u{504C}\u{504E}\u{5051}\u{5052}\u{5053}\u{5057}
\u{5059}\u{505F}\u{5060}\u{5062}\u{5063}\u{5067}\u{506D}\u{5070}
\u{5071}\u{5081}\u{5083}\u{5084}\u{5086}\u{508A}\u{508E}\u{508F}
\u{5090}\u{5092}\u{5093}\u{509B}\u{509C}\u{509E}\u{509F}\u{50A0}
\u{50A1}\u{50A2}\u{50AA}\u{50AF}\u{50B0}\u{50B9}\u{50BA}\u{50BD}
\u{50C0}\u{50C3}\u{50C4}\u{50C7}\u{50CC}\u{50CE}\u{50D0}\u{50D3}
\u{50D4}\u{50D8}\u{50DC}\u{50DD}\u{50DF}\u{50E2}\u{50E4}\u{50E6}
\u{50E8}\u{50EF}\u{50F1}\u{50F2}\u{50F6}\u{50FA}\u{50FE}\u{5103}
\u{5106}\u{5107}\u{510C}\u{510D}\u{510E}\u{5110}\u{5117}\u{5119}
\u{511C}\u{511D}\u{5123}\u{5127}\u{5128}\u{512C}\u{512D}\u{512F}
\u{5131}\u{5133}\u{5134}\u{5135}\u{5138}\u{5139}\u{5142}\u{514A}
\u{514F}\u{5153}\u{5155}\u{5157}\u{5158}\u{515F}\u{5164}\u{5166}
\u{517E}\u{5183}\u{5184}\u{518B}\u{518E}\u{5198}\u{519D}\u{51A3}
\u{51AD}\u{51B8}\u{51BA}\u{51BC}\u{51BE}\u{51BF}\u{51C2}\u{51C8}
\u{51CF}\u{51D1}\u{51D2}\u{51D3}\u{51D5}\u{51D8}\u{51DE}\u{51E2}
\u{51E5}\u{51EE}\u{51F2}\u{51F3}\u{51F4}\u{51F7}\u{5205}\u{5212}
\u{5216}\u{5218}\u{5222}\u{5228}\u{5231}\u{5232}\u{5235}\u{523C}
\u{5245}\u{5255}\u{5257}\u{5258}\u{525A}\u{525C}\u{525F}\u{5260}
\u{5261}\u{526E}\u{5277}\u{5278}\u{5279}\u{5280}\u{5282}\u{5285}
\u{528A}\u{528C}\u{5295}\u{5296}\u{5297}\u{5298}\u{529A}\u{529C}
\u{52A4}\u{52A5}\u{52A7}\u{52AF}\u{52B0}\u{52B6}\u{52B7}\u{52B8}
\u{52BA}\u{52BB}\u{52BD}\u{52C0}\u{52C4}\u{52C6}\u{52C8}\u{52CC}
\u{52CF}\u{52D1}\u{52D4}\u{52D6}\u{52DC}\u{52E1}\u{52E5}\u{52E8}
\u{52E9}\u{52EA}\u{52EC}\u{52F1}\u{52F4}\u{52F6}\u{52F7}\u{5300}
\u{5303}\u{530C}\u{5311}\u{5313}\u{5318}\u{531B}\u{531C}\u{531E}
\u{531F}\u{5325}\u{5327}\u{5328}\u{5329}\u{532B}\u{532C}\u{532D}
\u{5330}\u{5332}\u{5335}\u{533C}\u{533D}\u{5342}\u{534B}\u{534C}
\u{5359}\u{535B}\u{5363}\u{5365}\u{536D}\u{5372}\u{5379}\u{537E}
\u{5383}\u{5387}\u{5388}\u{538E}\u{5394}\u{5399}\u{539D}\u{53A1}
\u{53A4}\u{53AA}\u{53AF}\u{53B2}\u{53B4}\u{53B5}\u{53B7}\u{53B8}
\u{53BA}\u{53BD}\u{53C0}\u{53C5}\u{53CF}\u{53D2}\u{53D3}\u{53D5}
\u{53DD}\u{53DE}\u{53E0}\u{53E6}\u{53E7}\u{5402}\u{5413}\u{541A}
\u{5421}\u{5428}\u{542A}\u{542F}\u{5431}\u{5434}\u{5435}\u{5443}
\u{5444}\u{5447}\u{544F}\u{545E}\u{5462}\u{5464}\u{5466}\u{5467}
\u{5469}\u{546B}\u{546D}\u{546E}\u{547F}\u{5481}\u{5483}\u{5485}
\u{5488}\u{5489}\u{5491}\u{5495}\u{5496}\u{549F}\u{54A1}\u{54A6}
\u{54A7}\u{54AA}\u{54AE}\u{54B1}\u{54B7}\u{54BA}\u{54BB}\u{54CA}
\u{54CD}\u{54CE}\u{54E0}\u{54EA}\u{54EC}\u{54EF}\u{54F6}\u{54FC}
\u{54FE}\u{54FF}\u{5500}\u{5501}\u{5505}\u{5508}\u{5509}\u{550C}
\u{550D}\u{5515}\u{552A}\u{5532}\u{5536}\u{553B}\u{553C}\u{553D}
\u{5541}\u{5547}\u{5549}\u{554A}\u{554D}\u{5550}\u{5551}\u{5558}
\u{555A}\u{555B}\u{5560}\u{5561}\u{5564}\u{5566}\u{557F}\u{5581}
\u{5582}\u{558F}\u{5591}\u{5592}\u{5593}\u{5594}\u{5597}\u{55A3}
\u{55A4}\u{55AD}\u{55B2}\u{55BF}\u{55C1}\u{55C3}\u{55C6}\u{55C9}
\u{55CB}\u{55CC}\u{55CE}\u{55D1}\u{55D2}\u{55D3}\u{55D7}\u{55D8}
\u{55DB}\u{55DE}\u{55E2}\u{55E9}\u{55F6}\u{55FF}\u{5605}\u{5608}
\u{560A}\u{560D}\u{5610}\u{5611}\u{5612}\u{5619}\u{562C}\u{5630}
\u{5633}\u{5635}\u{5639}\u{563B}\u{563C}\u{563D}\u{5640}\u{5641}
\u{5643}\u{5644}\u{5646}\u{564D}\u{5654}\u{565E}\u{5660}\u{5661}
\u{5662}\u{5663}\u{566D}\u{5675}\u{5684}\u{5685}\u{5688}\u{568B}
\u{568C}\u{569D}\u{569E}\u{569F}\u{56A6}\u{56A7}\u{56A8}\u{56A9}
\u{56AB}\u{56B3}\u{56B7}\u{56BE}\u{56C5}\u{56CB}\u{56CC}\u{56CD}
\u{56CF}\u{56D0}\u{56D9}\u{56DC}\u{56DF}\u{56E1}\u{56E4}\u{56E5}
\u{56E6}\u{56E7}\u{56E8}\u{56EB}\u{56ED}\u{56F1}\u{56F6}\u{56F7}
\u{5701}\u{5702}\u{5707}\u{570A}\u{570C}\u{5711}\u{5715}\u{571A}
\u{571B}\u{571D}\u{5720}\u{5722}\u{5724}\u{5725}\u{5729}\u{572A}
\u{572C}\u{572E}\u{5733}\u{5734}\u{573D}\u{573E}\u{573F}\u{5745}
\u{5746}\u{574C}\u{574D}\u{5752}\u{5762}\u{5765}\u{5767}\u{5768}
\u{576B}\u{576D}\u{576E}\u{576F}\u{5771}\u{5773}\u{5774}\u{5775}
\u{5777}\u{5779}\u{577A}\u{577B}\u{577C}\u{577E}\u{5781}\u{5783}
\u{578C}\u{5794}\u{5795}\u{5797}\u{5799}\u{579A}\u{579D}\u{579E}
\u{579F}\u{57A1}\u{57A7}\u{57A8}\u{57A9}\u{57BD}\u{57C7}\u{57C8}
\u{57CC}\u{57CF}\u{57D5}\u{57DD}\u{57DE}\u{57E1}\u{57E4}\u{57E7}
\u{57E9}\u{57F0}\u{57F8}\u{57FD}\u{57FE}\u{5803}\u{5804}\u{5808}
\u{5809}\u{580C}\u{580D}\u{581B}\u{581E}\u{581F}\u{5826}\u{5827}
\u{582D}\u{5839}\u{583F}\u{5849}\u{584C}\u{584D}\u{584F}\u{5850}
\u{5855}\u{585F}\u{5864}\u{5867}\u{5868}\u{5878}\u{587F}\u{5881}
\u{5887}\u{5888}\u{5889}\u{588A}\u{588C}\u{588D}\u{588F}\u{5890}
\u{5894}\u{5896}\u{589D}\u{58A0}\u{58A1}\u{58A2}\u{58A6}\u{58B1}
\u{58B2}\u{58BC}\u{58C2}\u{58C4}\u{58C8}\u{58CD}\u{58D0}\u{58D2}
\u{58D4}\u{58D6}\u{58DA}\u{58DD}\u{58E1}\u{58E2}\u{58E9}\u{58F3}
\u{5905}\u{5906}\u{590B}\u{5912}\u{5913}\u{5914}\u{591D}\u{5921}
\u{5923}\u{5924}\u{5928}\u{5930}\u{5933}\u{5935}\u{5936}\u{593F}
\u{5943}\u{5946}\u{5952}\u{5953}\u{5959}\u{595E}\u{595F}\u{5963}
\u{596B}\u{596F}\u{5972}\u{5975}\u{5976}\u{5979}\u{597B}\u{597C}
\u{598B}\u{598C}\u{598E}\u{5992}\u{5995}\u{5997}\u{599F}\u{59A4}
\u{59A7}\u{59AD}\u{59AE}\u{59AF}\u{59B0}\u{59B3}\u{59B7}\u{59BA}
\u{59BC}\u{59C1}\u{59C3}\u{59C4}\u{59C8}\u{59CA}\u{59CD}\u{59DE}
\u{59DF}\u{59E4}\u{59E7}\u{59EE}\u{59EF}\u{59F1}\u{59F2}\u{59F4}
\u{59F7}\u{5A00}\u{5A04}\u{5A0D}\u{5A0E}\u{5A12}\u{5A13}\u{5A1E}
\u{5A23}\u{5A24}\u{5A27}\u{5A28}\u{5A2A}\u{5A2D}\u{5A30}\u{5A44}
\u{5A45}\u{5A48}\u{5A4C}\u{5A50}\u{5A5E}\u{5A65}\u{5A67}\u{5A77}
\u{5A7A}\u{5A7B}\u{5A8B}\u{5A90}\u{5A93}\u{5A96}\u{5A99}\u{5A9C}
\u{5A9F}\u{5AA0}\u{5AA2}\u{5AAC}\u{5AB1}\u{5AB2}\u{5AB5}\u{5AB8}
\u{5ABA}\u{5ABB}\u{5ABF}\u{5AC4}\u{5AC6}\u{5AC8}\u{5ACF}\u{5ADA}
\u{5ADC}\u{5AE5}\u{5AEA}\u{5AEE}\u{5AF5}\u{5AF6}\u{5AFD}\u{5B01}
\u{5B08}\u{5B17}\u{5B1B}\u{5B1D}\u{5B21}\u{5B34}\u{5B38}\u{5B4B}
\u{5B4C}\u{5B52}\u{5B56}\u{5B5E}\u{5B68}\u{5B6E}\u{5B6F}\u{5B7D}
\u{5B7E}\u{5B81}\u{5B84}\u{5B86}\u{5B8A}\u{5B8E}\u{5B90}\u{5B91}
\u{5B93}\u{5B94}\u{5B96}\u{5BA8}\u{5BA9}\u{5BAC}\u{5BAD}\u{5BAF}
\u{5BB1}\u{5BB2}\u{5BB7}\u{5BBA}\u{5BBC}\u{5BC1}\u{5BCD}\u{5BCF}
\u{5BD6}\u{5BD7}\u{5BD8}\u{5BD9}\u{5BDA}\u{5BE0}\u{5BEF}\u{5BF1}
\u{5BF4}\u{5BFD}\u{5C0C}\u{5C17}\u{5C1E}\u{5C1F}\u{5C26}\u{5C29}
\u{5C2C}\u{5C2E}\u{5C32}\u{5C35}\u{5C36}\u{5C59}\u{5C5A}\u{5C5C}
\u{5C67}\u{5C68}\u{5C6D}\u{5C70}\u{5C74}\u{5C75}\u{5C7A}\u{5C7B}
\u{5C7C}\u{5C7D}\u{5C87}\u{5C88}\u{5C8A}\u{5C8F}\u{5C92}\u{5C9D}
\u{5C9F}\u{5CA0}\u{5CA2}\u{5CA3}\u{5CA6}\u{5CAA}\u{5CB2}\u{5CB4}
\u{5CB5}\u{5CC9}\u{5CD7}\u{5CDD}\u{5CEE}\u{5CF1}\u{5CF2}\u{5D01}
\u{5D06}\u{5D0D}\u{5D12}\u{5D23}\u{5D2B}\u{5D31}\u{5D34}\u{5D39}
\u{5D3D}\u{5D3F}\u{5D42}\u{5D48}\u{5D51}\u{5D55}\u{5D59}\u{5D5F}
\u{5D60}\u{5D61}\u{5D62}\u{5D64}\u{5D6A}\u{5D6D}\u{5D70}\u{5D79}
\u{5D7A}\u{5D7E}\u{5D7F}\u{5D81}\u{5D83}\u{5D88}\u{5D8A}\u{5D93}
\u{5D95}\u{5D9B}\u{5D9F}\u{5DA7}\u{5DAB}\u{5DB0}\u{5DB2}\u{5DB4}
\u{5DB9}\u{5DC3}\u{5DC7}\u{5DCB}\u{5DCE}\u{5DD0}\u{5DD9}\u{5DE4}
\u{5DE9}\u{5DF8}\u{5DF9}\u{5E00}\u{5E07}\u{5E0D}\u{5E15}\u{5E1F}
\u{5E20}\u{5E28}\u{5E2E}\u{5E32}\u{5E35}\u{5E3E}\u{5E49}\u{5E4B}
\u{5E50}\u{5E51}\u{5E56}\u{5E58}\u{5E5B}\u{5E5C}\u{5E5E}\u{5E68}
\u{5E6A}\u{5E6B}\u{5E6D}\u{5E6E}\u{5E70}\u{5E80}\u{5E8B}\u{5E8E}
\u{5EA2}\u{5EA4}\u{5EA5}\u{5EA8}\u{5EAC}\u{5EB1}\u{5EB3}\u{5EBD}
\u{5EC6}\u{5ECB}\u{5ECC}\u{5ECE}\u{5ED1}\u{5ED4}\u{5ED5}\u{5EDC}
\u{5EDE}\u{5EE5}\u{5EEB}\u{5F02}\u{5F06}\u{5F08}\u{5F19}\u{5F21}
\u{5F23}\u{5F24}\u{5F2B}\u{5F2C}\u{5F2E}\u{5F30}\u{5F34}\u{5F3B}
\u{5F3D}\u{5F3F}\u{5F44}\u{5F47}\u{5F4D}\u{5F54}\u{5F5B}\u{5F60}
\u{5F63}\u{5F64}\u{5F6F}\u{5F72}\u{5F74}\u{5F75}\u{5F78}\u{5F7A}
\u{5F7D}\u{5F7E}\u{5F89}\u{5F8D}\u{5F8F}\u{5F96}\u{5F9C}\u{5F9D}
\u{5FA2}\u{5FA4}\u{5FAB}\u{5FAC}\u{5FB0}\u{5FB1}\u{5FC7}\u{5FC8}
\u{5FCB}\u{5FD0}\u{5FD1}\u{5FD2}\u{5FD3}\u{5FD4}\u{5FDE}\u{5FE2}
\u{5FE8}\u{5FEA}\u{5FEC}\u{5FEE}\u{5FEF}\u{5FF2}\u{5FF3}\u{5FF6}
\u{5FFA}\u{5FFC}\u{6007}\u{600A}\u{600D}\u{6013}\u{6014}\u{6017}
\u{6018}\u{601A}\u{601F}\u{6024}\u{602D}\u{6035}\u{6040}\u{6047}
\u{6048}\u{6049}\u{604C}\u{6051}\u{6054}\u{6056}\u{6057}\u{605D}
\u{6067}\u{6071}\u{607E}\u{6082}\u{6086}\u{6088}\u{608E}\u{6091}
\u{6093}\u{6095}\u{6098}\u{609D}\u{609E}\u{60A2}\u{60A4}\u{60A5}
\u{60A8}\u{60B1}\u{60B7}\u{60BB}\u{60BE}\u{60C2}\u{60C4}\u{60C8}
\u{60C9}\u{60CA}\u{60CB}\u{60CE}\u{60CF}\u{60D4}\u{60D9}\u{60DD}
\u{60DE}\u{60E2}\u{60E5}\u{60F2}\u{60F5}\u{60FC}\u{60FD}\u{6102}
\u{6107}\u{610A}\u{610C}\u{6110}\u{6111}\u{6112}\u{6116}\u{6117}
\u{6119}\u{611C}\u{611E}\u{6122}\u{612A}\u{612B}\u{6131}\u{6135}
\u{6136}\u{6139}\u{6141}\u{6145}\u{6146}\u{6149}\u{615E}\u{6160}
\u{616C}\u{6172}\u{6178}\u{617B}\u{617C}\u{617F}\u{6180}\u{6181}
\u{6183}\u{6184}\u{618B}\u{6192}\u{6193}\u{6197}\u{6198}\u{619C}
\u{619D}\u{619F}\u{61A0}\u{61A5}\u{61AA}\u{61AD}\u{61B8}\u{61B9}
\u{61BC}\u{61C0}\u{61C1}\u{61CE}\u{61CF}\u{61D5}\u{61DC}\u{61DD}
\u{61DE}\u{61DF}\u{61E1}\u{61E2}\u{61E5}\u{61E7}\u{61E9}\u{61EC}
\u{61ED}\u{61EF}\u{6201}\u{6203}\u{6204}\u{6207}\u{6213}\u{621C}
\u{6220}\u{6222}\u{6223}\u{6227}\u{622B}\u{6239}\u{623D}\u{6242}
\u{6244}\u{6250}\u{6251}\u{6252}\u{6254}\u{625A}\u{625C}\u{6264}
\u{626D}\u{626F}\u{6273}\u{627A}\u{627D}\u{628D}\u{628E}\u{628F}
\u{6290}\u{62A6}\u{62A8}\u{62B3}\u{62B6}\u{62B7}\u{62BA}\u{62BE}
\u{62BF}\u{62CE}\u{62D5}\u{62D6}\u{62DA}\u{62EA}\u{62F2}\u{62F4}
\u{62FC}\u{62FD}\u{6303}\u{6304}\u{630B}\u{6310}\u{6313}\u{6316}
\u{6318}\u{6329}\u{632A}\u{632D}\u{6335}\u{6336}\u{633C}\u{6341}
\u{6344}\u{6346}\u{634A}\u{634B}\u{634E}\u{6352}\u{6353}\u{6354}
\u{6358}\u{635B}\u{6366}\u{636C}\u{636D}\u{6371}\u{6375}\u{6378}
\u{637C}\u{637F}\u{6382}\u{638A}\u{6394}\u{6395}\u{6399}\u{639A}
\u{63A4}\u{63A6}\u{63AD}\u{63AE}\u{63AF}\u{63BD}\u{63C1}\u{63C5}
\u{63C8}\u{63CE}\u{63D1}\u{63D3}\u{63D4}\u{63D5}\u{63DC}\u{63E0}
\u{63E5}\u{63EA}\u{63EC}\u{63F2}\u{63F3}\u{63F8}\u{63F9}\u{640A}
\u{6412}\u{6418}\u{641E}\u{6420}\u{6424}\u{6425}\u{6429}\u{642A}
\u{642F}\u{6430}\u{6435}\u{643D}\u{643F}\u{644B}\u{644F}\u{6452}
\u{6453}\u{6454}\u{645A}\u{645C}\u{645D}\u{645F}\u{6461}\u{6463}
\u{6473}\u{6474}\u{647D}\u{6485}\u{6487}\u{648F}\u{6490}\u{6491}
\u{6498}\u{6499}\u{649B}\u{649F}\u{64A1}\u{64A3}\u{64A6}\u{64A8}
\u{64AC}\u{64B3}\u{64BD}\u{64BE}\u{64C4}\u{64C9}\u{64CA}\u{64CB}
\u{64CC}\u{64CE}\u{64D0}\u{64D1}\u{64D5}\u{64D7}\u{64E4}\u{64E9}
\u{64EA}\u{64ED}\u{64F0}\u{64F5}\u{64FF}\u{6501}\u{6508}\u{6509}
\u{650A}\u{650F}\u{6513}\u{6514}\u{651B}\u{651E}\u{651F}\u{6526}
\u{6529}\u{652E}\u{6531}\u{653A}\u{653C}\u{653D}\u{6543}\u{6547}
\u{6549}\u{6550}\u{6552}\u{6554}\u{655F}\u{6560}\u{6567}\u{656B}
\u{657A}\u{657D}\u{6581}\u{658A}\u{6592}\u{6595}\u{6598}\u{659D}
\u{65A0}\u{65A3}\u{65A6}\u{65AE}\u{65B2}\u{65B3}\u{65B4}\u{65BF}
\u{65C8}\u{65C9}\u{65CE}\u{65D0}\u{65D4}\u{65D6}\u{65D8}\u{65DF}
\u{65F2}\u{65F4}\u{65F5}\u{65F9}\u{65FE}\u{65FF}\u{6600}\u{6604}
\u{6608}\u{660D}\u{6611}\u{6612}\u{6616}\u{661D}\u{6621}\u{6622}
\u{6623}\u{6624}\u{6626}\u{6629}\u{662A}\u{662B}\u{662E}\u{6630}
\u{6633}\u{6637}\u{6639}\u{6640}\u{6645}\u{6646}\u{664A}\u{664E}
\u{6651}\u{6657}\u{6658}\u{665B}\u{6660}\u{666A}\u{666C}\u{6675}
\u{6677}\u{6678}\u{6679}\u{667B}\u{667C}\u{667E}\u{667F}\u{6680}
\u{668B}\u{668C}\u{668D}\u{6690}\u{6692}\u{6699}\u{669A}\u{669B}
\u{669C}\u{669F}\u{66A0}\u{66AD}\u{66B1}\u{66B5}\u{66BB}\u{66BF}
\u{66C0}\u{66C2}\u{66C3}\u{66C8}\u{66CC}\u{66CE}\u{66CF}\u{66D4}
\u{66DB}\u{66DF}\u{66E8}\u{66EB}\u{66EE}\u{66FA}\u{6705}\u{6707}
\u{670E}\u{6713}\u{6719}\u{671C}\u{6720}\u{6722}\u{6733}\u{673E}
\u{6745}\u{6747}\u{6754}\u{6755}\u{675D}\u{676C}\u{676E}\u{6774}
\u{6781}\u{6784}\u{678E}\u{678F}\u{6791}\u{6793}\u{6796}\u{6798}
\u{6799}\u{679B}\u{67B1}\u{67B5}\u{67BC}\u{67BD}\u{67C0}\u{67C2}
\u{67C3}\u{67C5}\u{67C8}\u{67C9}\u{67D2}\u{67D7}\u{67D9}\u{67DC}
\u{67E1}\u{67E6}\u{67F2}\u{67F6}\u{67F7}\u{6814}\u{6819}\u{681D}
\u{681F}\u{6827}\u{6828}\u{682D}\u{682F}\u{6831}\u{6833}\u{683B}
\u{683F}\u{6844}\u{6845}\u{684A}\u{684C}\u{6852}\u{6855}\u{6857}
\u{6858}\u{686B}\u{686E}\u{686F}\u{6870}\u{6871}\u{6879}\u{687B}
\u{687C}\u{6882}\u{6884}\u{6886}\u{6888}\u{6896}\u{6898}\u{689A}
\u{689C}\u{68A1}\u{68A3}\u{68A5}\u{68A9}\u{68AA}\u{68AE}\u{68BB}
\u{68C5}\u{68C8}\u{68CC}\u{68CF}\u{68D1}\u{68D3}\u{68D9}\u{68DC}
\u{68DD}\u{68E5}\u{68EA}\u{68EB}\u{68EC}\u{68F5}\u{68F6}\u{68FB}
\u{68FD}\u{6906}\u{6909}\u{690A}\u{6910}\u{6911}\u{6916}\u{6917}
\u{6931}\u{6933}\u{6935}\u{6938}\u{693B}\u{6942}\u{6945}\u{6949}
\u{694E}\u{695B}\u{6964}\u{6965}\u{6966}\u{6969}\u{696C}\u{6970}
\u{6971}\u{697A}\u{697B}\u{698D}\u{6992}\u{6996}\u{6998}\u{69A1}
\u{69A5}\u{69A8}\u{69AB}\u{69AF}\u{69B8}\u{69BA}\u{69BC}\u{69C5}
\u{69C8}\u{69D1}\u{69D6}\u{69D7}\u{69E2}\u{69E5}\u{69EE}\u{69EF}
\u{69F1}\u{69F3}\u{69F5}\u{69FE}\u{6A00}\u{6A03}\u{6A11}\u{6A1A}
\u{6A1D}\u{6A20}\u{6A24}\u{6A30}\u{6A32}\u{6A37}\u{6A3B}\u{6A3F}
\u{6A45}\u{6A46}\u{6A49}\u{6A4A}\u{6A4E}\u{6A52}\u{6A55}\u{6A64}
\u{6A67}\u{6A6A}\u{6A71}\u{6A73}\u{6A81}\u{6A86}\u{6A87}\u{6A8B}
\u{6A91}\u{6A9B}\u{6AA5}\u{6AAB}\u{6AAF}\u{6AB0}\u{6AB1}\u{6AB4}
\u{6ABD}\u{6ABE}\u{6ABF}\u{6AC6}\u{6AC8}\u{6AC9}\u{6ACC}\u{6AD0}
\u{6AD4}\u{6AD5}\u{6AD6}\u{6ADD}\u{6AEC}\u{6AF0}\u{6AF1}\u{6AF2}
\u{6AFC}\u{6AFD}\u{6B02}\u{6B03}\u{6B06}\u{6B07}\u{6B09}\u{6B0F}
\u{6B10}\u{6B11}\u{6B17}\u{6B1B}\u{6B1E}\u{6B24}\u{6B28}\u{6B2B}
\u{6B2C}\u{6B2F}\u{6B35}\u{6B36}\u{6B3B}\u{6B3F}\u{6B46}\u{6B4A}
\u{6B4D}\u{6B52}\u{6B56}\u{6B58}\u{6B5D}\u{6B60}\u{6B67}\u{6B6B}
\u{6B6E}\u{6B70}\u{6B75}\u{6B7D}\u{6B7E}\u{6B82}\u{6B85}\u{6B97}
\u{6B9B}\u{6B9F}\u{6BA0}\u{6BA2}\u{6BA3}\u{6BA8}\u{6BA9}\u{6BAC}
\u{6BAD}\u{6BAE}\u{6BB0}\u{6BB8}\u{6BB9}\u{6BBD}\u{6BBE}\u{6BC3}
\u{6BC4}\u{6BC9}\u{6BCC}\u{6BD6}\u{6BDA}\u{6BE1}\u{6BE3}\u{6BE6}
\u{6BE7}\u{6BEE}\u{6BF1}\u{6BF7}\u{6BF9}\u{6BFF}\u{6C02}\u{6C04}
\u{6C05}\u{6C09}\u{6C0D}\u{6C0E}\u{6C12}\u{6C19}\u{6C1F}\u{6C26}
\u{6C27}\u{6C28}\u{6C2C}\u{6C2E}\u{6C36}\u{6C3B}\u{6C3F}\u{6C4A}
\u{6C4B}\u{6C4D}\u{6C4F}\u{6C52}\u{6C54}\u{6C5B}\u{6C5C}\u{6C67}
\u{6C6B}\u{6C6D}\u{6C6F}\u{6C74}\u{6C78}\u{6C79}\u{6C7B}\u{6C87}
\u{6C89}\u{6C94}\u{6C97}\u{6C98}\u{6C9F}\u{6CB0}\u{6CB2}\u{6CB4}
\u{6CC2}\u{6CC6}\u{6CCD}\u{6CCF}\u{6CD1}\u{6CD2}\u{6CDA}\u{6CDC}
\u{6CE0}\u{6CE7}\u{6CE9}\u{6CEC}\u{6CF2}\u{6CF4}\u{6D07}\u{6D0A}
\u{6D0F}\u{6D13}\u{6D1A}\u{6D26}\u{6D27}\u{6D28}\u{6D2F}\u{6D31}
\u{6D39}\u{6D3C}\u{6D3F}\u{6D57}\u{6D5F}\u{6D61}\u{6D67}\u{6D6F}
\u{6D70}\u{6D7C}\u{6D91}\u{6D92}\u{6D94}\u{6D96}\u{6D97}\u{6D98}
\u{6DAA}\u{6DAC}\u{6DB4}\u{6DB7}\u{6DB9}\u{6DBD}\u{6DC8}\u{6DCA}
\u{6DCE}\u{6DCF}\u{6DDB}\u{6DDD}\u{6DDF}\u{6DE0}\u{6DE2}\u{6DE5}
\u{6DEF}\u{6DF0}\u{6DF4}\u{6DF6}\u{6DFC}\u{6E00}\u{6E04}\u{6E1E}
\u{6E27}\u{6E32}\u{6E36}\u{6E39}\u{6E3B}\u{6E3C}\u{6E44}\u{6E45}
\u{6E48}\u{6E49}\u{6E4B}\u{6E4F}\u{6E52}\u{6E53}\u{6E54}\u{6E57}
\u{6E5D}\u{6E5E}\u{6E62}\u{6E63}\u{6E68}\u{6E73}\u{6E7B}\u{6E7D}
\u{6E8D}\u{6E93}\u{6E99}\u{6EA0}\u{6EA7}\u{6EAD}\u{6EAE}\u{6EB1}
\u{6EB3}\u{6EBB}\u{6EBF}\u{6EC0}\u{6EC1}\u{6EC3}\u{6EC7}\u{6EC8}
\u{6ECA}\u{6ECD}\u{6ECF}\u{6EEB}\u{6EED}\u{6EEE}\u{6EF9}\u{6EFB}
\u{6EFD}\u{6F04}\u{6F08}\u{6F0A}\u{6F0C}\u{6F0D}\u{6F16}\u{6F18}
\u{6F1B}\u{6F26}\u{6F29}\u{6F2D}\u{6F2F}\u{6F30}\u{6F33}\u{6F36}
\u{6F3B}\u{6F3C}\u{6F4F}\u{6F52}\u{6F53}\u{6F57}\u{6F59}\u{6F5D}
\u{6F5E}\u{6F61}\u{6F62}\u{6F68}\u{6F6C}\u{6F7D}\u{6F7E}\u{6F83}
\u{6F87}\u{6F88}\u{6F8B}\u{6F8C}\u{6F8D}\u{6F90}\u{6F92}\u{6F93}
\u{6F94}\u{6F96}\u{6F9A}\u{6F9F}\u{6FA0}\u{6FA5}\u{6FA6}\u{6FA7}
\u{6FA8}\u{6FAE}\u{6FAF}\u{6FB0}\u{6FB5}\u{6FB6}\u{6FBC}\u{6FC5}
\u{6FC7}\u{6FC8}\u{6FCA}\u{6FDA}\u{6FDE}\u{6FE8}\u{6FE9}\u{6FF0}
\u{6FF5}\u{6FF9}\u{6FFC}\u{6FFD}\u{7000}\u{7005}\u{7006}\u{7007}
\u{700D}\u{7017}\u{7020}\u{7023}\u{702F}\u{7034}\u{7037}\u{7043}
\u{7044}\u{7048}\u{7049}\u{704B}\u{704E}\u{7055}\u{7064}\u{7065}
\u{706E}\u{7075}\u{7076}\u{7086}\u{7094}\u{7095}\u{7096}\u{7097}
\u{7098}\u{709B}\u{70A4}\u{70B0}\u{70B1}\u{70B4}\u{70CA}\u{70D1}
\u{70D3}\u{70D4}\u{70D5}\u{70D6}\u{70E4}\u{70FA}\u{7103}\u{7104}
\u{7105}\u{7106}\u{7107}\u{710B}\u{710C}\u{710F}\u{711E}\u{712B}
\u{712D}\u{712F}\u{7138}\u{7141}\u{7145}\u{7146}\u{714A}\u{714B}
\u{7150}\u{7152}\u{7157}\u{715A}\u{715E}\u{7168}\u{7179}\u{7180}
\u{7185}\u{7187}\u{718C}\u{7192}\u{719A}\u{719B}\u{71A0}\u{71A2}
\u{71AF}\u{71B0}\u{71B2}\u{71B3}\u{71BA}\u{71BF}\u{71C0}\u{71C4}
\u{71CB}\u{71CC}\u{71D3}\u{71D6}\u{71D9}\u{71DA}\u{71DC}\u{71F8}
\u{71FE}\u{7200}\u{7207}\u{7208}\u{7209}\u{7213}\u{7217}\u{721A}
\u{721F}\u{7224}\u{722F}\u{7234}\u{7239}\u{7242}\u{7243}\u{7245}
\u{724E}\u{724F}\u{7250}\u{725A}\u{725C}\u{725E}\u{7260}\u{7263}
\u{7268}\u{726B}\u{726E}\u{726F}\u{7271}\u{7277}\u{7278}\u{727B}
\u{727C}\u{727F}\u{7284}\u{7289}\u{728E}\u{7293}\u{729B}\u{72A8}
\u{72AE}\u{72B1}\u{72BE}\u{72C1}\u{72C7}\u{72C9}\u{72CC}\u{72D5}
\u{72D6}\u{72D8}\u{72DF}\u{72E5}\u{72F3}\u{72F4}\u{72FA}\u{72FE}
\u{7302}\u{7304}\u{7305}\u{7307}\u{730B}\u{730D}\u{7312}\u{7313}
\u{7318}\u{7319}\u{731E}\u{7322}\u{7324}\u{7327}\u{732C}\u{7332}
\u{7335}\u{733A}\u{733B}\u{733D}\u{734D}\u{7350}\u{7352}\u{7356}
\u{7358}\u{735D}\u{735E}\u{735F}\u{7360}\u{7366}\u{7367}\u{7369}
\u{736B}\u{736E}\u{736F}\u{7371}\u{7377}\u{7379}\u{7380}\u{7381}
\u{7385}\u{738E}\u{7390}\u{7393}\u{7397}\u{7398}\u{739C}\u{73A2}
\u{73A5}\u{73AA}\u{73AD}\u{73B9}\u{73BD}\u{73BF}\u{73C5}\u{73C6}
\u{73CB}\u{73CC}\u{73D2}\u{73D3}\u{73D9}\u{73DD}\u{73E1}\u{73E6}
\u{73E7}\u{73F4}\u{73F7}\u{73F9}\u{73FA}\u{73FB}\u{73FF}\u{7400}
\u{7401}\u{7404}\u{7411}\u{7424}\u{7429}\u{742B}\u{742D}\u{7440}
\u{7443}\u{7446}\u{7447}\u{744B}\u{7452}\u{745D}\u{7462}\u{7466}
\u{7467}\u{7468}\u{746D}\u{746E}\u{7472}\u{7481}\u{748F}\u{7490}
\u{7491}\u{7492}\u{7499}\u{749A}\u{74A1}\u{74A6}\u{74A9}\u{74AA}
\u{74AE}\u{74AF}\u{74B1}\u{74B2}\u{74B9}\u{74BB}\u{74C9}\u{74CC}
\u{74D0}\u{74D3}\u{74D8}\u{74DB}\u{74DF}\u{74E4}\u{74E8}\u{74EA}
\u{74EB}\u{74EF}\u{74F4}\u{74FA}\u{74FB}\u{74FC}\u{74FF}\u{7506}
\u{7512}\u{7516}\u{7517}\u{7520}\u{7521}\u{7524}\u{7527}\u{7529}
\u{752A}\u{752F}\u{7536}\u{7539}\u{753D}\u{753E}\u{753F}\u{7540}
\u{7543}\u{7547}\u{7548}\u{7550}\u{7552}\u{7557}\u{755E}\u{755F}
\u{7561}\u{7571}\u{757A}\u{757B}\u{757C}\u{757D}\u{757E}\u{7581}
\u{7585}\u{7595}\u{7599}\u{759C}\u{75A2}\u{75A4}\u{75B4}\u{75BA}
\u{75BF}\u{75C0}\u{75C1}\u{75C4}\u{75C6}\u{75CC}\u{75CE}\u{75CF}
\u{75D7}\u{75DC}\u{75DF}\u{75E0}\u{75E1}\u{75E4}\u{75E7}\u{75EC}
\u{75EE}\u{75EF}\u{75F1}\u{7602}\u{7603}\u{7604}\u{7607}\u{7608}
\u{760C}\u{760F}\u{7612}\u{7613}\u{7616}\u{7619}\u{761B}\u{761C}
\u{761D}\u{7623}\u{7625}\u{7629}\u{762D}\u{7632}\u{7633}\u{7638}
\u{7639}\u{763A}\u{763C}\u{7640}\u{7641}\u{7644}\u{7645}\u{7649}
\u{764A}\u{7655}\u{7659}\u{765F}\u{7664}\u{7665}\u{766E}\u{7681}
\u{7685}\u{768C}\u{768D}\u{7695}\u{769C}\u{769D}\u{769F}\u{76A0}
\u{76A2}\u{76A3}\u{76A5}\u{76A7}\u{76A8}\u{76AA}\u{76AD}\u{76BD}
\u{76C1}\u{76C9}\u{76CB}\u{76CE}\u{76D4}\u{76D9}\u{76E0}\u{76E6}
\u{76E8}\u{76F0}\u{76F1}\u{76F6}\u{76F9}\u{76FC}\u{7700}\u{7706}
\u{770A}\u{770E}\u{7712}\u{7714}\u{7715}\u{7717}\u{7719}\u{771A}
\u{771C}\u{7722}\u{7728}\u{772D}\u{772E}\u{772F}\u{7735}\u{7739}
\u{773D}\u{773E}\u{7742}\u{7745}\u{7746}\u{774A}\u{774D}\u{774E}
\u{774F}\u{7752}\u{7756}\u{7757}\u{775C}\u{775E}\u{7762}\u{7764}
\u{7767}\u{776A}\u{776C}\u{7770}\u{7772}\u{7773}\u{7774}\u{777A}
\u{7780}\u{7784}\u{778C}\u{778D}\u{7794}\u{7796}\u{779A}\u{779F}
\u{77A2}\u{77A7}\u{77AE}\u{77AF}\u{77B1}\u{77B5}\u{77BE}\u{77C3}
\u{77C9}\u{77D1}\u{77D2}\u{77D5}\u{77D9}\u{77DE}\u{77DF}\u{77E0}
\u{77E4}\u{77E6}\u{77EA}\u{77EC}\u{77F1}\u{77F8}\u{77FB}\u{7805}
\u{7809}\u{780D}\u{780E}\u{7811}\u{781D}\u{7823}\u{7830}\u{7837}
\u{7843}\u{7844}\u{7847}\u{7848}\u{784C}\u{784E}\u{7852}\u{785C}
\u{785E}\u{7860}\u{7861}\u{7863}\u{7864}\u{786A}\u{786E}\u{787A}
\u{787E}\u{788A}\u{788F}\u{7894}\u{7898}\u{789D}\u{789F}\u{78A1}
\u{78A4}\u{78A8}\u{78AC}\u{78AD}\u{78B0}\u{78B1}\u{78B2}\u{78B3}
\u{78BB}\u{78BD}\u{78BF}\u{78C7}\u{78C9}\u{78D2}\u{78D3}\u{78D5}
\u{78D6}\u{78DB}\u{78DF}\u{78E0}\u{78E1}\u{78E6}\u{78EA}\u{78F3}
\u{78F6}\u{78FA}\u{78FF}\u{7900}\u{7906}\u{790C}\u{7910}\u{791A}
\u{791C}\u{791E}\u{791F}\u{7920}\u{7925}\u{7927}\u{7929}\u{792D}
\u{7934}\u{7935}\u{793B}\u{793F}\u{7944}\u{7946}\u{794A}\u{794B}
\u{794F}\u{7951}\u{7954}\u{7958}\u{7967}\u{7969}\u{796B}\u{7972}
\u{7979}\u{797B}\u{797C}\u{797E}\u{798B}\u{798C}\u{7991}\u{7993}
\u{7995}\u{799B}\u{799C}\u{79A1}\u{79A8}\u{79A9}\u{79AB}\u{79AF}
\u{79B4}\u{79BB}\u{79C2}\u{79C4}\u{79C7}\u{79C8}\u{79CF}\u{79D4}
\u{79D6}\u{79DA}\u{79DD}\u{79DE}\u{79E0}\u{79E2}\u{79E5}\u{79EA}
\u{79EB}\u{79ED}\u{79F1}\u{79F8}\u{79FC}\u{7A02}\u{7A03}\u{7A07}
\u{7A09}\u{7A0A}\u{7A0C}\u{7A15}\u{7A1B}\u{7A1E}\u{7A21}\u{7A27}
\u{7A2B}\u{7A2F}\u{7A30}\u{7A34}\u{7A35}\u{7A38}\u{7A3A}\u{7A44}
\u{7A45}\u{7A47}\u{7A48}\u{7A55}\u{7A56}\u{7A59}\u{7A5C}\u{7A5F}
\u{7A60}\u{7A65}\u{7A67}\u{7A6A}\u{7A75}\u{7A7E}\u{7A80}\u{7A82}
\u{7A85}\u{7A86}\u{7A8A}\u{7A8B}\u{7A90}\u{7A91}\u{7A94}\u{7A9E}
\u{7AAC}\u{7AB5}\u{7AB9}\u{7ABC}\u{7AC6}\u{7AC9}\u{7ACC}\u{7ACE}
\u{7ADB}\u{7AE8}\u{7AE9}\u{7AEC}\u{7AF1}\u{7AF4}\u{7AFB}\u{7AFD}
\u{7AFE}\u{7B1F}\u{7B23}\u{7B29}\u{7B2A}\u{7B2B}\u{7B2D}\u{7B2E}
\u{7B2F}\u{7B30}\u{7B34}\u{7B3D}\u{7B3F}\u{7B40}\u{7B41}\u{7B4E}
\u{7B55}\u{7B64}\u{7B66}\u{7B69}\u{7B6A}\u{7B6F}\u{7B73}\u{7B77}
\u{7B84}\u{7B89}\u{7B8E}\u{7B90}\u{7B96}\u{7B9B}\u{7B9E}\u{7BA0}
\u{7BA5}\u{7BAC}\u{7BB0}\u{7BB2}\u{7BB5}\u{7BB6}\u{7BBA}\u{7BBB}
\u{7BBC}\u{7BBD}\u{7BC2}\u{7BC5}\u{7BC8}\u{7BCA}\u{7BD4}\u{7BD6}
\u{7BDA}\u{7BDB}\u{7BE8}\u{7BEA}\u{7BF2}\u{7BF4}\u{7BF5}\u{7BF8}
\u{7BF9}\u{7BFA}\u{7BFC}\u{7BFE}\u{7C01}\u{7C02}\u{7C03}\u{7C04}
\u{7C06}\u{7C09}\u{7C0C}\u{7C0E}\u{7C19}\u{7C1B}\u{7C25}\u{7C28}
\u{7C2C}\u{7C31}\u{7C33}\u{7C34}\u{7C39}\u{7C3A}\u{7C46}\u{7C4A}
\u{7C52}\u{7C53}\u{7C55}\u{7C5A}\u{7C5B}\u{7C5C}\u{7C5D}\u{7C5E}
\u{7C61}\u{7C63}\u{7C69}\u{7C6D}\u{7C72}\u{7C79}\u{7C7C}\u{7C7D}
\u{7C86}\u{7C87}\u{7C8F}\u{7C94}\u{7C9E}\u{7CA0}\u{7CA6}\u{7CB0}
\u{7CB6}\u{7CB7}\u{7CBA}\u{7CBB}\u{7CC4}\u{7CC7}\u{7CCD}\u{7CCF}
\u{7CD3}\u{7CD4}\u{7CD5}\u{7CD9}\u{7CDA}\u{7CE6}\u{7CE9}\u{7CF5}
\u{7D03}\u{7D0F}\u{7D11}\u{7D12}\u{7D13}\u{7D16}\u{7D1E}\u{7D26}
\u{7D2A}\u{7D2D}\u{7D31}\u{7D3C}\u{7D3D}\u{7D3E}\u{7D40}\u{7D47}
\u{7D48}\u{7D4D}\u{7D51}\u{7D57}\u{7D5A}\u{7D5D}\u{7D65}\u{7D67}
\u{7D6A}\u{7D70}\u{7D78}\u{7D7B}\u{7D7F}\u{7D81}\u{7D82}\u{7D83}
\u{7D85}\u{7D88}\u{7D8B}\u{7D8D}\u{7D91}\u{7D96}\u{7D97}\u{7D9D}
\u{7D9E}\u{7DA6}\u{7DA7}\u{7DAA}\u{7DB3}\u{7DB6}\u{7DB9}\u{7DC2}
\u{7DC3}\u{7DC4}\u{7DC5}\u{7DC6}\u{7DCD}\u{7DCE}\u{7DD7}\u{7DD9}
\u{7DE2}\u{7DE5}\u{7DE6}\u{7DEA}\u{7DED}\u{7DF5}\u{7DF6}\u{7DF9}
\u{7DFA}\u{7E00}\u{7E08}\u{7E10}\u{7E15}\u{7E17}\u{7E1C}\u{7E1D}
\u{7E27}\u{7E28}\u{7E2C}\u{7E2D}\u{7E2F}\u{7E33}\u{7E36}\u{7E3F}
\u{7E44}\u{7E45}\u{7E4E}\u{7E50}\u{7E52}\u{7E58}\u{7E5F}\u{7E65}
\u{7E6F}\u{7E78}\u{7E7E}\u{7E81}\u{7E86}\u{7E87}\u{7E8D}\u{7E95}
\u{7E9A}\u{7E9D}\u{7E9E}\u{7F3B}\u{7F3C}\u{7F3D}\u{7F3E}\u{7F3F}
\u{7F43}\u{7F5B}\u{7F5C}\u{7F5D}\u{7F63}\u{7F64}\u{7F65}\u{7F66}
\u{7F6D}\u{7F71}\u{7F7D}\u{7F7E}\u{7F7F}\u{7F80}\u{7F8B}\u{7F8D}
\u{7F8F}\u{7F90}\u{7F96}\u{7F97}\u{7F9C}\u{7FA1}\u{7FA2}\u{7FA6}
\u{7FAA}\u{7FAD}\u{7FB4}\u{7FBC}\u{7FC0}\u{7FC3}\u{7FC8}\u{7FCF}
\u{7FDB}\u{7FE3}\u{7FE8}\u{7FF2}\u{7FFD}\u{7FFE}\u{7FFF}\u{8007}
\u{8008}\u{800A}\u{800D}\u{800F}\u{8013}\u{8016}\u{801D}\u{801E}
\u{801F}\u{8020}\u{8026}\u{802C}\u{802E}\u{8030}\u{8034}\u{8035}
\u{8037}\u{8039}\u{803A}\u{803E}\u{8040}\u{8044}\u{8060}\u{8064}
\u{8066}\u{806D}\u{8081}\u{8088}\u{808E}\u{809C}\u{809E}\u{80A6}
\u{80A7}\u{80B8}\u{80B9}\u{80C8}\u{80CD}\u{80CF}\u{80D2}\u{80D4}
\u{80D5}\u{80E0}\u{80ED}\u{80EE}\u{80F0}\u{80F2}\u{80F3}\u{80F6}
\u{80F9}\u{80FA}\u{80FE}\u{8103}\u{810B}\u{8116}\u{8117}\u{8118}
\u{811C}\u{811E}\u{8120}\u{8124}\u{8127}\u{812C}\u{8130}\u{8135}
\u{813A}\u{813C}\u{8145}\u{8147}\u{8152}\u{8157}\u{8160}\u{8161}
\u{8167}\u{8168}\u{8169}\u{816D}\u{816F}\u{8177}\u{8185}\u{8186}
\u{818B}\u{818E}\u{8190}\u{8196}\u{8198}\u{819B}\u{819E}\u{81A2}
\u{81AE}\u{81B2}\u{81BB}\u{81C3}\u{81C5}\u{81CA}\u{81CB}\u{81CE}
\u{81D5}\u{81D7}\u{81DB}\u{81DD}\u{81DE}\u{81E1}\u{81E4}\u{81EB}
\u{81EC}\u{81F0}\u{81F1}\u{81F2}\u{81F5}\u{81F6}\u{81F8}\u{81F9}
\u{81FD}\u{81FF}\u{8200}\u{820F}\u{8213}\u{8214}\u{8219}\u{821A}
\u{821D}\u{8222}\u{8228}\u{8234}\u{823A}\u{8243}\u{8244}\u{8245}
\u{8246}\u{824E}\u{824F}\u{8251}\u{8256}\u{825C}\u{8260}\u{8263}
\u{8267}\u{826D}\u{8274}\u{827B}\u{827D}\u{827F}\u{8280}\u{8281}
\u{8283}\u{8284}\u{8287}\u{8289}\u{828A}\u{828E}\u{8291}\u{8294}
\u{8296}\u{8298}\u{829A}\u{829B}\u{82A0}\u{82A1}\u{82A3}\u{82A4}
\u{82A7}\u{82A8}\u{82A9}\u{82AA}\u{82AE}\u{82B0}\u{82B2}\u{82B4}
\u{82BA}\u{82BC}\u{82BE}\u{82BF}\u{82C6}\u{82D0}\u{82D5}\u{82DA}
\u{82E0}\u{82E2}\u{82E4}\u{82E8}\u{82EA}\u{82ED}\u{82EF}\u{82F6}
\u{82F7}\u{82FD}\u{8300}\u{8301}\u{8307}\u{8308}\u{830A}\u{830B}
\u{831B}\u{831D}\u{831E}\u{831F}\u{8321}\u{8322}\u{832C}\u{832D}
\u{832E}\u{8330}\u{8333}\u{8337}\u{833A}\u{833C}\u{833D}\u{8342}
\u{8344}\u{8347}\u{834D}\u{834E}\u{8353}\u{8354}\u{8355}\u{8356}
\u{8357}\u{8370}\u{8378}\u{837D}\u{837F}\u{8380}\u{8382}\u{8384}
\u{838D}\u{8394}\u{8395}\u{8399}\u{839B}\u{839C}\u{839D}\u{83A6}
\u{83A7}\u{83AC}\u{83AD}\u{83BE}\u{83BF}\u{83C7}\u{83C9}\u{83CF}
\u{83D0}\u{83D1}\u{83D4}\u{83DD}\u{83E8}\u{83F6}\u{83F8}\u{83F9}
\u{83FC}\u{8401}\u{8406}\u{8415}\u{8419}\u{842F}\u{8439}\u{8445}
\u{8447}\u{8448}\u{844D}\u{844F}\u{8451}\u{8452}\u{8456}\u{8458}
\u{8459}\u{845A}\u{845C}\u{8460}\u{8464}\u{8465}\u{8467}\u{846A}
\u{8470}\u{8473}\u{8474}\u{8478}\u{847C}\u{847D}\u{8481}\u{8485}
\u{8492}\u{8493}\u{8495}\u{849E}\u{84A6}\u{84A9}\u{84AA}\u{84AF}
\u{84B1}\u{84B4}\u{84BA}\u{84BD}\u{84BE}\u{84C7}\u{84C8}\u{84CC}
\u{84CF}\u{84D3}\u{84E7}\u{84EA}\u{84EF}\u{84F0}\u{84F1}\u{84F2}
\u{84F7}\u{84FA}\u{84FB}\u{8502}\u{8503}\u{8507}\u{850E}\u{8510}
\u{851C}\u{851E}\u{8522}\u{8524}\u{8525}\u{8527}\u{852A}\u{852B}
\u{852F}\u{8532}\u{8533}\u{8534}\u{8536}\u{853F}\u{8546}\u{854F}
\u{8550}\u{8551}\u{8552}\u{8553}\u{8556}\u{8559}\u{855C}\u{855D}
\u{855E}\u{855F}\u{8560}\u{8561}\u{8562}\u{8564}\u{856B}\u{856F}
\u{8579}\u{857A}\u{857B}\u{857D}\u{857F}\u{8581}\u{8585}\u{8586}
\u{8589}\u{858B}\u{858C}\u{8593}\u{8598}\u{859D}\u{859F}\u{85A0}
\u{85A2}\u{85A5}\u{85A7}\u{85AD}\u{85B4}\u{85B6}\u{85B8}\u{85BC}
\u{85BD}\u{85BE}\u{85BF}\u{85C2}\u{85C7}\u{85CA}\u{85CB}\u{85D8}
\u{85DA}\u{85DF}\u{85E0}\u{85E6}\u{85E8}\u{85ED}\u{85F3}\u{85F6}
\u{85FC}\u{85FF}\u{8600}\u{8604}\u{8605}\u{860D}\u{860E}\u{8610}
\u{8611}\u{8612}\u{8618}\u{8619}\u{861B}\u{861E}\u{8621}\u{8627}
\u{8636}\u{8638}\u{863A}\u{863C}\u{863D}\u{8640}\u{8641}\u{8642}
\u{8646}\u{8652}\u{8653}\u{8656}\u{8657}\u{8658}\u{8659}\u{865D}
\u{8660}\u{8661}\u{8662}\u{8663}\u{8664}\u{8669}\u{866F}\u{8675}
\u{8676}\u{8677}\u{8688}\u{8696}\u{869A}\u{869C}\u{86A1}\u{86A6}
\u{86AD}\u{86B1}\u{86B3}\u{86B4}\u{86B5}\u{86B7}\u{86B8}\u{86B9}
\u{86BF}\u{86C0}\u{86C1}\u{86C3}\u{86C5}\u{86D1}\u{86D2}\u{86D5}
\u{86D7}\u{86DA}\u{86DC}\u{86E0}\u{86E3}\u{86E5}\u{86E7}\u{86FC}
\u{86FD}\u{8704}\u{8705}\u{8707}\u{870E}\u{870F}\u{8710}\u{8713}
\u{8714}\u{8719}\u{871F}\u{8721}\u{8723}\u{872E}\u{872F}\u{8731}
\u{8732}\u{8739}\u{873A}\u{873C}\u{873D}\u{8740}\u{8743}\u{8745}
\u{874D}\u{8758}\u{875D}\u{8761}\u{8764}\u{8765}\u{876F}\u{8772}
\u{877B}\u{8783}\u{8784}\u{8785}\u{8786}\u{8787}\u{8789}\u{878B}
\u{878C}\u{8790}\u{8793}\u{8795}\u{8797}\u{8798}\u{879E}\u{87A0}
\u{87A3}\u{87A7}\u{87AE}\u{87B1}\u{87BE}\u{87BF}\u{87C1}\u{87C8}
\u{87C9}\u{87CA}\u{87CE}\u{87D5}\u{87D9}\u{87DA}\u{87DC}\u{87DF}
\u{87E2}\u{87E3}\u{87E4}\u{87EA}\u{87F1}\u{87F3}\u{87F8}\u{87FA}
\u{87FF}\u{8801}\u{8809}\u{880A}\u{880B}\u{8810}\u{8812}\u{8813}
\u{8818}\u{8819}\u{881A}\u{881B}\u{881E}\u{8828}\u{882D}\u{882E}
\u{8830}\u{8832}\u{8835}\u{883A}\u{883C}\u{8841}\u{8843}\u{8845}
\u{8848}\u{8849}\u{884A}\u{884B}\u{884E}\u{8851}\u{8855}\u{8858}
\u{885A}\u{885C}\u{8860}\u{8869}\u{8871}\u{8879}\u{887B}\u{8880}
\u{889A}\u{889B}\u{889C}\u{889F}\u{88A0}\u{88A8}\u{88AA}\u{88BA}
\u{88C0}\u{88CB}\u{88CC}\u{88CD}\u{88CE}\u{88D1}\u{88D3}\u{88DE}
\u{88E7}\u{88EF}\u{88F5}\u{88F7}\u{8901}\u{8906}\u{890D}\u{890E}
\u{890F}\u{8915}\u{8916}\u{891A}\u{891C}\u{8920}\u{8926}\u{8928}
\u{8931}\u{8932}\u{8935}\u{8939}\u{893A}\u{8940}\u{8942}\u{8945}
\u{8946}\u{8949}\u{894F}\u{8952}\u{8957}\u{895A}\u{895B}\u{895C}
\u{8961}\u{8962}\u{8963}\u{896B}\u{896E}\u{8970}\u{8973}\u{8975}
\u{897A}\u{897C}\u{897D}\u{8989}\u{898D}\u{8990}\u{8994}\u{8995}
\u{899B}\u{899C}\u{899F}\u{89A0}\u{89A5}\u{89B0}\u{89B4}\u{89B5}
\u{89B6}\u{89B7}\u{89BC}\u{89D5}\u{89D7}\u{89D8}\u{89E9}\u{89EB}
\u{89ED}\u{89F3}\u{89F6}\u{89F9}\u{89FD}\u{89FF}\u{8A04}\u{8A05}
\u{8A0F}\u{8A11}\u{8A14}\u{8A1E}\u{8A20}\u{8A24}\u{8A26}\u{8A2B}
\u{8A2C}\u{8A2F}\u{8A35}\u{8A37}\u{8A3D}\u{8A3E}\u{8A40}\u{8A43}
\u{8A45}\u{8A47}\u{8A49}\u{8A4D}\u{8A4E}\u{8A53}\u{8A56}\u{8A57}
\u{8A58}\u{8A5C}\u{8A5D}\u{8A61}\u{8A65}\u{8A67}\u{8A75}\u{8A76}
\u{8A77}\u{8A7A}\u{8A7B}\u{8A7E}\u{8A7F}\u{8A80}\u{8A83}\u{8A86}
\u{8A8B}\u{8A8F}\u{8A90}\u{8A92}\u{8A96}\u{8A97}\u{8A99}\u{8A9F}
\u{8AA7}\u{8AA9}\u{8AAE}\u{8AAF}\u{8AB3}\u{8AB6}\u{8AB7}\u{8ABB}
\u{8AC3}\u{8AC6}\u{8AC8}\u{8AC9}\u{8ACA}\u{8AD1}\u{8AD3}\u{8AD4}
\u{8AD5}\u{8AD7}\u{8ADD}\u{8AEC}\u{8AF0}\u{8AF5}\u{8AFC}\u{8AFF}
\u{8B05}\u{8B06}\u{8B0A}\u{8B0B}\u{8B11}\u{8B1C}\u{8B2D}\u{8B30}
\u{8B37}\u{8B3C}\u{8B42}\u{8B44}\u{8B45}\u{8B48}\u{8B4D}\u{8B52}
\u{8B53}\u{8B59}\u{8B5E}\u{8B63}\u{8B6D}\u{8B76}\u{8B78}\u{8B79}
\u{8B7C}\u{8B7E}\u{8B81}\u{8B84}\u{8B85}\u{8B8B}\u{8B8D}\u{8B8F}
\u{8B94}\u{8B95}\u{8B9F}\u{8C38}\u{8C39}\u{8C3D}\u{8C3E}\u{8C45}
\u{8C49}\u{8C4B}\u{8C4F}\u{8C51}\u{8C53}\u{8C57}\u{8C58}\u{8C59}
\u{8C5B}\u{8C5D}\u{8C63}\u{8C64}\u{8C66}\u{8C68}\u{8C69}\u{8C6D}
\u{8C75}\u{8C76}\u{8C7B}\u{8C7E}\u{8C86}\u{8C87}\u{8C8B}\u{8C90}
\u{8C92}\u{8C93}\u{8C99}\u{8C9B}\u{8C9C}\u{8CB9}\u{8CBA}\u{8CC5}
\u{8CC6}\u{8CC9}\u{8CCB}\u{8CCF}\u{8CD5}\u{8CD6}\u{8CD9}\u{8CDD}
\u{8CE8}\u{8CEC}\u{8CEF}\u{8CF0}\u{8CF2}\u{8CF5}\u{8CF7}\u{8CF8}
\u{8CFF}\u{8D01}\u{8D03}\u{8D09}\u{8D12}\u{8D17}\u{8D65}\u{8D6E}
\u{8D7F}\u{8D82}\u{8D84}\u{8D88}\u{8D90}\u{8D91}\u{8D9E}\u{8D9F}
\u{8DA0}\u{8DA6}\u{8DAB}\u{8DAC}\u{8DAF}\u{8DB2}\u{8DB5}\u{8DB7}
\u{8DB9}\u{8DBB}\u{8DBC}\u{8DC0}\u{8DC5}\u{8DC7}\u{8DC8}\u{8DCA}
\u{8DD1}\u{8DD4}\u{8DD5}\u{8DD7}\u{8DD9}\u{8DE4}\u{8DE5}\u{8DE7}
\u{8DF0}\u{8DF1}\u{8DF2}\u{8DF4}\u{8DFD}\u{8E01}\u{8E04}\u{8E05}
\u{8E06}\u{8E0B}\u{8E11}\u{8E14}\u{8E16}\u{8E20}\u{8E21}\u{8E22}
\u{8E23}\u{8E26}\u{8E27}\u{8E31}\u{8E33}\u{8E36}\u{8E37}\u{8E38}
\u{8E39}\u{8E3D}\u{8E40}\u{8E41}\u{8E4D}\u{8E4E}\u{8E4F}\u{8E54}
\u{8E5B}\u{8E5C}\u{8E5D}\u{8E5E}\u{8E61}\u{8E62}\u{8E69}\u{8E6D}
\u{8E6F}\u{8E70}\u{8E71}\u{8E79}\u{8E7B}\u{8E82}\u{8E83}\u{8E89}
\u{8E90}\u{8E95}\u{8E9A}\u{8E9B}\u{8E9D}\u{8E9E}\u{8EA2}\u{8EA7}
\u{8EA9}\u{8EAD}\u{8EB3}\u{8EB5}\u{8EBA}\u{8EBB}\u{8EC1}\u{8EC3}
\u{8EC4}\u{8EC7}\u{8ED1}\u{8EDC}\u{8EE8}\u{8EED}\u{8EEE}\u{8EF0}
\u{8EF1}\u{8EF7}\u{8EFA}\u{8F00}\u{8F02}\u{8F07}\u{8F08}\u{8F0F}
\u{8F10}\u{8F16}\u{8F18}\u{8F1E}\u{8F20}\u{8F21}\u{8F23}\u{8F25}
\u{8F27}\u{8F28}\u{8F2C}\u{8F2D}\u{8F2E}\u{8F34}\u{8F35}\u{8F37}
\u{8F3A}\u{8F40}\u{8F41}\u{8F43}\u{8F47}\u{8F4F}\u{8F51}\u{8F52}
\u{8F53}\u{8F54}\u{8F55}\u{8F58}\u{8F5D}\u{8F5E}\u{8F65}\u{8F9D}
\u{8FA0}\u{8FA1}\u{8FA4}\u{8FA5}\u{8FA6}\u{8FB8}\u{8FBE}\u{8FC0}
\u{8FC1}\u{8FC6}\u{8FCA}\u{8FCB}\u{8FCD}\u{8FD0}\u{8FD2}\u{8FD3}
\u{8FD5}\u{8FE3}\u{8FE8}\u{8FEE}\u{8FF1}\u{8FF5}\u{8FF6}\u{8FFB}
\u{8FFE}\u{9004}\u{9008}\u{900C}\u{9018}\u{901B}\u{9028}\u{9029}
\u{902A}\u{902C}\u{902D}\u{902F}\u{9033}\u{9034}\u{9037}\u{903F}
\u{9043}\u{904C}\u{905B}\u{905D}\u{9062}\u{9066}\u{9067}\u{906C}
\u{9070}\u{9074}\u{9079}\u{9085}\u{908B}\u{908C}\u{908E}\u{9090}
\u{9097}\u{9098}\u{90A0}\u{90A1}\u{90A5}\u{90B0}\u{90B2}\u{90B3}
\u{90B6}\u{90BD}\u{90BE}\u{90C3}\u{90C4}\u{90C5}\u{90C7}\u{90C8}
\u{90CC}\u{90D2}\u{90D5}\u{90D7}\u{90D8}\u{90D9}\u{90DC}\u{90DF}
\u{90E5}\u{90EB}\u{90EF}\u{90F0}\u{90F4}\u{90F6}\u{90FE}\u{90FF}
\u{9100}\u{9104}\u{9105}\u{9106}\u{9108}\u{910D}\u{9110}\u{9114}
\u{9116}\u{9117}\u{9118}\u{911A}\u{911C}\u{911E}\u{9120}\u{9122}
\u{9123}\u{9125}\u{9129}\u{912E}\u{912F}\u{9131}\u{9134}\u{9136}
\u{9137}\u{9139}\u{913A}\u{913C}\u{9143}\u{9147}\u{914F}\u{9153}
\u{9157}\u{9159}\u{915A}\u{915B}\u{9167}\u{916D}\u{9174}\u{9179}
\u{917A}\u{917B}\u{9181}\u{9183}\u{9185}\u{9186}\u{918A}\u{9191}
\u{9193}\u{9194}\u{9195}\u{9198}\u{91A1}\u{91A6}\u{91B0}\u{91B2}
\u{91B3}\u{91B6}\u{91BB}\u{91BD}\u{91BF}\u{91C2}\u{91C3}\u{91C5}
\u{91D3}\u{91D4}\u{91D7}\u{91D9}\u{91DA}\u{91DE}\u{91E4}\u{91E9}
\u{91EA}\u{91EC}\u{91EE}\u{91EF}\u{91F0}\u{91F1}\u{91F7}\u{91F9}
\u{91FB}\u{91FD}\u{9200}\u{9201}\u{9204}\u{9205}\u{9209}\u{920A}
\u{920C}\u{9212}\u{9213}\u{9216}\u{9218}\u{921C}\u{921D}\u{9223}
\u{9224}\u{9225}\u{9226}\u{9228}\u{922E}\u{922F}\u{9230}\u{9233}
\u{9235}\u{9236}\u{9239}\u{923A}\u{923C}\u{923E}\u{9240}\u{9242}
\u{9243}\u{9246}\u{924A}\u{924D}\u{924E}\u{9251}\u{9258}\u{9259}
\u{925C}\u{925D}\u{9260}\u{9261}\u{9265}\u{9267}\u{9268}\u{9269}
\u{926E}\u{926F}\u{9270}\u{9275}\u{9276}\u{9277}\u{9279}\u{927B}
\u{927C}\u{927D}\u{927F}\u{9289}\u{928A}\u{928D}\u{928E}\u{9292}
\u{9297}\u{9299}\u{929F}\u{92A0}\u{92A4}\u{92A5}\u{92A7}\u{92A8}
\u{92AB}\u{92AF}\u{92B2}\u{92B6}\u{92B8}\u{92BA}\u{92BB}\u{92BC}
\u{92BD}\u{92BF}\u{92C0}\u{92C1}\u{92C3}\u{92C5}\u{92C6}\u{92C7}
\u{92C8}\u{92CB}\u{92CD}\u{92CE}\u{92D0}\u{92D3}\u{92D5}\u{92D8}
\u{92D9}\u{92DC}\u{92DD}\u{92E1}\u{92E3}\u{92E5}\u{92E7}\u{92E8}
\u{92EC}\u{92EE}\u{92F0}\u{92F9}\u{92FB}\u{92FF}\u{9300}\u{9302}
\u{9308}\u{9311}\u{9314}\u{9315}\u{931C}\u{931D}\u{931F}\u{9324}
\u{9325}\u{9329}\u{932A}\u{9333}\u{9334}\u{9336}\u{9337}\u{9347}
\u{9348}\u{9349}\u{9350}\u{9351}\u{9355}\u{9357}\u{9358}\u{935A}
\u{935E}\u{9364}\u{9367}\u{9369}\u{936F}\u{9370}\u{9371}\u{9373}
\u{9374}\u{9376}\u{937A}\u{937D}\u{937F}\u{9380}\u{9381}\u{9382}
\u{9388}\u{938A}\u{938B}\u{938D}\u{938F}\u{9392}\u{9395}\u{9398}
\u{939E}\u{93A1}\u{93A3}\u{93A4}\u{93A6}\u{93A8}\u{93AB}\u{93B4}
\u{93B5}\u{93B6}\u{93C4}\u{93C5}\u{93C6}\u{93C7}\u{93C9}\u{93CB}
\u{93CC}\u{93CD}\u{93D3}\u{93D9}\u{93DC}\u{93DF}\u{93E6}\u{93E7}
\u{93F7}\u{93F8}\u{93F9}\u{93FA}\u{93FB}\u{9401}\u{9402}\u{9404}
\u{9408}\u{9409}\u{940D}\u{940E}\u{9415}\u{9416}\u{9417}\u{941F}
\u{942E}\u{942F}\u{9431}\u{9432}\u{9433}\u{943B}\u{943D}\u{943F}
\u{9443}\u{9445}\u{9448}\u{944A}\u{944C}\u{9459}\u{945C}\u{945F}
\u{9461}\u{9463}\u{9468}\u{946D}\u{946E}\u{946F}\u{9471}\u{9483}
\u{9484}\u{9578}\u{9579}\u{957E}\u{9584}\u{9588}\u{958C}\u{958D}
\u{958E}\u{959D}\u{959E}\u{959F}\u{95A1}\u{95A6}\u{95A9}\u{95AB}
\u{95AC}\u{95B4}\u{95B6}\u{95BA}\u{95BD}\u{95BF}\u{95C6}\u{95C8}
\u{95C9}\u{95CB}\u{95D0}\u{95D1}\u{95D2}\u{95D3}\u{95D9}\u{95DA}
\u{95DD}\u{95DE}\u{95DF}\u{95E0}\u{95E4}\u{95E6}\u{961E}\u{9622}
\u{9624}\u{9625}\u{9626}\u{962C}\u{9631}\u{9633}\u{9637}\u{9638}
\u{9639}\u{963A}\u{963C}\u{963D}\u{9652}\u{9654}\u{9656}\u{9657}
\u{9658}\u{9661}\u{966E}\u{9674}\u{967B}\u{967C}\u{967E}\u{967F}
\u{9681}\u{9682}\u{9683}\u{9689}\u{9691}\u{9696}\u{969A}\u{969F}
\u{96A4}\u{96A5}\u{96A6}\u{96AE}\u{96AF}\u{96B3}\u{96BA}\u{96CA}
\u{96D8}\u{96DA}\u{96DD}\u{96DF}\u{96EF}\u{96FA}\u{9703}\u{9705}
\u{971A}\u{971B}\u{971D}\u{9721}\u{9722}\u{9723}\u{9728}\u{9731}
\u{9733}\u{9741}\u{9743}\u{974A}\u{974E}\u{974F}\u{9755}\u{9757}
\u{9758}\u{975B}\u{9763}\u{9767}\u{976A}\u{9776}\u{9777}\u{9778}
\u{977B}\u{977D}\u{977F}\u{9780}\u{9789}\u{9795}\u{9796}\u{9797}
\u{9799}\u{979E}\u{979F}\u{97AC}\u{97AE}\u{97B1}\u{97B2}\u{97B5}
\u{97B8}\u{97B9}\u{97BA}\u{97BC}\u{97BE}\u{97BF}\u{97C1}\u{97C4}
\u{97C5}\u{97C7}\u{97C9}\u{97CA}\u{97CC}\u{97CD}\u{97CE}\u{97D0}
\u{97D1}\u{97D4}\u{97D7}\u{97D8}\u{97DB}\u{97DD}\u{97E0}\u{97E1}
\u{97E4}\u{97EF}\u{97F1}\u{97F7}\u{97F8}\u{97FA}\u{9807}\u{980D}
\u{9814}\u{9816}\u{9819}\u{981C}\u{9820}\u{9823}\u{9825}\u{9826}
\u{982E}\u{982F}\u{9832}\u{9833}\u{9835}\u{983E}\u{9844}\u{9847}
\u{984A}\u{9851}\u{9856}\u{9859}\u{9862}\u{9863}\u{9866}\u{986A}
\u{98AB}\u{98AD}\u{98AE}\u{98B0}\u{98B4}\u{98B7}\u{98BB}\u{98C2}
\u{98C5}\u{98C8}\u{98CC}\u{98E1}\u{98E3}\u{98E6}\u{98E7}\u{98EA}
\u{98F3}\u{98F6}\u{9902}\u{9907}\u{9908}\u{9911}\u{9915}\u{9916}
\u{9917}\u{991A}\u{991B}\u{991C}\u{991F}\u{9922}\u{9926}\u{9927}
\u{992B}\u{9931}\u{9934}\u{9935}\u{9939}\u{993A}\u{993B}\u{993C}
\u{9941}\u{9946}\u{9947}\u{9948}\u{994E}\u{9954}\u{9958}\u{9959}
\u{995B}\u{995C}\u{995E}\u{995F}\u{9960}\u{999B}\u{999D}\u{999F}
\u{99A6}\u{99B0}\u{99B1}\u{99B2}\u{99B5}\u{99B9}\u{99BD}\u{99BF}
\u{99C3}\u{99D3}\u{99D4}\u{99D9}\u{99DA}\u{99DC}\u{99DE}\u{99E7}
\u{99EA}\u{99EB}\u{99EC}\u{99F0}\u{99F4}\u{99F5}\u{99F9}\u{99FD}
\u{99FE}\u{9A02}\u{9A03}\u{9A04}\u{9A0B}\u{9A0C}\u{9A10}\u{9A11}
\u{9A16}\u{9A1E}\u{9A20}\u{9A22}\u{9A23}\u{9A33}\u{9A35}\u{9A36}
\u{9A38}\u{9A41}\u{9A44}\u{9A47}\u{9A4A}\u{9A4B}\u{9A4C}\u{9A4E}
\u{9A51}\u{9A54}\u{9A5D}\u{9AAA}\u{9AAC}\u{9AAE}\u{9AAF}\u{9AB2}
\u{9AB4}\u{9AB6}\u{9AB9}\u{9ABB}\u{9ABE}\u{9ABF}\u{9AC1}\u{9AC3}
\u{9AC6}\u{9AC8}\u{9ACE}\u{9AD0}\u{9AD2}\u{9AD5}\u{9AD6}\u{9AD7}
\u{9ADB}\u{9ADC}\u{9AE0}\u{9AE4}\u{9AE5}\u{9AE7}\u{9AE9}\u{9AEC}
\u{9AF2}\u{9AF3}\u{9AF5}\u{9AF9}\u{9AFA}\u{9AFD}\u{9AFF}\u{9B00}
\u{9B01}\u{9B02}\u{9B03}\u{9B04}\u{9B05}\u{9B08}\u{9B09}\u{9B0B}
\u{9B0C}\u{9B0D}\u{9B0E}\u{9B10}\u{9B12}\u{9B16}\u{9B19}\u{9B1B}
\u{9B1C}\u{9B26}\u{9B2B}\u{9B2D}\u{9B35}\u{9B37}\u{9B39}\u{9B3A}
\u{9B3D}\u{9B48}\u{9B4B}\u{9B4C}\u{9B55}\u{9B56}\u{9B57}\u{9B5B}
\u{9B5E}\u{9B61}\u{9B63}\u{9B65}\u{9B66}\u{9B68}\u{9B6A}\u{9B6B}
\u{9B6C}\u{9B6D}\u{9B6E}\u{9B73}\u{9B75}\u{9B77}\u{9B78}\u{9B79}
\u{9B7F}\u{9B80}\u{9B84}\u{9B85}\u{9B86}\u{9B87}\u{9B89}\u{9B8A}
\u{9B8B}\u{9B8D}\u{9B90}\u{9B94}\u{9B9A}\u{9B9D}\u{9B9E}\u{9BA6}
\u{9BA9}\u{9BAC}\u{9BB0}\u{9BB1}\u{9BB2}\u{9BB7}\u{9BB8}\u{9BBB}
\u{9BBC}\u{9BBE}\u{9BBF}\u{9BC7}\u{9BC8}\u{9BCE}\u{9BD0}\u{9BD8}
\u{9BDD}\u{9BDF}\u{9BE5}\u{9BEA}\u{9BEF}\u{9BF3}\u{9BF8}\u{9BF9}
\u{9BFA}\u{9BFF}\u{9C00}\u{9C02}\u{9C0F}\u{9C11}\u{9C16}\u{9C18}
\u{9C19}\u{9C1A}\u{9C1C}\u{9C1E}\u{9C22}\u{9C23}\u{9C26}\u{9C28}
\u{9C29}\u{9C2A}\u{9C31}\u{9C35}\u{9C37}\u{9C3D}\u{9C43}\u{9C44}
\u{9C45}\u{9C49}\u{9C4A}\u{9C4E}\u{9C4F}\u{9C50}\u{9C54}\u{9C56}
\u{9C58}\u{9C5B}\u{9C5C}\u{9C5D}\u{9C5E}\u{9C5F}\u{9C68}\u{9C69}
\u{9C6A}\u{9C6B}\u{9C6E}\u{9C70}\u{9C72}\u{9C75}\u{9C7B}\u{9CE6}
\u{9CF2}\u{9CF7}\u{9CF9}\u{9D0B}\u{9D11}\u{9D17}\u{9D18}\u{9D1C}
\u{9D1D}\u{9D1E}\u{9D2F}\u{9D30}\u{9D32}\u{9D33}\u{9D34}\u{9D3A}
\u{9D3C}\u{9D3D}\u{9D43}\u{9D45}\u{9D4A}\u{9D53}\u{9D54}\u{9D5F}
\u{9D62}\u{9D63}\u{9D65}\u{9D6A}\u{9D6B}\u{9D70}\u{9D76}\u{9D77}
\u{9D7B}\u{9D7E}\u{9D83}\u{9D84}\u{9D86}\u{9D8A}\u{9D8E}\u{9D92}
\u{9D93}\u{9D95}\u{9D96}\u{9D97}\u{9D98}\u{9DA1}\u{9DAA}\u{9DAC}
\u{9DAE}\u{9DB5}\u{9DB9}\u{9DBC}\u{9DBF}\u{9DC9}\u{9DCA}\u{9DD4}
\u{9DD5}\u{9DDA}\u{9DDE}\u{9DE0}\u{9DE5}\u{9DE7}\u{9DE9}\u{9DEE}
\u{9DF0}\u{9DF3}\u{9DFE}\u{9E02}\u{9E07}\u{9E0A}\u{9E0E}\u{9E10}
\u{9E11}\u{9E12}\u{9E16}\u{9E19}\u{9E1C}\u{9E7A}\u{9E7B}\u{9E80}
\u{9E82}\u{9E83}\u{9E84}\u{9E85}\u{9E87}\u{9E8E}\u{9E8F}\u{9E96}
\u{9E98}\u{9E9B}\u{9E9E}\u{9EAC}\u{9EAE}\u{9EAF}\u{9EB0}\u{9EB3}
\u{9EC6}\u{9EC8}\u{9ECB}\u{9ED5}\u{9EDF}\u{9EE4}\u{9EEC}\u{9EED}
\u{9EF0}\u{9EF1}\u{9EF2}\u{9EF5}\u{9EF8}\u{9EFF}\u{9F02}\u{9F03}
\u{9F09}\u{9F0F}\u{9F11}\u{9F14}\u{9F16}\u{9F1A}\u{9F1B}\u{9F1F}
\u{9F22}\u{9F26}\u{9F2A}\u{9F2B}\u{9F31}\u{9F32}\u{9F34}\u{9F37}
\u{9F39}\u{9F3A}\u{9F3C}\u{9F3D}\u{9F3F}\u{9F43}\u{9F44}\u{9F46}
\u{9F47}\u{9F53}\u{9F55}\u{9F56}\u{9F58}\u{9F5A}\u{9F5D}\u{9F5E}
\u{9F68}\u{9F69}\u{9F6D}\u{9F6E}\u{9F6F}\u{9F70}\u{9F73}\u{9F7A}
\u{9F7D}\u{9F8F}\u{9F91}\u{9F92}\u{9F96}\u{9F97}\u{9F9E}\u{9FA1}
\u{9FA3}\u{9FA5}
]