#label:JIS X 4051:2004 附属書表1 (21) 欧文間隔以外の欧文用文字 (1文字)
#sw:JIS X 4151
[
\u{0021}
\u{0022}
\u{0023}
\u{0024}
\u{0025}
\u{0026}
\u{0027}
\u{0028}
\u{0029}
\u{002A}
\u{002B}
\u{002C}
\u{002D}
\u{002E}
\u{002F}
\u{0030}
\u{0031}
\u{0032}
\u{0033}
\u{0034}
\u{0035}
\u{0036}
\u{0037}
\u{0038}
\u{0039}
\u{003A}
\u{003B}
\u{003C}
\u{003D}
\u{003E}
\u{003F}
\u{0040}
\u{0041}
\u{0042}
\u{0043}
\u{0044}
\u{0045}
\u{0046}
\u{0047}
\u{0048}
\u{0049}
\u{004A}
\u{004B}
\u{004C}
\u{004D}
\u{004E}
\u{004F}
\u{0050}
\u{0051}
\u{0052}
\u{0053}
\u{0054}
\u{0055}
\u{0056}
\u{0057}
\u{0058}
\u{0059}
\u{005A}
\u{005B}
\u{005C}
\u{005D}
\u{005E}
\u{005F}
\u{0060}
\u{0061}
\u{0062}
\u{0063}
\u{0064}
\u{0065}
\u{0066}
\u{0067}
\u{0068}
\u{0069}
\u{006A}
\u{006B}
\u{006C}
\u{006D}
\u{006E}
\u{006F}
\u{0070}
\u{0071}
\u{0072}
\u{0073}
\u{0074}
\u{0075}
\u{0076}
\u{0077}
\u{0078}
\u{0079}
\u{007A}
\u{007B}
\u{007C}
\u{007D}
\u{007E}
\u{00A0}
\u{00A1}
\u{00A2}
\u{00A3}
\u{00A4}
\u{00A5}
\u{00A6}
\u{00A7}
\u{00A8}
\u{00A9}
\u{00AA}
\u{00AB}
\u{00AC}
\u{00AD}
\u{00AE}
\u{00AF}
\u{00B0}
\u{00B1}
\u{00B2}
\u{00B3}
\u{00B4}
\u{00B6}
\u{00B7}
\u{00B8}
\u{00B9}
\u{00BA}
\u{00BB}
\u{00BC}
\u{00BD}
\u{00BE}
\u{00BF}
\u{00C0}
\u{00C1}
\u{00C2}
\u{00C3}
\u{00C4}
\u{00C5}
\u{00C6}
\u{00C7}
\u{00C8}
\u{00C9}
\u{00CA}
\u{00CB}
\u{00CC}
\u{00CD}
\u{00CE}
\u{00CF}
\u{00D0}
\u{00D1}
\u{00D2}
\u{00D3}
\u{00D4}
\u{00D5}
\u{00D6}
\u{00D7}
\u{00D8}
\u{00D9}
\u{00DA}
\u{00DB}
\u{00DC}
\u{00DD}
\u{00DE}
\u{00DF}
\u{00E0}
\u{00E1}
\u{00E2}
\u{00E3}
\u{00E4}
\u{00E5}
\u{00E6}
\u{00E7}
\u{00E8}
\u{00E9}
\u{00EA}
\u{00EB}
\u{00EC}
\u{00ED}
\u{00EE}
\u{00EF}
\u{00F0}
\u{00F1}
\u{00F2}
\u{00F3}
\u{00F4}
\u{00F5}
\u{00F6}
\u{00F7}
\u{00F8}
\u{00F9}
\u{00FA}
\u{00FB}
\u{00FC}
\u{00FD}
\u{00FE}
\u{00FF}
\u{0100}
\u{0101}
\u{0102}
\u{0103}
\u{0104}
\u{0105}
\u{0106}
\u{0107}
\u{0108}
\u{0109}
\u{010C}
\u{010D}
\u{010E}
\u{010F}
\u{0111}
\u{0112}
\u{0113}
\u{0118}
\u{0119}
\u{011A}
\u{011B}
\u{011C}
\u{011D}
\u{0124}
\u{0125}
\u{0127}
\u{012A}
\u{012B}
\u{0134}
\u{0135}
\u{0139}
\u{013A}
\u{013D}
\u{013E}
\u{0141}
\u{0142}
\u{0143}
\u{0144}
\u{0147}
\u{0148}
\u{014B}
\u{014C}
\u{014D}
\u{0150}
\u{0151}
\u{0152}
\u{0153}
\u{0154}
\u{0155}
\u{0158}
\u{0159}
\u{015A}
\u{015B}
\u{015C}
\u{015D}
\u{015E}
\u{015F}
\u{0160}
\u{0161}
\u{0162}
\u{0163}
\u{0164}
\u{0165}
\u{016A}
\u{016B}
\u{016C}
\u{016D}
\u{016E}
\u{016F}
\u{0170}
\u{0171}
\u{0179}
\u{017A}
\u{017B}
\u{017C}
\u{017D}
\u{017E}
\u{0193}
\u{01C2}
\u{01CD}
\u{01CE}
\u{01D0}
\u{01D1}
\u{01D2}
\u{01D4}
\u{01D6}
\u{01D8}
\u{01DA}
\u{01DC}
\u{01F8}
\u{01F9}
\u{01FD}
\u{0250}
\u{0251}
\u{0252}
\u{0253}
\u{0254}
\u{0255}
\u{0256}
\u{0257}
\u{0258}
\u{0259}
\u{025A}
\u{025C}
\u{025E}
\u{025F}
\u{0260}
\u{0261}
\u{0264}
\u{0265}
\u{0266}
\u{0267}
\u{0268}
\u{026C}
\u{026D}
\u{026E}
\u{026F}
\u{0270}
\u{0271}
\u{0272}
\u{0273}
\u{0275}
\u{0279}
\u{027A}
\u{027B}
\u{027D}
\u{027E}
\u{0281}
\u{0282}
\u{0283}
\u{0284}
\u{0288}
\u{0289}
\u{028A}
\u{028B}
\u{028C}
\u{028D}
\u{028E}
\u{0290}
\u{0291}
\u{0292}
\u{0294}
\u{0295}
\u{0298}
\u{029D}
\u{02A1}
\u{02A2}
\u{02C7}
\u{02C8}
\u{02CC}
\u{02D0}
\u{02D1}
\u{02D8}
\u{02D9}
\u{02DB}
\u{02DD}
\u{02DE}
\u{0300}
\u{0301}
\u{0302}
\u{0303}
\u{0304}
\u{0306}
\u{0308}
\u{030B}
\u{030C}
\u{030F}
\u{0318}
\u{0319}
\u{031A}
\u{031C}
\u{031D}
\u{031E}
\u{031F}
\u{0320}
\u{0324}
\u{0325}
\u{0329}
\u{032A}
\u{032C}
\u{032F}
\u{0330}
\u{0334}
\u{0339}
\u{033A}
\u{033B}
\u{033C}
\u{033D}
\u{0361}
\u{0391}
\u{0392}
\u{0393}
\u{0394}
\u{0395}
\u{0396}
\u{0397}
\u{0398}
\u{0399}
\u{039A}
\u{039B}
\u{039C}
\u{039D}
\u{039E}
\u{039F}
\u{03A0}
\u{03A1}
\u{03A3}
\u{03A4}
\u{03A5}
\u{03A6}
\u{03A7}
\u{03A8}
\u{03A9}
\u{03B1}
\u{03B2}
\u{03B3}
\u{03B4}
\u{03B5}
\u{03B6}
\u{03B7}
\u{03B8}
\u{03B9}
\u{03BA}
\u{03BB}
\u{03BC}
\u{03BD}
\u{03BE}
\u{03BF}
\u{03C0}
\u{03C1}
\u{03C2}
\u{03C3}
\u{03C4}
\u{03C5}
\u{03C6}
\u{03C7}
\u{03C8}
\u{03C9}
\u{0401}
\u{0410}
\u{0411}
\u{0412}
\u{0413}
\u{0414}
\u{0415}
\u{0416}
\u{0417}
\u{0418}
\u{0419}
\u{041A}
\u{041B}
\u{041C}
\u{041D}
\u{041E}
\u{041F}
\u{0420}
\u{0421}
\u{0422}
\u{0423}
\u{0424}
\u{0425}
\u{0426}
\u{0427}
\u{0428}
\u{0429}
\u{042A}
\u{042B}
\u{042C}
\u{042D}
\u{042E}
\u{042F}
\u{0430}
\u{0431}
\u{0432}
\u{0433}
\u{0434}
\u{0435}
\u{0436}
\u{0437}
\u{0438}
\u{0439}
\u{043A}
\u{043B}
\u{043C}
\u{043D}
\u{043E}
\u{043F}
\u{0440}
\u{0441}
\u{0442}
\u{0443}
\u{0444}
\u{0445}
\u{0446}
\u{0447}
\u{0448}
\u{0449}
\u{044A}
\u{044B}
\u{044C}
\u{044D}
\u{044E}
\u{044F}
\u{0451}
\u{1E3E}
\u{1E3F}
\u{2013}
\u{2014}
\u{2016}
\u{2018}
\u{2019}
\u{201C}
\u{201D}
\u{2020}
\u{2021}
\u{2022}
\u{2025}
\u{2026}
\u{2030}
\u{2032}
\u{2033}
\u{203E}
\u{203F}
\u{2042}
\u{2051}
\u{20AC}
\u{210F}
\u{2127}
\u{212B}
\u{2135}
\u{2153}
\u{2154}
\u{2155}
\u{2190}
\u{2191}
\u{2192}
\u{2193}
\u{2194}
\u{2196}
\u{2197}
\u{2198}
\u{2199}
\u{21C4}
\u{21D2}
\u{21D4}
\u{21E6}
\u{21E7}
\u{21E8}
\u{21E9}
\u{2200}
\u{2202}
\u{2203}
\u{2205}
\u{2207}
\u{2208}
\u{2209}
\u{220B}
\u{2212}
\u{2213}
\u{221A}
\u{221D}
\u{221E}
\u{221F}
\u{2220}
\u{2225}
\u{2226}
\u{2227}
\u{2228}
\u{2229}
\u{222A}
\u{222B}
\u{222C}
\u{222E}
\u{2234}
\u{2235}
\u{223D}
\u{2243}
\u{2245}
\u{2248}
\u{2252}
\u{2260}
\u{2261}
\u{2262}
\u{2266}
\u{2267}
\u{226A}
\u{226B}
\u{2276}
\u{2277}
\u{2282}
\u{2283}
\u{2284}
\u{2285}
\u{2286}
\u{2287}
\u{228A}
\u{228B}
\u{2295}
\u{2296}
\u{2297}
\u{22A5}
\u{22BF}
\u{22DA}
\u{22DB}
\u{2305}
\u{2306}
\u{2312}
\u{2318}
\u{23CE}
\u{2423}
\u{2460}
\u{2461}
\u{2462}
\u{2463}
\u{2464}
\u{2465}
\u{2466}
\u{2467}
\u{2468}
\u{2469}
\u{246A}
\u{246B}
\u{246C}
\u{246D}
\u{246E}
\u{246F}
\u{2470}
\u{2471}
\u{2472}
\u{2473}
\u{24D0}
\u{24D1}
\u{24D2}
\u{24D3}
\u{24D4}
\u{24D5}
\u{24D6}
\u{24D7}
\u{24D8}
\u{24D9}
\u{24DA}
\u{24DB}
\u{24DC}
\u{24DD}
\u{24DE}
\u{24DF}
\u{24E0}
\u{24E1}
\u{24E2}
\u{24E3}
\u{24E4}
\u{24E5}
\u{24E6}
\u{24E7}
\u{24E8}
\u{24E9}
\u{24EB}
\u{24EC}
\u{24ED}
\u{24EE}
\u{24EF}
\u{24F0}
\u{24F1}
\u{24F2}
\u{24F3}
\u{24F4}
\u{24F5}
\u{24F6}
\u{24F7}
\u{24F8}
\u{24F9}
\u{24FA}
\u{24FB}
\u{24FC}
\u{24FD}
\u{24FE}
\u{25A0}
\u{25A1}
\u{25B1}
\u{25B2}
\u{25B3}
\u{25B6}
\u{25B7}
\u{25BC}
\u{25BD}
\u{25C0}
\u{25C1}
\u{25C6}
\u{25C7}
\u{25CB}
\u{25CE}
\u{25CF}
\u{25D0}
\u{25D1}
\u{25D2}
\u{25D3}
\u{25E6}
\u{25EF}
\u{2600}
\u{2601}
\u{2602}
\u{2603}
\u{2605}
\u{2606}
\u{260E}
\u{261E}
\u{2640}
\u{2642}
\u{2660}
\u{2661}
\u{2662}
\u{2663}
\u{2664}
\u{2665}
\u{2666}
\u{2667}
\u{2669}
\u{266A}
\u{266B}
\u{266C}
\u{266D}
\u{266E}
\u{266F}
\u{2713}
\u{2756}
\u{2776}
\u{2777}
\u{2778}
\u{2779}
\u{277A}
\u{277B}
\u{277C}
\u{277D}
\u{277E}
\u{277F}
\u{2934}
\u{2935}
\u{3251}
\u{3252}
\u{3253}
\u{3254}
\u{3255}
\u{3256}
\u{3257}
\u{3258}
\u{3259}
\u{325A}
\u{325B}
\u{325C}
\u{325D}
\u{325E}
\u{325F}
\u{32B1}
\u{32B2}
\u{32B3}
\u{32B4}
\u{32B5}
\u{32B6}
\u{32B7}
\u{32B8}
\u{32B9}
\u{32BA}
\u{32BB}
\u{32BC}
\u{32BD}
\u{32BE}
\u{32BF}
]