#label:JIS X 4051:2004 附属書各表 字形 縦書きに横書きと異なる字形
#sw:JIS X 4151
[
]
|
$jisx4051-2004:0213-open-brackets-vertical |
$jisx4051-2004:0213-close-brackets-vertical |
$jisx4051-2004:0213-line-start-kinsoku-vertical |
$jisx4051-2004:0213-hyphens-vertical |
$jisx4051-2004:0213-delimiters-vertical |
$jisx4051-2004:0213-middle-dots-vertical |
$jisx4051-2004:0213-full-stops-vertical |
$jisx4051-2004:0213-unseparatable-vertical |
$jisx4051-2004:0213-prefixes-vertical |
$jisx4051-2004:0213-suffixes-vertical |
$jisx4051-2004:0213-inline-annotation-open-vertical |
$jisx4051-2004:0213-inline-annotation-close-vertical -
$jisx4051-2004:0213-line-start-kinsoku-hequalv -
$jisx4051-2004:0213-delimiters-hequalv -
$jisx4051-2004:0213-middle-dots-hequalv -
$jisx4051-2004:0213-prefixes-hequalv -
$jisx4051-2004:0213-suffixes-hequalv