~	あ	𛀂
~	し	:wmc:し0001.png
~	し	:wmc:し0002.png
~	し	:wmc:し0003.png
~	そ	:wmc:そ0001.png
~	そ	:wmc:そ0002.png
~	ふ	:wmc:Hira-Hu-glyph-joined.svg
~	ふ	:wmc:Hira-Hu-glyph-septed.svg
~	へ	ヘ
~	や	:wmc:や0001.png
~	や	:wmc:や0002.png
~	ゆ	:wmc:Hiragana_YU_01.png
~	り	:wmc:り0001.png
~	り	:wmc:り0002.png
~	り	リ
~	ミ	𛃉
~	ヰ	:wmc:It-井.png
~	ヽ	ゝ
~	ヾ	ゞ
~	ヽ゚	ゝ゚
~	也	:jis1-44-73
<-	:wmc:Kunten_-n.gif	𑖽
<-	あ	安
<-	い	以
<-	う	宇
<-	え	衣
<-	お	於
<-	か	加
<-	き	幾
<-	く	久
<-	け	計
<-	こ	己
<-	さ	左
<-	し	之
<-	す	寸
<-	せ	世
<-	そ	曽
<-	そ	曾
<-	た	太
<-	ち	知
<-	つ	川
<-	つ	州
<-	つ	津
<-	つ	鬥
<-	て	天
<-	と	止
<-	な	奈
<-	に	仁
<-	ぬ	奴
<-	ね	祢
<-	ね	禰
<-	の	乃
<-	は	波
<-	ひ	比
<-	ふ	不
<-	へ	部
<-	ほ	保
<-	ま	末
<-	み	美
<-	み	𫟈
<-	む	武
<-	め	女
<-	も	毛
<-	や	也
<-	ゆ	弓
<-	ゆ	由
<-	よ	与
<-	ら	良
<-	り	利
<-	る	留
<-	れ	礼
<-	ろ	呂
<-	わ	和
<-	ゐ	為
<-	ゑ	恵
<-	を	遠
<-	ん	无
<-	ア	阿
<-	イ	伊
<-	ウ	宇
<-	エ	江
<-	オ	於
<-	カ	加
<-	キ	幾
<-	キ	機
<-	ク	久
<-	ケ	个
<-	ケ	介
<-	コ	己
<-	サ	散
<-	シ	之
<-	ス	須
<-	セ	世
<-	ソ	曽
<-	ソ	曾
<-	タ	多
<-	チ	千
<-	ツ	川
<-	ツ	州
<-	テ	天
<-	ト	止
<-	ナ	奈
<-	ニ	二
<-	ニ	仁
<-	ヌ	奴
<-	ネ	祢
<-	ネ	禰
<-	ノ	乃
<-	ハ	八
<-	ヒ	比
<-	フ	不
<-	ヘ	部
<-	ホ	保
<-	マ	万
<-	マ	末
<-	ミ	三
<-	ム	牟
<-	メ	女
<-	モ	毛
<-	ヤ	也
<-	ユ	由
<-	ヨ	与
<-	ヨ	與
<-	ラ	良
<-	リ	利
<-	ル	流
<-	レ	礼
<-	ロ	呂
<-	ワ	〇
<-	ワ	和
<-	ヰ	井
<-	ヱ	卫
<-	ヱ	恵
<-	ヱ	惠
<-	ヱ	慧
<-	ヱ	衛
<-	ヲ	乎
<-	ン	:wm:⿰冫昷
<-	ン	:wmc:Kunten_-n.gif
<-	ン	二
<-	ン	尓
<-	ン	无
<-	ン	爾
<-	ン	璽
<-	ー	引
