#label:JIS X 9052-1983 縦書き用字形
#sw:縦書き用字形
[
\u{0028}
\u{0029}
\u{003D}
\u{005B}
\u{005D}
\u{005F}
\u{007B}
\u{007C}
\u{007D}
\u{2010}
\u{2014}
\u{2016}
\u{2025}
\u{2026}
\u{203E}
\u{3001}
\u{3002}
\u{3008}
\u{3009}
\u{300A}
\u{300B}
\u{300C}
\u{300D}
\u{300E}
\u{300F}
\u{3010}
\u{3011}
\u{3014}
\u{3015}
\u{301C}
\u{3041}
\u{3043}
\u{3045}
\u{3047}
\u{3049}
\u{3063}
\u{3083}
\u{3085}
\u{3087}
\u{308E}
\u{30A1}
\u{30A3}
\u{30A5}
\u{30A7}
\u{30A9}
\u{30C3}
\u{30E3}
\u{30E5}
\u{30E7}
\u{30EE}
\u{30F5}
\u{30F6}
\u{30FC}
]