## <http://unicode.org/~scherer/emoji4unicode/snapshot/utc.html>
U+0023 U+20E3
U+0030 U+20E3
U+0031 U+20E3
U+0032 U+20E3
U+0033 U+20E3
U+0034 U+20E3
U+0035 U+20E3
U+0036 U+20E3
U+0037 U+20E3
U+0038 U+20E3
U+0039 U+20E3

## <https://ja.wikipedia.org/wiki/%E5%8D%8A%E6%BF%81%E7%82%B9>
"ア" U+309A
"イ" U+309A
"う" U+309A
"ウ" U+309A
"エ" U+309A
"オ" U+309A
"さ" U+309A
"サ" U+309A
"し" U+309A
"シ" U+309A
"ス" U+309A
"せ" U+309A
"セ" U+309A
"ソ" U+309A
"タ" U+309A
"チ" U+309A
"テ" U+309A
"と" U+309A
"ト" U+309A
"ナ" U+309A
"ニ" U+309A
"ヌ" U+309A
"ノ" U+309A
"マ" U+309A
"ミ" U+309A
"ム" U+309A
"メ" U+309A
"モ" U+309A
"ヤ" U+309A
"ユ" U+309A
"ラ" U+309A
"リ" U+309A
"ル" U+309A
"レ" U+309A
"ロ" U+309A
"ワ" U+309A
"ヱ" U+309A
"ヲ" U+309A
"ン" U+309A
"子" U+309A
"井" U+309A

## <https://ja.wikipedia.org/wiki/%E3%81%A8%E3%82%82>
"𪜈" U+3099
