#label:JIS X 0213:2000 附属書4 (規定) に縦書き例示字形 (参考) あり
#sw:縦書き例示字形
[
\u{0028}
\u{0029}
\u{003A}
\u{003D}
\u{005B}
\u{005D}
\u{007B}
\u{007D}
\u{00AB}
\u{00BB}
\u{2013}
\u{2014}
\u{2018}
\u{2019}
\u{2025}
\u{2026}
\u{3001}
\u{3002}
\u{3008}
\u{3009}
\u{300A}
\u{300B}
\u{300C}
\u{300D}
\u{300E}
\u{300F}
\u{3010}
\u{3011}
\u{3014}
\u{3015}
\u{3016}
\u{3017}
\u{301C}
\u{301D}
\u{301F}
\u{3033}
\u{3034}
\u{3035}
\u{303B}
\u{3041}
\u{3043}
\u{3045}
\u{3047}
\u{3049}
\u{3063}
\u{3083}
\u{3085}
\u{3087}
\u{308E}
\u{3095}
\u{3096}
\u{30A0}
\u{30A1}
\u{30A3}
\u{30A5}
\u{30A7}
\u{30A9}
\u{30C3}
\u{30E3}
\u{30E5}
\u{30E7}
\u{30EE}
\u{30F5}
\u{30F6}
\u{30FC}
\u{31F0}
\u{31F1}
\u{31F2}
\u{31F3}
\u{31F4}
\u{31F5}
\u{31F6}
\u{31F7}
\u{31F8}
\u{31F9}
\u{31FA}
\u{31FB}
\u{31FC}
\u{31FD}
\u{31FE}
\u{31FF}
\u{3303}
\u{330D}
\u{3314}
\u{3318}
\u{3322}
\u{3323}
\u{3326}
\u{3327}
\u{332B}
\u{3336}
\u{333B}
\u{3349}
\u{334A}
\u{334D}
\u{3351}
\u{3357}
\u{FF5F}
\u{FF60}
]