
  <!DOCTYPE HTML>
  <meta charset=utf-8>
  <title>Han variants</title>
  <style>
    html {
      line-height: 1;
    }
    section {
      margin-top: .5em;
      border-top: solid 1px gray;
      padding-top: .5em;
      margin-left: .5em;
      border-left: solid .5em gray;
      padding-left: .5em;
      margin-bottom: .5em;
      border-bottom: solid 1px gray;
      padding-bottom: .5em;
    }
    section.compact:not(.no-compact-ancestor) {
      display: inline-block;
      margin: 1px;
      border: 1px solid gray;
      padding: 1px;
    }
    section.compact.single-cluster:not(.no-compact-ancestor),
    section.single-char {
      display: contents;
    }
    header {
      margin-bottom: .5em;
    }
    section.compact > header {
      display: none;
    }
    h1 {
      display: inline;
      margin: 0 1em 0 0;
      font-size: 100%;
    }

    h1 > v-char {
      vertical-align: middle;
    }
  
    header p {
      display: inline;
    }

    .leaders {
      display: inline-block;
      margin: 0 .5rem;
      padding: 0;
      vertical-align: middle;
      font-size: 70%;
    }
    .leaders::before {
      content: "(";
    }
    .leaders::after {
      content: ")";
    }
    .leaders::before, .leaders::after {
      font-weight: normal;
      vertical-align: -1em;
    }
    .leaders > div {
      display: inline-block;
      vertical-align: top;
      min-width: 3em;
    }
    .leaders dt,
    .leaders dd {
      display: block;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .leaders dt {
      font-weight: bolder;
      font-size: 80%;
    }
    .leaders dd {
      font-weight: normal;
    }

    p {
      margin: 0;
    }
    p + p {
      margin-top: 1em;
    }
    v-char {
      display: inline-block;
      text-align: center;
      width: min-content;
      vertical-align: top;
    }
    v-char[data-stem]:not([data-stem=""])::after {
      content: attr(data-stem);
      display: block;
      font-size: 80%;
      font-weight: normal;
    }
    v-char data {
      display: block;
      font-size: 200%;
    }
    v-char code {
      font-weight: normal;
    }
    v-n {
      display: inline-block;
      font-size: 200%;
    }
    .stem-jp,
    .stem-jp2,
    .stem-cn,
    .stem-hk,
    .stem-tw {
      background: #ffdddd;
      color: black;
    }

    .rels {
      font-size: 80%;
    }
    section.compact > .rels {
      display: none;
    }
    .rels li {
      display: block;
      margin: 0;
      padding: 0;
    }
    .rels v-char::after { display: none ! important }
    .rels v-char data {
      font-size: 100%;
    }
    .rels v-char code {
      font-size: 80%;
    }

    #status:empty { display: none }
    #status {
      margin: .5em;
      padding: .5em;
      font-size: 200%;
      background: red;
      color: white;
    }
  </style>
  <script>
    ondblclick = ev => {
      var e = ev.target;
      while (e && !e.classList.contains ('compact')) {
        e = e.parentNode;
      }
      if (e) {
        e.classList.remove ('compact');
      }
    };
  </script>

  <div id=status></div>

  <script>
    function load (fileNames) {
      var p = document.currentScript;
      var status = document.createElement ('p');
      document.querySelector ('#status').appendChild (status);
      status.textContent = 'Loading ' + fileNames + '...';

      return Promise.all (fileNames.map (_ => fetch (_).then (res => {
        if (res.status !== 200) throw res;
        return res.text ();
      }))).then (texts => {
        p.outerHTML = texts.join ('');
        status.remove ();
      });
    }
  </script>

  <p>[<a href=list.html>Clusters</a>
  <a href=list-rels.html>with relations</a>]
  </p>
<p>Clusters: 5146 in 5237 in 27777 in 30223 in 35036 in 58444 in 89391 in 90567<script>load (["list-rels-html-1-0.txt", "list-rels-html-1-1.txt", "list-rels-html-1-2.txt", "list-rels-html-1-3.txt", "list-rels-html-1-4.txt", "list-rels-html-1-5.txt", "list-rels-html-1-6.txt", "list-rels-html-1-7.txt", "list-rels-html-1-8.txt", "list-rels-html-1-9.txt", "list-rels-html-1-10.txt"])</script>
<script>load (["list-rels-html-2-0.txt", "list-rels-html-2-1.txt"])</script>
<script>load (["list-rels-html-3-0.txt", "list-rels-html-3-1.txt"])</script>
<script>load (["list-rels-html-4-0.txt"])</script>
