#label:VIQR
#sw:VIQR
A'	00C1
a'	00E1
A('	1EAE
a('	1EAF
A(	0102
a(	0103
A(.	1EB6
a(.	1EB7
A(?	1EB2
a(?	1EB3
A(`	1EB0
a(`	1EB1
A(~	1EB4
a(~	1EB5
A.	1EA0
a.	1EA1
A?	1EA2
a?	1EA3
A^'	1EA4
a^'	1EA5
A^	00C2
a^	00E2
A^.	1EAC
a^.	1EAD
A^?	1EA8
a^?	1EA9
A^`	1EA6
a^`	1EA7
A^~	1EAA
a^~	1EAB
A`	00C0
a`	00E0
A~	00C3
a~	00E3
DD	0110
dd	0111
E'	00C9
e'	00E9
E.	1EB8
e.	1EB9
E?	1EBA
e?	1EBB
E^'	1EBE
e^'	1EBF
E^	00CA
e^	00EA
E^.	1EC6
e^.	1EC7
E^?	1EC2
e^?	1EC3
E^`	1EC0
e^`	1EC1
E^~	1EC4
e^~	1EC5
E`	00C8
e`	00E8
E~	1EBC
e~	1EBD
I'	00CD
i'	00ED
I.	1ECA
i.	1ECB
I?	1EC8
i?	1EC9
I`	00CC
i`	00EC
I~	0128
i~	0129
O'	00D3
o'	00F3
O.	1ECC
o.	1ECD
O?	1ECE
o?	1ECF
O^'	1ED0
o^'	1ED1
O^	00D4
o^	00F4
O^.	1ED8
o^.	1ED9
O^?	1ED4
o^?	1ED5
O^`	1ED2
o^`	1ED3
O^~	1ED6
o^~	1ED7
O`	00D2
o`	00F2
O~	00D5
o~	00F5
O+'	1EDA
o+'	1EDB
O+	01A0
o+	01A1
O+.	1EE2
o+.	1EE3
O+?	1EDE
o+?	1EDF
O+`	1EDC
o+`	1EDD
O+~	1EE0
o+~	1EE1
U'	00DA
u'	00FA
U.	1EE4
u.	1EE5
U?	1EE6
u?	1EE7
U`	00D9
u`	00F9
U~	0168
u~	0169
U+'	1EE8
u+'	1EE9
U+	01AF
u+	01B0
U+.	1EF0
u+.	1EF1
U+?	1EEC
u+?	1EED
U+`	1EEA
u+`	1EEB
U+~	1EEE
u+~	1EEF
Y'	00DD
y'	00FD
Y.	1EF4
y.	1EF5
Y?	1EF6
y?	1EF7
Y`	1EF2
y`	1EF3
Y~	1EF8
y~	1EF9
